.rnew data_descriptor__define.pro
.rnew keyval_struct__define.pro
.rnew nv_add_transient_keyvals.pro
.rnew nv_clone.pro
.rnew nv_compress_data_mask.pro
.rnew nv_compress_events.pro
.rnew nv_compress.pro
.rnew nv_copy_descriptor.pro
.rnew nv_data.pro
.rnew nv_debug.pro
.rnew nv_dereference.pro
.rnew nv_detect_filetype.pro
.rnew nv_detect_instrument.pro
.rnew nv_dim_fn_data.pro
.rnew nv_dim_fn.pro
.rnew nv_dim.pro
.rnew nv_directive_stop__define.pro
.rnew nv_event_struct__define.pro
.rnew nv_extract_idp.pro
.rnew nv_extract_sn.pro
.rnew nv_filetype.pro
.rnew nv_flush.pro
.rnew nv_free.pro
.rnew nv_free_udata.pro
.rnew nv_get_directive.pro
.rnew nv_get_sn.pro
.rnew nv_get_value.pro
.rnew nv_header.pro
.rnew nv_header_value.pro
.rnew nv_help.pro
.rnew nv_id_string.pro
.rnew nv_init_descriptor.pro
.rnew nv_init_state.pro
.rnew nv_instrument.pro
.rnew nv_load_data.pro
.rnew nv_lookup_io.pro
.rnew nv_lookup_transforms.pro
.rnew nv_lookup_translators.pro
.rnew nv_maintain.pro
.rnew nv_manage_dd.pro
.rnew nv_match.pro
.rnew nv_max.pro
.rnew nv_message.pro
.rnew nv_min.pro
.rnew nv_ndd.pro
.rnew nv_nhist.pro
.rnew nv_notify_list_struct__define.pro
.rnew nv_notify.pro
.rnew nv_notify_register.pro
.rnew nv_notify_unregister.pro
.rnew nv_override.pro
.rnew nv_parse_keyval.pro
.rnew nv_parse_keyvals.pro
.rnew nv_parse_transient_keyvals.pro
.rnew nv_ping.pro
.rnew nv_ptr_free.pro
.rnew nv_ptr_new.pro
.rnew nv_put_value.pro
.rnew nv_read_config.pro
.rnew nv_read.pro
.rnew nv_replicate.pro
.rnew nv_rereference.pro
.rnew nv_reset.pro
.rnew nv_resume_events.pro
.rnew nv_sampling_fn_data.pro
.rnew nv_sampling_fn.pro
.rnew nv_set_compress.pro
.rnew nv_set_data.pro
.rnew nv_set_dim_fn_data.pro
.rnew nv_set_dim_fn.pro
.rnew nv_set_header.pro
.rnew nv_set_id_string.pro
.rnew nv_set_maintain.pro
.rnew nv_set_max.pro
.rnew nv_set_min.pro
.rnew nv_set_ndd.pro
.rnew nv_set_nhist.pro
.rnew nv_set_sampling_fn_data.pro
.rnew nv_set_sampling_fn.pro
.rnew nv_set_sibling.pro
.rnew nv_set_udata.pro
.rnew nv_set_update.pro
.rnew nv_sibling.pro
.rnew nv_state_struct__define.pro
.rnew nv_suspend_events.pro
.rnew nv_test_dd.pro
.rnew nv_type.pro
.rnew nv_udata.pro
.rnew nv_uncompress_data_mask.pro
.rnew nv_undo.pro
.rnew nv_unload_data.pro
.rnew nv_update.pro
.rnew nv_valid_descriptor.pro
.rnew nv_write.pro
.rnew tr_keyword_value.pro
@compile_lic
