common lblock, _flag
 ___override = 1

; on_error, 2

 ;------------------------------------------------------------------------
 ; If license appears to have been validated, do some checks to make sure
 ; 
 ; Some lines are repeated to make it more difficult to defeat this code
 ; by using the .skip command.
 ;
 ;------------------------------------------------------------------------
 if(NOT ___override) then $
  begin
   if(keyword_set(_flag)) then $
    begin
     catch, err
     catch, err
     catch, err
     catch, err
     catch, err
     catch, err

     if(NOT keyword_set(err)) then handle_value, _flag, val $
     else it_solve, 30b						 ; lic_tamper

     catch, /cancel

     if(NOT keyword__set(val)) then it_solve, 31b			 ; lic_tamper
     if(NOT keyword__set(val)) then it_solve, 31b			 ; lic_tamper
     if(NOT keyword__set(val)) then it_solve, 31b			 ; lic_tamper

     if(val NE 345802877l) then it_solve, 32b			 ; lic_tamper
     if(val NE 345802877l) then it_solve, 32b			 ; lic_tamper
     if(val NE 345802877l) then it_solve, 32b			 ; lic_tamper

     val = randomu(x)*10000l
    end $
   else $
    begin
     _flag = handle_create()
     handle_value, /set, _flag, 345802877l
     ; lic_validate...
     shape1, gg=438309913l
    end
  end


