;=============================================================================
; orb_evolve
;
;=============================================================================
function orb_evolve, rx, dt

 ndt = n_elements(dt)

 ;-----------------------------------
 ; slow elements
 ;-----------------------------------
 rxt = rng_evolve(rx, dt)

 ;-----------------------------------
 ; mean anomaly at epoch
 ;-----------------------------------
 mat = orb_evolve_ma(rx, dt)
 orb_set_ma, rxt, mat


 return, rxt
end
;=============================================================================
