@cor__keywords.include
	filename=filename, $
	min=min, $
	max=max, $
	amin=amin, $
	amax=amax, $
	dim=dim, $
	cache=cache, $
	typecode=typecode, $
	gff=gff, $
	data=data, $
	abscissa=abscissa, $
	nhist=nhist, $
	header=header, $
	dh=dh, $
	filetype=filetype, $
	input_fn=input_fn, $
	output_fn=output_fn, $
	keyword_fn=keyword_fn, $
	instrument=instrument, $
	input_keyvals=input_keyvals, $
	output_keyvals=output_keyvals, $
	input_translators=input_translators, $
	output_translators=output_translators, $
	input_transforms=input_transforms, $
	output_transforms=output_transforms, $
	maintain=maintain, compress=compress, $
	tab_translators=tab_translators, $
