@core__keywords.include
	filename=filename, $
	min=min, $
	max=max, $
	dim=dim, $
	cache=cache, $
	type=type, $
	gff=gff, $
	data=data, $
	abscissa=abscissa, $
	nhist=nhist, $
	header=header, $
	filetype=filetype, $
	input_fn=input_fn, $
	output_fn=output_fn, $
	keyword_fn=keyword_fn, $
	instrument=instrument, $
	input_translators=input_translators, $
	output_translators=output_translators, $
	input_transforms=input_transforms, $
	output_transforms=output_transforms, $
	maintain=maintain, compress=compress, $
	tab_translators=tab_translators, $
