nv_event_struct__define.pro
===================================================================================================





________________________________________________________________________________________________________________________

nv_event_struct__define


 NAME:
	nv_event_struct__define


 PURPOSE:
	Structure defining the NV data event.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	N/A


 FIELDS:
	xd:		Descriptor affected by this event.

	handler:	Name of event handler procedure, which should accept
			an array of events as its only argument.

	data_p:		Pointer to associated user data.

	data:		Scalar user data.

	desc:		String giving a description of the event.

	type:		Event type: 0 = set value, 1 = get_value.





 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale


________________________________________________________________________________________________________________________







