##############################################################################
# ominas_pack_src
#
#  Packs only ominas source files.
#
##############################################################################
rm -f ./*%
rm -f ./*/*%
rm -f ./*/*/*%
rm -f ./*/*/*/*%
rm -f ./*/*/*/*/*%
rm -f ./*~
rm -f ./*/*~
rm -f ./*/*/*~
rm -f ./*/*/*/*~
rm -f ./*/*/*/*/*~


tar cvf ominas_2.0_src.tar \
./*.pro ./*/*.pro ./*/*/*.pro ./*/*/*/*.pro ./*/*/*/*/*.pro ./*/*/*/*/*/*.pro \
./*.txt ./*/*.txt ./*/*/*.txt ./*/*/*/*.txt ./*/*/*/*/*.txt ./*/*/*/*/*/*.txt \
./*.tab ./*/*.tab ./*/*/*.tab ./*/*/*/*.tab ./*/*/*/*/*.tab ./*/*/*/*/*/*.tab \
./*.html ./*/*.html ./*/*/*.html ./*/*/*/*.html ./*/*/*/*/*.html ./*/*/*/*/*/*.html \
./*.include ./*/*.include ./*/*/*.include ./*/*/*/*.include ./*/*/*/*/*.include \
./ominas_unpack ./version ./demo/*.example ./admin/*.pro ./admin/*.paste \
./ominas_pack_src ./admin/todo.txt ./admin/*.a ./config/spice/*.c \
./config/spice/*.a ./config/spice/*.h ./config/pf/* ./config/spice/Makefile \
./changelog.txt \
./_compile_ominas.pro ./make.csh ./ominas_pack_cmp ./ominas_pack_all ./ominas_probe ./ominas_probe.bat ./OMINAS_README.TXT ./version ./pf_env.csh \
./doc/make_doc_links ./bat/* ./config/tab/* ./doc_ominas.bat \
./config/rings/*.txt ./config/stn/*.txt ./config/vgr_cd/*.c ./config/vgr_cd/Makefile ./config/ominas_env.csh \
./*.common ./*/*.common ./*/*/*.common ./*/*/*/*.common ./*/*/*/*/*.common \
./nv/gr/bitmaps/*.array ./nv/gr/bitmaps/*.bm

gzip -f ominas_2.0_src.tar

