.rnew sld_albedo.pro
.rnew sld_body.pro
.rnew sld_copy_descriptor.pro
.rnew _sld_evolve.pro
.rnew sld_evolve.pro
.rnew sld_gm.pro
.rnew sld_init_descriptors.pro
.rnew sld_mass.pro
.rnew sld_npht.pro
.rnew sld_opacity.pro
.rnew sld_phase_fn.pro
.rnew sld_phase_parm.pro
.rnew sld_phase.pro
.rnew sld_refl_fn.pro
.rnew sld_refl_parm.pro
.rnew sld_refl.pro
.rnew sld_set_albedo.pro
.rnew sld_set_body.pro
.rnew sld_set_gm.pro
.rnew sld_set_mass.pro
.rnew sld_set_opacity.pro
.rnew sld_set_phase_fn.pro
.rnew sld_set_refl_fn.pro
.rnew solid_descriptor__define.pro
