PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 8192
FILE_RECORDS = 1024

/* POINTERS TO DATA OBJECTS */

^IMAGE = ("xpsf_nac_hal_cl2.img",1)

/* IDENTIFICATION DATA ELEMENTS */

DATA_SET_ID = "CO-CAL-ISSNA/ISSWA-2-EDR-V4.0"
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
PRODUCT_CREATION_TIME = "2018-217T00:00:00.000Z"
PRODUCT_ID = "xpsf_nac_hal_cl2.img"
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 64
      SAMPLE_TYPE = IEEE_REAL
      DESCRIPTION = 'ISS NAC EXTENDED PSF'
END_OBJECT = IMAGE
END
