PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 16000
FILE_RECORDS = 4000

/* POINTERS TO DATA OBJECTS */

^IMAGE = ("xpsf_nac_red_ir1_core.img",1)

/* IDENTIFICATION DATA ELEMENTS */

DATA_SET_ID = "CO-CAL-ISSNA/ISSWA-2-EDR-V4.0"
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
PRODUCT_CREATION_TIME = "2018-217T12:00:00.000Z"
PRODUCT_ID = "xpsf_nac_red_ir1_core.img"
OBJECT = IMAGE
      LINES = 4000
      LINE_SAMPLES = 4000
      SAMPLE_BITS = 32
      SAMPLE_TYPE = IEEE_REAL
      DESCRIPTION = 'ISS NAC CORE PSF'
END_OBJECT = IMAGE
END
