; pnt_get.include
;  implemented as a .include because arg_present does not propogate to 
;  lower-level calls

 if(arg_present(points)) then points = pnt_points(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(vectors)) then vectors = pnt_vectors(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(flags)) then flags = pnt_flags(_xd, /noevent, cat=cat, condition=condition)
 if(arg_present(desc)) then desc = pnt_desc(_xd, /noevent)
 if(arg_present(data)) then data = pnt_data(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(tags)) then tags = pnt_tags(_xd, /noevent)
 if(arg_present(nv)) then nv = pnt_nv(_xd, /noevent, condition=condition)
 if(arg_present(nt)) then nt = pnt_nt(_xd, /noevent, condition=condition)
 if(arg_present(assoc_xd)) then assoc_xd = pnt_assoc_xd(_xd, /noevent)

@cor_get.include
