map_range.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_range


 NAME:
	map_range


 PURPOSE:
	Returns the range for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	range = map_range(md)


 ARGUMENTS:
  INPUT: NONE
	md:	 Array (nt) of map descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	Array (2,2,nt) of ranges associated with each given map descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2016


________________________________________________________________________________________________________________________







