map_pole.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_pole


 NAME:
	map_pole


 PURPOSE:
	Returns the pole for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	pole = map_pole(md)


 ARGUMENTS:
  INPUT: NONE
	md:	 Array (nt) of map descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	Array (nt) of ominas_map_pole structs associated with each given map
	descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 8/2016


________________________________________________________________________________________________________________________







