map_set_size.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_set_size


 NAME:
	map_set_size


 PURPOSE:
	Replaces the size for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	map_set_size, md, size


 ARGUMENTS:
  INPUT:
	md:	 Array (nt) of map descriptors.

	size:	 Array (2,nt) of new map sizes.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







