map_image_to_map.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_image_to_map


 NAME:
	map_image_to_map


 PURPOSE:
	Transforms the given image points to map coordinate points.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	map_pts = map_image_to_map(md, image_pts)


 ARGUMENTS:
  INPUT:
	md	 	Array (nt) of MAP descriptors.

	image_pts:	Array (2,nv,nt) of map image points.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT:
	valid:	Indices of all input points that correspond to valid
		output map points.  If not set then all points are
		valid.


 RETURN:
	Array (2,nv,nt) of map coordinate points.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







