map_center.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_center


 NAME:
	map_center


 PURPOSE:
	Returns the center for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	center = map_center(md)


 ARGUMENTS:
  INPUT: NONE
	md:	 Array (nt) of map descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	Array (2,nt) of centers associated with each given map descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







