map_set_graphic.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_set_graphic


 NAME:
	map_set_graphic


 PURPOSE:
	Replaces the graphic flag for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	map_set_graphic, md, graphic


 ARGUMENTS:
  INPUT:
	md:	 Array (nt) of map descriptors.

	graphic:	 Array (nt) of new graphic flags.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







