map_set_rotate.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_set_rotate


 NAME:
	map_set_rotate


 PURPOSE:
	Replaces the rotate value for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	map_set_rotate, md, rotate


 ARGUMENTS:
  INPUT:
	md:	 Array (nt) of map descriptors.

	rotate:	 Array (nt) of new rotate values.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







