map_set_center.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_set_center


 NAME:
	map_set_center


 PURPOSE:
	Replaces the center for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	map_set_center, md, center


 ARGUMENTS:
  INPUT:
	md:	 Array (nt) of map descriptors.

	center:	 Array (2,nt) of new map centers.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







