map_map_to_image.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_map_to_image


 NAME:
	map_map_to_image


 PURPOSE:
	Transforms the given map points to map image points.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	image_pts = map_map_to_image(md, map_pts)


 ARGUMENTS:
  INPUT:
	md	 	Array (nt) of MAP descriptors.

	map_pts:	Array (2,nv,nt) of map points.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	nowrap:	If set, then points that lie outide the map will not be
		wrapped around to the other side.

  OUTPUT:
	valid:	Indices of all input points that correspond to valid
		output image points.  If not set then all points are
		valid.


 RETURN:
	Array (2,nv,nt) of map image points.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998


________________________________________________________________________________________________________________________







