map_size.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_size


 NAME:
	map_size


 PURPOSE:
	Returns the size for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	size = map_size(md)


 ARGUMENTS:
  INPUT: NONE
	md:	 Array (nt) of map descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	Array (2,nt) of sizes associated with each given map descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







