map_set_range.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_set_range


 NAME:
	map_set_range


 PURPOSE:
	Replaces the range for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	map_set_range, md, range


 ARGUMENTS:
  INPUT:
	md:	 Array (nt) of map descriptors.

	range:	 Array (2,2,nt) of new map ranges.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2016


________________________________________________________________________________________________________________________







