map_west.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_west


 NAME:
	map_west


 PURPOSE:
	Returns the west flag for each given map descriptor.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	west = map_west(md)


 ARGUMENTS:
  INPUT: NONE
	md:	 Array (nt) of map descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	Array (nt) of west flags associated with each given map descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 8/201y


________________________________________________________________________________________________________________________







