map_map_to_image_rectangular_disk.pro
===================================================================================================





________________________________________________________________________________________________________________________

map_map_to_image_rectangular_disk


 NAME:
	map_map_to_image_rectangular_disk


 PURPOSE:
	Transforms the given map points to map image points using a
	rectangular projection on a disk.


 CATEGORY:
	NV/LIB/MAP


 CALLING SEQUENCE:
	image_pts = map_map_to_image_rectangular_disk(md, map_pts)


 ARGUMENTS:
  INPUT:
	md	 	Array (nt) of MAP descriptors.

	map_pts:	Array (2,nv,nt) of map points.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	nowrap:	If set, then points that lie outide the map will not be
		around to the other side.

  OUTPUT:
	valid:	Indices of all input points that correspond to valid
		output image points.  If not se then all points are
		valid.


 RETURN:
	Array (2,nv,nt) of map image points in a rectangular projection.
	In this projection, latitudes map linearly to the the y image
	direction, and longitudes map linearly to the x image direction.

	With:

		a = [size[1]/pi, size[0]/2pi] * scale * units,

	the transformation is:

		x = a[1] * (lon - center[1]) + origin[0]

		y = a[0] * (lat - center[0]) + origin[1]


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 6/2016


________________________________________________________________________________________________________________________







