dsk_cat.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_cat


 NAME:
       dsk_cat


 PURPOSE:
	Concatenates the given disk descriptors into one descriptor encompassing
	the entire system.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       dkx_cat = dsk_cat(dkx)


 ARGUMENTS:
  INPUT:
	dkx:	Array (nt) of any subclass of DISK.

  OUTPUT:
       NONE


 KEYOWRDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	A descriptor of the same class as dkx whose semimajor axes
	encompass the all of the input disks.


 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







