dsk_image_bounds.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_image_bounds


 NAME:
       dsk_image_bounds


 PURPOSE:
	Determines disk coordinate ranges visible in an image described
	by a given camera descriptor.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       dsk_image_bounds, cd, dkx, $
	        radmin=radmin, radmax=radmax, lonmin=lonmin, lonmax=lonmax


 ARGUMENTS:
  INPUT:
	cd:	Camera descripor.

	dkx:	Any subclass of DISK.

  OUTPUT:  NONE


 KEYOWRDS:
  INPUT:
	np:	Number of border points to compute.

	slop:	Number of pixels by which to expand the image in each
		direction.

	plane:	If set, the sma field in dkx is ignored, so an infinite
		disk is considered.


  OUTPUT:
	radmin:	Minimum disk radius in image.

	radmax:	Maximum disk radius in image.

	lonmin:	Minimum disk longitude in image.

	lonmax:	Maximum disk longitude in image.

	border_pts_im:	Array (2,np) of points along the edge of the image.

	status:	-1 if no disk in the image, 0 otherwise.


 RETURN: NONE


 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







