dsk_radial_resolution.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_radial_resolution


 NAME:
       dsk_radial_resolution


 PURPOSE:
	Computes the radial resolution at a point on a disk in a
	given camera.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       res = dsk_radial_resolution(dkx, cd, r, scale)


 ARGUMENTS:
  INPUT:
	dkx:	Any subclass of DISK.

	cd:	Camera descriptor.

	r:	Point on the dkx in inertial coordinates.

  OUTPUT:  NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	Radial resolution on dkx at r, computed as the length of a
	segment bisecting the intersection ellipse in the radial direction.


 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







