get_ring_profile_n.pro
===================================================================================================





________________________________________________________________________________________________________________________

get_ring_profile_n


 NAME:
       get_ring_profile_n


 PURPOSE:
       Calculate the number of points in radius and longitude for
       a ring profile.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       result = get_ring_profile_n(outline_pts, cd, dkd, lon, rad)


 ARGUMENTS:
  INPUT:
       outline_pts:    Outline sector image points which are the result
                       of calling get_ring_profile_outline()

                cd:    Camera descriptor

               dkd:    Disk descriptor

              lon:    Equally spaced longitude array

               rad:    Equally spaced radius array

  OUTPUT:
       NONE


 KEYWORDS:
  INPUT:
          oversamp:    Oversample factor compared to regular calculation of
                       radius and longitude spacing which would put maximum
                       spacing at 1 pixel.

  OUTPUT:
       NONE


 RETURN:
       Array containg n_rad and n_lon to be used by get_ring_profile() or
       get_ring_profile_bin().


 PROCEDURE:
       Routine goes along the radial and longitudinal edges of a ring
       profile sector and calculates the minimum spacing between the
       points in image space, then derives the n_rad and n_lon points
       to make the minimum spacing 1 pixel.  If the oversamp parameter
       is given, the numbers are multiplied by this factor.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Haemmerle, 6/1998


________________________________________________________________________________________________________________________







