get_ring_profile.pro
===================================================================================================





________________________________________________________________________________________________________________________

get_ring_profile


 NAME:
       get_ring_profile


 PURPOSE:
       Generates a ring profile in radius or longitude.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       result = get_ring_profile(image, cd, dkd, lon, rad)

 ARGUMENTS:
  INPUT:
           image:      The image to scan

              cd:      Camera descriptor

             dkd:      Disk descriptor

             lon:      Array of longitudes at which to sample image

             rad:      Array of radii at which to sample image

  OUTPUT:
       NONE


 KEYWORDS:
  INPUT:
       azimuthal:      If set, a longitudinal scan is done instead.

  OUTPUT:
       NONE


 RETURN:
       An array of averaged dn values that match the given rad or
       match the given lon if /azimuthal selected.


 PROCEDURE:
       The profile is calculated by applying a grid of (radius, longitude)
       given by rad and lon on a ring sector, interpolating the dn in
       the image, and averaging along a direction to give a radius profile,
       or a longitudinal profile.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Haemmerle, 6/1998


________________________________________________________________________________________________________________________







