get_limb_profile_outline.pro
===================================================================================================





________________________________________________________________________________________________________________________

get_limb_profile_outline


 NAME:
       get_limb_profile_outline


 PURPOSE:
       Generates an outline of a limb sector.

 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
	result = get_limb_profile_outline(cd, gbx, points)


 ARGUMENTS:
  INPUT:
	cd:	Camera descriptor.

	gbx:	Globe descriptor.

	points:	Array (2,2) of image points defining opposite corners
		of the sector.

  OUTPUT:
	NONE


 KEYWORDS:
  INPUT:
	NONE

  OUTPUT:
	inertial:	Inertial vectors corresponding to the limb sector
			outline points.

	dkd:	Disk descriptor corresponding to the skyplane.


 RETURN:
       Array of image points defining the outline of the sector.


 MODIFICATION HISTORY:
       Written by:     Spitale, 8/2006


________________________________________________________________________________________________________________________







