in_image.pro
===================================================================================================





________________________________________________________________________________________________________________________

in_image


 NAME:
       in_image


 PURPOSE:
	Determines which input points lie within an image described by the
	given camera descriptor.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       sub = in_image(cd, p)


 ARGUMENTS:
  INPUT:
	cd:	Camera descriptor.

	p:	Array (2,nv) of image points.

  OUTPUT:  NONE


 KEYOWRDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
       Subscripts of points that lie in the image.  -1 if there are none.



 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







