ltcorr.pro
===================================================================================================





________________________________________________________________________________________________________________________

ltcorr


 NAME:
       ltcorr


 PURPOSE:
	Performs a light-travel-time correction on objects for which the
	correction has not already been performed.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       ltcorr, obs_bx, targ_bx0, c=c


 ARGUMENTS:
  INPUT:
	obs_bx:  Any subclass of BODY describing the observer.

	targ_bx: Array(nt) of any subclass of BODY describing the targets.

  OUTPUT:  NONE


 KEYOWRDS:
  INPUT:
	c:		Speed of light.

	iterate:	If set, then the routine will iterate to refine
			the solution.

	epsilon:	Stopping criterion: maximum allowable timing error.
			Default is 1d-7.

	invert:		If set, the inverse correction is performed.

  OUTPUT: NONE


 RETURN: NONE


 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







