ray_points.pro
===================================================================================================





________________________________________________________________________________________________________________________

ray_points


 NAME:
       ray_points


 PURPOSE:
       Computes points along rays.


 CATEGORY:
       NV/LIB/TOOLS


 CALLING SEQUENCE:
       ray_pts = ray_points(r, v, np, dp)


 ARGUMENTS:
  INPUT:
       r:	Array (nt) of inertial ray origins.

       v:	Array (nt) of inertial ray directions, of unit length.

	np:	Number of points to compute on each ray.

	dp:	Point spacing.

  OUTPUT:
       NONE


 KEYOWRDS:
  INPUT:
	cd:	Optional array (nt) of camera descriptors.

  OUTPUT: NONE

 RETURN:
	If no camera descriptor is given, an array (np,3,nt) of inertial
	position vectors is returned.  If cd is given, an array (2,np,nt)
	of image points is returned.


 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







