target_altaz.pro
===================================================================================================





________________________________________________________________________________________________________________________

target_altaz


 NAME:
	target_altaz


 PURPOSE:
	Computes altitude/azimuth of a target relative to a point on or near the
	surface of a globe.

 CATEGORY:
	NV/LIB/TOOLS


 CALLING SEQUENCE:
    result = target_altaz(bx, gbx, lat, lon, alt)


 ARGUMENTS:
  INPUT:
	bx:	Array (nt) of any subclass of BODY giving the target.

	gbx:	Array (nt) of any subclass of GLOBE.

	lat:	Latitude of observer wrt gbx.

	lon:	Longitude of observer wrt gbx.

	alt:	Altitude of observer wrt gbx.

  OUTPUT:
        NONE

 KEYWORDS:
  INPUT:
	  cd:	Camera descriptor.

         gd:   Optional generic descriptor containing cd.

  OUTPUT:
    profile:   The profile.

      sigma:   Array giving the standard deviation at each point in the
		profile.

    distance:  Array giving the distance, in pixels, along the profile.


 RETURN:
	Vector from observer to target in the altaz system.


 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







