# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  TIMER_NA	timer_spice_input	timer_spice_output \
			                          klist=timer.kernels \
							pck_in=auto \
							lsk_in=auto \
							xk_in=extra.tpc  \
							/spk_strict


  TIMER_WA	timer_spice_input	timer_spice_output \
			                          klist=timer.kernels \
							pck_in=auto \
							lsk_in=auto \
							xk_in=extra.tpc  \
							/spk_strict


