;===========================================================================
; orbcat_record__define
;
;
;===========================================================================
pro orbcat_record__define

 struct = $
    { orbcat_record, $
	 name 			:	'', $
	 epoch			:	0d, $
	 epoch_defined		:	0, $
	 epoch_jed		:	0d, $
	 epoch_jed_defined	:	0, $
	 sma			:	0d, $
	 sma_defined		:	0, $
	 ecc			:	0d, $
	 ecc_defined		:	0, $
	 inc			:	0d, $
	 inc_defined		:	0, $
	 lan			:	0d, $
	 lan_defined		:	0, $
	 ap			:	0d, $
	 ap_defined		:	0, $
	 ma			:	0d, $
	 ma_defined		:	0, $
	 dapdt			:	0d, $
	 dapdt_defined		:	0, $
	 dlandt			:	0d, $
	 dlandt_defined		:	0, $
	 dmldt			:	0d, $
	 dmldt_defined		:	0, $
	 dmadt			:	0d, $
	 dmadt_defined		:	0, $
	 lp			:	0d, $
	 lp_defined		:	0, $
	 ml			:	0d, $
	 ml_defined		:	0, $
	 dlpdt			:	0d, $
	 dlpdt_defined		:	0, $
	 ppt			:	0d, $
	 ppt_defined		:	0, $
	 ppt_jed		:	0d, $
	 ppt_jed_defined	:	0, $
	 ta			:	0d, $
	 ta_defined		:	0, $
	 tl			:	0d, $
	 tl_defined		:	0 $
    }

end
;===========================================================================

