KPL/IK

Juno JUNOCAM Instrument Kernel
===============================================================================

   This Instrument Kernel (IK) file contains optics and detector
   parameters and FOV definitions for the JUNO Camera (JUNOCAM)
   instrument.


Version and Date
-------------------------------------------------------------------------------

   Version 0.2 -- August 3, 2017 -- Boris Semenov, NAIF

      Updated most sections based on [8].

   Version 0.1 -- September 29, 2016 -- Boris Semenov, NAIF

      Updated based on [5].

   Version 0.0 -- June 9, 2009 -- Boris Semenov, NAIF

      Initial Release.


References
-------------------------------------------------------------------------------

   1. Kernel Pool Required Reading

   2. GETFOV, getfoc_c, cspice_getfov headers

   3. JUNO FK file, latest version

   4. JUNOCAM CDR Presentations

   5. E-mail from Mike Caplinger, MSSS re actual JUNOCAM parameters,
      09/19/16.

   6. C.J. Hansen, et al, "Junocam: Juno~s Outreach Camera", Space Sci Rev,
      DOI 10.1007/s11214-014-0079-x

   7. http://www.msss.com/all_projects/junocam.php, accessed 09/29/16

   8. E-mail from Mike Caplinger, MSSS re updated Junocam camera model,
      06/20/17


Contact Information
-------------------------------------------------------------------------------

   Boris V. Semenov, NAIF/JPL, (818)-354-8136, Boris.Semenov@jpl.nasa.gov


Implementation Notes
-------------------------------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during program
   initialization. The SPICE routine FURNSH loads a kernel file into
   the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Naming Conventions
----------------------------------------------------------

   All names referencing values in this IK file start with the
   characters `INS' followed by the NAIF JUNO spacecraft ID number
   (-61) followed by a NAIF three digit ID code for the camera or one
   of its spectral bands. This is the full list of names and IDs for
   the camera and spectral bands described by this IK file:

      JUNO_JUNOCAM_METHANE           -61504
      JUNO_JUNOCAM_BLUE              -61501
      JUNO_JUNOCAM                   -61500
      JUNO_JUNOCAM_GREEN             -61502
      JUNO_JUNOCAM_RED               -61503

   The remainder of the keyword name is an underscore character
   followed by the unique name of the data item. For example, the
   JUNOCAM "blue" band boresight direction in the JUNO_JUNOCAM frame is
   specified by:

           INS-61501_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
---------------------------------------------------------

   From [7]:

      Junocam will acquire 3-color (red, green, blue) images of Jupiter
      during Juno's first seven orbits around the giant planet. The
      data will be processed and studied by students as part of the
      Juno Education and Public Outreach effort.

      The camera, derived from the MSL MARDI instrument, is designed to
      acquire red-, green- and blue-wavelength images of Jupiter's
      polar regions and lower-latitude cloud tops during Juno's first
      seven orbits around the planet. These images, of approximately 15
      kilometers (9.3 miles) per pixel resolution, will be used by
      students to create the first color images of the jovian poles, as
      well as high resolution views of lower-latitude cloud belts.
      After the required, seven orbit design life, Junocam will
      continue to operate as long as possible in the harsh jovian
      radiation environment.

   For a detailed description see [6]


Mounting Alignment
--------------------------------------------------------

   Refer to the latest version of the Juno Frames Definition Kernel
   (FK) [3] for the JUNOCAM frame definitions and mounting alignment
   information.


Apparent FOV Layout
--------------------------------------------------------

   The diagram below illustrates the JUNOCAM camera FOV/CCD layout:


      --- 0,0--------------------------------------------.
  4.94 deg | METHANE 128 pix      *                      |     --------
      ---  `-----------------------------------------1648,128   | 245 pixels
                                                                |
      --- 0,0--------------------------------------------.      |
  4.94 deg | BLUE    128 pix      *                      |      |  ---
      ---  `-----------------------------------------1648,128   |   |80 pixels
                             +Zjc x-------------> +Xjc         --- ---
      --- 0,0---------------------|----------------------.      |   |75 pixels
  4.94 deg | GREEN   128 pix      *                      |      |  ---
      ---  `----------------------|------------------1648,128   |
                                  |                             |
      --- 0,0---------------------|----------------------.      | 230 pixels
  4.94 deg | RED     128 pix      *                      |     --------
      ---  `----------------------|------------------1648,128
                                  |
                                  V +Yjc

           |                   61.69 deg                 |      Boresight
           |---------------------------------------------|    (+Zjc axis)
           |                                             |      is into
                                                                the page


   Note: In addition to photoactive pixels the sensor has dark and
   overscan columns that are present in all 1648 pixels wide Junocam
   images. There are 23 dark pixels at the start of each line,
   followed by 1608 photoactive pixels and additional dark, isolation,
   and overscan/dummy pixels for a total of 1648 pixels per line.


Optical and Detector Parameters
--------------------------------------------------------

   This section provides two parameters that, in combination with the
   optical distortion and filter parameters, are needed to compute the
   view directions of the individual CCD pixels. These parameters are
   the focal length and pixel size, both given in millimeters.

      \begindata

         INS-61504_FOCAL_LENGTH           = ( 10.95637 )
         INS-61504_PIXEL_SIZE             = (  0.0074  )

         INS-61501_FOCAL_LENGTH           = ( 10.95637 )
         INS-61501_PIXEL_SIZE             = (  0.0074  )

         INS-61500_FOCAL_LENGTH           = ( 10.95637 )
         INS-61500_PIXEL_SIZE             = (  0.0074  )

         INS-61502_FOCAL_LENGTH           = ( 10.95637 )
         INS-61502_PIXEL_SIZE             = (  0.0074  )

         INS-61503_FOCAL_LENGTH           = ( 10.95637 )
         INS-61503_PIXEL_SIZE             = (  0.0074  )

      \begintext


FOV Definition
--------------------------------------------------------

   This section contains definitions of the JUNOCAM band and total
   FOVs.

   All FOVs are defined as rectangular pyramids using boundary vectors
   consistent with the information provided in the "Apparent FOV
   Layout" section above. They are provided for visualization purposes,
   do not have the optical distortion applied to them, and are not
   intended for quantitative analysis.

   The total FOV (ID -61500), spanning from the METHANE top edge to the
   RED bottom edge is provided solely for convenience.

      \begindata

         INS-61504_FOV_FRAME              = 'JUNO_JUNOCAM'
         INS-61504_FOV_SHAPE              = 'RECTANGLE'
         INS-61504_BORESIGHT              = (
          0.00000000         -0.16472038          0.98634030
                                            )
         INS-61504_FOV_BOUNDARY_CORNERS   = (
         -0.51393416         -0.18374489          0.83791974
          0.51393416         -0.18374489          0.83791974
          0.51393416         -0.09850036          0.85215571
         -0.51393416         -0.09850036          0.85215571
                                            )

         INS-61501_FOV_FRAME              = 'JUNO_JUNOCAM'
         INS-61501_FOV_SHAPE              = 'RECTANGLE'
         INS-61501_BORESIGHT              = (
          0.00000000         -0.05400621          0.99854060
                                            )
         INS-61501_FOV_BOUNDARY_CORNERS   = (
         -0.51393416         -0.08941878          0.85315647
          0.51393416         -0.08941878          0.85315647
          0.51393416         -0.00311984          0.85782396
         -0.51393416         -0.00311984          0.85782396
                                            )

         INS-61500_FOV_FRAME              = 'JUNO_JUNOCAM'
         INS-61500_FOV_SHAPE              = 'RECTANGLE'
         INS-61500_BORESIGHT              = (
          0.00000000          0.00000000          1.00000000
                                            )
         INS-61500_FOV_BOUNDARY_CORNERS   = (
         -0.51393416         -0.18374489          0.83791974
          0.51393416         -0.18374489          0.83791974
          0.51393416          0.17524657          0.83973825
         -0.51393416          0.17524657          0.83973825
                                            )

         INS-61502_FOV_FRAME              = 'JUNO_JUNOCAM'
         INS-61502_FOV_SHAPE              = 'RECTANGLE'
         INS-61502_BORESIGHT              = (
          0.00000000          0.05063380          0.99871729
                                            )
         INS-61502_FOV_BOUNDARY_CORNERS   = (
         -0.51393416          0.00022293          0.85782961
          0.51393416          0.00022293          0.85782961
          0.51393416          0.08653714          0.85345358
         -0.51393416          0.08653714          0.85345358
                                            )

         INS-61503_FOV_FRAME              = 'JUNO_JUNOCAM'
         INS-61503_FOV_SHAPE              = 'RECTANGLE'
         INS-61503_BORESIGHT              = (
          0.00000000          0.15471939          0.98795846
                                            )
         INS-61503_FOV_BOUNDARY_CORNERS   = (
         -0.51393416          0.08986219          0.85310988
          0.51393416          0.08986219          0.85310988
          0.51393416          0.17524657          0.83973825
         -0.51393416          0.17524657          0.83973825
                                            )

      \begintext


Optical Distortion
--------------------------------------------------------

   This code recipe with fragments in Python, based on [8], maps to and
   from pixel coordinates and vectors in the JUNO_JUNOCAM reference
   frame.

   The distortion parameters are set from these IK keywords assigned in
   the data block below the recipe (# is 4 for METHANE, 1 for BLUE, 2
   for GREEN, and 3 for RED):

      cx = INS-6150#_DISTORTION_X
      cy = INS-6150#_DISTORTION_Y
      k1 = INS-6150#_DISTORTION_K1
      k2 = INS-6150#_DISTORTION_K2
      fl = INS-6150#_FOCAL_LENGTH/INS-6150#_PIXEL_SIZE

   Using these "distort" and "undistort" functions:

      def undistort(c):
        xd, yd = c[0], c[1]
        for i in range(5): # fixed number of iterations for simplicity
          r2 = (xd**2+yd**2)
          dr = 1+k1*r2+k2*r2*r2
          xd = c[0]/dr
          yd = c[1]/dr
        return [xd, yd]

      def distort(c):
        xd, yd = c[0], c[1]
        r2 = (xd**2+yd**2)
        dr = 1+k1*r2+k2*r2*r2
        xd *= dr
        yd *= dr
        return [xd, yd]

   given a vector v in the JUNO_JUNOCAM reference frame, the following
   computes an XY coordinate in Junocam framelet coordinates with 0,0
   in the upper left:

      alpha = v[2]/fl
      cam = [v[0]/alpha, v[1]/alpha]
      cam = distort(cam)
      x = cam[0]+cx
      y = cam[1]+cy

   and the following takes an XY coordinate in Junocam framelet
   coordinates and produces a vector in the JUNO_JUNOCAM reference
   frame (of arbitrary length).

      cam[0] = x-cx
      cam[1] = y-cy
      cam = undistort(cam)
      v = [cam[0], cam[1], fl]

   The K1, K2, CX, and CY values are provided in the keyword below.

      \begindata

         INS-61504_DISTORTION_K1          =   -5.9624209455667325e-08
         INS-61504_DISTORTION_K2          =    2.7381910042256151e-14
         INS-61504_DISTORTION_X           =  814.21
         INS-61504_DISTORTION_Y           =  315.48

         INS-61501_DISTORTION_K1          =   -5.9624209455667325e-08
         INS-61501_DISTORTION_K2          =    2.7381910042256151e-14
         INS-61501_DISTORTION_X           =  814.21
         INS-61501_DISTORTION_Y           =  158.48

         INS-61500_DISTORTION_K1          =   -5.9624209455667325e-08
         INS-61500_DISTORTION_K2          =    2.7381910042256151e-14
         INS-61500_DISTORTION_X           =  814.21
         INS-61500_DISTORTION_Y           =   78.48

         INS-61502_DISTORTION_K1          =   -5.9624209455667325e-08
         INS-61502_DISTORTION_K2          =    2.7381910042256151e-14
         INS-61502_DISTORTION_X           =  814.21
         INS-61502_DISTORTION_Y           =    3.48

         INS-61503_DISTORTION_K1          =   -5.9624209455667325e-08
         INS-61503_DISTORTION_K2          =    2.7381910042256151e-14
         INS-61503_DISTORTION_X           =  814.21
         INS-61503_DISTORTION_Y           = -151.52

      \begintext


Timing
--------------------------------------------------------

   From [8]:

      Each Junocam image consists of multiple frames, each a readout of
      a portion of the CCD containing one or more filter strips
      ("framelets") as described in the I kernel.  The timing of each
      frame is set by a base time (the "START_TIME" keyword in the PDS
      label of each Junocam product) and an interframe delay
      ("INTERFRAME_DELAY").  We have found that there is a fixed bias
      of 61.88 msec in the start time with a possible jitter of order
      20 msec relative to the reported value (that is, you should add
      61.88 msec to the value of START_TIME.)  You should also add 1
      msec to the value of INTERFRAME_DELAY.

   The start time bias and additional interfame delay delta are
   provided in the keywords below in seconds.

      \begindata

         INS-61504_START_TIME_BIAS        = 0.06188
         INS-61504_INTERFRAME_DELTA       = 0.001

         INS-61501_START_TIME_BIAS        = 0.06188
         INS-61501_INTERFRAME_DELTA       = 0.001

         INS-61500_START_TIME_BIAS        = 0.06188
         INS-61500_INTERFRAME_DELTA       = 0.001

         INS-61502_START_TIME_BIAS        = 0.06188
         INS-61502_INTERFRAME_DELTA       = 0.001

         INS-61503_START_TIME_BIAS        = 0.06188
         INS-61503_INTERFRAME_DELTA       = 0.001

      \begintext


Filters
--------------------------------------------------------

   TBD; may be based on MRO/MARCI


End of the IK file.
