dsk_set_liba_lan.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_set_liba_lan


 NAME:
	dsk_set_liba_lan


 PURPOSE:
	Sets liba_lan in each given disk descriptor.  This value is determined
	by the orientation of the BODY axes.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dsk_set_liba_lan, bx, liba_lan, frame_bd


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	liba_lan:	 New liba_lan value.

	frame_bd:	Subclass of BODY giving the frame against which to
			measure inclinations and nodes, e.g., a planet
			descriptor.  One for each dkd.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







