dsk_libl.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_libl


 NAME:
	dsk_libl


 PURPOSE:
	Returns libl for each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	libl = dsk_libl(dkd)


 ARGUMENTS:
  INPUT: NONE
	dkd:	 Any subclass of DISK.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	libl value associated with each given disk descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







