dsk_set_dlandt.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_set_dlandt


 NAME:
	dsk_set_dlandt


 PURPOSE:
	Replaces dlandt in each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dsk_set_dlandt, bx, dlandt


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	dlandt:	 New dlandt value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







