dsk_body_to_disk.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_body_to_disk


 NAME:
	dsk_body_to_disk


 PURPOSE:
	Transforms vectors from the body coordinate system to the disk
	coordinate system.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	v_disk = dsk_body_to_disk(dkd, v_body)


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	v_body:	 Array (nv x 3 x nt) of column vectors in the body
		 coordinate system.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	Array (nv x 3 x nt) of column vectors in the disk coordinate system.


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







