dsk_intersect_inertial.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_intersect_inertial


 NAME:
	dsk_intersect_inertial


 PURPOSE:
	Computes ray intersections with a DISK object, in inertial coordinates.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	v_int = dsk_intersect_inertial(dkd, v, r)


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	v:	 Array (nv x 3 x nt) of column vectors giving the origins
		 of the rays in the inertial frame.

	r:	 Array (nv x 3 x nt) of column vectors giving the directions
		 of the rays in the inertial frame.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT:
	t:	Array(nv x 3 x nt) giving the distances to each intersection.
		Values down each column are identical, i.e., this array
		is a stack of three identical (nv x 1 x nt) arrays.

	hit: 	Array giving the subscripts of the input rays that actually
	 	intersect the disk.


 RETURN:
	Array (nv x 3 x nt) of column vectors giving the ray/disk
	intersections in the inertial frame.  Note this if inertial
	results are needed, this routine is slightly faster than
	dsk_intersect.


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







