dsk_shape_radial.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_shape_radial


 NAME:
	dsk_shape_radial


 PURPOSE:
	Computes radii along the edge of a disk using disk elements.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	z = dsk_shape_radial(a, e, dap, ta, m, em, tapm)


 ARGUMENTS:
  INPUT:
	a:	 Array (nt) of semimajor axis values.

	e:	 Array (nt) of eccentricity values.

	dap:	 Array (nt) of apsidal shift values.

	ta:	 Array (nv x nt) of true anomalies at which to compute radii.

	m:	 Array (nt x nm) of radial wavenumbers.

	em:	 Array (nt x nm) of eccentricities for each m.

	tapm:	 Array (nt x nm) of true anomalies of periapse for each m.


  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	mm:	If set, only the radius component for this wavenumber
		is returned.

	mii:	If set, only the radius component with this index
		is returned.

  OUTPUT: NONE


 RETURN:
	Array (nv x nt) of radii computed at each true anomaly on each
	disk.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







