dsk_dtaanldt.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_dtaanldt


 NAME:
	dsk_dtaanldt


 PURPOSE:
	Returns dtaanldt for each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dtaanldt = dsk_dtaanldt(dkd)


 ARGUMENTS:
  INPUT: NONE
	dkd:	 Any subclass of DISK.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	dtaanldt value associated with each given disk descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 6/2016


________________________________________________________________________________________________________________________







