dsk_disk_to_body.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_disk_to_body


 NAME:
	dsk_disk_to_body


 PURPOSE:
	Transforms vectors from the disk coordinate system to the body
	coordinate system.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	v_body = dsk_disk_to_body(dkd, v_dsk)


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	v_disk:	 Array (nv x 3 x nt) of column vectors in the disk
		 coordinate system.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	Array (nv x 3 x nt) of column vectors in the body coordinate system.


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







