dsk_set_libam.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_set_libam


 NAME:
	dsk_set_libam


 PURPOSE:
	Replaces libam in each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dsk_set_libam, bx, libam


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	libam:	 New libam value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







