dsk_dlibldt.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_dlibldt


 NAME:
	dsk_dlibldt


 PURPOSE:
	Returns dlibldt for each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dlibldt = dsk_dlibldt(dkd)


 ARGUMENTS:
  INPUT: NONE
	dkd:	 Any subclass of DISK.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	dlibldt value associated with each given disk descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







