dsk_ecc.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_ecc


 NAME:
	dsk_ecc


 PURPOSE:
	Returns ecc for each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	ecc = dsk_ecc(dkd)


 ARGUMENTS:
  INPUT: NONE
	dkd:	 Any subclass of DISK.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	ecc value associated with each given disk descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







