dsk_set_libl.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_set_libl


 NAME:
	dsk_set_libl


 PURPOSE:
	Replaces libl in each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dsk_set_libl, bx, libl


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	libl:	 New libl value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







