dsk_set_sma.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_set_sma


 NAME:
	dsk_set_sma


 PURPOSE:
	Replaces the sma in each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dsk_set_sma, bx, sma


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	sma:	 New sma value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







