dsk_point_cloud.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_point_cloud


 NAME:
	dsk_point_cloud


 PURPOSE:
	Generates a random cloud of body-frame vectors within a DISK object.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	v = dsk_point_cloud(dkd, nv)


 ARGUMENTS:
  INPUT:
	dkd:	DISK descriptor.

	nv:	Number of points to generate.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: Array (nv x 3) of body-frame vectors.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 8/2017


________________________________________________________________________________________________________________________







