dsk_evolve.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_evolve


 NAME:
	dsk_evolve


 PURPOSE:
	Computes new disk descriptors at the given time offsets from the
	given disk descriptors using the taylor series expansion
	corresponding to the derivatives contained in the given disk
	descriptor.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	dkdt = dsk_evolve(dkd, dt)


 ARGUMENTS:
  INPUT:
	dkd:	 Any subclass of DISK.

	dt:	 Time offset.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	nodv:	 If set, derivatives will not be evolved.

	copy:	If set, the evolved descriptor is copied into the input
		descriptor and it is freed.  The input descriptor is returned.


  OUTPUT: NONE


 RETURN:
	Array (ndkd,ndt) of newly allocated descriptors, of class DISK,
	evolved by time dt, where ndkd is the number of dkd, and ndt
	is the number of dt.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







