dsk_hide_points.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_hide_points


 NAME:
	dsk_hide_points


 PURPOSE:
	Hides points wrt a DISK object.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	sub = dsk_hide_points(dkd, r, points)


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	r:	 Column vector giving the position of the viewer in the disk
		 body frame.

	points:	 Array (nv x 3 x nt) of points to test, given in the disk
		 body frame

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	rm:	If set, points are flagged for being in front of or behind
		the disk, rather then just behind it.

	epsilon:
		Distance in front of the disk for a point to be
		considered "in front of" the disk.  Default is 1.


  OUTPUT: NONE


 RETURN:
	Array Subscripts of all input vectors (points argument) that are hidden
	from the viewer at r by the given disk.


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________










