dsk_get_nm.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_get_nm


 NAME:
	dsk_get_nm


 PURPOSE:
	Obtains the nm (number of radial harmonics) value from the enironment.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	nm = dsk_get_nm()


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 ENVIRONMENT VARIABLES:
	DSK_NM:		Sets the nm value.


 RETURN:
	Value for nm obtained from the DSK_NM environmet variable.  Default
	is 4.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







