dsk_get_dlibdt_ap.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_get_dlibdt_ap


 NAME:
	dsk_get_dlibdt_ap


 PURPOSE:
	Determines dlibdt_ap for each given disk descriptor, based on the
	orientation of its BODY axes.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dlibdt_ap = dsk_dlibdt_ap(dkd, frame_bd)


 ARGUMENTS:
  INPUT: NONE
	dkd:	 Array (nt) of any subclass of DISK.

	frame_bd:	Subclass of BODY giving the frame against which to
			measure inclinations and nodes, e.g., a planet
			descriptor.  One for each dkd.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	dlibdt_ap value associated with each given disk descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







