dsk_shape_vertical.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_shape_vertical


 NAME:
	dsk_shape_vertical


 PURPOSE:
	Computes elevations along the edge of a disk using disk elements.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	z = dsk_shape_vertical(dkd, a, ta, l, il, taanl)


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	a:	 Array (nt) of semimajor axis values.

	ta:	 Array (nta) of true anomalies at which to compute elevations.

	l:	 Array (nt) of vertical wavenumbers.

	il:	 Array (nt) of inclinations for each l.

	taanl:	 Array (nt) of true anomalies of ascending node for each l.


  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	ll:	If set, only the elevation component for this wavenumber
		is returned.

	lii:	If set, only the elevation component with this index
		is returned.

  OUTPUT: NONE


 RETURN:
	Array (nt x nta) of elevations computed at each true anomaly on each
	disk.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







