dsk_set_ecc.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_set_ecc


 NAME:
	dsk_set_ecc


 PURPOSE:
	Replaces ecc in each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dsk_set_ecc, bx, ecc


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	ecc:	 New ecc value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







