dsk_get_nl.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_get_nl


 NAME:
	dsk_get_nl


 PURPOSE:
	Obtains the nl (number of vertical harmonics) value from the enironment.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	nm = dsk_get_nm()


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 ENVIRONMENT VARIABLES:
	DSK_NL:		Sets the nl value.


 RETURN:
	Value for nl obtained from the DSK_NL environmet variable.  Default
	is 4.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







