dsk_get_dlandt.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_get_dlandt


 NAME:
	dsk_get_dlandt


 PURPOSE:
	Determines dlandt for each given disk descriptor, based on the
	orientation of its BODY axes.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dlandt = dsk_dlandt(dkd, frame_bd)


 ARGUMENTS:
  INPUT: NONE
	dkd:	 Array (nt) of any subclass of DISK.

	frame_bd:	Subclass of BODY giving the frame against which to
			measure inclinations and nodes, e.g., a planet
			descriptor.  One for each dkd.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	dlandt value associated with each given disk descriptor.  One for each dkd.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







