dsk_libal.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_libal


 NAME:
	dsk_libal


 PURPOSE:
	Returns libal for each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	libal = dsk_libal(dkd)


 ARGUMENTS:
  INPUT: NONE
	dkd:	 Any subclass of DISK.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	libal value associated with each given disk descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







