dsk_set_dlibldt.pro
===================================================================================================





________________________________________________________________________________________________________________________

dsk_set_dlibldt


 NAME:
	dsk_set_dlibldt


 PURPOSE:
	Replaces dlibldt in each given disk descriptor.


 CATEGORY:
	NV/LIB/DSK


 CALLING SEQUENCE:
	dsk_set_dlibldt, bx, dlibldt


 ARGUMENTS:
  INPUT:
	dkd:	 Array (nt) of any subclass of DISK.

	dlibldt:	 New dlibldt value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







