.rnew vgr_cmat_to_orient.pro
.rnew vgr_compute_psf.pro
.rnew vgr_get_sc.pro
.rnew vgr_image_time_to_scet.pro
.rnew vgr_orient_to_cmat.pro
.rnew vgr_parse_inst.pro
.rnew vgr_pixel_scale.pro
.rnew vgr_psf.pro
.rnew vgr_scet_to_image_time.pro
.rnew vgr_spice_ck_detect.pro
.rnew vgr_spice_fk_detect.pro
.rnew vgr_spice_ik_detect.pro
.rnew vgr_spice_input.pro
.rnew vgr_spice_lsk_detect.pro
.rnew vgr_spice_output.pro
.rnew vgr_spice_pck_detect.pro
.rnew vgr_spice_sck_detect.pro
.rnew vgr_spice_sct2et.pro
.rnew vgr_spice_spk_detect.pro
.rnew vgr_spice_time.pro
@compile_detectors
@compile_tab
