;===============================================================================
; p_segment_distance
;
;===============================================================================
function p_segment_distance, p, v

 ;-------------------------------------------
 ; compute perpendicular distance to segment
 ;-------------------------------------------
 b = p_unit(v[*,1] - v[*,0])
 _h = p_rotate(b, 1, 0)
 vv0 = v[*,0] - p
 vv1 = v[*,1] - p

 h = abs(p_inner(vv0, _h))
 

 ;---------------------------------------------------------------
 ; return negative if intersection is not between vertices v
 ;---------------------------------------------------------------
 if(p_inner(b,-vv0) LT 0) then return, h
 if(p_inner(-b,-vv1) LT 0) then return, h
 return, -h
end
;===============================================================================
