dh_write.pro
===================================================================================================





________________________________________________________________________________________________________________________

dh_write


 NAME:
	dh_write


 PURPOSE:
	Writes a detached header file.


 CATEGORY:
	UTIL/DH


 CALLING SEQUENCE:
	dh_write, filename, dh


 ARGUMENTS:
  INPUT:
	filename:	Name of file to be written.

	dh:		String array giving the detached header to write.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 SEE ALSO:
	dh_read


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/1998


________________________________________________________________________________________________________________________







