KPL/PCK



\begindata
   CASSINI_PCK_VERSION     = ( '2001-DEC-14' )
\begintext

---------- URLS AND CONTACTS

http://naif.jpl.nasa.gov/Documentation/pck.html       Description of PCK format and contents
https://cassini.jpl.nasa.gov/csos/io/spice            Cassini PCK & ephemeris files

John Aiello  (818)393-1267 jaiello@cdsa.jpl.nasa.gov
Diane Conner (818)354-8586 Diane.Conner@jpl.nasa.gov
David Seal   (818)354-2707 seal@samadhi.jpl.nasa.gov


  P_constants (PcK) SPICE kernel file
  ===========================================================================
      -  Corrected typo in BODY699_RING1
         14 Dec 2001

      -  Saturn ring model (updated version per series of telecons between PDT software 
         architects and Mark Showalter, Jeff Cuzzi, Carolyn Porco, Linda Spilker, John Aiello)
         By: John Aiello
         20 Nov 2001

	-  GM values for Sun, Earth, Moon, Jupiter, Saturn, Mimas, Enceladus,
           Tethys, Dione, Rhea, Titan, Hyperion, Iapetus, Phoebe  
	-  Saturn ring model
	-  Saturn magnetosphere model
	-  Titan atmosphere model
	   By:  Dave Seal, John Aiello (Cassini Mission Planning)
	   26 Oct 2001


	-  GM values of bodies and Saturn Events data
	-  Rings Of Saturn
	-  Dummy values for Himalia
         By: Kevin Yau (Cassini PDT) 2000 May 11

         Original By: Nat Bachman (NAIF)    2000 April 24

        
Version description
--------------------------------------------------------
	New parameters are introduced in this file that are not typically 
	found in PCK files are as follows:

      BODYNNN_GM         GM in km^3/s^2

      BODYNNN_ATMOSPHERE Exponential atmospheric model in the form of one set of 
				two values To, f, followed by any number of sets of 
				three numbers Do, K, Zo. The atmospheric density in g/cm3 
				can be calculated as follows: 
				Z = height above surface (km) 
				R = radius of body (km) 
				T = thermospheric temperature (K) = To + f * sigma, where 
				sigma is the number of standard deviations (conservatism) 
				desired. If f > 0, positive sigma will result in a hotter 
				thermosphere and higher density. 
				H = scale height of atmosphere (km) = T * ( R + Z ) / K 
				(K is a curve-fit parameter with units of degrees K) 
				D = density (g/cm3) = Do * exp( - ( Z - Zo ) / H ) 
				If there are more than one set of Do, K, Zo, sum each 
				value to get the total atmospheric density.

      BODYNNN_RING*     The ring identification scheme is numeric with keyword-associated names.
                        The defnition of a ring is in a set of keywords. The BODYNNN_RING...
                        keyword set includes 

                        1) a required NAME keyword (BODYNNN_RING<n>_NAME), 
                        2) either a complete ring keyword (BODYNNN_RING<n>) or a set of segmented
                           ring keywords (BODYNNN_RING<n>_<X>), and 
                        3) optional embedded ringlet/gap keywords (BODYNNN_RING<n>_<n>) with
                           required names (BODYNNN_RING<n>_<n>_NAME). 

                        The total number of rings (BODYNNN_RING<n>) that can be defined is from
                        01 to 99. A complete ring can be segmented (BODYNNN_RING<n>_<X>) in upto
                        26 (A-Z) sub-segments. Embedded ringlets/gaps (BODYNNN_RING<n>_<n>) can
                        be defined from 1 to 99. Ring geometry is defined in the form of one set
                        of R1, R2, Z1, Z2, OD where R1 and R2 are inner and outer radii
                        respectively of the ring (in kilometers), Z1 and Z2 are the vertical
                        heights of the ring at R1 and R2 respectively (also in km, equal to 
                        one-half of the total thickness of the ring), and OD is the average optical
                        depth of the ring sub-segment/gap across R1 to R2. A complex ring
                        thickness model is pieced together by sub-segmenting Rs, Zs, & ODs; each
                        sub-segment is uniquely numbered.

      BODY699_RING7_FCENTER  
                        Elliptical orbital characteristics for the F Ring: The array items (and
                        units) are (in order):

                        SEMIMAJOR_AXIS (km)
                        ECCENTRICITY (degrees)
                        LONGITUDE_PERICENTER_EPOCH (degrees)
                        PERICENTER_PRECESSION_RATE (degrees)
                        INCLINATION (degrees)
                        LONGITUDE_ASCENDING_NODE_EPOCH (degrees)
                        NODAL_REGRESSION_RATE (degrees).

                        The epoch for the elements is J2000 (noon UTC on 1/1/2000) at the ring
                        (i.e., with no light-time correction). Longitudes are measured in the
                        prograde direction from the ascending node of Saturn's equatorial plane
                        on Earth's J2000 equator.

Sources
--------------------------------------------------------

      The sources for the constants listed in this file are:

          1.   "Report of the IAU/IAG/COSPAR Working Group on
               Cartographic Coordinates and Rotational Elements of
               the Planets and Satellites: 1991, 1994, 1997."

          2.   "The Astronomical Almanac," 2002.

          3.   "Geophysical Coordinate Transformations," by Christopher
               T. Russell.  Cosmic Electrodynamics 2 (1971) 184-186.
               NAIF document 181.0.

          4.   "Revised rotation angle for Jupiter satellite 516 Metis,"
               by J. H. Lieske.  JPL IOM 312.F-97-059.  September 16, 1997.

	  5.   "Properties  of Saturn's E and G Rings from the 1995 Ring Plane
               Crossings", Showalter, Mark R., presented at Ames ring hazard
               workshop, 25 January 1996.

          6.   Jacobson, R. A., JPL IOM 312.F-00-102, 29 Jun 2000, "Jup171" ephemeris file
 
          7.   Jacobson, R.A., JPL IOM 312.F-99-084, 13 Oct 1999, "Sat105" ephemeris file          

          8.   Standish, E. M., JPL IOM 312.F-98-048, 26 Aug 1998, "DE405" ephemeris file
 
          9.   Jacobson, R., private communication;  data will be presented in 
               forthcoming web site listing Satellite Physical Properties 

         10.   Cuzzi, J. N., J. J. Lissauer, L. W. Esposito, J. B. Holberg, E. A.Marouf, 
               G. L. Tyler, and A. Bouschot 1984. "Saturn's rings: Properties and processes." 
               In Planetary Rings, (R. Greenberg and A. Brahic, Eds.), 
               University of Arizona Press, Tucson, pp. 73-199. 

         11.   HST High-Resolution Backscatter Image of Saturn's G Ring 
               Jack J. Lissauer, Richard G. French  
               Icarus, Vol. 146, No. 1, Jul 2000, pp. 12-18
  	
	
      Most values are from the "IAU/IAG/COSPAR Working Group on
      Cartographic Coordinates and Rotational Elements of the
      Planets and Satellites: 1994." All exceptions are commented
      where they occur in this file. 

                 
Constants for the Sun and planets
--------------------------------------------------------


Sun
-------------------------------------------------------

         \begindata

         BODY10_RADII      = (   696000.     696000.      696000.     )
         \begintext

         Value for the Sun radii is from  [2], page K7.
         \begindata

         BODY10_GM           =  (   132712440017.9870         )

         \begintext
	   BODY10_GM from [9].

         \begindata 
         BODY10_POLE_RA         = (  286.13       0.          0. )
         BODY10_POLE_DEC        = (   63.87       0.          0. )
         BODY10_PM              = (   84.10     +14.18440     0. )
         BODY10_LONG_AXIS       = (    0.                        )

         \begintext

Venus
-------------------------------------------------------

         \begindata

         BODY299_POLE_RA          = (  272.76       0.          0. )
         BODY299_POLE_DEC         = (  +67.16       0.          0. )
         BODY299_PM               = (  160.20      -1.4813688   0. )

         BODY299_LONG_AXIS        = (    0.                        )

         \begintext

Earth
-------------------------------------------------------

         \begindata

         BODY3_GM            =  (         403503.233479087   )
         BODY399_GM          =  (         398600.4328969392  )

         \begintext

	   BODY3_GM, BODY399_GM from [9]. 

         \begindata

         BODY399_RADII     = (     6378.140    6378.140     6356.75   )
         BODY399_POLE_RA        = (    0.      -0.641         0. )
         BODY399_POLE_DEC       = (  +90.      -0.557         0. )
         BODY399_PM             = (  190.16  +360.9856235     0. )
         BODY399_LONG_AXIS      = (    0.                        )

         BODY3_NUT_PREC_ANGLES  = (  125.045    -1935.5328
                                    250.090    -3871.0656
                                    260.008   475263.336525
                                    176.625   487269.6519
                                    357.529    35999.04     )


         \begintext

         Northern hemisphere projection of the Earth's magnetic dipole:
         Coordinates are planetocentric.  Values are from [3].

         \begindata

         BODY399_MAG_NORTH_POLE_LON  =  ( -69.761 )
         BODY399_MAG_NORTH_POLE_LAT  =  (  78.565 )

         \begintext


Jupiter
-------------------------------------------------------

         \begindata

         BODY5_GM            =  (       126712763.5979828      )
         BODY599_GM          =  (       126686533.8406861      )

         \begintext
         BODY599_GM value = BODY5_GM - Sum(BODY5xx_gm) where xx = 01,16
         BODY5_GM value from [6]      
         \begindata

         BODY599_RADII     = (    71492.      71492.       66854.     )
         BODY599_POLE_RA        = (   268.05    -0.009      0.  )
         BODY599_POLE_DEC       = (   +64.49    +0.003      0.  )
         BODY599_PM             = (   284.95  +870.5360000  0.  )
         BODY599_LONG_AXIS      = (     0.                      )

         BODY5_NUT_PREC_ANGLES  = (   73.32   +91472.9
                                      24.62   +45137.2
                                     283.90    +4850.7
                                     355.80    +1191.3
                                     119.90     +262.1
                                     229.80      +64.3
                                     352.25    +2382.6
                                     113.35    +6070.0
                                     146.64  +182945.8
                                      49.24   +90274.4  )
         \begintext


Saturn
-------------------------------------------------------

         \begindata

         BODY6_GM            =  (        37940629.764            )
         BODY699_GM          =  (        37931267.73             )

         \begintext

         BODY6_GM value from [7]
         BODY699_GM value = BODY6_GM - Sum(BODY6xx_gm) where xx = 1,9

         \begindata

         BODY699_RADII     = (    60268.      60268.       54364.     )
         BODY699_POLE_RA        = (    40.589    -0.036      0.  )
         BODY699_POLE_DEC       = (   +83.537    -0.004      0.  )
         BODY699_PM             = (    38.90   +810.7939024  0.  )
         BODY699_LONG_AXIS      = (     0.                       )
         BODY699_JCOEF          = ( 0.0, 0.016298, 0.0, -0.000915, 0.0, 0.000103 )
         BODY699_CCOEF          = ( 0.0, 0.0,      0.00000070 )
         BODY699_SCOEF          = ( 0.0, 0.0,     -0.00000020 )
  
         \begintext

         The first seven angles given here are the angles S1
         through S7 from the 1994 IAU report; the eighth and
         ninth angles are 2*S1 and 2*S2, respectively.


         \begindata

         BODY6_NUT_PREC_ANGLES  = (  353.32   75706.7
                                      28.72   75706.7
                                     177.40  -36505.5
                                     300.00   -7225.9
                                     316.45     506.2
                                     345.20   -1016.3
                                      29.80     -52.1
                                     706.64  151413.4
                                      57.44  151413.4  )

         \begintext
Rings Of Saturn
--------------------------------------------------------

BODY699_RING1_NAME     = 'A Ring'
BODY699_RING1          = (122170.0 136780.0 0.1 0.1 0.5)
BODY699_RING1_1_NAME   = 'Encke Gap'
BODY699_RING1_1        = (133405.0 133730.0 0.0 0.0 0.0)
BODY699_RING2_NAME     = 'Cassini Division'
BODY699_RING2          = (117580.0 122170.0 0.0 0.0 0.0)
BODY699_RING3_NAME     = 'B Ring'
BODY699_RING3          = (92000.0 117580.0 0.1 0.1 1.5)
BODY699_RING4_NAME     = 'C Ring'
BODY699_RING4          = (74510.0 92000.0 0.1 0.1 0.1)
BODY699_RING5_NAME     = 'D Ring'
BODY699_RING5          = (66970.0 74510.0 0.1 0.1 0.00001)
BODY699_RING6_NAME     = 'E ring'
BODY699_RING6_A        = (189870.0 256900.0 9000.0 9000.0 0.000003)
BODY699_RING6_B        = (256900.0 420000.0 9000.0 17000.0 0.000003)
BODY699_RING7_NAME     = 'F Ring'
BODY699_RING7          = (140180.0 140270.0 6.5 6.5 0.1)

BODY699_RING7_FCENTER  = (140223.7, 0.00254, 24.1, 2.7001, 0.0065, 16.1, -2.6876)

BODY699_RING8_NAME     = 'G Ring'
BODY699_RING8          = (165000.0 176000.0 280.0 280.0 0.000001)
    

     -----------
Ring Data provided by Mark Showalter and Amanda Bosh (F Ring).



BODY699_MIMI_DUST_ZONE = ( 0.0 527284.2 60000.0 60000.0 )

   This reflects the flight rule for MIMI INCA.  +/- 30000 km thickness
   inside of 8.74 Rs.

--------------------------------------------------------
--------------------------------------------------------
In the meantime PDT defines the rings as:

         \begindata

         BODY699_RING1     = (    136800.     133730.  )
         BODY699_RING2     = (    133405.     122200.  )
         BODY699_RING3     = (    117500.     92000.   )
         BODY699_RING4     = (    92000.      74500.   )

         \begintext

Eventually three different magnetospheric models will be provided.
This section currently serves as a placeholder.


BODY699_MAG_NORTH_POLE_LON = (   0.0 )
BODY699_MAG_NORTH_POLE_LAT = ( +90.0 )

BODY699_M1COEF          = ( 0.0   0.0   0.0  0.0)
BODY699_G1COEF          = ( 0.0   0.0   0.0  0.0)
BODY699_H1COEF          = ( 0.0   0.0   0.0  0.0)

BODY699_M2COEF          = ( 0.0   0.0   0.0  0.0)
BODY699_G2COEF          = ( 0.0   0.0   0.0  0.0)
BODY699_H2COEF          = ( 0.0   0.0   0.0  0.0)

BODY699_M3COEF          = ( 0.0   0.0   0.0  0.0)
BODY699_G3COEF          = ( 0.0   0.0   0.0  0.0)
BODY699_H3COEF          = ( 0.0   0.0   0.0  0.0)
--------------------------------------------------------
--------------------------------------------------------


Uranus
-------------------------------------------------------

         \begindata

         BODY7_GM          = (      5794549.007071874       )
         BODY799_GM        = (      5793939.2128179700      )

         \begintext   
         BODY7_GM value from [8, 9].
         \begindata
         
         BODY799_RADII     = (    25559.      25559.       24973.     )
         BODY799_POLE_RA        = (  257.311     0.         0.  )
         BODY799_POLE_DEC       = (  -15.175     0.         0.  )
         BODY799_PM             = (  203.81   -501.1600928  0.  )
         BODY799_LONG_AXIS      = (    0.                       )

         BODY7_NUT_PREC_ANGLES  = (  115.75  +54991.87
                                     141.69  +41887.66
                                     135.03  +29927.35
                                      61.77  +25733.59
                                     249.32  +24471.46
                                      43.86  +22278.41
                                      77.66  +20289.42
                                     157.36  +16652.76
                                     101.81  +12872.63
                                     138.64   +8061.81
                                     102.23   -2024.22
                                     316.41    2863.96
                                     304.01     -51.94
                                     308.71     -93.17
                                     340.82     -75.32
                                     259.14    -504.81
                                     204.46   -4048.44
                                     632.82    5727.92     )

         \begintext


Constants for the satellites
--------------------------------------------------------

Moon
-------------------------------------------------------

         \begindata

         BODY301_GM          =  (           4843.941639988467 )

         \begintext
         BODY301_GM form [9].
         \begindata

         BODY301_RADII     = (     1737.4      1737.4       1737.4    )

         BODY301_POLE_RA      = (  269.9949    0.0031        0.        )
         BODY301_POLE_DEC     = (   66.5392    0.0130        0.        )
         BODY301_PM           = (   38.3213   13.17635815   -1.4D-12   )
         BODY301_LONG_AXIS    = (    0.                                )

         BODY301_NUT_PREC_RA  = (  -3.8787   -0.1204  +0.0700  -0.0172
                                    0.       +0.0072   0.       0.
                                    0.       -0.0052   0.       0.
                                   +0.0043                             )

         BODY301_NUT_PREC_DEC = (   1.5419   0.0239   -0.0278  +0.0068
                                    0.      -0.0029   +0.0009   0.
                                    0.      +0.0008    0.       0.
                                   -0.0009                             )

         BODY301_NUT_PREC_PM  = (  3.5610   +0.1208   -0.0642  +0.0158
                                  +0.0252   -0.0066   -0.0047  -0.0046
                                  +0.0028   +0.0052   +0.0040  +0.0019
                                  -0.0044                              )

         \begintext



Satellites of Jupiter
-------------------------------------------------------
      Values for Europa, Ganymede, Callisto, Adrastea, Metis, and Thebe
      have been updated in the 1994 IAU report.  All others match values from
      the 1991 IAU report.
      GM values from [9]unless noted.


      Io
      -------------------------------------------------
         The 1991 IAU report erroneously stated the formula for the RA of Io
         as

             268.05  -    0.009T   +  0.094*cos(J3)   +  0.024*sin(J4)

         The correct formula is

             268.05  -    0.009T   +  0.094*sin(J3)   +  0.024*sin(J4)

         Values in the 1994 IAU report match the corrected values from the 1991
         IAU report.

         \begindata

         BODY501_GM          =  (              5959.92     )
         \begintext
         BODY501_GM value from [6]
         \begindata

         BODY501_RADII     = (     1826.       1815.        1812.     )
         BODY501_POLE_RA       = (  268.05          -0.009      0.  )
         BODY501_POLE_DEC      = (  +64.50          +0.003      0.  )
         BODY501_PM            = (  200.39        +203.4889538  0.  )
         BODY501_LONG_AXIS     = (    0.                            )

         BODY501_NUT_PREC_RA   = (    0.   0.    +0.094   +0.024   )
         BODY501_NUT_PREC_DEC  = (    0.   0.    +0.040   +0.011   )
         BODY501_NUT_PREC_PM   = (    0.   0.    -0.085   -0.022   )

         \begintext



      Europa
      -------------------------------------------------

         \begindata


         BODY502_GM          =  (              3202.72       )
         \begintext
         BODY502_GM value from [6]
         \begindata

         BODY502_RADII     = (     1562.       1560.        1559.     )
         BODY502_POLE_RA       = (  268.08          -0.009      0.   )
         BODY502_POLE_DEC      = (  +64.51          +0.003      0.   )
         BODY502_PM            = (   35.67        +101.3747235  0.   )
         BODY502_LONG_AXIS     = (    0.                             )

         BODY502_NUT_PREC_RA   = ( 0. 0. 0. +1.086  +0.060  +0.015  +0.009 )
         BODY502_NUT_PREC_DEC  = ( 0. 0. 0. +0.468  +0.026  +0.007  +0.002 )
         BODY502_NUT_PREC_PM   = ( 0. 0. 0. -0.980  -0.054  -0.014  -0.008 )

         \begintext


      Ganymede
      -------------------------------------------------

         \begindata

         BODY503_GM          =  (              9887.83     )
         \begintext
         BODY503_GM value from [6]      
         \begindata

         BODY503_RADII     = (     2635.       2633.        2633.     ) 
         BODY503_POLE_RA       = (  268.20          -0.009      0.   )
         BODY503_POLE_DEC      = (  +64.57          +0.003      0.   )
         BODY503_PM            = (   44.04         +50.3176081  0.   )
         BODY503_LONG_AXIS     = (    0.                             )

         BODY503_NUT_PREC_RA   = ( 0. 0. 0.  -0.037  +0.431  +0.091   )
         BODY503_NUT_PREC_DEC  = ( 0. 0. 0.  -0.016  +0.186  +0.039   )
         BODY503_NUT_PREC_PM   = ( 0. 0. 0.  +0.033  -0.389  -0.082   )

         \begintext


      Callisto
      -------------------------------------------------

         \begindata

         BODY504_GM          =  (              7179.29     )
         \begintext
         BODY504_GM value from [6]      
         \begindata

         BODY504_RADII     = (     2409.       2409.        2409.     )
         BODY504_POLE_RA       = (   268.72   -0.009      0.  )
         BODY504_POLE_DEC      = (   +64.83   +0.003      0.  )
         BODY504_PM            = (   259.73  +21.5710715  0.  )
         BODY504_LONG_AXIS     = (     0.                     )

         BODY504_NUT_PREC_RA   = ( 0. 0. 0. 0. -0.068 +0.590  0. +0.010 )
         BODY504_NUT_PREC_DEC  = ( 0. 0. 0. 0. -0.029 +0.254  0. -0.004 )
         BODY504_NUT_PREC_PM   = ( 0. 0. 0. 0. +0.061 -0.533  0. -0.009 )

         \begintext


      Amalthea
      -------------------------------------------------

         Current values match those of the corrected 1991 IAU report.
         The 1991 IAU report erroneously stated the formula for the DEC
         of Amalthea as

             64.49  +    0.003T   -  0.36*sin(J1)

         The correct formula is

             64.49  +    0.003T   -  0.36*cos(J1)

         Values in the 1994 IAU report match the corrected values from the 1991
         IAU report.

         \begindata

         BODY505_GM          =  (              0.48        )
         BODY505_RADII     = (      131.         73.          67.     )
         BODY505_POLE_RA       = (   268.05    -0.009      0.  )
         BODY505_POLE_DEC      = (   +64.49    +0.003      0.  )
         BODY505_PM            = (   231.67  +722.6314560  0.  )
         BODY505_LONG_AXIS     = (     0.                      )

         BODY505_NUT_PREC_RA  = ( -0.84  0. 0. 0. 0. 0. 0. 0.  +0.01  )
         BODY505_NUT_PREC_DEC = ( -0.36  0. 0. 0. 0. 0. 0. 0.   0.    )
         BODY505_NUT_PREC_PM  = ( +0.76  0. 0. 0. 0. 0. 0. 0.  -0.01  )

         \begintext


         Only mean radii are available in the 1994 IAU report for bodies
         506-513.  

         \begindata
         
         BODY506_GM       = (          0.45         )
         BODY506_RADII    = (  85      85      85   )

         BODY507_GM       = (          0.058        )
         BODY507_RADII    = (  40      40      40   )

         BODY508_GM       = (          0.020        )
         BODY508_RADII    = (  18      18      18   )

         BODY509_GM       = (          0.0050       )
         BODY509_RADII    = (  14      14      14   )

         BODY510_GM       = (          0.0042       )
         BODY510_RADII    = (  12      12      12   )

         BODY511_GM       = (          0.0088       )
         BODY511_RADII    = (  15      15      15   )

         BODY512_GM       = (          0.0020       )
         BODY512_RADII    = (  10      10      10   )

         BODY513_GM       = (          0.00073      )
         BODY513_RADII    = (   5       5       5   )

         \begintext

      Thebe
      -------------------------------------------------

         \begindata
         BODY514_GM       = (         0.10          )
         BODY514_RADII    = (  50      50      50   ) 
         BODY514_POLE_RA       = (  268.05     -0.009       0.  )
         BODY514_POLE_DEC      = (   64.49     +0.003       0.  )
         BODY514_PM            = (    8.56   +533.7004100   0.  )
         BODY514_LONG_AXIS     = (    0.                        )

         BODY514_NUT_PREC_RA  = ( 0. -2.11  0. 0. 0. 0. 0. 0. 0.  +0.04  )
         BODY514_NUT_PREC_DEC = ( 0. -0.91  0. 0. 0. 0. 0. 0. 0.  +0.01  )
         BODY514_NUT_PREC_PM  = ( 0. +1.91  0. 0. 0. 0. 0. 0. 0.  -0.04  )

         \begintext


      Adrastea
      -------------------------------------------------

         \begindata

         BODY515_GM       = (         0.001         )  
         BODY515_RADII    = (  13      10       8   )
         BODY515_POLE_RA       = (  268.05     -0.009       0.  )
         BODY515_POLE_DEC      = (   64.49     +0.003       0.  )
         BODY515_PM            = (   33.29  +1206.9986602   0.  )
         BODY515_LONG_AXIS     = (    0.                        )

         \begintext


      Metis
      -------------------------------------------------

         \begindata

         BODY516_GM       = (        0.007        )   
         BODY516_RADII    = (  20      20    20   )
         BODY516_POLE_RA       = (  268.05     -0.009       0.  )
         BODY516_POLE_DEC      = (   64.49     +0.003       0.  )
         BODY516_PM            = (  346.09  +1221.2547301   0.  )
         \begintext
         ref. [4]
         \begindata

         BODY516_LONG_AXIS     = (    0.                        )

         \begintext


Satellites of Saturn
-----------------------------------------------------------
GM values from [9] unless noted.

      Mimas
      -------------------------------------------------

            \begindata

            BODY601_GM          =  (               2.5    )
 
            \begintext
            BODY601_GM from [7]
 
            \begindata

            BODY601_RADII     = (      209.1       196.2        191.4    ) 
            BODY601_POLE_RA       = (    40.66    -0.036      0.  )
            BODY601_POLE_DEC      = (   +83.52    -0.004      0.  )
            BODY601_PM            = (   337.46  +381.9945550  0.  )
            BODY601_LONG_AXIS     = (     0.                      )

            BODY601_NUT_PREC_RA   = ( 0. 0. +13.56  0.    0.   0. 0. 0. 0. )
            BODY601_NUT_PREC_DEC  = ( 0. 0.  -1.53  0.    0.   0. 0. 0. 0. )
            BODY601_NUT_PREC_PM   = ( 0. 0. -13.48  0. -44.85  0. 0. 0. 0. )

            \begintext


      Enceladus
      -------------------------------------------------

         Current values:

            \begindata

            BODY602_GM          =  (               4.9     )

            \begintext
            BODY602_GM from [7].

            \begindata

            BODY602_RADII     = (      256.3       247.3        244.6    )
            BODY602_POLE_RA       = (   40.66    -0.036      0.  )
            BODY602_POLE_DEC      = (  +83.52    -0.004      0.  )
            BODY602_PM            = (    2.82  +262.7318996  0.  )
            BODY602_LONG_AXIS     = (    0.                      )

            \begintext



      Tethys
      -------------------------------------------------

            \begindata

            BODY603_GM          =  (              41.808     )

            \begintext 
            BODY603_GM from [7].

            \begindata

            BODY603_RADII     = (      535.6       528.2        525.8    )
            BODY603_POLE_RA       = (    40.66    -0.036      0.  )
            BODY603_POLE_DEC      = (   +83.52    -0.004      0.  )
            BODY603_PM            = (    10.45  +190.6979085  0.  )
            BODY603_LONG_AXIS     = (     0.                      )

            BODY603_NUT_PREC_RA   = ( 0. 0. 0.  +9.66   0.    0.  0.  0.  0. )
            BODY603_NUT_PREC_DEC  = ( 0. 0. 0.  -1.09   0.    0.  0.  0.  0. )
            BODY603_NUT_PREC_PM   = ( 0. 0. 0.  -9.60  +2.23  0.  0.  0.  0. )

            \begintext


      Dione
      -------------------------------------------------

            \begindata

            BODY604_GM          =  (              73.156     )

            \begintext
            BODY604_GM from [7].

            \begindata

            BODY604_RADII     = (      560.        560.         560.     )
            BODY604_POLE_RA       = (    40.66    -0.036      0.  )
            BODY604_POLE_DEC      = (   +83.52    -0.004      0.  )
            BODY604_PM            = (   357.00  +131.5349316  0.  )
            BODY604_LONG_AXIS     = (     0.                      )

            \begintext



      Rhea
      -------------------------------------------------


            \begindata

            BODY605_GM          =  (             154.000      )

            \begintext
            BODY605_GM from [7].
 
            \begindata

            BODY605_RADII     = (      764.        764.         764.     )
            BODY605_POLE_RA       = (   40.38    -0.036      0.   )
            BODY605_POLE_DEC      = (  +83.55    -0.004      0.   )
            BODY605_PM            = (  235.16   +79.6900478  0.   )
            BODY605_LONG_AXIS     = (    0.                       )

            BODY605_NUT_PREC_RA   = ( 0. 0. 0. 0. 0.  +3.10  0. 0. 0. )
            BODY605_NUT_PREC_DEC  = ( 0. 0. 0. 0. 0.  -0.35  0. 0. 0. )
            BODY605_NUT_PREC_PM   = ( 0. 0. 0. 0. 0.  -3.08  0. 0. 0. )

            \begintext



      Titan
      -------------------------------------------------


            \begindata

            BODY606_GM          =  (            8978.2       )

            \begintext
            BODY606_GM from [7].

            \begindata

            BODY606_RADII     = (     2575.       2575.        2575.     )
            BODY606_POLE_RA       = (    36.41   -0.036      0.   )
            BODY606_POLE_DEC      = (   +83.94   -0.004      0.   )
            BODY606_PM            = (   189.64  +22.5769768  0.   )
            BODY606_LONG_AXIS     = (     0.                      )

            BODY606_NUT_PREC_RA   = ( 0. 0. 0. 0. 0. 0. +2.66  0. 0. )
            BODY606_NUT_PREC_DEC  = ( 0. 0. 0. 0. 0. 0. -0.30  0. 0. )
            BODY606_NUT_PREC_PM   = ( 0. 0. 0. 0. 0. 0. -2.64  0. 0. )
         \begintext

            BODYNNN_ATMOSPHERE Exponential atmospheric model in the form of one set of 
			two values To, f, followed by any number of sets of 
			three numbers Do, K, Zo. The atmospheric density in g/cm3 
			can be calculated as follows: 
			Z = height above surface (km) 
			R = radius of body (km) 
			T = thermospheric temperature (K) = To + f * sigma, where 
			sigma is the number of standard deviations (conservatism) 
			desired. If f > 0, positive sigma will result in a hotter 
			thermosphere and higher density. 
			H = scale height of atmosphere (km) = T * ( R + Z ) / K 
			(K is a curve-fit parameter with units of degrees K) 
			D = density (g/cm3) = Do * exp( - ( Z - Zo ) / H ) 
			If there are more than one set of Do, K, Zo, sum each 
			value to get the total atmospheric density.
                                                         (from Dave Seal)
             *** note that as of 3 Oct, Jeff Boyer still feels more description is                                        *** needed here
	     \begindata

             BODY606_ATMOSPHERE = ( 175.0 10.0 
                                    0.000006350 11400.0 76.0 
                                    0.000000513 8030.0 -429.0 
                                    0.000073500 15000.0 44.0 )

            \begintext


      Hyperion
      -------------------------------------------------
         While Hyperion's spin state is chaotic, Voyager and ground-based
         observations suggest some states are common (Thomas et al 1995, 
         Icarus 117, 128-148).  The  spin pole orientation is from the
         Voyager observations; both the spin pole orientation and spin rate
         will probably differ during Cassini's mission.

            \begindata

            BODY607_GM          =  (               0.99    )
  
            \begintext
            BODY607_GM from [7].
 
            \begindata

            BODY607_RADII     = (      107.        130.         164.    )
            BODY607_POLE_RA = ( 226. 0 0 )
            BODY607_POLE_DEC = ( 35. 0 0 )
            BODY607_PM = ( 20.02 72.0 0 )
            

            \begintext
            Hyperion radii and orientation from Peter Thomas @ Cornell

      Iapetus
      -------------------------------------------------


            \begindata
            BODY608_GM          =  (             106.0      )

            \begintext
            BODY608_GM from [7].

            \begindata

            BODY608_RADII     = (      718.        718.         718.     )
            BODY608_POLE_RA       = (   318.16  -3.949      0.  )
            BODY608_POLE_DEC      = (   +75.03  -1.143      0.  )
            BODY608_PM            = (   350.20  +4.5379572  0.  )
            BODY608_LONG_AXIS     = (     0.                    )

            \begintext


      Phoebe
      -------------------------------------------------

            \begindata

            BODY609_GM          =  (               0.48 )

            \begintext
            BODY609_GM from [7].

            \begindata

            BODY609_RADII     = (      115.        110.         105.     )
            BODY609_POLE_RA       = (  355.00      0.         0.  )
            BODY609_POLE_DEC      = (  +68.70      0.         0.  )
            BODY609_PM            = (  304.70   +930.8338720  0.  )
            BODY609_LONG_AXIS     = (    0.                       )

            \begintext


      Janus
      -------------------------------------------------

            \begindata

            BODY610_GM          =  (              0.1284  )
            BODY610_RADII     = (       97.         95.          77.     )
            BODY610_POLE_RA       = (   40.58     -0.036      0.  )
            BODY610_POLE_DEC      = (   83.52     -0.004      0.  )
            BODY610_PM            = (   58.83   +518.235987   0.  )
            BODY610_LONG_AXIS     = (    0.                       )

            BODY610_NUT_PREC_RA   = ( 0. -1.623  0. 0. 0. 0. 0. 0. +0.023 )
            BODY610_NUT_PREC_DEC  = ( 0. -0.183  0. 0. 0. 0. 0. 0. +0.001 )
            BODY610_NUT_PREC_PM   = ( 0. +1.613  0. 0. 0. 0. 0. 0. -0.023 )

            \begintext



      Epimetheus
      -------------------------------------------------

         Values for Epimetheus match those from the corrected 1991 IAU report.

            The 1991 IAU report erroneously gave the linear coefficient in the
            formula for the DEC of Epimetheus as

               +0.004

            The correct value is

               -0.004


            \begindata

            BODY611_GM          =  (              .0357  )
            BODY611_RADII     = (       69.         55.          55.     )
            BODY611_POLE_RA       = (   40.58     -0.036      0.  )
            BODY611_POLE_DEC      = (   83.52     -0.004      0.  )
            BODY611_PM            = (  293.87   +518.4907239  0.  )
            BODY611_LONG_AXIS     = (    0.                       )

            BODY611_NUT_PREC_RA   = ( -3.153  0. 0. 0. 0. 0. 0. +0.086  0. )
            BODY611_NUT_PREC_DEC  = ( -0.356  0. 0. 0. 0. 0. 0. +0.005  0. )
            BODY611_NUT_PREC_PM   = ( +3.133  0. 0. 0. 0. 0. 0. -0.086  0. )

            \begintext



      Helene
      -------------------------------------------------


            \begindata

            BODY612_GM          =  (              .0017  )

            \begintext

            Only the first equatorial radius for Helene (body 612) is given in the
            1994 IAU report:

            BODY612_RADII     = (       17.5        ---          ---     )

            The mean radius is 16km; we use this radius for all three axes, as
            we do for the satellites for which only the mean radius is available.


            \begindata

            BODY612_RADII     = (       16          16           16      )
            BODY612_POLE_RA       = (   40.85     -0.036      0.  )
            BODY612_POLE_DEC      = (   83.34     -0.004      0.  )
            BODY612_PM            = (  245.12   +131.6174056  0.  )
            BODY612_LONG_AXIS     = (    0.                       )

            \begintext



      Telesto
      -------------------------------------------------

            \begindata

            BODY613_GM          =  (               .00048 )
            BODY613_RADII     = (       15          12.5          7.5    )
            BODY613_POLE_RA       = (    50.51    -0.036      0.  )
            BODY613_POLE_DEC      = (    84.06    -0.004      0.  )
            BODY613_PM            = (    56.88  +190.6979332  0.  )
            BODY613_LONG_AXIS     = (     0.                      )

            \begintext




      Calypso
      -------------------------------------------------

            \begindata

            BODY614_GM          =  (               0.00024 )
            BODY614_RADII     = (       15           8            8      )
            BODY614_POLE_RA       = (   36.41     -0.036       0.  )
            BODY614_POLE_DEC      = (   85.04     -0.004       0.  )
            BODY614_PM            = (  153.51   +190.6742373   0.  )
            BODY614_LONG_AXIS     = (    0.                        )

            \begintext



      Atlas
      -------------------------------------------------

            \begindata

            BODY615_GM          =  (              0.00072  )
            BODY615_RADII     = (       18.5        17.2         13.5    )
            BODY615_POLE_RA       = (    40.58    -0.036      0.  )
            BODY615_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY615_PM            = (   137.88  +598.3060000  0.  )
            BODY615_LONG_AXIS     = (     0.                      )

            \begintext



      Prometheus
      -------------------------------------------------

            \begindata

            BODY616_GM          =  (               0.022 )
            BODY616_RADII     = (       74          50           34      )
            BODY616_POLE_RA       = (    40.58    -0.036      0.  )
            BODY616_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY616_PM            = (   296.14  +587.2890000  0.  )
            BODY616_LONG_AXIS     = (     0.                      )

            \begintext



      Pandora
      -------------------------------------------------

            \begindata

            BODY617_GM          =  (              0.013  )
            BODY617_RADII     = (       55          44           31      )
            BODY617_POLE_RA       = (    40.58    -0.036      0.  )
            BODY617_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY617_PM            = (   162.92  +572.7891000  0.  )
            BODY617_LONG_AXIS     = (     0.                      )

            \begintext



      Pan
      -------------------------------------------------


            \begindata

            BODY618_GM          =  (              0.00018  )

            \begintext

            For Pan, only a mean radius is given in the 1994 IAU report.

            \begindata
  
            BODY618_RADII     = (       10          10           10      )
            BODY618_POLE_RA       = (   40.6     -0.036       0.  )
            BODY618_POLE_DEC      = (   83.5     -0.004       0.  )
            BODY618_PM            = (   48.8   +626.0440000   0.  )
            BODY618_LONG_AXIS     = (    0.                       )

            \begintext



------------------------------------------------------
      ADDITIONAL CONSTANTS REQUIRED BY CASSINI PDT


The Astronomical Unit

      The value of k and the relation between k and the GM of the
      Sun are from the "Explanatory Supplement to the
      Astronomical Almanac," 1992.  P. 696.

      The astronomical unit AU is given in kilometers.

      \begindata

      AU                  =  (      149597870.7           )

      \begintext


      The GM of the Sun was derived from the formula


                    3  2    2
         GM    =  AU  k  / D
           Sun


      where k is the Gaussian gravitational constant


         0.01720209895


      D is 86400 ephemeris seconds, and AU is given in units of
      kilometers.

Note to PDT users:
--------------------------------------------------------
      Note that GM values >= 1.0 are packaged as is into 7CONIC_VEC 
      commands for AACS to propagate the body's ephemeris. 
      For GM values < 1.0, the value in the G_MASS parameter 
      of the 7CONIC_VEC command is set to 1.0.  One is the minimum 
      value for the G_MASS parameter. The resetting of the G_MASS 
      parameter to the minimum acceptable where the actual 
      GM is < 1.0 is acceptable since CAS will not pass close enough 
      to any of the affected bodies for the gravitational mass 
      to have an effect.

For CASPER users:
----------------------------------------------------------------------
      \begindata

      BODY601_GM/PRIMARY  =  (              6.59087D-08             )
      BODY602_GM/PRIMARY  =  (              1.29181D-07             )
      BODY603_GM/PRIMARY  =  (              1.1022D-06              )
      BODY604_GM/PRIMARY  =  (              1.92865D-06             )
      BODY605_GM/PRIMARY  =  (              4.05998D-06             )
      BODY606_GM/PRIMARY  =  (              2.36697D-04             )
      BODY607_GM/PRIMARY  =  (              2.60998D-08             )
      BODY608_GM/PRIMARY  =  (              2.79453D-06             )
      BODY609_GM/PRIMARY  =  (              1.26545D-08             )
      BODY610_GM/PRIMARY  =  (              3.38507D-09             )
      BODY611_GM/PRIMARY  =  (              9.41176D-10             )
      BODY612_GM/PRIMARY  =  (              4.48179D-11             )
      BODY613_GM/PRIMARY  =  (              1.26545D-11            )
      BODY614_GM/PRIMARY  =  (              6.32723D-12            )
      BODY615_GM/PRIMARY  =  (              1.89817D-11             )
      BODY616_GM/PRIMARY  =  (              5.79996D-10             )
      BODY617_GM/PRIMARY  =  (              3.42725D-10             )
      BODY618_GM/PRIMARY  =  (              4.74543D-12             )


      \begintext
