nv_ptr_new.pro
===================================================================================================





________________________________________________________________________________________________________________________

nv_ptr_new


 NAME:
	nv_ptr_new


 PURPOSE:
	Wrapper for te IDL function ptr_new.  In conjunction with nv_ptr_free,
	pointer allocations are tracked for debugging purposes.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	p = nv_ptr_new(x)


 ARGUMENTS:
  INPUT:
	x:	Data to point to.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	Newly allocated pointer


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale


________________________________________________________________________________________________________________________







