# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  VGR1_ISS_NA	vgr_spice_input		vgr_spice_output \
							ck_in=auto \
							spk_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc 

  VGR1_ISS_WA	vgr_spice_input		vgr_spice_output \
							ck_in=auto \
							spk_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto  \
							xk_in=extra.tpc 

  VGR2_ISS_NA	vgr_spice_input		vgr_spice_output \
							ck_in=auto \
							spk_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto  \
							xk_in=extra.tpc 

  VGR2_ISS_WA	vgr_spice_input		vgr_spice_output \
							ck_in=auto \
							spk_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto  \
							xk_in=extra.tpc 

  VG2_PPS	eph_spice_input			-	 

  VG1_RSS-X	eph_spice_input			-	 

  VG1_RSS-S	eph_spice_input			-	 

