ominas_station__define.pro
===================================================================================================








________________________________________________________________________________________________________________________

ominas_station__define


 NAME:
	ominas_station__define


 PURPOSE:
	Class structure for the STATION class.


 CATEGORY:
	NV/LIB/STN


 CALLING SEQUENCE:
	N/A


 FIELDS:
	bd:	BODY class descriptor.

		Methods: stn_body, stn_set_body


	surface_pt:	Vector giving the surface coordinates of the
			stations location on the primary.  This
			is redundant with the location of bd, but it
			allows one to compute map coordinates without
			a body descriptor present.

			Methods: stn_surface_pt, stn_set_surface_pt



 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







