sld_npht.pro
===================================================================================================





________________________________________________________________________________________________________________________

sld_npht


 NAME:
	sld_npht


 PURPOSE:
	Returns an integer indicating the maximum number of parameters
	allowed in the refl_parm and phase-parm fields of the solid
	descriptor.  This number can be adjusted using the environment
	variable 'SLD_NPHT'.  The default is 4.


 CATEGORY:
	NV/LIB/SLD


 CALLING SEQUENCE:
	npht = sld_npht()


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE


  OUTPUT: NONE


 ENVIRONMENT VARIABLES:
	SLD_NPHT:	Sets the npht value.


 RETURN:
	Current npht value.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998


________________________________________________________________________________________________________________________







