sld_refl_parm.pro
===================================================================================================





________________________________________________________________________________________________________________________

sld_refl_parm


 NAME:
	sld_refl_parm


 PURPOSE:
       Returns the reflection function parameters for each given solid
	descriptor.


 CATEGORY:
	NV/LIB/SLD


 CALLING SEQUENCE:
	mass = sld_refl_parm(sld)


 ARGUMENTS:
  INPUT:
	sld:	 Array (nt) of any subclass of SOLID descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN:
       Array (npht,nt) of reflection function parameters associated with
	each given solid descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







