sld_set_albedo.pro
===================================================================================================





________________________________________________________________________________________________________________________

sld_set_albedo


 NAME:
	sld_set_albedo


 PURPOSE:
       Replaces the bond albedo for each given solid descriptor.


 CATEGORY:
	NV/LIB/SLD


 CALLING SEQUENCE:
	sld_set_albedo, sld, albedo


 ARGUMENTS:
  INPUT:
	sld:	 Array (nt) of any subclass of SOLID descriptors.

	albedo:	 Array (nt) of new bond albedos.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2015
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







