sld_set_extn_fn.pro
===================================================================================================





________________________________________________________________________________________________________________________

sld_set_extn_fn


 NAME:
	sld_set_extn_fn


 PURPOSE:
       Replaces the extinction function for each given solid descriptor.


 CATEGORY:
	NV/LIB/SLD


 CALLING SEQUENCE:
	sld_set_extn_fn, sld, extn_fn


 ARGUMENTS:
  INPUT:
	sld:	 Array (nt) of any subclass of SOLID descriptors.

	extn_fn: Array (nt) of new extinction functions.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 9/2017


________________________________________________________________________________________________________________________







