sld_phase_fn.pro
===================================================================================================





________________________________________________________________________________________________________________________

sld_phase_fn


 NAME:
	sld_phase_fn


 PURPOSE:
       Returns the name of the phase function for each given solid
	descriptor.


 CATEGORY:
	NV/LIB/SLD


 CALLING SEQUENCE:
	mass = sld_phase_fn(sld)


 ARGUMENTS:
  INPUT:
	sld:	 Array (nt) of any subclass of SOLID descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN:
       Array (nt) of phase function names associated with each given solid
	descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







