sld_mass.pro
===================================================================================================





________________________________________________________________________________________________________________________

sld_mass


 NAME:
	sld_mass


 PURPOSE:
       Returns the mass for each given solid descriptor.


 CATEGORY:
	NV/LIB/SLD


 CALLING SEQUENCE:
	mass = sld_mass(sld)


 ARGUMENTS:
  INPUT:
	sld:	 Array (nt) of any subclass of SOLID descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN:
       Array (nt) of mass values associated with each given solid
	descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2015
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







