sld_set_gm.pro
===================================================================================================





________________________________________________________________________________________________________________________

sld_set_gm


 NAME:
	sld_set_gm


 PURPOSE:
       Replaces the GM value for each given solid descriptor.


 CATEGORY:
	NV/LIB/SLD


 CALLING SEQUENCE:
	sld_set_gm, sld, gm


 ARGUMENTS:
  INPUT:
	sld:	 Array (nt) of any subclass of SOLID descriptors.

	gm:	 Array (nt) of new GM values.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2015
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







