;==============================================================================================
; intersect_planes
;
;==============================================================================================
pro intersect_planes, v1, n1, v2, n2, v=v, n=n

 dim = size(v1, /dim)
 nv = dim[0]
 nt = 1
 if(n_elements(dim) GT 2) then nt = dim[2]


 ;------------------------------------
 ; direction vector
 ;------------------------------------
 n = v_unit(v_cross(n1,n2))


 ;------------------------------------
 ; arbitrary point on intersection
 ;------------------------------------
 u = v_cross(n1, v_cross(v2-v1, n1))
 t = (-v_inner(v1-v2,n2) / v_inner(u,n2))[linegen3y(nv,3,nt)]
 v = v1 + u*t

end
;==============================================================================================
