;==================================================================================
; swap
;
;==================================================================================
pro _swap, a, b, sign=sign
 if(NOT keyword_set(sign)) then sign = [1,1]
 z = a
 a = b *sign[0]
 b = z *sign[1]
end
;==================================================================================


;==================================================================================
; swap
;
;==================================================================================
pro swap, a, b, sign=sign
 z = a
 a = b 
 b = z 

 if(keyword_set(sign)) then $
  begin
   a = a * sign[0]
   b = b * sign[1]
  end
end
;==================================================================================
