/=========================================================================/
/ OMINAS detached header
/   () = array index
/   [] = object index
/   {} = history index
/=========================================================================/
history = 0 / Current history value
<updates>

/ -------------------------------------------------------------------- /
/ RING descriptor -- updated Wed Mar  4 15:23:13 2020
/ -------------------------------------------------------------------- /
rng_update_time = 2458913.64112269 
rng_tasks = '' 
rng_notes = '' 
rng_name = 'MAIN_RING_SYSTEM' 
rng_abbrev = 'RNG' 
rng_tag = 'RD' 
rng_user = '' 
rng_opaque = 1 
rng_time = 24702956.0656501 
rng_orient(0) = 0.999420860190379 
rng_orient(1) = 0.0307111437055168 
rng_orient(2) = -0.0146550287827388 
rng_orient(3) = -0.0340285794050208 
rng_orient(4) = 0.901987629112410 
rng_orient(5) = -0.430418834058001 
rng_orient(6) = 4.21933196248442e-16 
rng_orient(7) = 0.430668251187003 
rng_orient(8) = 0.902510308760808 
rng_avel(0) = 0.00000000000000 
rng_avel(1) = -0.00000000000000 
rng_avel(2) = 0.00000000000000 
rng_avel(3) = 0.00000000000000 
rng_avel(4) = 0.00000000000000 
rng_avel(5) = -0.00000000000000 
rng_avel(6) = 0.00000000000000 
rng_avel(7) = 0.00000000000000 
rng_avel(8) = 0.00000000000000 
rng_avel(9) = 0.00000000000000 
rng_avel(10) = 0.00000000000000 
rng_avel(11) = 0.00000000000000 
rng_aberration = 0 
rng_fn_body_to_inertial = 'bod_body_to_inertial_default' 
rng_fn_inertial_to_body = 'bod_inertial_to_body_default' 
rng_libv(0) = 0.00000000000000 
rng_libv(1) = 0.00000000000000 
rng_libv(2) = 0.00000000000000 
rng_libv(3) = 0.00000000000000 
rng_libv(4) = 0.00000000000000 
rng_libv(5) = 0.00000000000000 
rng_libv(6) = 0.00000000000000 
rng_libv(7) = 0.00000000000000 
rng_libv(8) = 0.00000000000000 
rng_libv(9) = 0.00000000000000 
rng_libv(10) = 0.00000000000000 
rng_libv(11) = 0.00000000000000 
rng_lib(0) = 0.00000000000000 
rng_lib(1) = 0.00000000000000 
rng_lib(2) = 0.00000000000000 
rng_lib(3) = 0.00000000000000 
rng_dlibdt(0) = 0.00000000000000 
rng_dlibdt(1) = 0.00000000000000 
rng_dlibdt(2) = 0.00000000000000 
rng_dlibdt(3) = 0.00000000000000 
rng_pos(0) = 350999899856.564 
rng_pos(1) = 612794106104.731 
rng_pos(2) = 254117884255.542 
rng_vel(0) = 0.00000000000000 
rng_vel(1) = 0.00000000000000 
rng_vel(2) = 0.00000000000000 
rng_vel(3) = 0.00000000000000 
rng_vel(4) = 0.00000000000000 
rng_vel(5) = 0.00000000000000 
rng_vel(6) = 0.00000000000000 
rng_vel(7) = 0.00000000000000 
rng_vel(8) = 0.00000000000000 
rng_vel(9) = 0.00000000000000 
rng_vel(10) = 0.00000000000000 
rng_vel(11) = 0.00000000000000 
rng_refl_fn = '' 
rng_refl_parm(0) = 0.00000000000000 
rng_refl_parm(1) = 0.00000000000000 
rng_refl_parm(2) = 0.00000000000000 
rng_refl_parm(3) = 0.00000000000000 
rng_phase_fn = '' 
rng_phase_parm(0) = 0.00000000000000 
rng_phase_parm(1) = 0.00000000000000 
rng_phase_parm(2) = 0.00000000000000 
rng_phase_parm(3) = 0.00000000000000 
rng_extn_fn = '' 
rng_extn_parm(0) = 0.00000000000000 
rng_extn_parm(1) = 0.00000000000000 
rng_extn_parm(2) = 0.00000000000000 
rng_extn_parm(3) = 0.00000000000000 
rng_albedo = 1.00000000000000 
rng_gm = 0.00000000000000 
rng_mass = 0.00000000000000 
rng_sma(0) = 123740000.000000 
rng_sma(1) = 0.00000000000000 
rng_sma(2) = 0.00000000000000 
rng_sma(3) = 0.00000000000000 
rng_sma(4) = 0.00000000000000 
rng_sma(5) = 130215000.000000 
rng_sma(6) = 0.00000000000000 
rng_sma(7) = 0.00000000000000 
rng_sma(8) = 0.00000000000000 
rng_sma(9) = 0.00000000000000 
rng_ecc(0) = 0.00000000000000 
rng_ecc(1) = 0.00000000000000 
rng_ecc(2) = 0.00000000000000 
rng_ecc(3) = 0.00000000000000 
rng_ecc(4) = 0.00000000000000 
rng_ecc(5) = 0.00000000000000 
rng_ecc(6) = 0.00000000000000 
rng_ecc(7) = 0.00000000000000 
rng_ecc(8) = 0.00000000000000 
rng_ecc(9) = 0.00000000000000 
rng_dap(0) = 0.00000000000000 
rng_dap(1) = 0.00000000000000 
rng_dap(2) = 0.00000000000000 
rng_dap(3) = 0.00000000000000 
rng_dap(4) = 0.00000000000000 
rng_dap(5) = 0.00000000000000 
rng_dap(6) = 0.00000000000000 
rng_dap(7) = 0.00000000000000 
rng_dap(8) = 0.00000000000000 
rng_dap(9) = 0.00000000000000 
rng_radial_scale(0) = 0.00000000000000 
rng_radial_scale(1) = 1.00000000000000 
rng_nm(0) = 0 
rng_nm(1) = 0 
rng_m(0) = -1 
rng_m(1) = -1 
rng_m(2) = -1 
rng_m(3) = -1 
rng_m(4) = -1 
rng_m(5) = -1 
rng_m(6) = -1 
rng_m(7) = -1 
rng_em(0) = 0.00000000000000 
rng_em(1) = 0.00000000000000 
rng_em(2) = 0.00000000000000 
rng_em(3) = 0.00000000000000 
rng_em(4) = 0.00000000000000 
rng_em(5) = 0.00000000000000 
rng_em(6) = 0.00000000000000 
rng_em(7) = 0.00000000000000 
rng_tapm(0) = 0.00000000000000 
rng_tapm(1) = 0.00000000000000 
rng_tapm(2) = 0.00000000000000 
rng_tapm(3) = 0.00000000000000 
rng_tapm(4) = 0.00000000000000 
rng_tapm(5) = 0.00000000000000 
rng_tapm(6) = 0.00000000000000 
rng_tapm(7) = 0.00000000000000 
rng_dtapmdt(0) = 0.00000000000000 
rng_dtapmdt(1) = 0.00000000000000 
rng_dtapmdt(2) = 0.00000000000000 
rng_dtapmdt(3) = 0.00000000000000 
rng_dtapmdt(4) = 0.00000000000000 
rng_dtapmdt(5) = 0.00000000000000 
rng_dtapmdt(6) = 0.00000000000000 
rng_dtapmdt(7) = 0.00000000000000 
rng_libam(0) = 0.00000000000000 
rng_libam(1) = 0.00000000000000 
rng_libam(2) = 0.00000000000000 
rng_libam(3) = 0.00000000000000 
rng_libam(4) = 0.00000000000000 
rng_libam(5) = 0.00000000000000 
rng_libam(6) = 0.00000000000000 
rng_libam(7) = 0.00000000000000 
rng_libm(0) = 0.00000000000000 
rng_libm(1) = 0.00000000000000 
rng_libm(2) = 0.00000000000000 
rng_libm(3) = 0.00000000000000 
rng_libm(4) = 0.00000000000000 
rng_libm(5) = 0.00000000000000 
rng_libm(6) = 0.00000000000000 
rng_libm(7) = 0.00000000000000 
rng_dlibmdt(0) = 0.00000000000000 
rng_dlibmdt(1) = 0.00000000000000 
rng_dlibmdt(2) = 0.00000000000000 
rng_dlibmdt(3) = 0.00000000000000 
rng_dlibmdt(4) = 0.00000000000000 
rng_dlibmdt(5) = 0.00000000000000 
rng_dlibmdt(6) = 0.00000000000000 
rng_dlibmdt(7) = 0.00000000000000 
rng_nl(0) = 0 
rng_nl(1) = 0 
rng_l(0) = 0 
rng_l(1) = 0 
rng_l(2) = 0 
rng_l(3) = 0 
rng_l(4) = 0 
rng_l(5) = 0 
rng_l(6) = 0 
rng_l(7) = 0 
rng_il(0) = 0.00000000000000 
rng_il(1) = 0.00000000000000 
rng_il(2) = 0.00000000000000 
rng_il(3) = 0.00000000000000 
rng_il(4) = 0.00000000000000 
rng_il(5) = 0.00000000000000 
rng_il(6) = 0.00000000000000 
rng_il(7) = 0.00000000000000 
rng_taanl(0) = 0.00000000000000 
rng_taanl(1) = 0.00000000000000 
rng_taanl(2) = 0.00000000000000 
rng_taanl(3) = 0.00000000000000 
rng_taanl(4) = 0.00000000000000 
rng_taanl(5) = 0.00000000000000 
rng_taanl(6) = 0.00000000000000 
rng_taanl(7) = 0.00000000000000 
rng_dtaanldt(0) = 0.00000000000000 
rng_dtaanldt(1) = 0.00000000000000 
rng_dtaanldt(2) = 0.00000000000000 
rng_dtaanldt(3) = 0.00000000000000 
rng_dtaanldt(4) = 0.00000000000000 
rng_dtaanldt(5) = 0.00000000000000 
rng_dtaanldt(6) = 0.00000000000000 
rng_dtaanldt(7) = 0.00000000000000 
rng_libal(0) = 0.00000000000000 
rng_libal(1) = 0.00000000000000 
rng_libal(2) = 0.00000000000000 
rng_libal(3) = 0.00000000000000 
rng_libal(4) = 0.00000000000000 
rng_libal(5) = 0.00000000000000 
rng_libal(6) = 0.00000000000000 
rng_libal(7) = 0.00000000000000 
rng_libl(0) = 0.00000000000000 
rng_libl(1) = 0.00000000000000 
rng_libl(2) = 0.00000000000000 
rng_libl(3) = 0.00000000000000 
rng_libl(4) = 0.00000000000000 
rng_libl(5) = 0.00000000000000 
rng_libl(6) = 0.00000000000000 
rng_libl(7) = 0.00000000000000 
rng_dlibldt(0) = 0.00000000000000 
rng_dlibldt(1) = 0.00000000000000 
rng_dlibldt(2) = 0.00000000000000 
rng_dlibldt(3) = 0.00000000000000 
rng_dlibldt(4) = 0.00000000000000 
rng_dlibldt(5) = 0.00000000000000 
rng_dlibldt(6) = 0.00000000000000 
rng_dlibldt(7) = 0.00000000000000 
rng_desc = '' 
/ -------------------------------------------------------------------- /
/ PLANET descriptor -- updated Wed Mar  4 15:23:13 2020
/ -------------------------------------------------------------------- /
plt_update_time = 2458913.64112269 
plt_tasks = '' 
plt_notes = '' 
plt_name = 'THEBE' 
plt_abbrev = 'PLT' 
plt_tag = 'PD' 
plt_user = '' 
plt_opaque = 1 
plt_time = 24703200.5493607 
plt_orient(0) = 0.773262387991286 
plt_orient(1) = 0.633771669200286 
plt_orient(2) = -0.0199687415000993 
plt_orient(3) = -0.574916277072161 
plt_orient(4) = 0.687473807348235 
plt_orient(5) = -0.443678981435461 
plt_orient(6) = -0.267463181906409 
plt_orient(7) = 0.354560623207380 
plt_orient(8) = 0.895963286521995 
plt_avel(0) = -2.15284050789143e-06 
plt_avel(1) = 0.00000000000000 
plt_avel(2) = 0.00000000000000 
plt_avel(3) = 0.00000000000000 
plt_avel(4) = -4.78332639905985e-05 
plt_avel(5) = 0.00000000000000 
plt_avel(6) = 0.00000000000000 
plt_avel(7) = 0.00000000000000 
plt_avel(8) = 9.65942724431828e-05 
plt_avel(9) = 0.00000000000000 
plt_avel(10) = 0.00000000000000 
plt_avel(11) = 0.00000000000000 
plt_aberration = 0 
plt_fn_body_to_inertial = 'bod_body_to_inertial_default' 
plt_fn_inertial_to_body = 'bod_inertial_to_body_default' 
plt_libv(0) = 0.00000000000000 
plt_libv(1) = 0.00000000000000 
plt_libv(2) = 0.00000000000000 
plt_libv(3) = 0.00000000000000 
plt_libv(4) = 0.00000000000000 
plt_libv(5) = 0.00000000000000 
plt_libv(6) = 0.00000000000000 
plt_libv(7) = 0.00000000000000 
plt_libv(8) = 0.00000000000000 
plt_libv(9) = 0.00000000000000 
plt_libv(10) = 0.00000000000000 
plt_libv(11) = 0.00000000000000 
plt_lib(0) = 0.00000000000000 
plt_lib(1) = 0.00000000000000 
plt_lib(2) = 0.00000000000000 
plt_lib(3) = 0.00000000000000 
plt_dlibdt(0) = 0.00000000000000 
plt_dlibdt(1) = 0.00000000000000 
plt_dlibdt(2) = 0.00000000000000 
plt_dlibdt(3) = 0.00000000000000 
plt_pos(0) = 350818937981.451 
plt_pos(1) = 612920117081.014 
plt_pos(2) = 254176886212.218 
plt_vel(0) = -26320.6036185153 
plt_vel(1) = 0.00000000000000 
plt_vel(2) = 0.00000000000000 
plt_vel(3) = 0.00000000000000 
plt_vel(4) = -10355.5969402250 
plt_vel(5) = 0.00000000000000 
plt_vel(6) = 0.00000000000000 
plt_vel(7) = 0.00000000000000 
plt_vel(8) = -5635.78764947925 
plt_vel(9) = 0.00000000000000 
plt_vel(10) = 0.00000000000000 
plt_vel(11) = 0.00000000000000 
plt_refl_fn = '' 
plt_refl_parm(0) = 0.00000000000000 
plt_refl_parm(1) = 0.00000000000000 
plt_refl_parm(2) = 0.00000000000000 
plt_refl_parm(3) = 0.00000000000000 
plt_phase_fn = '' 
plt_phase_parm(0) = 0.00000000000000 
plt_phase_parm(1) = 0.00000000000000 
plt_phase_parm(2) = 0.00000000000000 
plt_phase_parm(3) = 0.00000000000000 
plt_extn_fn = '' 
plt_extn_parm(0) = 0.00000000000000 
plt_extn_parm(1) = 0.00000000000000 
plt_extn_parm(2) = 0.00000000000000 
plt_extn_parm(3) = 0.00000000000000 
plt_albedo = 1.00000000000000 
plt_gm = 100000000.000000 
plt_mass = 1.49866652399361e+18 
plt_lref = 'III' 
plt_radii(0) = 50000.0000000000 
plt_radii(1) = 50000.0000000000 
plt_radii(2) = 50000.0000000000 
plt_lora = 0.00000000000000 
plt_rref = 50000.0000000000 
plt_j(0) = 0.00000000000000 
plt_j(1) = 0.00000000000000 
plt_j(2) = 0.0162980000000000 
plt_j(3) = 0.00000000000000 
plt_j(4) = -0.000915000000000000 
plt_j(5) = 0.00000000000000 
plt_j(6) = 0.000103000000000000 
plt_j(7) = 0.00000000000000 
plt_j(8) = 0.00000000000000 
plt_j(9) = 0.00000000000000 
plt_j(10) = 0.00000000000000 
plt_j(11) = 0.00000000000000 
plt_j(12) = 0.00000000000000 
plt_j(13) = 0.00000000000000 
plt_j(14) = 0.00000000000000 
plt_j(15) = 0.00000000000000 
plt_j(16) = 0.00000000000000 
plt_j(17) = 0.00000000000000 
plt_j(18) = 0.00000000000000 
plt_j(19) = 0.00000000000000 
plt_j(20) = 0.00000000000000 
plt_j(21) = 0.00000000000000 
plt_j(22) = 0.00000000000000 
plt_j(23) = 0.00000000000000 
plt_j(24) = 0.00000000000000 
plt_j(25) = 0.00000000000000 
plt_j(26) = 0.00000000000000 
plt_j(27) = 0.00000000000000 
plt_j(28) = 0.00000000000000 
plt_j(29) = 0.00000000000000 
plt_j(30) = 0.00000000000000 
plt_j(31) = 0.00000000000000 
plt_j(32) = 0.00000000000000 
plt_j(33) = 0.00000000000000 
plt_j(34) = 0.00000000000000 
plt_j(35) = 0.00000000000000 
plt_j(36) = 0.00000000000000 
plt_j(37) = 0.00000000000000 
plt_j(38) = 0.00000000000000 
plt_j(39) = 0.00000000000000 
plt_j(40) = 0.00000000000000 
plt_j(41) = 0.00000000000000 
plt_j(42) = 0.00000000000000 
plt_j(43) = 0.00000000000000 
plt_j(44) = 0.00000000000000 
plt_j(45) = 0.00000000000000 
plt_j(46) = 0.00000000000000 
plt_j(47) = 0.00000000000000 
plt_j(48) = 0.00000000000000 
plt_j(49) = 0.00000000000000 
plt_j(50) = 0.00000000000000 
plt_j(51) = 0.00000000000000 
plt_j(52) = 0.00000000000000 
plt_j(53) = 0.00000000000000 
plt_j(54) = 0.00000000000000 
plt_j(55) = 0.00000000000000 
plt_j(56) = 0.00000000000000 
plt_j(57) = 0.00000000000000 
plt_j(58) = 0.00000000000000 
plt_j(59) = 0.00000000000000 
plt_j(60) = 0.00000000000000 
plt_j(61) = 0.00000000000000 
plt_j(62) = 0.00000000000000 
plt_j(63) = 0.00000000000000 
plt_j(64) = 0.00000000000000 
plt_j(65) = 0.00000000000000 
plt_j(66) = 0.00000000000000 
plt_j(67) = 0.00000000000000 
plt_j(68) = 0.00000000000000 
plt_j(69) = 0.00000000000000 
plt_j(70) = 0.00000000000000 
plt_j(71) = 0.00000000000000 
plt_j(72) = 0.00000000000000 
plt_j(73) = 0.00000000000000 
plt_j(74) = 0.00000000000000 
plt_j(75) = 0.00000000000000 
plt_j(76) = 0.00000000000000 
plt_j(77) = 0.00000000000000 
plt_j(78) = 0.00000000000000 
plt_j(79) = 0.00000000000000 
plt_j(80) = 0.00000000000000 
plt_j(81) = 0.00000000000000 
plt_j(82) = 0.00000000000000 
plt_j(83) = 0.00000000000000 
plt_j(84) = 0.00000000000000 
plt_j(85) = 0.00000000000000 
plt_j(86) = 0.00000000000000 
plt_j(87) = 0.00000000000000 
plt_j(88) = 0.00000000000000 
plt_j(89) = 0.00000000000000 
plt_j(90) = 0.00000000000000 
plt_j(91) = 0.00000000000000 
plt_j(92) = 0.00000000000000 
plt_j(93) = 0.00000000000000 
plt_j(94) = 0.00000000000000 
plt_j(95) = 0.00000000000000 
plt_j(96) = 0.00000000000000 
plt_j(97) = 0.00000000000000 
plt_j(98) = 0.00000000000000 
plt_j(99) = 0.00000000000000 
plt_j(100) = 0.00000000000000 
plt_j(101) = 0.00000000000000 
plt_j(102) = 0.00000000000000 
plt_j(103) = 0.00000000000000 
plt_j(104) = 0.00000000000000 
plt_j(105) = 0.00000000000000 
plt_j(106) = 0.00000000000000 
plt_j(107) = 0.00000000000000 
plt_j(108) = 0.00000000000000 
plt_j(109) = 0.00000000000000 
plt_j(110) = 0.00000000000000 
plt_j(111) = 0.00000000000000 
plt_j(112) = 0.00000000000000 
plt_j(113) = 0.00000000000000 
plt_j(114) = 0.00000000000000 
plt_j(115) = 0.00000000000000 
plt_j(116) = 0.00000000000000 
plt_j(117) = 0.00000000000000 
plt_j(118) = 0.00000000000000 
plt_j(119) = 0.00000000000000 
plt_j(120) = 0.00000000000000 
plt_j(121) = 0.00000000000000 
plt_j(122) = 0.00000000000000 
plt_j(123) = 0.00000000000000 
plt_j(124) = 0.00000000000000 
plt_j(125) = 0.00000000000000 
plt_j(126) = 0.00000000000000 
plt_j(127) = 0.00000000000000 
plt_j(128) = 0.00000000000000 
/ -------------------------------------------------------------------- /
/ CAMERA descriptor -- updated Wed Mar  4 15:23:13 2020
/ -------------------------------------------------------------------- /
cam_update_time = 2458913.64112269 
cam_tasks(0) = 'pg_repoint' 
cam_tasks(1) = 'pg_repoint' 
cam_notes = '' 
cam_name = 'CAS_ISS_NA' 
cam_abbrev = 'CAM' 
cam_tag = 'CD' 
cam_user = '' 
cam_opaque = 1 
cam_time = 24703200.5493607 
cam_orient(0) = 0.667239849043569 
cam_orient(1) = 0.744466519360970 
cam_orient(2) = -0.0236766847104443 
cam_orient(3) = -0.682779078137741 
cam_orient(4) = 0.624036491369860 
cam_orient(5) = 0.379988404949641 
cam_orient(6) = -0.297663760484362 
cam_orient(7) = 0.237377460996950 
cam_orient(8) = -0.924688178093000 
cam_avel(0) = 0.00000000000000 
cam_avel(1) = 0.00000000000000 
cam_avel(2) = 0.00000000000000 
cam_avel(3) = 0.00000000000000 
cam_avel(4) = 0.00000000000000 
cam_avel(5) = 0.00000000000000 
cam_avel(6) = 0.00000000000000 
cam_avel(7) = 0.00000000000000 
cam_avel(8) = 0.00000000000000 
cam_avel(9) = 0.00000000000000 
cam_avel(10) = 0.00000000000000 
cam_avel(11) = 0.00000000000000 
cam_aberration = 0 
cam_fn_body_to_inertial = 'bod_body_to_inertial_default' 
cam_fn_inertial_to_body = 'bod_inertial_to_body_default' 
cam_libv(0) = 0.00000000000000 
cam_libv(1) = 0.00000000000000 
cam_libv(2) = 0.00000000000000 
cam_libv(3) = 0.00000000000000 
cam_libv(4) = 0.00000000000000 
cam_libv(5) = 0.00000000000000 
cam_libv(6) = 0.00000000000000 
cam_libv(7) = 0.00000000000000 
cam_libv(8) = 0.00000000000000 
cam_libv(9) = 0.00000000000000 
cam_libv(10) = 0.00000000000000 
cam_libv(11) = 0.00000000000000 
cam_lib(0) = 0.00000000000000 
cam_lib(1) = 0.00000000000000 
cam_lib(2) = 0.00000000000000 
cam_lib(3) = 0.00000000000000 
cam_dlibdt(0) = 0.00000000000000 
cam_dlibdt(1) = 0.00000000000000 
cam_dlibdt(2) = 0.00000000000000 
cam_dlibdt(3) = 0.00000000000000 
cam_pos(0) = 296421868418.330 
cam_pos(1) = 567068644129.773 
cam_pos(2) = 236721404370.406 
cam_vel(0) = -2804.46939168596 
cam_vel(1) = 0.00000000000000 
cam_vel(2) = 0.00000000000000 
cam_vel(3) = 0.00000000000000 
cam_vel(4) = 11693.7043878417 
cam_vel(5) = 0.00000000000000 
cam_vel(6) = 0.00000000000000 
cam_vel(7) = 0.00000000000000 
cam_vel(8) = 4948.60058555173 
cam_vel(9) = 0.00000000000000 
cam_vel(10) = 0.00000000000000 
cam_vel(11) = 0.00000000000000 
cam_scale(0) = 5.99070000000000e-06 
cam_scale(1) = 5.99070000000000e-06 
cam_oaxis(0) = 511.500000000000 
cam_oaxis(1) = 511.500000000000 
cam_size(0) = 1024.00000000000 
cam_size(1) = 1024.00000000000 
cam_exposure = 0.0600000000000000 
cam_filters(0) = 'CL1' 
cam_filters(1) = 'GRN' 
cam_filters(2) = '' 
cam_filters(3) = '' 
cam_fn_psf = 'cas_iss_psf' 
cam_fn_focal_to_image = 'cam_focal_to_image_linear' 
cam_fn_body_to_image = '' 
cam_fn_image_to_focal = 'cam_image_to_focal_linear' 
/ -------------------------------------------------------------------- /
/ STAR descriptor -- updated Wed Mar  4 15:23:13 2020
/ -------------------------------------------------------------------- /
str_update_time = 2458913.64112269 
str_tasks = '' 
str_notes = '' 
str_name = 'SUN' 
str_abbrev = 'STR' 
str_tag = 'SD' 
str_user = '' 
str_opaque = 1 
str_time = 24700921.6027124 
str_orient(0) = -0.963682636394037 
str_orient(1) = 0.237371857952359 
str_orient(2) = 0.122353493472328 
str_orient(3) = -0.266993157055657 
str_orient(4) = -0.865866425104643 
str_orient(5) = -0.423072083647643 
str_orient(6) = 0.00551637544873180 
str_orient(7) = -0.440374766453245 
str_orient(8) = 0.897797101060790 
str_avel(0) = 3.50583093561822e-07 
str_avel(1) = 0.00000000000000 
str_avel(2) = 0.00000000000000 
str_avel(3) = 0.00000000000000 
str_avel(4) = -1.21224098859410e-06 
str_avel(5) = 0.00000000000000 
str_avel(6) = 0.00000000000000 
str_avel(7) = 0.00000000000000 
str_avel(8) = 2.57248466021049e-06 
str_avel(9) = 0.00000000000000 
str_avel(10) = 0.00000000000000 
str_avel(11) = 0.00000000000000 
str_aberration = 1 
str_fn_body_to_inertial = 'bod_body_to_inertial_default' 
str_fn_inertial_to_body = 'bod_inertial_to_body_default' 
str_libv(0) = 0.00000000000000 
str_libv(1) = 0.00000000000000 
str_libv(2) = 0.00000000000000 
str_libv(3) = 0.00000000000000 
str_libv(4) = 0.00000000000000 
str_libv(5) = 0.00000000000000 
str_libv(6) = 0.00000000000000 
str_libv(7) = 0.00000000000000 
str_libv(8) = 0.00000000000000 
str_libv(9) = 0.00000000000000 
str_libv(10) = 0.00000000000000 
str_libv(11) = 0.00000000000000 
str_lib(0) = 0.00000000000000 
str_lib(1) = 0.00000000000000 
str_lib(2) = 0.00000000000000 
str_lib(3) = 0.00000000000000 
str_dlibdt(0) = 0.00000000000000 
str_dlibdt(1) = 0.00000000000000 
str_dlibdt(2) = 0.00000000000000 
str_dlibdt(3) = 0.00000000000000 
str_pos(0) = -803963342.272278 
str_pos(1) = -629236042.236450 
str_pos(2) = -245281367.666199 
str_vel(0) = 13.1499016080726 
str_vel(1) = 0.00000000000000 
str_vel(2) = 0.00000000000000 
str_vel(3) = 0.00000000000000 
str_vel(4) = -7.63125677851628 
str_vel(5) = 0.00000000000000 
str_vel(6) = 0.00000000000000 
str_vel(7) = 0.00000000000000 
str_vel(8) = -3.61275821976582 
str_vel(9) = 0.00000000000000 
str_vel(10) = 0.00000000000000 
str_vel(11) = 0.00000000000000 
str_refl_fn = '' 
str_refl_parm(0) = 0.00000000000000 
str_refl_parm(1) = 0.00000000000000 
str_refl_parm(2) = 0.00000000000000 
str_refl_parm(3) = 0.00000000000000 
str_phase_fn = '' 
str_phase_parm(0) = 0.00000000000000 
str_phase_parm(1) = 0.00000000000000 
str_phase_parm(2) = 0.00000000000000 
str_phase_parm(3) = 0.00000000000000 
str_extn_fn = '' 
str_extn_parm(0) = 0.00000000000000 
str_extn_parm(1) = 0.00000000000000 
str_extn_parm(2) = 0.00000000000000 
str_extn_parm(3) = 0.00000000000000 
str_albedo = 1.00000000000000 
str_gm = 0.00000000000000 
str_mass = 1.98892000000000e+30 
str_lref = 'III' 
str_radii(0) = 696000000.000000 
str_radii(1) = 696000000.000000 
str_radii(2) = 696000000.000000 
str_lora = 0.00000000000000 
str_rref = 0.00000000000000 
str_j(0) = 0.00000000000000 
str_j(1) = 0.00000000000000 
str_j(2) = 0.00000000000000 
str_j(3) = 0.00000000000000 
str_j(4) = 0.00000000000000 
str_j(5) = 0.00000000000000 
str_j(6) = 0.00000000000000 
str_j(7) = 0.00000000000000 
str_j(8) = 0.00000000000000 
str_j(9) = 0.00000000000000 
str_j(10) = 0.00000000000000 
str_j(11) = 0.00000000000000 
str_j(12) = 0.00000000000000 
str_j(13) = 0.00000000000000 
str_j(14) = 0.00000000000000 
str_j(15) = 0.00000000000000 
str_j(16) = 0.00000000000000 
str_j(17) = 0.00000000000000 
str_j(18) = 0.00000000000000 
str_j(19) = 0.00000000000000 
str_j(20) = 0.00000000000000 
str_j(21) = 0.00000000000000 
str_j(22) = 0.00000000000000 
str_j(23) = 0.00000000000000 
str_j(24) = 0.00000000000000 
str_j(25) = 0.00000000000000 
str_j(26) = 0.00000000000000 
str_j(27) = 0.00000000000000 
str_j(28) = 0.00000000000000 
str_j(29) = 0.00000000000000 
str_j(30) = 0.00000000000000 
str_j(31) = 0.00000000000000 
str_j(32) = 0.00000000000000 
str_j(33) = 0.00000000000000 
str_j(34) = 0.00000000000000 
str_j(35) = 0.00000000000000 
str_j(36) = 0.00000000000000 
str_j(37) = 0.00000000000000 
str_j(38) = 0.00000000000000 
str_j(39) = 0.00000000000000 
str_j(40) = 0.00000000000000 
str_j(41) = 0.00000000000000 
str_j(42) = 0.00000000000000 
str_j(43) = 0.00000000000000 
str_j(44) = 0.00000000000000 
str_j(45) = 0.00000000000000 
str_j(46) = 0.00000000000000 
str_j(47) = 0.00000000000000 
str_j(48) = 0.00000000000000 
str_j(49) = 0.00000000000000 
str_j(50) = 0.00000000000000 
str_j(51) = 0.00000000000000 
str_j(52) = 0.00000000000000 
str_j(53) = 0.00000000000000 
str_j(54) = 0.00000000000000 
str_j(55) = 0.00000000000000 
str_j(56) = 0.00000000000000 
str_j(57) = 0.00000000000000 
str_j(58) = 0.00000000000000 
str_j(59) = 0.00000000000000 
str_j(60) = 0.00000000000000 
str_j(61) = 0.00000000000000 
str_j(62) = 0.00000000000000 
str_j(63) = 0.00000000000000 
str_j(64) = 0.00000000000000 
str_j(65) = 0.00000000000000 
str_j(66) = 0.00000000000000 
str_j(67) = 0.00000000000000 
str_j(68) = 0.00000000000000 
str_j(69) = 0.00000000000000 
str_j(70) = 0.00000000000000 
str_j(71) = 0.00000000000000 
str_j(72) = 0.00000000000000 
str_j(73) = 0.00000000000000 
str_j(74) = 0.00000000000000 
str_j(75) = 0.00000000000000 
str_j(76) = 0.00000000000000 
str_j(77) = 0.00000000000000 
str_j(78) = 0.00000000000000 
str_j(79) = 0.00000000000000 
str_j(80) = 0.00000000000000 
str_j(81) = 0.00000000000000 
str_j(82) = 0.00000000000000 
str_j(83) = 0.00000000000000 
str_j(84) = 0.00000000000000 
str_j(85) = 0.00000000000000 
str_j(86) = 0.00000000000000 
str_j(87) = 0.00000000000000 
str_j(88) = 0.00000000000000 
str_j(89) = 0.00000000000000 
str_j(90) = 0.00000000000000 
str_j(91) = 0.00000000000000 
str_j(92) = 0.00000000000000 
str_j(93) = 0.00000000000000 
str_j(94) = 0.00000000000000 
str_j(95) = 0.00000000000000 
str_j(96) = 0.00000000000000 
str_j(97) = 0.00000000000000 
str_j(98) = 0.00000000000000 
str_j(99) = 0.00000000000000 
str_j(100) = 0.00000000000000 
str_j(101) = 0.00000000000000 
str_j(102) = 0.00000000000000 
str_j(103) = 0.00000000000000 
str_j(104) = 0.00000000000000 
str_j(105) = 0.00000000000000 
str_j(106) = 0.00000000000000 
str_j(107) = 0.00000000000000 
str_j(108) = 0.00000000000000 
str_j(109) = 0.00000000000000 
str_j(110) = 0.00000000000000 
str_j(111) = 0.00000000000000 
str_j(112) = 0.00000000000000 
str_j(113) = 0.00000000000000 
str_j(114) = 0.00000000000000 
str_j(115) = 0.00000000000000 
str_j(116) = 0.00000000000000 
str_j(117) = 0.00000000000000 
str_j(118) = 0.00000000000000 
str_j(119) = 0.00000000000000 
str_j(120) = 0.00000000000000 
str_j(121) = 0.00000000000000 
str_j(122) = 0.00000000000000 
str_j(123) = 0.00000000000000 
str_j(124) = 0.00000000000000 
str_j(125) = 0.00000000000000 
str_j(126) = 0.00000000000000 
str_j(127) = 0.00000000000000 
str_j(128) = 0.00000000000000 
str_lum = 3.82600000000000e+26 
str_sp = 'G2' 
