/=========================================================================/
/ OMINAS detached header
/   () = array index
/   [] = object index
/   {} = history index
/=========================================================================/
history = 0 / Current history value
<updates>

/ -------------------------------------------------------------------- /
/ MAP descriptor -- updated Tue Jan 29 12:21:17 2019
/ -------------------------------------------------------------------- /
map_update_time = 2458513.51478009 
map_tasks = '' 
map_notes = '' 
map_name = 'JUPITER' 
map_abbrev = 'MAP' 
map_tag = 'MD' 
map_user = '' 
map_projection = 'RECTANGULAR' 
map_units(0) = 1.00000000000000 
map_units(1) = 1.00000000000000 
map_size(0) = 400 
map_size(1) = 200 
map_scale = 1.00000000000000 
map_origin(0) = 200.000000000000 
map_origin(1) = 100.000000000000 
map_center(0) = 0.00000000000000 
map_center(1) = 0.00000000000000 
map_range(0) = -1.00000000000000e+100 
map_range(1) = 1.00000000000000e+100 
map_range(2) = -3.14159265358979 
map_range(3) = 3.14159265358979 
map_radii(0) = 71492000.0000000 
map_radii(1) = 71492000.0000000 
map_radii(2) = 66854000.0000000 
map_graphic = 0 
map_west = 0 
map_rotate = 0 
