/=========================================================================/
/ OMINAS detached header
/   () = array index
/   [] = object index
/   {} = history index
/=========================================================================/
history = 0 / Current history value
<updates>

/ -------------------------------------------------------------------- /
/ RING descriptor -- updated Wed Aug  1 15:19:08 2018
/ -------------------------------------------------------------------- /
rng_update_time = 2458332.63828704 
rng_tasks = '' 
rng_notes = '' 
rng_name = 'MAIN_RING_SYSTEM' 
rng_abbrev = 'RNG' 
rng_tag = 'RD' 
rng_user = '' 
rng_opaque = 1 
rng_time = 24702956.0650882 
rng_orient(0) = 0.999420860190379 
rng_orient(1) = 0.0307111437055169 
rng_orient(2) = -0.0146550287827388 
rng_orient(3) = -0.0340285794050210 
rng_orient(4) = 0.901987629112411 
rng_orient(5) = -0.430418834058001 
rng_orient(6) = 4.21933196248441e-16 
rng_orient(7) = 0.430668251187003 
rng_orient(8) = 0.902510308760808 
rng_avel(0) = 0.00000000000000 
rng_avel(1) = -0.00000000000000 
rng_avel(2) = 0.00000000000000 
rng_avel(3) = 0.00000000000000 
rng_avel(4) = 0.00000000000000 
rng_avel(5) = -0.00000000000000 
rng_avel(6) = 0.00000000000000 
rng_avel(7) = 0.00000000000000 
rng_avel(8) = 0.00000000000000 
rng_avel(9) = 0.00000000000000 
rng_avel(10) = 0.00000000000000 
rng_avel(11) = 0.00000000000000 
rng_aberration = 0 
rng_fn_body_to_inertial = 'bod_body_to_inertial_default' 
rng_fn_inertial_to_body = 'bod_inertial_to_body_default' 
rng_libv(0) = 0.00000000000000 
rng_libv(1) = 0.00000000000000 
rng_libv(2) = 0.00000000000000 
rng_libv(3) = 0.00000000000000 
rng_libv(4) = 0.00000000000000 
rng_libv(5) = 0.00000000000000 
rng_libv(6) = 0.00000000000000 
rng_libv(7) = 0.00000000000000 
rng_libv(8) = 0.00000000000000 
rng_libv(9) = 0.00000000000000 
rng_libv(10) = 0.00000000000000 
rng_libv(11) = 0.00000000000000 
rng_lib(0) = 0.00000000000000 
rng_lib(1) = 0.00000000000000 
rng_lib(2) = 0.00000000000000 
rng_lib(3) = 0.00000000000000 
rng_dlibdt(0) = 0.00000000000000 
rng_dlibdt(1) = 0.00000000000000 
rng_dlibdt(2) = 0.00000000000000 
rng_dlibdt(3) = 0.00000000000000 
rng_pos(0) = 351000736375.456 
rng_pos(1) = 612793289330.756 
rng_pos(2) = 254117343564.486 
rng_vel(0) = 0.00000000000000 
rng_vel(1) = 0.00000000000000 
rng_vel(2) = 0.00000000000000 
rng_vel(3) = 0.00000000000000 
rng_vel(4) = 0.00000000000000 
rng_vel(5) = 0.00000000000000 
rng_vel(6) = 0.00000000000000 
rng_vel(7) = 0.00000000000000 
rng_vel(8) = 0.00000000000000 
rng_vel(9) = 0.00000000000000 
rng_vel(10) = 0.00000000000000 
rng_vel(11) = 0.00000000000000 
rng_refl_fn = '' 
rng_refl_parm(0) = 0.00000000000000 
rng_refl_parm(1) = 0.00000000000000 
rng_refl_parm(2) = 0.00000000000000 
rng_refl_parm(3) = 0.00000000000000 
rng_phase_fn = '' 
rng_phase_parm(0) = 0.00000000000000 
rng_phase_parm(1) = 0.00000000000000 
rng_phase_parm(2) = 0.00000000000000 
rng_phase_parm(3) = 0.00000000000000 
rng_extn_fn = '' 
rng_extn_parm(0) = 0.00000000000000 
rng_extn_parm(1) = 0.00000000000000 
rng_extn_parm(2) = 0.00000000000000 
rng_extn_parm(3) = 0.00000000000000 
rng_albedo = 1.00000000000000 
rng_gm = 0.00000000000000 
rng_mass = 0.00000000000000 
rng_sma(0) = 123740000.000000 
rng_sma(1) = 0.00000000000000 
rng_sma(2) = 0.00000000000000 
rng_sma(3) = 0.00000000000000 
rng_sma(4) = 0.00000000000000 
rng_sma(5) = 130215000.000000 
rng_sma(6) = 0.00000000000000 
rng_sma(7) = 0.00000000000000 
rng_sma(8) = 0.00000000000000 
rng_sma(9) = 0.00000000000000 
rng_ecc(0) = 0.00000000000000 
rng_ecc(1) = 0.00000000000000 
rng_ecc(2) = 0.00000000000000 
rng_ecc(3) = 0.00000000000000 
rng_ecc(4) = 0.00000000000000 
rng_ecc(5) = 0.00000000000000 
rng_ecc(6) = 0.00000000000000 
rng_ecc(7) = 0.00000000000000 
rng_ecc(8) = 0.00000000000000 
rng_ecc(9) = 0.00000000000000 
rng_dap(0) = 0.00000000000000 
rng_dap(1) = 0.00000000000000 
rng_dap(2) = 0.00000000000000 
rng_dap(3) = 0.00000000000000 
rng_dap(4) = 0.00000000000000 
rng_dap(5) = 0.00000000000000 
rng_dap(6) = 0.00000000000000 
rng_dap(7) = 0.00000000000000 
rng_dap(8) = 0.00000000000000 
rng_dap(9) = 0.00000000000000 
rng_radial_scale(0) = 0.00000000000000 
rng_radial_scale(1) = 1.00000000000000 
rng_nm(0) = 0 
rng_nm(1) = 0 
rng_m(0) = -1 
rng_m(1) = -1 
rng_m(2) = -1 
rng_m(3) = -1 
rng_m(4) = -1 
rng_m(5) = -1 
rng_m(6) = -1 
rng_m(7) = -1 
rng_em(0) = 0.00000000000000 
rng_em(1) = 0.00000000000000 
rng_em(2) = 0.00000000000000 
rng_em(3) = 0.00000000000000 
rng_em(4) = 0.00000000000000 
rng_em(5) = 0.00000000000000 
rng_em(6) = 0.00000000000000 
rng_em(7) = 0.00000000000000 
rng_tapm(0) = 0.00000000000000 
rng_tapm(1) = 0.00000000000000 
rng_tapm(2) = 0.00000000000000 
rng_tapm(3) = 0.00000000000000 
rng_tapm(4) = 0.00000000000000 
rng_tapm(5) = 0.00000000000000 
rng_tapm(6) = 0.00000000000000 
rng_tapm(7) = 0.00000000000000 
rng_dtapmdt(0) = 0.00000000000000 
rng_dtapmdt(1) = 0.00000000000000 
rng_dtapmdt(2) = 0.00000000000000 
rng_dtapmdt(3) = 0.00000000000000 
rng_dtapmdt(4) = 0.00000000000000 
rng_dtapmdt(5) = 0.00000000000000 
rng_dtapmdt(6) = 0.00000000000000 
rng_dtapmdt(7) = 0.00000000000000 
rng_libam(0) = 0.00000000000000 
rng_libam(1) = 0.00000000000000 
rng_libam(2) = 0.00000000000000 
rng_libam(3) = 0.00000000000000 
rng_libam(4) = 0.00000000000000 
rng_libam(5) = 0.00000000000000 
rng_libam(6) = 0.00000000000000 
rng_libam(7) = 0.00000000000000 
rng_libm(0) = 0.00000000000000 
rng_libm(1) = 0.00000000000000 
rng_libm(2) = 0.00000000000000 
rng_libm(3) = 0.00000000000000 
rng_libm(4) = 0.00000000000000 
rng_libm(5) = 0.00000000000000 
rng_libm(6) = 0.00000000000000 
rng_libm(7) = 0.00000000000000 
rng_dlibmdt(0) = 0.00000000000000 
rng_dlibmdt(1) = 0.00000000000000 
rng_dlibmdt(2) = 0.00000000000000 
rng_dlibmdt(3) = 0.00000000000000 
rng_dlibmdt(4) = 0.00000000000000 
rng_dlibmdt(5) = 0.00000000000000 
rng_dlibmdt(6) = 0.00000000000000 
rng_dlibmdt(7) = 0.00000000000000 
rng_nl(0) = 0 
rng_nl(1) = 0 
rng_l(0) = 0 
rng_l(1) = 0 
rng_l(2) = 0 
rng_l(3) = 0 
rng_l(4) = 0 
rng_l(5) = 0 
rng_l(6) = 0 
rng_l(7) = 0 
rng_il(0) = 0.00000000000000 
rng_il(1) = 0.00000000000000 
rng_il(2) = 0.00000000000000 
rng_il(3) = 0.00000000000000 
rng_il(4) = 0.00000000000000 
rng_il(5) = 0.00000000000000 
rng_il(6) = 0.00000000000000 
rng_il(7) = 0.00000000000000 
rng_taanl(0) = 0.00000000000000 
rng_taanl(1) = 0.00000000000000 
rng_taanl(2) = 0.00000000000000 
rng_taanl(3) = 0.00000000000000 
rng_taanl(4) = 0.00000000000000 
rng_taanl(5) = 0.00000000000000 
rng_taanl(6) = 0.00000000000000 
rng_taanl(7) = 0.00000000000000 
rng_dtaanldt(0) = 0.00000000000000 
rng_dtaanldt(1) = 0.00000000000000 
rng_dtaanldt(2) = 0.00000000000000 
rng_dtaanldt(3) = 0.00000000000000 
rng_dtaanldt(4) = 0.00000000000000 
rng_dtaanldt(5) = 0.00000000000000 
rng_dtaanldt(6) = 0.00000000000000 
rng_dtaanldt(7) = 0.00000000000000 
rng_libal(0) = 0.00000000000000 
rng_libal(1) = 0.00000000000000 
rng_libal(2) = 0.00000000000000 
rng_libal(3) = 0.00000000000000 
rng_libal(4) = 0.00000000000000 
rng_libal(5) = 0.00000000000000 
rng_libal(6) = 0.00000000000000 
rng_libal(7) = 0.00000000000000 
rng_libl(0) = 0.00000000000000 
rng_libl(1) = 0.00000000000000 
rng_libl(2) = 0.00000000000000 
rng_libl(3) = 0.00000000000000 
rng_libl(4) = 0.00000000000000 
rng_libl(5) = 0.00000000000000 
rng_libl(6) = 0.00000000000000 
rng_libl(7) = 0.00000000000000 
rng_dlibldt(0) = 0.00000000000000 
rng_dlibldt(1) = 0.00000000000000 
rng_dlibldt(2) = 0.00000000000000 
rng_dlibldt(3) = 0.00000000000000 
rng_dlibldt(4) = 0.00000000000000 
rng_dlibldt(5) = 0.00000000000000 
rng_dlibldt(6) = 0.00000000000000 
rng_dlibldt(7) = 0.00000000000000 
rng_desc = '' 
rng_tasks[1] = '' 
rng_notes[1] = '' 
rng_name[1] = 'F_RING' 
rng_abbrev[1] = 'RNG' 
rng_tag[1] = 'RD' 
rng_user[1] = '' 
rng_opaque[1] = 1 
rng_time[1] = 24700878.6901958 
rng_orient(0)[1] = -0.935248817591549 
rng_orient(1)[1] = 0.343494834875795 
rng_orient(2)[1] = 0.0855625362367227 
rng_orient(3)[1] = -0.337924794031740 
rng_orient(4)[1] = -0.938320906693209 
rng_orient(5)[1] = 0.0732168671894708 
rng_orient(6)[1] = 0.105434732285982 
rng_orient(7)[1] = 0.0395622860320822 
rng_orient(8)[1] = 0.993638939832623 
rng_avel(0)[1] = 9.31389377987417e-08 
rng_avel(1)[1] = -4.63753002214144e-08 
rng_avel(2)[1] = 0.00000000000000 
rng_avel(3)[1] = 0.00000000000000 
rng_avel(4)[1] = 7.97000829909018e-08 
rng_avel(5)[1] = -3.97254577768521e-08 
rng_avel(6)[1] = 0.00000000000000 
rng_avel(7)[1] = 0.00000000000000 
rng_avel(8)[1] = 1.08162379800703e-06 
rng_avel(9)[1] = -5.39119921106118e-07 
rng_avel(10)[1] = 0.00000000000000 
rng_avel(11)[1] = 0.00000000000000 
rng_aberration[1] = 0 
rng_fn_body_to_inertial[1] = 'bod_body_to_inertial_default' 
rng_fn_inertial_to_body[1] = 'bod_inertial_to_body_default' 
rng_libv(0)[1] = 0.00000000000000 
rng_libv(1)[1] = 0.00000000000000 
rng_libv(2)[1] = 0.00000000000000 
rng_libv(3)[1] = 0.00000000000000 
rng_libv(4)[1] = 0.00000000000000 
rng_libv(5)[1] = 0.00000000000000 
rng_libv(6)[1] = 0.00000000000000 
rng_libv(7)[1] = 0.00000000000000 
rng_libv(8)[1] = 0.00000000000000 
rng_libv(9)[1] = 0.00000000000000 
rng_libv(10)[1] = 0.00000000000000 
rng_libv(11)[1] = 0.00000000000000 
rng_lib(0)[1] = 0.00000000000000 
rng_lib(1)[1] = 0.00000000000000 
rng_lib(2)[1] = 0.00000000000000 
rng_lib(3)[1] = 0.00000000000000 
rng_dlibdt(0)[1] = 0.00000000000000 
rng_dlibdt(1)[1] = 0.00000000000000 
rng_dlibdt(2)[1] = 0.00000000000000 
rng_dlibdt(3)[1] = 0.00000000000000 
rng_pos(0)[1] = 759839709594.684 
rng_pos(1)[1] = 1058605779532.80 
rng_pos(2)[1] = 404536425912.836 
rng_vel(0)[1] = 0.00000000000000 
rng_vel(1)[1] = 0.00000000000000 
rng_vel(2)[1] = 0.00000000000000 
rng_vel(3)[1] = 0.00000000000000 
rng_vel(4)[1] = 0.00000000000000 
rng_vel(5)[1] = 0.00000000000000 
rng_vel(6)[1] = 0.00000000000000 
rng_vel(7)[1] = 0.00000000000000 
rng_vel(8)[1] = 0.00000000000000 
rng_vel(9)[1] = 0.00000000000000 
rng_vel(10)[1] = 0.00000000000000 
rng_vel(11)[1] = 0.00000000000000 
rng_refl_fn[1] = '' 
rng_refl_parm(0)[1] = 0.00000000000000 
rng_refl_parm(1)[1] = 0.00000000000000 
rng_refl_parm(2)[1] = 0.00000000000000 
rng_refl_parm(3)[1] = 0.00000000000000 
rng_phase_fn[1] = '' 
rng_phase_parm(0)[1] = 0.00000000000000 
rng_phase_parm(1)[1] = 0.00000000000000 
rng_phase_parm(2)[1] = 0.00000000000000 
rng_phase_parm(3)[1] = 0.00000000000000 
rng_extn_fn[1] = '' 
rng_extn_parm(0)[1] = 0.00000000000000 
rng_extn_parm(1)[1] = 0.00000000000000 
rng_extn_parm(2)[1] = 0.00000000000000 
rng_extn_parm(3)[1] = 0.00000000000000 
rng_albedo[1] = 1.00000000000000 
rng_gm[1] = 0.00000000000000 
rng_mass[1] = 0.00000000000000 
rng_sma(0)[1] = 140175800.000000 
rng_sma(1)[1] = 0.00000000000000 
rng_sma(2)[1] = 0.00000000000000 
rng_sma(3)[1] = 0.00000000000000 
rng_sma(4)[1] = 0.00000000000000 
rng_sma(5)[1] = 140265800.000000 
rng_sma(6)[1] = 0.00000000000000 
rng_sma(7)[1] = 0.00000000000000 
rng_sma(8)[1] = 0.00000000000000 
rng_sma(9)[1] = 0.00000000000000 
rng_ecc(0)[1] = 0.00239900000000000 
rng_ecc(1)[1] = 0.00000000000000 
rng_ecc(2)[1] = 0.00000000000000 
rng_ecc(3)[1] = 0.00000000000000 
rng_ecc(4)[1] = 0.00000000000000 
rng_ecc(5)[1] = 0.00239900000000000 
rng_ecc(6)[1] = 0.00000000000000 
rng_ecc(7)[1] = 0.00000000000000 
rng_ecc(8)[1] = 0.00000000000000 
rng_ecc(9)[1] = 0.00000000000000 
rng_dap(0)[1] = 0.00000000000000 
rng_dap(1)[1] = 0.00000000000000 
rng_dap(2)[1] = 0.00000000000000 
rng_dap(3)[1] = 0.00000000000000 
rng_dap(4)[1] = 0.00000000000000 
rng_dap(5)[1] = 0.00000000000000 
rng_dap(6)[1] = 0.00000000000000 
rng_dap(7)[1] = 0.00000000000000 
rng_dap(8)[1] = 0.00000000000000 
rng_dap(9)[1] = 0.00000000000000 
rng_radial_scale(0)[1] = 0.00000000000000 
rng_radial_scale(1)[1] = 1.00000000000000 
rng_nm(0)[1] = 0 
rng_nm(1)[1] = 0 
rng_m(0)[1] = -1 
rng_m(1)[1] = -1 
rng_m(2)[1] = -1 
rng_m(3)[1] = -1 
rng_m(4)[1] = -1 
rng_m(5)[1] = -1 
rng_m(6)[1] = -1 
rng_m(7)[1] = -1 
rng_em(0)[1] = 0.00000000000000 
rng_em(1)[1] = 0.00000000000000 
rng_em(2)[1] = 0.00000000000000 
rng_em(3)[1] = 0.00000000000000 
rng_em(4)[1] = 0.00000000000000 
rng_em(5)[1] = 0.00000000000000 
rng_em(6)[1] = 0.00000000000000 
rng_em(7)[1] = 0.00000000000000 
rng_tapm(0)[1] = 0.00000000000000 
rng_tapm(1)[1] = 0.00000000000000 
rng_tapm(2)[1] = 0.00000000000000 
rng_tapm(3)[1] = 0.00000000000000 
rng_tapm(4)[1] = 0.00000000000000 
rng_tapm(5)[1] = 0.00000000000000 
rng_tapm(6)[1] = 0.00000000000000 
rng_tapm(7)[1] = 0.00000000000000 
rng_dtapmdt(0)[1] = 0.00000000000000 
rng_dtapmdt(1)[1] = 0.00000000000000 
rng_dtapmdt(2)[1] = 0.00000000000000 
rng_dtapmdt(3)[1] = 0.00000000000000 
rng_dtapmdt(4)[1] = 0.00000000000000 
rng_dtapmdt(5)[1] = 0.00000000000000 
rng_dtapmdt(6)[1] = 0.00000000000000 
rng_dtapmdt(7)[1] = 0.00000000000000 
rng_libam(0)[1] = 0.00000000000000 
rng_libam(1)[1] = 0.00000000000000 
rng_libam(2)[1] = 0.00000000000000 
rng_libam(3)[1] = 0.00000000000000 
rng_libam(4)[1] = 0.00000000000000 
rng_libam(5)[1] = 0.00000000000000 
rng_libam(6)[1] = 0.00000000000000 
rng_libam(7)[1] = 0.00000000000000 
rng_libm(0)[1] = 0.00000000000000 
rng_libm(1)[1] = 0.00000000000000 
rng_libm(2)[1] = 0.00000000000000 
rng_libm(3)[1] = 0.00000000000000 
rng_libm(4)[1] = 0.00000000000000 
rng_libm(5)[1] = 0.00000000000000 
rng_libm(6)[1] = 0.00000000000000 
rng_libm(7)[1] = 0.00000000000000 
rng_dlibmdt(0)[1] = 0.00000000000000 
rng_dlibmdt(1)[1] = 0.00000000000000 
rng_dlibmdt(2)[1] = 0.00000000000000 
rng_dlibmdt(3)[1] = 0.00000000000000 
rng_dlibmdt(4)[1] = 0.00000000000000 
rng_dlibmdt(5)[1] = 0.00000000000000 
rng_dlibmdt(6)[1] = 0.00000000000000 
rng_dlibmdt(7)[1] = 0.00000000000000 
rng_nl(0)[1] = 0 
rng_nl(1)[1] = 0 
rng_l(0)[1] = 0 
rng_l(1)[1] = 0 
rng_l(2)[1] = 0 
rng_l(3)[1] = 0 
rng_l(4)[1] = 0 
rng_l(5)[1] = 0 
rng_l(6)[1] = 0 
rng_l(7)[1] = 0 
rng_il(0)[1] = 0.00000000000000 
rng_il(1)[1] = 0.00000000000000 
rng_il(2)[1] = 0.00000000000000 
rng_il(3)[1] = 0.00000000000000 
rng_il(4)[1] = 0.00000000000000 
rng_il(5)[1] = 0.00000000000000 
rng_il(6)[1] = 0.00000000000000 
rng_il(7)[1] = 0.00000000000000 
rng_taanl(0)[1] = 0.00000000000000 
rng_taanl(1)[1] = 0.00000000000000 
rng_taanl(2)[1] = 0.00000000000000 
rng_taanl(3)[1] = 0.00000000000000 
rng_taanl(4)[1] = 0.00000000000000 
rng_taanl(5)[1] = 0.00000000000000 
rng_taanl(6)[1] = 0.00000000000000 
rng_taanl(7)[1] = 0.00000000000000 
rng_dtaanldt(0)[1] = 0.00000000000000 
rng_dtaanldt(1)[1] = 0.00000000000000 
rng_dtaanldt(2)[1] = 0.00000000000000 
rng_dtaanldt(3)[1] = 0.00000000000000 
rng_dtaanldt(4)[1] = 0.00000000000000 
rng_dtaanldt(5)[1] = 0.00000000000000 
rng_dtaanldt(6)[1] = 0.00000000000000 
rng_dtaanldt(7)[1] = 0.00000000000000 
rng_libal(0)[1] = 0.00000000000000 
rng_libal(1)[1] = 0.00000000000000 
rng_libal(2)[1] = 0.00000000000000 
rng_libal(3)[1] = 0.00000000000000 
rng_libal(4)[1] = 0.00000000000000 
rng_libal(5)[1] = 0.00000000000000 
rng_libal(6)[1] = 0.00000000000000 
rng_libal(7)[1] = 0.00000000000000 
rng_libl(0)[1] = 0.00000000000000 
rng_libl(1)[1] = 0.00000000000000 
rng_libl(2)[1] = 0.00000000000000 
rng_libl(3)[1] = 0.00000000000000 
rng_libl(4)[1] = 0.00000000000000 
rng_libl(5)[1] = 0.00000000000000 
rng_libl(6)[1] = 0.00000000000000 
rng_libl(7)[1] = 0.00000000000000 
rng_dlibldt(0)[1] = 0.00000000000000 
rng_dlibldt(1)[1] = 0.00000000000000 
rng_dlibldt(2)[1] = 0.00000000000000 
rng_dlibldt(3)[1] = 0.00000000000000 
rng_dlibldt(4)[1] = 0.00000000000000 
rng_dlibldt(5)[1] = 0.00000000000000 
rng_dlibldt(6)[1] = 0.00000000000000 
rng_dlibldt(7)[1] = 0.00000000000000 
rng_desc[1] = '' 
rng_tasks[2] = '' 
rng_notes[2] = '' 
rng_name[2] = 'D_RING' 
rng_abbrev[2] = 'RNG' 
rng_tag[2] = 'RD' 
rng_user[2] = '' 
rng_opaque[2] = 1 
rng_time[2] = 24700878.6901958 
rng_orient(0)[2] = -0.650557222983954 
rng_orient(1)[2] = -0.754632043099436 
rng_orient(2)[2] = 0.0854738506853207 
rng_orient(3)[2] = 0.759457240154708 
rng_orient(4)[2] = -0.646423920105719 
rng_orient(5)[2] = 0.0732175927748876 
rng_orient(6)[2] = 0.00000000000000 
rng_orient(7)[2] = 0.112545968576070 
rng_orient(8)[2] = 0.993646519118984 
rng_avel(0)[2] = 0.00000000000000 
rng_avel(1)[2] = 0.00000000000000 
rng_avel(2)[2] = 0.00000000000000 
rng_avel(3)[2] = 0.00000000000000 
rng_avel(4)[2] = 0.00000000000000 
rng_avel(5)[2] = 0.00000000000000 
rng_avel(6)[2] = 0.00000000000000 
rng_avel(7)[2] = 0.00000000000000 
rng_avel(8)[2] = 0.00000000000000 
rng_avel(9)[2] = 0.00000000000000 
rng_avel(10)[2] = 0.00000000000000 
rng_avel(11)[2] = 0.00000000000000 
rng_aberration[2] = 0 
rng_fn_body_to_inertial[2] = 'bod_body_to_inertial_default' 
rng_fn_inertial_to_body[2] = 'bod_inertial_to_body_default' 
rng_libv(0)[2] = 0.00000000000000 
rng_libv(1)[2] = 0.00000000000000 
rng_libv(2)[2] = 0.00000000000000 
rng_libv(3)[2] = 0.00000000000000 
rng_libv(4)[2] = 0.00000000000000 
rng_libv(5)[2] = 0.00000000000000 
rng_libv(6)[2] = 0.00000000000000 
rng_libv(7)[2] = 0.00000000000000 
rng_libv(8)[2] = 0.00000000000000 
rng_libv(9)[2] = 0.00000000000000 
rng_libv(10)[2] = 0.00000000000000 
rng_libv(11)[2] = 0.00000000000000 
rng_lib(0)[2] = 0.00000000000000 
rng_lib(1)[2] = 0.00000000000000 
rng_lib(2)[2] = 0.00000000000000 
rng_lib(3)[2] = 0.00000000000000 
rng_dlibdt(0)[2] = 0.00000000000000 
rng_dlibdt(1)[2] = 0.00000000000000 
rng_dlibdt(2)[2] = 0.00000000000000 
rng_dlibdt(3)[2] = 0.00000000000000 
rng_pos(0)[2] = 759839709594.684 
rng_pos(1)[2] = 1058605779532.80 
rng_pos(2)[2] = 404536425912.836 
rng_vel(0)[2] = 0.00000000000000 
rng_vel(1)[2] = 0.00000000000000 
rng_vel(2)[2] = 0.00000000000000 
rng_vel(3)[2] = 0.00000000000000 
rng_vel(4)[2] = 0.00000000000000 
rng_vel(5)[2] = 0.00000000000000 
rng_vel(6)[2] = 0.00000000000000 
rng_vel(7)[2] = 0.00000000000000 
rng_vel(8)[2] = 0.00000000000000 
rng_vel(9)[2] = 0.00000000000000 
rng_vel(10)[2] = 0.00000000000000 
rng_vel(11)[2] = 0.00000000000000 
rng_refl_fn[2] = '' 
rng_refl_parm(0)[2] = 0.00000000000000 
rng_refl_parm(1)[2] = 0.00000000000000 
rng_refl_parm(2)[2] = 0.00000000000000 
rng_refl_parm(3)[2] = 0.00000000000000 
rng_phase_fn[2] = '' 
rng_phase_parm(0)[2] = 0.00000000000000 
rng_phase_parm(1)[2] = 0.00000000000000 
rng_phase_parm(2)[2] = 0.00000000000000 
rng_phase_parm(3)[2] = 0.00000000000000 
rng_extn_fn[2] = '' 
rng_extn_parm(0)[2] = 0.00000000000000 
rng_extn_parm(1)[2] = 0.00000000000000 
rng_extn_parm(2)[2] = 0.00000000000000 
rng_extn_parm(3)[2] = 0.00000000000000 
rng_albedo[2] = 1.00000000000000 
rng_gm[2] = 0.00000000000000 
rng_mass[2] = 0.00000000000000 
rng_sma(0)[2] = 66970000.0000000 
rng_sma(1)[2] = 0.00000000000000 
rng_sma(2)[2] = 0.00000000000000 
rng_sma(3)[2] = 0.00000000000000 
rng_sma(4)[2] = 0.00000000000000 
rng_sma(5)[2] = 74510000.0000000 
rng_sma(6)[2] = 0.00000000000000 
rng_sma(7)[2] = 0.00000000000000 
rng_sma(8)[2] = 0.00000000000000 
rng_sma(9)[2] = 0.00000000000000 
rng_ecc(0)[2] = 0.00000000000000 
rng_ecc(1)[2] = 0.00000000000000 
rng_ecc(2)[2] = 0.00000000000000 
rng_ecc(3)[2] = 0.00000000000000 
rng_ecc(4)[2] = 0.00000000000000 
rng_ecc(5)[2] = 0.00000000000000 
rng_ecc(6)[2] = 0.00000000000000 
rng_ecc(7)[2] = 0.00000000000000 
rng_ecc(8)[2] = 0.00000000000000 
rng_ecc(9)[2] = 0.00000000000000 
rng_dap(0)[2] = 0.00000000000000 
rng_dap(1)[2] = 0.00000000000000 
rng_dap(2)[2] = 0.00000000000000 
rng_dap(3)[2] = 0.00000000000000 
rng_dap(4)[2] = 0.00000000000000 
rng_dap(5)[2] = 0.00000000000000 
rng_dap(6)[2] = 0.00000000000000 
rng_dap(7)[2] = 0.00000000000000 
rng_dap(8)[2] = 0.00000000000000 
rng_dap(9)[2] = 0.00000000000000 
rng_radial_scale(0)[2] = 0.00000000000000 
rng_radial_scale(1)[2] = 1.00000000000000 
rng_nm(0)[2] = 0 
rng_nm(1)[2] = 0 
rng_m(0)[2] = -1 
rng_m(1)[2] = -1 
rng_m(2)[2] = -1 
rng_m(3)[2] = -1 
rng_m(4)[2] = -1 
rng_m(5)[2] = -1 
rng_m(6)[2] = -1 
rng_m(7)[2] = -1 
rng_em(0)[2] = 0.00000000000000 
rng_em(1)[2] = 0.00000000000000 
rng_em(2)[2] = 0.00000000000000 
rng_em(3)[2] = 0.00000000000000 
rng_em(4)[2] = 0.00000000000000 
rng_em(5)[2] = 0.00000000000000 
rng_em(6)[2] = 0.00000000000000 
rng_em(7)[2] = 0.00000000000000 
rng_tapm(0)[2] = 0.00000000000000 
rng_tapm(1)[2] = 0.00000000000000 
rng_tapm(2)[2] = 0.00000000000000 
rng_tapm(3)[2] = 0.00000000000000 
rng_tapm(4)[2] = 0.00000000000000 
rng_tapm(5)[2] = 0.00000000000000 
rng_tapm(6)[2] = 0.00000000000000 
rng_tapm(7)[2] = 0.00000000000000 
rng_dtapmdt(0)[2] = 0.00000000000000 
rng_dtapmdt(1)[2] = 0.00000000000000 
rng_dtapmdt(2)[2] = 0.00000000000000 
rng_dtapmdt(3)[2] = 0.00000000000000 
rng_dtapmdt(4)[2] = 0.00000000000000 
rng_dtapmdt(5)[2] = 0.00000000000000 
rng_dtapmdt(6)[2] = 0.00000000000000 
rng_dtapmdt(7)[2] = 0.00000000000000 
rng_libam(0)[2] = 0.00000000000000 
rng_libam(1)[2] = 0.00000000000000 
rng_libam(2)[2] = 0.00000000000000 
rng_libam(3)[2] = 0.00000000000000 
rng_libam(4)[2] = 0.00000000000000 
rng_libam(5)[2] = 0.00000000000000 
rng_libam(6)[2] = 0.00000000000000 
rng_libam(7)[2] = 0.00000000000000 
rng_libm(0)[2] = 0.00000000000000 
rng_libm(1)[2] = 0.00000000000000 
rng_libm(2)[2] = 0.00000000000000 
rng_libm(3)[2] = 0.00000000000000 
rng_libm(4)[2] = 0.00000000000000 
rng_libm(5)[2] = 0.00000000000000 
rng_libm(6)[2] = 0.00000000000000 
rng_libm(7)[2] = 0.00000000000000 
rng_dlibmdt(0)[2] = 0.00000000000000 
rng_dlibmdt(1)[2] = 0.00000000000000 
rng_dlibmdt(2)[2] = 0.00000000000000 
rng_dlibmdt(3)[2] = 0.00000000000000 
rng_dlibmdt(4)[2] = 0.00000000000000 
rng_dlibmdt(5)[2] = 0.00000000000000 
rng_dlibmdt(6)[2] = 0.00000000000000 
rng_dlibmdt(7)[2] = 0.00000000000000 
rng_nl(0)[2] = 0 
rng_nl(1)[2] = 0 
rng_l(0)[2] = 0 
rng_l(1)[2] = 0 
rng_l(2)[2] = 0 
rng_l(3)[2] = 0 
rng_l(4)[2] = 0 
rng_l(5)[2] = 0 
rng_l(6)[2] = 0 
rng_l(7)[2] = 0 
rng_il(0)[2] = 0.00000000000000 
rng_il(1)[2] = 0.00000000000000 
rng_il(2)[2] = 0.00000000000000 
rng_il(3)[2] = 0.00000000000000 
rng_il(4)[2] = 0.00000000000000 
rng_il(5)[2] = 0.00000000000000 
rng_il(6)[2] = 0.00000000000000 
rng_il(7)[2] = 0.00000000000000 
rng_taanl(0)[2] = 0.00000000000000 
rng_taanl(1)[2] = 0.00000000000000 
rng_taanl(2)[2] = 0.00000000000000 
rng_taanl(3)[2] = 0.00000000000000 
rng_taanl(4)[2] = 0.00000000000000 
rng_taanl(5)[2] = 0.00000000000000 
rng_taanl(6)[2] = 0.00000000000000 
rng_taanl(7)[2] = 0.00000000000000 
rng_dtaanldt(0)[2] = 0.00000000000000 
rng_dtaanldt(1)[2] = 0.00000000000000 
rng_dtaanldt(2)[2] = 0.00000000000000 
rng_dtaanldt(3)[2] = 0.00000000000000 
rng_dtaanldt(4)[2] = 0.00000000000000 
rng_dtaanldt(5)[2] = 0.00000000000000 
rng_dtaanldt(6)[2] = 0.00000000000000 
rng_dtaanldt(7)[2] = 0.00000000000000 
rng_libal(0)[2] = 0.00000000000000 
rng_libal(1)[2] = 0.00000000000000 
rng_libal(2)[2] = 0.00000000000000 
rng_libal(3)[2] = 0.00000000000000 
rng_libal(4)[2] = 0.00000000000000 
rng_libal(5)[2] = 0.00000000000000 
rng_libal(6)[2] = 0.00000000000000 
rng_libal(7)[2] = 0.00000000000000 
rng_libl(0)[2] = 0.00000000000000 
rng_libl(1)[2] = 0.00000000000000 
rng_libl(2)[2] = 0.00000000000000 
rng_libl(3)[2] = 0.00000000000000 
rng_libl(4)[2] = 0.00000000000000 
rng_libl(5)[2] = 0.00000000000000 
rng_libl(6)[2] = 0.00000000000000 
rng_libl(7)[2] = 0.00000000000000 
rng_dlibldt(0)[2] = 0.00000000000000 
rng_dlibldt(1)[2] = 0.00000000000000 
rng_dlibldt(2)[2] = 0.00000000000000 
rng_dlibldt(3)[2] = 0.00000000000000 
rng_dlibldt(4)[2] = 0.00000000000000 
rng_dlibldt(5)[2] = 0.00000000000000 
rng_dlibldt(6)[2] = 0.00000000000000 
rng_dlibldt(7)[2] = 0.00000000000000 
rng_desc[2] = '' 
rng_tasks[3] = '' 
rng_notes[3] = '' 
rng_name[3] = 'C_RING' 
rng_abbrev[3] = 'RNG' 
rng_tag[3] = 'RD' 
rng_user[3] = '' 
rng_opaque[3] = 1 
rng_time[3] = 24700878.6901958 
rng_orient(0)[3] = -0.650557222983954 
rng_orient(1)[3] = -0.754632043099436 
rng_orient(2)[3] = 0.0854738506853207 
rng_orient(3)[3] = 0.759457240154708 
rng_orient(4)[3] = -0.646423920105719 
rng_orient(5)[3] = 0.0732175927748876 
rng_orient(6)[3] = 0.00000000000000 
rng_orient(7)[3] = 0.112545968576070 
rng_orient(8)[3] = 0.993646519118984 
rng_avel(0)[3] = 0.00000000000000 
rng_avel(1)[3] = 0.00000000000000 
rng_avel(2)[3] = 0.00000000000000 
rng_avel(3)[3] = 0.00000000000000 
rng_avel(4)[3] = 0.00000000000000 
rng_avel(5)[3] = 0.00000000000000 
rng_avel(6)[3] = 0.00000000000000 
rng_avel(7)[3] = 0.00000000000000 
rng_avel(8)[3] = 0.00000000000000 
rng_avel(9)[3] = 0.00000000000000 
rng_avel(10)[3] = 0.00000000000000 
rng_avel(11)[3] = 0.00000000000000 
rng_aberration[3] = 0 
rng_fn_body_to_inertial[3] = 'bod_body_to_inertial_default' 
rng_fn_inertial_to_body[3] = 'bod_inertial_to_body_default' 
rng_libv(0)[3] = 0.00000000000000 
rng_libv(1)[3] = 0.00000000000000 
rng_libv(2)[3] = 0.00000000000000 
rng_libv(3)[3] = 0.00000000000000 
rng_libv(4)[3] = 0.00000000000000 
rng_libv(5)[3] = 0.00000000000000 
rng_libv(6)[3] = 0.00000000000000 
rng_libv(7)[3] = 0.00000000000000 
rng_libv(8)[3] = 0.00000000000000 
rng_libv(9)[3] = 0.00000000000000 
rng_libv(10)[3] = 0.00000000000000 
rng_libv(11)[3] = 0.00000000000000 
rng_lib(0)[3] = 0.00000000000000 
rng_lib(1)[3] = 0.00000000000000 
rng_lib(2)[3] = 0.00000000000000 
rng_lib(3)[3] = 0.00000000000000 
rng_dlibdt(0)[3] = 0.00000000000000 
rng_dlibdt(1)[3] = 0.00000000000000 
rng_dlibdt(2)[3] = 0.00000000000000 
rng_dlibdt(3)[3] = 0.00000000000000 
rng_pos(0)[3] = 759839709594.684 
rng_pos(1)[3] = 1058605779532.80 
rng_pos(2)[3] = 404536425912.836 
rng_vel(0)[3] = 0.00000000000000 
rng_vel(1)[3] = 0.00000000000000 
rng_vel(2)[3] = 0.00000000000000 
rng_vel(3)[3] = 0.00000000000000 
rng_vel(4)[3] = 0.00000000000000 
rng_vel(5)[3] = 0.00000000000000 
rng_vel(6)[3] = 0.00000000000000 
rng_vel(7)[3] = 0.00000000000000 
rng_vel(8)[3] = 0.00000000000000 
rng_vel(9)[3] = 0.00000000000000 
rng_vel(10)[3] = 0.00000000000000 
rng_vel(11)[3] = 0.00000000000000 
rng_refl_fn[3] = '' 
rng_refl_parm(0)[3] = 0.00000000000000 
rng_refl_parm(1)[3] = 0.00000000000000 
rng_refl_parm(2)[3] = 0.00000000000000 
rng_refl_parm(3)[3] = 0.00000000000000 
rng_phase_fn[3] = '' 
rng_phase_parm(0)[3] = 0.00000000000000 
rng_phase_parm(1)[3] = 0.00000000000000 
rng_phase_parm(2)[3] = 0.00000000000000 
rng_phase_parm(3)[3] = 0.00000000000000 
rng_extn_fn[3] = '' 
rng_extn_parm(0)[3] = 0.00000000000000 
rng_extn_parm(1)[3] = 0.00000000000000 
rng_extn_parm(2)[3] = 0.00000000000000 
rng_extn_parm(3)[3] = 0.00000000000000 
rng_albedo[3] = 1.00000000000000 
rng_gm[3] = 0.00000000000000 
rng_mass[3] = 0.00000000000000 
rng_sma(0)[3] = 74510001.0000000 
rng_sma(1)[3] = 0.00000000000000 
rng_sma(2)[3] = 0.00000000000000 
rng_sma(3)[3] = 0.00000000000000 
rng_sma(4)[3] = 0.00000000000000 
rng_sma(5)[3] = 92000000.0000000 
rng_sma(6)[3] = 0.00000000000000 
rng_sma(7)[3] = 0.00000000000000 
rng_sma(8)[3] = 0.00000000000000 
rng_sma(9)[3] = 0.00000000000000 
rng_ecc(0)[3] = 0.00000000000000 
rng_ecc(1)[3] = 0.00000000000000 
rng_ecc(2)[3] = 0.00000000000000 
rng_ecc(3)[3] = 0.00000000000000 
rng_ecc(4)[3] = 0.00000000000000 
rng_ecc(5)[3] = 0.00000000000000 
rng_ecc(6)[3] = 0.00000000000000 
rng_ecc(7)[3] = 0.00000000000000 
rng_ecc(8)[3] = 0.00000000000000 
rng_ecc(9)[3] = 0.00000000000000 
rng_dap(0)[3] = 0.00000000000000 
rng_dap(1)[3] = 0.00000000000000 
rng_dap(2)[3] = 0.00000000000000 
rng_dap(3)[3] = 0.00000000000000 
rng_dap(4)[3] = 0.00000000000000 
rng_dap(5)[3] = 0.00000000000000 
rng_dap(6)[3] = 0.00000000000000 
rng_dap(7)[3] = 0.00000000000000 
rng_dap(8)[3] = 0.00000000000000 
rng_dap(9)[3] = 0.00000000000000 
rng_radial_scale(0)[3] = 0.00000000000000 
rng_radial_scale(1)[3] = 1.00000000000000 
rng_nm(0)[3] = 0 
rng_nm(1)[3] = 0 
rng_m(0)[3] = -1 
rng_m(1)[3] = -1 
rng_m(2)[3] = -1 
rng_m(3)[3] = -1 
rng_m(4)[3] = -1 
rng_m(5)[3] = -1 
rng_m(6)[3] = -1 
rng_m(7)[3] = -1 
rng_em(0)[3] = 0.00000000000000 
rng_em(1)[3] = 0.00000000000000 
rng_em(2)[3] = 0.00000000000000 
rng_em(3)[3] = 0.00000000000000 
rng_em(4)[3] = 0.00000000000000 
rng_em(5)[3] = 0.00000000000000 
rng_em(6)[3] = 0.00000000000000 
rng_em(7)[3] = 0.00000000000000 
rng_tapm(0)[3] = 0.00000000000000 
rng_tapm(1)[3] = 0.00000000000000 
rng_tapm(2)[3] = 0.00000000000000 
rng_tapm(3)[3] = 0.00000000000000 
rng_tapm(4)[3] = 0.00000000000000 
rng_tapm(5)[3] = 0.00000000000000 
rng_tapm(6)[3] = 0.00000000000000 
rng_tapm(7)[3] = 0.00000000000000 
rng_dtapmdt(0)[3] = 0.00000000000000 
rng_dtapmdt(1)[3] = 0.00000000000000 
rng_dtapmdt(2)[3] = 0.00000000000000 
rng_dtapmdt(3)[3] = 0.00000000000000 
rng_dtapmdt(4)[3] = 0.00000000000000 
rng_dtapmdt(5)[3] = 0.00000000000000 
rng_dtapmdt(6)[3] = 0.00000000000000 
rng_dtapmdt(7)[3] = 0.00000000000000 
rng_libam(0)[3] = 0.00000000000000 
rng_libam(1)[3] = 0.00000000000000 
rng_libam(2)[3] = 0.00000000000000 
rng_libam(3)[3] = 0.00000000000000 
rng_libam(4)[3] = 0.00000000000000 
rng_libam(5)[3] = 0.00000000000000 
rng_libam(6)[3] = 0.00000000000000 
rng_libam(7)[3] = 0.00000000000000 
rng_libm(0)[3] = 0.00000000000000 
rng_libm(1)[3] = 0.00000000000000 
rng_libm(2)[3] = 0.00000000000000 
rng_libm(3)[3] = 0.00000000000000 
rng_libm(4)[3] = 0.00000000000000 
rng_libm(5)[3] = 0.00000000000000 
rng_libm(6)[3] = 0.00000000000000 
rng_libm(7)[3] = 0.00000000000000 
rng_dlibmdt(0)[3] = 0.00000000000000 
rng_dlibmdt(1)[3] = 0.00000000000000 
rng_dlibmdt(2)[3] = 0.00000000000000 
rng_dlibmdt(3)[3] = 0.00000000000000 
rng_dlibmdt(4)[3] = 0.00000000000000 
rng_dlibmdt(5)[3] = 0.00000000000000 
rng_dlibmdt(6)[3] = 0.00000000000000 
rng_dlibmdt(7)[3] = 0.00000000000000 
rng_nl(0)[3] = 0 
rng_nl(1)[3] = 0 
rng_l(0)[3] = 0 
rng_l(1)[3] = 0 
rng_l(2)[3] = 0 
rng_l(3)[3] = 0 
rng_l(4)[3] = 0 
rng_l(5)[3] = 0 
rng_l(6)[3] = 0 
rng_l(7)[3] = 0 
rng_il(0)[3] = 0.00000000000000 
rng_il(1)[3] = 0.00000000000000 
rng_il(2)[3] = 0.00000000000000 
rng_il(3)[3] = 0.00000000000000 
rng_il(4)[3] = 0.00000000000000 
rng_il(5)[3] = 0.00000000000000 
rng_il(6)[3] = 0.00000000000000 
rng_il(7)[3] = 0.00000000000000 
rng_taanl(0)[3] = 0.00000000000000 
rng_taanl(1)[3] = 0.00000000000000 
rng_taanl(2)[3] = 0.00000000000000 
rng_taanl(3)[3] = 0.00000000000000 
rng_taanl(4)[3] = 0.00000000000000 
rng_taanl(5)[3] = 0.00000000000000 
rng_taanl(6)[3] = 0.00000000000000 
rng_taanl(7)[3] = 0.00000000000000 
rng_dtaanldt(0)[3] = 0.00000000000000 
rng_dtaanldt(1)[3] = 0.00000000000000 
rng_dtaanldt(2)[3] = 0.00000000000000 
rng_dtaanldt(3)[3] = 0.00000000000000 
rng_dtaanldt(4)[3] = 0.00000000000000 
rng_dtaanldt(5)[3] = 0.00000000000000 
rng_dtaanldt(6)[3] = 0.00000000000000 
rng_dtaanldt(7)[3] = 0.00000000000000 
rng_libal(0)[3] = 0.00000000000000 
rng_libal(1)[3] = 0.00000000000000 
rng_libal(2)[3] = 0.00000000000000 
rng_libal(3)[3] = 0.00000000000000 
rng_libal(4)[3] = 0.00000000000000 
rng_libal(5)[3] = 0.00000000000000 
rng_libal(6)[3] = 0.00000000000000 
rng_libal(7)[3] = 0.00000000000000 
rng_libl(0)[3] = 0.00000000000000 
rng_libl(1)[3] = 0.00000000000000 
rng_libl(2)[3] = 0.00000000000000 
rng_libl(3)[3] = 0.00000000000000 
rng_libl(4)[3] = 0.00000000000000 
rng_libl(5)[3] = 0.00000000000000 
rng_libl(6)[3] = 0.00000000000000 
rng_libl(7)[3] = 0.00000000000000 
rng_dlibldt(0)[3] = 0.00000000000000 
rng_dlibldt(1)[3] = 0.00000000000000 
rng_dlibldt(2)[3] = 0.00000000000000 
rng_dlibldt(3)[3] = 0.00000000000000 
rng_dlibldt(4)[3] = 0.00000000000000 
rng_dlibldt(5)[3] = 0.00000000000000 
rng_dlibldt(6)[3] = 0.00000000000000 
rng_dlibldt(7)[3] = 0.00000000000000 
rng_desc[3] = '' 
rng_tasks[4] = '' 
rng_notes[4] = '' 
rng_name[4] = 'B_RING' 
rng_abbrev[4] = 'RNG' 
rng_tag[4] = 'RD' 
rng_user[4] = '' 
rng_opaque[4] = 1 
rng_time[4] = 24700878.6901958 
rng_orient(0)[4] = -0.650557222983954 
rng_orient(1)[4] = -0.754632043099436 
rng_orient(2)[4] = 0.0854738506853207 
rng_orient(3)[4] = 0.759457240154708 
rng_orient(4)[4] = -0.646423920105719 
rng_orient(5)[4] = 0.0732175927748876 
rng_orient(6)[4] = 0.00000000000000 
rng_orient(7)[4] = 0.112545968576070 
rng_orient(8)[4] = 0.993646519118984 
rng_avel(0)[4] = 0.00000000000000 
rng_avel(1)[4] = 0.00000000000000 
rng_avel(2)[4] = 0.00000000000000 
rng_avel(3)[4] = 0.00000000000000 
rng_avel(4)[4] = 0.00000000000000 
rng_avel(5)[4] = 0.00000000000000 
rng_avel(6)[4] = 0.00000000000000 
rng_avel(7)[4] = 0.00000000000000 
rng_avel(8)[4] = 0.00000000000000 
rng_avel(9)[4] = 0.00000000000000 
rng_avel(10)[4] = 0.00000000000000 
rng_avel(11)[4] = 0.00000000000000 
rng_aberration[4] = 0 
rng_fn_body_to_inertial[4] = 'bod_body_to_inertial_default' 
rng_fn_inertial_to_body[4] = 'bod_inertial_to_body_default' 
rng_libv(0)[4] = 0.00000000000000 
rng_libv(1)[4] = 0.00000000000000 
rng_libv(2)[4] = 0.00000000000000 
rng_libv(3)[4] = 0.00000000000000 
rng_libv(4)[4] = 0.00000000000000 
rng_libv(5)[4] = 0.00000000000000 
rng_libv(6)[4] = 0.00000000000000 
rng_libv(7)[4] = 0.00000000000000 
rng_libv(8)[4] = 0.00000000000000 
rng_libv(9)[4] = 0.00000000000000 
rng_libv(10)[4] = 0.00000000000000 
rng_libv(11)[4] = 0.00000000000000 
rng_lib(0)[4] = 0.00000000000000 
rng_lib(1)[4] = 0.00000000000000 
rng_lib(2)[4] = 0.00000000000000 
rng_lib(3)[4] = 0.00000000000000 
rng_dlibdt(0)[4] = 0.00000000000000 
rng_dlibdt(1)[4] = 0.00000000000000 
rng_dlibdt(2)[4] = 0.00000000000000 
rng_dlibdt(3)[4] = 0.00000000000000 
rng_pos(0)[4] = 759839709594.684 
rng_pos(1)[4] = 1058605779532.80 
rng_pos(2)[4] = 404536425912.836 
rng_vel(0)[4] = 0.00000000000000 
rng_vel(1)[4] = 0.00000000000000 
rng_vel(2)[4] = 0.00000000000000 
rng_vel(3)[4] = 0.00000000000000 
rng_vel(4)[4] = 0.00000000000000 
rng_vel(5)[4] = 0.00000000000000 
rng_vel(6)[4] = 0.00000000000000 
rng_vel(7)[4] = 0.00000000000000 
rng_vel(8)[4] = 0.00000000000000 
rng_vel(9)[4] = 0.00000000000000 
rng_vel(10)[4] = 0.00000000000000 
rng_vel(11)[4] = 0.00000000000000 
rng_refl_fn[4] = '' 
rng_refl_parm(0)[4] = 0.00000000000000 
rng_refl_parm(1)[4] = 0.00000000000000 
rng_refl_parm(2)[4] = 0.00000000000000 
rng_refl_parm(3)[4] = 0.00000000000000 
rng_phase_fn[4] = '' 
rng_phase_parm(0)[4] = 0.00000000000000 
rng_phase_parm(1)[4] = 0.00000000000000 
rng_phase_parm(2)[4] = 0.00000000000000 
rng_phase_parm(3)[4] = 0.00000000000000 
rng_extn_fn[4] = '' 
rng_extn_parm(0)[4] = 0.00000000000000 
rng_extn_parm(1)[4] = 0.00000000000000 
rng_extn_parm(2)[4] = 0.00000000000000 
rng_extn_parm(3)[4] = 0.00000000000000 
rng_albedo[4] = 1.00000000000000 
rng_gm[4] = 0.00000000000000 
rng_mass[4] = 0.00000000000000 
rng_sma(0)[4] = 92000001.0000000 
rng_sma(1)[4] = 0.00000000000000 
rng_sma(2)[4] = 0.00000000000000 
rng_sma(3)[4] = 0.00000000000000 
rng_sma(4)[4] = 0.00000000000000 
rng_sma(5)[4] = 117516000.000000 
rng_sma(6)[4] = 0.00000000000000 
rng_sma(7)[4] = 0.00000000000000 
rng_sma(8)[4] = 0.00000000000000 
rng_sma(9)[4] = 0.00000000000000 
rng_ecc(0)[4] = 0.00000000000000 
rng_ecc(1)[4] = 0.00000000000000 
rng_ecc(2)[4] = 0.00000000000000 
rng_ecc(3)[4] = 0.00000000000000 
rng_ecc(4)[4] = 0.00000000000000 
rng_ecc(5)[4] = 0.00000000000000 
rng_ecc(6)[4] = 0.00000000000000 
rng_ecc(7)[4] = 0.00000000000000 
rng_ecc(8)[4] = 0.00000000000000 
rng_ecc(9)[4] = 0.00000000000000 
rng_dap(0)[4] = 0.00000000000000 
rng_dap(1)[4] = 0.00000000000000 
rng_dap(2)[4] = 0.00000000000000 
rng_dap(3)[4] = 0.00000000000000 
rng_dap(4)[4] = 0.00000000000000 
rng_dap(5)[4] = 0.00000000000000 
rng_dap(6)[4] = 0.00000000000000 
rng_dap(7)[4] = 0.00000000000000 
rng_dap(8)[4] = 0.00000000000000 
rng_dap(9)[4] = 0.00000000000000 
rng_radial_scale(0)[4] = 0.00000000000000 
rng_radial_scale(1)[4] = 1.00000000000000 
rng_nm(0)[4] = 0 
rng_nm(1)[4] = 0 
rng_m(0)[4] = -1 
rng_m(1)[4] = -1 
rng_m(2)[4] = -1 
rng_m(3)[4] = -1 
rng_m(4)[4] = -1 
rng_m(5)[4] = -1 
rng_m(6)[4] = -1 
rng_m(7)[4] = -1 
rng_em(0)[4] = 0.00000000000000 
rng_em(1)[4] = 0.00000000000000 
rng_em(2)[4] = 0.00000000000000 
rng_em(3)[4] = 0.00000000000000 
rng_em(4)[4] = 0.00000000000000 
rng_em(5)[4] = 0.00000000000000 
rng_em(6)[4] = 0.00000000000000 
rng_em(7)[4] = 0.00000000000000 
rng_tapm(0)[4] = 0.00000000000000 
rng_tapm(1)[4] = 0.00000000000000 
rng_tapm(2)[4] = 0.00000000000000 
rng_tapm(3)[4] = 0.00000000000000 
rng_tapm(4)[4] = 0.00000000000000 
rng_tapm(5)[4] = 0.00000000000000 
rng_tapm(6)[4] = 0.00000000000000 
rng_tapm(7)[4] = 0.00000000000000 
rng_dtapmdt(0)[4] = 0.00000000000000 
rng_dtapmdt(1)[4] = 0.00000000000000 
rng_dtapmdt(2)[4] = 0.00000000000000 
rng_dtapmdt(3)[4] = 0.00000000000000 
rng_dtapmdt(4)[4] = 0.00000000000000 
rng_dtapmdt(5)[4] = 0.00000000000000 
rng_dtapmdt(6)[4] = 0.00000000000000 
rng_dtapmdt(7)[4] = 0.00000000000000 
rng_libam(0)[4] = 0.00000000000000 
rng_libam(1)[4] = 0.00000000000000 
rng_libam(2)[4] = 0.00000000000000 
rng_libam(3)[4] = 0.00000000000000 
rng_libam(4)[4] = 0.00000000000000 
rng_libam(5)[4] = 0.00000000000000 
rng_libam(6)[4] = 0.00000000000000 
rng_libam(7)[4] = 0.00000000000000 
rng_libm(0)[4] = 0.00000000000000 
rng_libm(1)[4] = 0.00000000000000 
rng_libm(2)[4] = 0.00000000000000 
rng_libm(3)[4] = 0.00000000000000 
rng_libm(4)[4] = 0.00000000000000 
rng_libm(5)[4] = 0.00000000000000 
rng_libm(6)[4] = 0.00000000000000 
rng_libm(7)[4] = 0.00000000000000 
rng_dlibmdt(0)[4] = 0.00000000000000 
rng_dlibmdt(1)[4] = 0.00000000000000 
rng_dlibmdt(2)[4] = 0.00000000000000 
rng_dlibmdt(3)[4] = 0.00000000000000 
rng_dlibmdt(4)[4] = 0.00000000000000 
rng_dlibmdt(5)[4] = 0.00000000000000 
rng_dlibmdt(6)[4] = 0.00000000000000 
rng_dlibmdt(7)[4] = 0.00000000000000 
rng_nl(0)[4] = 0 
rng_nl(1)[4] = 0 
rng_l(0)[4] = 0 
rng_l(1)[4] = 0 
rng_l(2)[4] = 0 
rng_l(3)[4] = 0 
rng_l(4)[4] = 0 
rng_l(5)[4] = 0 
rng_l(6)[4] = 0 
rng_l(7)[4] = 0 
rng_il(0)[4] = 0.00000000000000 
rng_il(1)[4] = 0.00000000000000 
rng_il(2)[4] = 0.00000000000000 
rng_il(3)[4] = 0.00000000000000 
rng_il(4)[4] = 0.00000000000000 
rng_il(5)[4] = 0.00000000000000 
rng_il(6)[4] = 0.00000000000000 
rng_il(7)[4] = 0.00000000000000 
rng_taanl(0)[4] = 0.00000000000000 
rng_taanl(1)[4] = 0.00000000000000 
rng_taanl(2)[4] = 0.00000000000000 
rng_taanl(3)[4] = 0.00000000000000 
rng_taanl(4)[4] = 0.00000000000000 
rng_taanl(5)[4] = 0.00000000000000 
rng_taanl(6)[4] = 0.00000000000000 
rng_taanl(7)[4] = 0.00000000000000 
rng_dtaanldt(0)[4] = 0.00000000000000 
rng_dtaanldt(1)[4] = 0.00000000000000 
rng_dtaanldt(2)[4] = 0.00000000000000 
rng_dtaanldt(3)[4] = 0.00000000000000 
rng_dtaanldt(4)[4] = 0.00000000000000 
rng_dtaanldt(5)[4] = 0.00000000000000 
rng_dtaanldt(6)[4] = 0.00000000000000 
rng_dtaanldt(7)[4] = 0.00000000000000 
rng_libal(0)[4] = 0.00000000000000 
rng_libal(1)[4] = 0.00000000000000 
rng_libal(2)[4] = 0.00000000000000 
rng_libal(3)[4] = 0.00000000000000 
rng_libal(4)[4] = 0.00000000000000 
rng_libal(5)[4] = 0.00000000000000 
rng_libal(6)[4] = 0.00000000000000 
rng_libal(7)[4] = 0.00000000000000 
rng_libl(0)[4] = 0.00000000000000 
rng_libl(1)[4] = 0.00000000000000 
rng_libl(2)[4] = 0.00000000000000 
rng_libl(3)[4] = 0.00000000000000 
rng_libl(4)[4] = 0.00000000000000 
rng_libl(5)[4] = 0.00000000000000 
rng_libl(6)[4] = 0.00000000000000 
rng_libl(7)[4] = 0.00000000000000 
rng_dlibldt(0)[4] = 0.00000000000000 
rng_dlibldt(1)[4] = 0.00000000000000 
rng_dlibldt(2)[4] = 0.00000000000000 
rng_dlibldt(3)[4] = 0.00000000000000 
rng_dlibldt(4)[4] = 0.00000000000000 
rng_dlibldt(5)[4] = 0.00000000000000 
rng_dlibldt(6)[4] = 0.00000000000000 
rng_dlibldt(7)[4] = 0.00000000000000 
rng_desc[4] = '' 
rng_tasks[5] = '' 
rng_notes[5] = '' 
rng_name[5] = 'A_RING' 
rng_abbrev[5] = 'RNG' 
rng_tag[5] = 'RD' 
rng_user[5] = '' 
rng_opaque[5] = 1 
rng_time[5] = 24700878.6901958 
rng_orient(0)[5] = -0.650557222983954 
rng_orient(1)[5] = -0.754632043099436 
rng_orient(2)[5] = 0.0854738506853207 
rng_orient(3)[5] = 0.759457240154708 
rng_orient(4)[5] = -0.646423920105719 
rng_orient(5)[5] = 0.0732175927748876 
rng_orient(6)[5] = 0.00000000000000 
rng_orient(7)[5] = 0.112545968576070 
rng_orient(8)[5] = 0.993646519118984 
rng_avel(0)[5] = 0.00000000000000 
rng_avel(1)[5] = 0.00000000000000 
rng_avel(2)[5] = 0.00000000000000 
rng_avel(3)[5] = 0.00000000000000 
rng_avel(4)[5] = 0.00000000000000 
rng_avel(5)[5] = 0.00000000000000 
rng_avel(6)[5] = 0.00000000000000 
rng_avel(7)[5] = 0.00000000000000 
rng_avel(8)[5] = 0.00000000000000 
rng_avel(9)[5] = 0.00000000000000 
rng_avel(10)[5] = 0.00000000000000 
rng_avel(11)[5] = 0.00000000000000 
rng_aberration[5] = 0 
rng_fn_body_to_inertial[5] = 'bod_body_to_inertial_default' 
rng_fn_inertial_to_body[5] = 'bod_inertial_to_body_default' 
rng_libv(0)[5] = 0.00000000000000 
rng_libv(1)[5] = 0.00000000000000 
rng_libv(2)[5] = 0.00000000000000 
rng_libv(3)[5] = 0.00000000000000 
rng_libv(4)[5] = 0.00000000000000 
rng_libv(5)[5] = 0.00000000000000 
rng_libv(6)[5] = 0.00000000000000 
rng_libv(7)[5] = 0.00000000000000 
rng_libv(8)[5] = 0.00000000000000 
rng_libv(9)[5] = 0.00000000000000 
rng_libv(10)[5] = 0.00000000000000 
rng_libv(11)[5] = 0.00000000000000 
rng_lib(0)[5] = 0.00000000000000 
rng_lib(1)[5] = 0.00000000000000 
rng_lib(2)[5] = 0.00000000000000 
rng_lib(3)[5] = 0.00000000000000 
rng_dlibdt(0)[5] = 0.00000000000000 
rng_dlibdt(1)[5] = 0.00000000000000 
rng_dlibdt(2)[5] = 0.00000000000000 
rng_dlibdt(3)[5] = 0.00000000000000 
rng_pos(0)[5] = 759839709594.684 
rng_pos(1)[5] = 1058605779532.80 
rng_pos(2)[5] = 404536425912.836 
rng_vel(0)[5] = 0.00000000000000 
rng_vel(1)[5] = 0.00000000000000 
rng_vel(2)[5] = 0.00000000000000 
rng_vel(3)[5] = 0.00000000000000 
rng_vel(4)[5] = 0.00000000000000 
rng_vel(5)[5] = 0.00000000000000 
rng_vel(6)[5] = 0.00000000000000 
rng_vel(7)[5] = 0.00000000000000 
rng_vel(8)[5] = 0.00000000000000 
rng_vel(9)[5] = 0.00000000000000 
rng_vel(10)[5] = 0.00000000000000 
rng_vel(11)[5] = 0.00000000000000 
rng_refl_fn[5] = '' 
rng_refl_parm(0)[5] = 0.00000000000000 
rng_refl_parm(1)[5] = 0.00000000000000 
rng_refl_parm(2)[5] = 0.00000000000000 
rng_refl_parm(3)[5] = 0.00000000000000 
rng_phase_fn[5] = '' 
rng_phase_parm(0)[5] = 0.00000000000000 
rng_phase_parm(1)[5] = 0.00000000000000 
rng_phase_parm(2)[5] = 0.00000000000000 
rng_phase_parm(3)[5] = 0.00000000000000 
rng_extn_fn[5] = '' 
rng_extn_parm(0)[5] = 0.00000000000000 
rng_extn_parm(1)[5] = 0.00000000000000 
rng_extn_parm(2)[5] = 0.00000000000000 
rng_extn_parm(3)[5] = 0.00000000000000 
rng_albedo[5] = 1.00000000000000 
rng_gm[5] = 0.00000000000000 
rng_mass[5] = 0.00000000000000 
rng_sma(0)[5] = 122170000.000000 
rng_sma(1)[5] = 0.00000000000000 
rng_sma(2)[5] = 0.00000000000000 
rng_sma(3)[5] = 0.00000000000000 
rng_sma(4)[5] = 0.00000000000000 
rng_sma(5)[5] = 136780000.000000 
rng_sma(6)[5] = 0.00000000000000 
rng_sma(7)[5] = 0.00000000000000 
rng_sma(8)[5] = 0.00000000000000 
rng_sma(9)[5] = 0.00000000000000 
rng_ecc(0)[5] = 0.00000000000000 
rng_ecc(1)[5] = 0.00000000000000 
rng_ecc(2)[5] = 0.00000000000000 
rng_ecc(3)[5] = 0.00000000000000 
rng_ecc(4)[5] = 0.00000000000000 
rng_ecc(5)[5] = 0.00000000000000 
rng_ecc(6)[5] = 0.00000000000000 
rng_ecc(7)[5] = 0.00000000000000 
rng_ecc(8)[5] = 0.00000000000000 
rng_ecc(9)[5] = 0.00000000000000 
rng_dap(0)[5] = 0.00000000000000 
rng_dap(1)[5] = 0.00000000000000 
rng_dap(2)[5] = 0.00000000000000 
rng_dap(3)[5] = 0.00000000000000 
rng_dap(4)[5] = 0.00000000000000 
rng_dap(5)[5] = 0.00000000000000 
rng_dap(6)[5] = 0.00000000000000 
rng_dap(7)[5] = 0.00000000000000 
rng_dap(8)[5] = 0.00000000000000 
rng_dap(9)[5] = 0.00000000000000 
rng_radial_scale(0)[5] = 0.00000000000000 
rng_radial_scale(1)[5] = 1.00000000000000 
rng_nm(0)[5] = 0 
rng_nm(1)[5] = 0 
rng_m(0)[5] = -1 
rng_m(1)[5] = -1 
rng_m(2)[5] = -1 
rng_m(3)[5] = -1 
rng_m(4)[5] = -1 
rng_m(5)[5] = -1 
rng_m(6)[5] = -1 
rng_m(7)[5] = -1 
rng_em(0)[5] = 0.00000000000000 
rng_em(1)[5] = 0.00000000000000 
rng_em(2)[5] = 0.00000000000000 
rng_em(3)[5] = 0.00000000000000 
rng_em(4)[5] = 0.00000000000000 
rng_em(5)[5] = 0.00000000000000 
rng_em(6)[5] = 0.00000000000000 
rng_em(7)[5] = 0.00000000000000 
rng_tapm(0)[5] = 0.00000000000000 
rng_tapm(1)[5] = 0.00000000000000 
rng_tapm(2)[5] = 0.00000000000000 
rng_tapm(3)[5] = 0.00000000000000 
rng_tapm(4)[5] = 0.00000000000000 
rng_tapm(5)[5] = 0.00000000000000 
rng_tapm(6)[5] = 0.00000000000000 
rng_tapm(7)[5] = 0.00000000000000 
rng_dtapmdt(0)[5] = 0.00000000000000 
rng_dtapmdt(1)[5] = 0.00000000000000 
rng_dtapmdt(2)[5] = 0.00000000000000 
rng_dtapmdt(3)[5] = 0.00000000000000 
rng_dtapmdt(4)[5] = 0.00000000000000 
rng_dtapmdt(5)[5] = 0.00000000000000 
rng_dtapmdt(6)[5] = 0.00000000000000 
rng_dtapmdt(7)[5] = 0.00000000000000 
rng_libam(0)[5] = 0.00000000000000 
rng_libam(1)[5] = 0.00000000000000 
rng_libam(2)[5] = 0.00000000000000 
rng_libam(3)[5] = 0.00000000000000 
rng_libam(4)[5] = 0.00000000000000 
rng_libam(5)[5] = 0.00000000000000 
rng_libam(6)[5] = 0.00000000000000 
rng_libam(7)[5] = 0.00000000000000 
rng_libm(0)[5] = 0.00000000000000 
rng_libm(1)[5] = 0.00000000000000 
rng_libm(2)[5] = 0.00000000000000 
rng_libm(3)[5] = 0.00000000000000 
rng_libm(4)[5] = 0.00000000000000 
rng_libm(5)[5] = 0.00000000000000 
rng_libm(6)[5] = 0.00000000000000 
rng_libm(7)[5] = 0.00000000000000 
rng_dlibmdt(0)[5] = 0.00000000000000 
rng_dlibmdt(1)[5] = 0.00000000000000 
rng_dlibmdt(2)[5] = 0.00000000000000 
rng_dlibmdt(3)[5] = 0.00000000000000 
rng_dlibmdt(4)[5] = 0.00000000000000 
rng_dlibmdt(5)[5] = 0.00000000000000 
rng_dlibmdt(6)[5] = 0.00000000000000 
rng_dlibmdt(7)[5] = 0.00000000000000 
rng_nl(0)[5] = 0 
rng_nl(1)[5] = 0 
rng_l(0)[5] = 0 
rng_l(1)[5] = 0 
rng_l(2)[5] = 0 
rng_l(3)[5] = 0 
rng_l(4)[5] = 0 
rng_l(5)[5] = 0 
rng_l(6)[5] = 0 
rng_l(7)[5] = 0 
rng_il(0)[5] = 0.00000000000000 
rng_il(1)[5] = 0.00000000000000 
rng_il(2)[5] = 0.00000000000000 
rng_il(3)[5] = 0.00000000000000 
rng_il(4)[5] = 0.00000000000000 
rng_il(5)[5] = 0.00000000000000 
rng_il(6)[5] = 0.00000000000000 
rng_il(7)[5] = 0.00000000000000 
rng_taanl(0)[5] = 0.00000000000000 
rng_taanl(1)[5] = 0.00000000000000 
rng_taanl(2)[5] = 0.00000000000000 
rng_taanl(3)[5] = 0.00000000000000 
rng_taanl(4)[5] = 0.00000000000000 
rng_taanl(5)[5] = 0.00000000000000 
rng_taanl(6)[5] = 0.00000000000000 
rng_taanl(7)[5] = 0.00000000000000 
rng_dtaanldt(0)[5] = 0.00000000000000 
rng_dtaanldt(1)[5] = 0.00000000000000 
rng_dtaanldt(2)[5] = 0.00000000000000 
rng_dtaanldt(3)[5] = 0.00000000000000 
rng_dtaanldt(4)[5] = 0.00000000000000 
rng_dtaanldt(5)[5] = 0.00000000000000 
rng_dtaanldt(6)[5] = 0.00000000000000 
rng_dtaanldt(7)[5] = 0.00000000000000 
rng_libal(0)[5] = 0.00000000000000 
rng_libal(1)[5] = 0.00000000000000 
rng_libal(2)[5] = 0.00000000000000 
rng_libal(3)[5] = 0.00000000000000 
rng_libal(4)[5] = 0.00000000000000 
rng_libal(5)[5] = 0.00000000000000 
rng_libal(6)[5] = 0.00000000000000 
rng_libal(7)[5] = 0.00000000000000 
rng_libl(0)[5] = 0.00000000000000 
rng_libl(1)[5] = 0.00000000000000 
rng_libl(2)[5] = 0.00000000000000 
rng_libl(3)[5] = 0.00000000000000 
rng_libl(4)[5] = 0.00000000000000 
rng_libl(5)[5] = 0.00000000000000 
rng_libl(6)[5] = 0.00000000000000 
rng_libl(7)[5] = 0.00000000000000 
rng_dlibldt(0)[5] = 0.00000000000000 
rng_dlibldt(1)[5] = 0.00000000000000 
rng_dlibldt(2)[5] = 0.00000000000000 
rng_dlibldt(3)[5] = 0.00000000000000 
rng_dlibldt(4)[5] = 0.00000000000000 
rng_dlibldt(5)[5] = 0.00000000000000 
rng_dlibldt(6)[5] = 0.00000000000000 
rng_dlibldt(7)[5] = 0.00000000000000 
rng_desc[5] = '' 
/ -------------------------------------------------------------------- /
/ PLANET descriptor -- updated Wed Aug  1 15:19:08 2018
/ -------------------------------------------------------------------- /
plt_update_time = 2458332.63828704 
plt_tasks = '' 
plt_notes = '' 
plt_name = 'YMIR' 
plt_abbrev = 'PLT' 
plt_tag = 'PD' 
plt_user = '' 
plt_opaque = 1 
plt_time = 24703200.5493607 
plt_orient(0) = -0.241400031119905 
plt_orient(1) = 0.966644465381891 
plt_orient(2) = 0.0855833074954835 
plt_orient(3) = -0.966049280698813 
plt_orient(4) = -0.247741229399706 
plt_orient(5) = 0.0733012313459288 
plt_orient(6) = 0.0920587434012438 
plt_orient(7) = -0.0649827731178026 
plt_orient(8) = 0.993630930960437 
plt_avel(0) = 1.08232464884479e-05 
plt_avel(1) = 0.00000000000000 
plt_avel(2) = 0.00000000000000 
plt_avel(3) = 0.00000000000000 
plt_avel(4) = 9.27000040055239e-06 
plt_avel(5) = 0.00000000000000 
plt_avel(6) = 0.00000000000000 
plt_avel(7) = 0.00000000000000 
plt_avel(8) = 0.000125658995884195 
plt_avel(9) = 0.00000000000000 
plt_avel(10) = 0.00000000000000 
plt_avel(11) = 0.00000000000000 
plt_aberration = 0 
plt_fn_body_to_inertial = 'bod_body_to_inertial_default' 
plt_fn_inertial_to_body = 'bod_inertial_to_body_default' 
plt_libv(0) = 0.00000000000000 
plt_libv(1) = 0.00000000000000 
plt_libv(2) = 0.00000000000000 
plt_libv(3) = 0.00000000000000 
plt_libv(4) = 0.00000000000000 
plt_libv(5) = 0.00000000000000 
plt_libv(6) = 0.00000000000000 
plt_libv(7) = 0.00000000000000 
plt_libv(8) = 0.00000000000000 
plt_libv(9) = 0.00000000000000 
plt_libv(10) = 0.00000000000000 
plt_libv(11) = 0.00000000000000 
plt_lib(0) = 0.00000000000000 
plt_lib(1) = 0.00000000000000 
plt_lib(2) = 0.00000000000000 
plt_lib(3) = 0.00000000000000 
plt_dlibdt(0) = 0.00000000000000 
plt_dlibdt(1) = 0.00000000000000 
plt_dlibdt(2) = 0.00000000000000 
plt_dlibdt(3) = 0.00000000000000 
plt_pos(0) = 758064378841.261 
plt_pos(1) = 1040264580109.05 
plt_pos(2) = 394128281728.899 
plt_vel(0) = -9772.67734447265 
plt_vel(1) = 0.00000000000000 
plt_vel(2) = 0.00000000000000 
plt_vel(3) = 0.00000000000000 
plt_vel(4) = 5335.55396888495 
plt_vel(5) = 0.00000000000000 
plt_vel(6) = 0.00000000000000 
plt_vel(7) = 0.00000000000000 
plt_vel(8) = 2730.30167534299 
plt_vel(9) = 0.00000000000000 
plt_vel(10) = 0.00000000000000 
plt_vel(11) = 0.00000000000000 
plt_refl_fn = '' 
plt_refl_parm(0) = 0.00000000000000 
plt_refl_parm(1) = 0.00000000000000 
plt_refl_parm(2) = 0.00000000000000 
plt_refl_parm(3) = 0.00000000000000 
plt_phase_fn = '' 
plt_phase_parm(0) = 0.00000000000000 
plt_phase_parm(1) = 0.00000000000000 
plt_phase_parm(2) = 0.00000000000000 
plt_phase_parm(3) = 0.00000000000000 
plt_extn_fn = '' 
plt_extn_parm(0) = 0.00000000000000 
plt_extn_parm(1) = 0.00000000000000 
plt_extn_parm(2) = 0.00000000000000 
plt_extn_parm(3) = 0.00000000000000 
plt_albedo = 1.00000000000000 
plt_gm = 7179289000000.00 
plt_mass = 1.07593600903756e+23 
plt_model = 'ELLIPSOID' 
plt_lref = 'III' 
plt_radii(0) = 9000.00000000000 
plt_radii(1) = 9000.00000000000 
plt_radii(2) = 9000.00000000000 
plt_lora = 0.00000000000000 
plt_rref = 9000.00000000000 
plt_j(0) = 0.00000000000000 
plt_j(1) = 0.00000000000000 
plt_j(2) = 0.000949608822204200 
plt_j(3) = 0.00000000000000 
plt_j(4) = 0.00000000000000 
plt_j(5) = 0.00000000000000 
plt_j(6) = 0.00000000000000 
plt_j(7) = 0.00000000000000 
plt_j(8) = 0.00000000000000 
plt_j(9) = 0.00000000000000 
plt_j(10) = 0.00000000000000 
plt_j(11) = 0.00000000000000 
plt_j(12) = 0.00000000000000 
plt_j(13) = 0.00000000000000 
plt_j(14) = 0.00000000000000 
plt_j(15) = 0.00000000000000 
plt_j(16) = 0.00000000000000 
plt_j(17) = 0.00000000000000 
plt_j(18) = 0.00000000000000 
plt_j(19) = 0.00000000000000 
plt_j(20) = 0.00000000000000 
plt_j(21) = 0.00000000000000 
plt_j(22) = 0.00000000000000 
plt_j(23) = 0.00000000000000 
plt_j(24) = 0.00000000000000 
plt_j(25) = 0.00000000000000 
plt_j(26) = 0.00000000000000 
plt_j(27) = 0.00000000000000 
plt_j(28) = 0.00000000000000 
plt_j(29) = 0.00000000000000 
plt_j(30) = 0.00000000000000 
plt_j(31) = 0.00000000000000 
plt_j(32) = 0.00000000000000 
plt_j(33) = 0.00000000000000 
plt_j(34) = 0.00000000000000 
plt_j(35) = 0.00000000000000 
plt_j(36) = 0.00000000000000 
plt_j(37) = 0.00000000000000 
plt_j(38) = 0.00000000000000 
plt_j(39) = 0.00000000000000 
plt_j(40) = 0.00000000000000 
plt_j(41) = 0.00000000000000 
plt_j(42) = 0.00000000000000 
plt_j(43) = 0.00000000000000 
plt_j(44) = 0.00000000000000 
plt_j(45) = 0.00000000000000 
plt_j(46) = 0.00000000000000 
plt_j(47) = 0.00000000000000 
plt_j(48) = 0.00000000000000 
plt_j(49) = 0.00000000000000 
plt_j(50) = 0.00000000000000 
plt_j(51) = 0.00000000000000 
plt_j(52) = 0.00000000000000 
plt_j(53) = 0.00000000000000 
plt_j(54) = 0.00000000000000 
plt_j(55) = 0.00000000000000 
plt_j(56) = 0.00000000000000 
plt_j(57) = 0.00000000000000 
plt_j(58) = 0.00000000000000 
plt_j(59) = 0.00000000000000 
plt_j(60) = 0.00000000000000 
plt_j(61) = 0.00000000000000 
plt_j(62) = 0.00000000000000 
plt_j(63) = 0.00000000000000 
plt_j(64) = 0.00000000000000 
plt_j(65) = 0.00000000000000 
plt_j(66) = 0.00000000000000 
plt_j(67) = 0.00000000000000 
plt_j(68) = 0.00000000000000 
plt_j(69) = 0.00000000000000 
plt_j(70) = 0.00000000000000 
plt_j(71) = 0.00000000000000 
plt_j(72) = 0.00000000000000 
plt_j(73) = 0.00000000000000 
plt_j(74) = 0.00000000000000 
plt_j(75) = 0.00000000000000 
plt_j(76) = 0.00000000000000 
plt_j(77) = 0.00000000000000 
plt_j(78) = 0.00000000000000 
plt_j(79) = 0.00000000000000 
plt_j(80) = 0.00000000000000 
plt_j(81) = 0.00000000000000 
plt_j(82) = 0.00000000000000 
plt_j(83) = 0.00000000000000 
plt_j(84) = 0.00000000000000 
plt_j(85) = 0.00000000000000 
plt_j(86) = 0.00000000000000 
plt_j(87) = 0.00000000000000 
plt_j(88) = 0.00000000000000 
plt_j(89) = 0.00000000000000 
plt_j(90) = 0.00000000000000 
plt_j(91) = 0.00000000000000 
plt_j(92) = 0.00000000000000 
plt_j(93) = 0.00000000000000 
plt_j(94) = 0.00000000000000 
plt_j(95) = 0.00000000000000 
plt_j(96) = 0.00000000000000 
plt_j(97) = 0.00000000000000 
plt_j(98) = 0.00000000000000 
plt_j(99) = 0.00000000000000 
plt_j(100) = 0.00000000000000 
plt_j(101) = 0.00000000000000 
plt_j(102) = 0.00000000000000 
plt_j(103) = 0.00000000000000 
plt_j(104) = 0.00000000000000 
plt_j(105) = 0.00000000000000 
plt_j(106) = 0.00000000000000 
plt_j(107) = 0.00000000000000 
plt_j(108) = 0.00000000000000 
plt_j(109) = 0.00000000000000 
plt_j(110) = 0.00000000000000 
plt_j(111) = 0.00000000000000 
plt_j(112) = 0.00000000000000 
plt_j(113) = 0.00000000000000 
plt_j(114) = 0.00000000000000 
plt_j(115) = 0.00000000000000 
plt_j(116) = 0.00000000000000 
plt_j(117) = 0.00000000000000 
plt_j(118) = 0.00000000000000 
plt_j(119) = 0.00000000000000 
plt_j(120) = 0.00000000000000 
plt_j(121) = 0.00000000000000 
plt_j(122) = 0.00000000000000 
plt_j(123) = 0.00000000000000 
plt_j(124) = 0.00000000000000 
plt_j(125) = 0.00000000000000 
plt_j(126) = 0.00000000000000 
plt_j(127) = 0.00000000000000 
plt_j(128) = 0.00000000000000 
/ -------------------------------------------------------------------- /
/ CAMERA descriptor -- updated Wed Aug  1 15:19:09 2018
/ -------------------------------------------------------------------- /
cam_update_time = 2458332.63829861 
cam_tasks = 'pg_repoint' 
cam_notes = '' 
cam_name = 'CAS_ISS_NA' 
cam_abbrev = 'CAM' 
cam_tag = 'CD' 
cam_user = '' 
cam_opaque = 1 
cam_time = 24703200.5493607 
cam_orient(0) = 0.667250474312186 
cam_orient(1) = 0.744457010035247 
cam_orient(2) = -0.0236762484263088 
cam_orient(3) = -0.682770171532203 
cam_orient(4) = 0.624046013502650 
cam_orient(5) = 0.379988770751631 
cam_orient(6) = -0.297660372565865 
cam_orient(7) = 0.237382251318060 
cam_orient(8) = -0.924688038942389 
cam_avel(0) = 0.00000000000000 
cam_avel(1) = 0.00000000000000 
cam_avel(2) = 0.00000000000000 
cam_avel(3) = 0.00000000000000 
cam_avel(4) = 0.00000000000000 
cam_avel(5) = 0.00000000000000 
cam_avel(6) = 0.00000000000000 
cam_avel(7) = 0.00000000000000 
cam_avel(8) = 0.00000000000000 
cam_avel(9) = 0.00000000000000 
cam_avel(10) = 0.00000000000000 
cam_avel(11) = 0.00000000000000 
cam_aberration = 0 
cam_fn_body_to_inertial = 'bod_body_to_inertial_default' 
cam_fn_inertial_to_body = 'bod_inertial_to_body_default' 
cam_libv(0) = 0.00000000000000 
cam_libv(1) = 0.00000000000000 
cam_libv(2) = 0.00000000000000 
cam_libv(3) = 0.00000000000000 
cam_libv(4) = 0.00000000000000 
cam_libv(5) = 0.00000000000000 
cam_libv(6) = 0.00000000000000 
cam_libv(7) = 0.00000000000000 
cam_libv(8) = 0.00000000000000 
cam_libv(9) = 0.00000000000000 
cam_libv(10) = 0.00000000000000 
cam_libv(11) = 0.00000000000000 
cam_lib(0) = 0.00000000000000 
cam_lib(1) = 0.00000000000000 
cam_lib(2) = 0.00000000000000 
cam_lib(3) = 0.00000000000000 
cam_dlibdt(0) = 0.00000000000000 
cam_dlibdt(1) = 0.00000000000000 
cam_dlibdt(2) = 0.00000000000000 
cam_dlibdt(3) = 0.00000000000000 
cam_pos(0) = 296422301699.903 
cam_pos(1) = 567067944688.098 
cam_pos(2) = 236721110496.411 
cam_vel(0) = -2804.46863598351 
cam_vel(1) = 0.00000000000000 
cam_vel(2) = 0.00000000000000 
cam_vel(3) = 0.00000000000000 
cam_vel(4) = 11693.7046311550 
cam_vel(5) = 0.00000000000000 
cam_vel(6) = 0.00000000000000 
cam_vel(7) = 0.00000000000000 
cam_vel(8) = 4948.60064023336 
cam_vel(9) = 0.00000000000000 
cam_vel(10) = 0.00000000000000 
cam_vel(11) = 0.00000000000000 
cam_scale(0) = 5.99070000000000e-06 
cam_scale(1) = 5.99070000000000e-06 
cam_oaxis(0) = 511.500000000000 
cam_oaxis(1) = 511.500000000000 
cam_size(0) = 1024.00000000000 
cam_size(1) = 1024.00000000000 
cam_exposure = 0.0600000000000000 
cam_filters(0) = 'CL1' 
cam_filters(1) = 'GRN' 
cam_filters(2) = '' 
cam_filters(3) = '' 
cam_fn_psf = 'cas_iss_psf' 
cam_fn_focal_to_image = 'cam_focal_to_image_linear' 
cam_fn_body_to_image = '' 
cam_fn_image_to_focal = 'cam_image_to_focal_linear' 
/ -------------------------------------------------------------------- /
/ STAR descriptor -- updated Wed Aug  1 15:19:09 2018
/ -------------------------------------------------------------------- /
str_update_time = 2458332.63829861 
str_tasks = '' 
str_notes = '' 
str_name = 'SUN' 
str_abbrev = 'STR' 
str_tag = 'SD' 
str_user = '' 
str_opaque = 1 
str_time = 24700921.6027124 
str_orient(0) = -0.963682636394037 
str_orient(1) = 0.237371857952359 
str_orient(2) = 0.122353493472328 
str_orient(3) = -0.266993157055657 
str_orient(4) = -0.865866425104643 
str_orient(5) = -0.423072083647643 
str_orient(6) = 0.00551637544873180 
str_orient(7) = -0.440374766453245 
str_orient(8) = 0.897797101060790 
str_avel(0) = 3.50583093561822e-07 
str_avel(1) = 0.00000000000000 
str_avel(2) = 0.00000000000000 
str_avel(3) = 0.00000000000000 
str_avel(4) = -1.21224098859410e-06 
str_avel(5) = 0.00000000000000 
str_avel(6) = 0.00000000000000 
str_avel(7) = 0.00000000000000 
str_avel(8) = 2.57248466021049e-06 
str_avel(9) = 0.00000000000000 
str_avel(10) = 0.00000000000000 
str_avel(11) = 0.00000000000000 
str_aberration = 1 
str_fn_body_to_inertial = 'bod_body_to_inertial_default' 
str_fn_inertial_to_body = 'bod_inertial_to_body_default' 
str_libv(0) = 0.00000000000000 
str_libv(1) = 0.00000000000000 
str_libv(2) = 0.00000000000000 
str_libv(3) = 0.00000000000000 
str_libv(4) = 0.00000000000000 
str_libv(5) = 0.00000000000000 
str_libv(6) = 0.00000000000000 
str_libv(7) = 0.00000000000000 
str_libv(8) = 0.00000000000000 
str_libv(9) = 0.00000000000000 
str_libv(10) = 0.00000000000000 
str_libv(11) = 0.00000000000000 
str_lib(0) = 0.00000000000000 
str_lib(1) = 0.00000000000000 
str_lib(2) = 0.00000000000000 
str_lib(3) = 0.00000000000000 
str_dlibdt(0) = 0.00000000000000 
str_dlibdt(1) = 0.00000000000000 
str_dlibdt(2) = 0.00000000000000 
str_dlibdt(3) = 0.00000000000000 
str_pos(0) = -803530061.244324 
str_pos(1) = -629935484.953369 
str_pos(2) = -245575242.095367 
str_vel(0) = 13.1506573105211 
str_vel(1) = 0.00000000000000 
str_vel(2) = 0.00000000000000 
str_vel(3) = 0.00000000000000 
str_vel(4) = -7.63101346521962 
str_vel(5) = 0.00000000000000 
str_vel(6) = 0.00000000000000 
str_vel(7) = 0.00000000000000 
str_vel(8) = -3.61270353813570 
str_vel(9) = 0.00000000000000 
str_vel(10) = 0.00000000000000 
str_vel(11) = 0.00000000000000 
str_refl_fn = '' 
str_refl_parm(0) = 0.00000000000000 
str_refl_parm(1) = 0.00000000000000 
str_refl_parm(2) = 0.00000000000000 
str_refl_parm(3) = 0.00000000000000 
str_phase_fn = '' 
str_phase_parm(0) = 0.00000000000000 
str_phase_parm(1) = 0.00000000000000 
str_phase_parm(2) = 0.00000000000000 
str_phase_parm(3) = 0.00000000000000 
str_extn_fn = '' 
str_extn_parm(0) = 0.00000000000000 
str_extn_parm(1) = 0.00000000000000 
str_extn_parm(2) = 0.00000000000000 
str_extn_parm(3) = 0.00000000000000 
str_albedo = 1.00000000000000 
str_gm = 0.00000000000000 
str_mass = 1.98892000000000e+30 
str_model = 'ELLIPSOID' 
str_lref = 'III' 
str_radii(0) = 696000000.000000 
str_radii(1) = 696000000.000000 
str_radii(2) = 696000000.000000 
str_lora = 0.00000000000000 
str_rref = 0.00000000000000 
str_j(0) = 0.00000000000000 
str_j(1) = 0.00000000000000 
str_j(2) = 0.00000000000000 
str_j(3) = 0.00000000000000 
str_j(4) = 0.00000000000000 
str_j(5) = 0.00000000000000 
str_j(6) = 0.00000000000000 
str_j(7) = 0.00000000000000 
str_j(8) = 0.00000000000000 
str_j(9) = 0.00000000000000 
str_j(10) = 0.00000000000000 
str_j(11) = 0.00000000000000 
str_j(12) = 0.00000000000000 
str_j(13) = 0.00000000000000 
str_j(14) = 0.00000000000000 
str_j(15) = 0.00000000000000 
str_j(16) = 0.00000000000000 
str_j(17) = 0.00000000000000 
str_j(18) = 0.00000000000000 
str_j(19) = 0.00000000000000 
str_j(20) = 0.00000000000000 
str_j(21) = 0.00000000000000 
str_j(22) = 0.00000000000000 
str_j(23) = 0.00000000000000 
str_j(24) = 0.00000000000000 
str_j(25) = 0.00000000000000 
str_j(26) = 0.00000000000000 
str_j(27) = 0.00000000000000 
str_j(28) = 0.00000000000000 
str_j(29) = 0.00000000000000 
str_j(30) = 0.00000000000000 
str_j(31) = 0.00000000000000 
str_j(32) = 0.00000000000000 
str_j(33) = 0.00000000000000 
str_j(34) = 0.00000000000000 
str_j(35) = 0.00000000000000 
str_j(36) = 0.00000000000000 
str_j(37) = 0.00000000000000 
str_j(38) = 0.00000000000000 
str_j(39) = 0.00000000000000 
str_j(40) = 0.00000000000000 
str_j(41) = 0.00000000000000 
str_j(42) = 0.00000000000000 
str_j(43) = 0.00000000000000 
str_j(44) = 0.00000000000000 
str_j(45) = 0.00000000000000 
str_j(46) = 0.00000000000000 
str_j(47) = 0.00000000000000 
str_j(48) = 0.00000000000000 
str_j(49) = 0.00000000000000 
str_j(50) = 0.00000000000000 
str_j(51) = 0.00000000000000 
str_j(52) = 0.00000000000000 
str_j(53) = 0.00000000000000 
str_j(54) = 0.00000000000000 
str_j(55) = 0.00000000000000 
str_j(56) = 0.00000000000000 
str_j(57) = 0.00000000000000 
str_j(58) = 0.00000000000000 
str_j(59) = 0.00000000000000 
str_j(60) = 0.00000000000000 
str_j(61) = 0.00000000000000 
str_j(62) = 0.00000000000000 
str_j(63) = 0.00000000000000 
str_j(64) = 0.00000000000000 
str_j(65) = 0.00000000000000 
str_j(66) = 0.00000000000000 
str_j(67) = 0.00000000000000 
str_j(68) = 0.00000000000000 
str_j(69) = 0.00000000000000 
str_j(70) = 0.00000000000000 
str_j(71) = 0.00000000000000 
str_j(72) = 0.00000000000000 
str_j(73) = 0.00000000000000 
str_j(74) = 0.00000000000000 
str_j(75) = 0.00000000000000 
str_j(76) = 0.00000000000000 
str_j(77) = 0.00000000000000 
str_j(78) = 0.00000000000000 
str_j(79) = 0.00000000000000 
str_j(80) = 0.00000000000000 
str_j(81) = 0.00000000000000 
str_j(82) = 0.00000000000000 
str_j(83) = 0.00000000000000 
str_j(84) = 0.00000000000000 
str_j(85) = 0.00000000000000 
str_j(86) = 0.00000000000000 
str_j(87) = 0.00000000000000 
str_j(88) = 0.00000000000000 
str_j(89) = 0.00000000000000 
str_j(90) = 0.00000000000000 
str_j(91) = 0.00000000000000 
str_j(92) = 0.00000000000000 
str_j(93) = 0.00000000000000 
str_j(94) = 0.00000000000000 
str_j(95) = 0.00000000000000 
str_j(96) = 0.00000000000000 
str_j(97) = 0.00000000000000 
str_j(98) = 0.00000000000000 
str_j(99) = 0.00000000000000 
str_j(100) = 0.00000000000000 
str_j(101) = 0.00000000000000 
str_j(102) = 0.00000000000000 
str_j(103) = 0.00000000000000 
str_j(104) = 0.00000000000000 
str_j(105) = 0.00000000000000 
str_j(106) = 0.00000000000000 
str_j(107) = 0.00000000000000 
str_j(108) = 0.00000000000000 
str_j(109) = 0.00000000000000 
str_j(110) = 0.00000000000000 
str_j(111) = 0.00000000000000 
str_j(112) = 0.00000000000000 
str_j(113) = 0.00000000000000 
str_j(114) = 0.00000000000000 
str_j(115) = 0.00000000000000 
str_j(116) = 0.00000000000000 
str_j(117) = 0.00000000000000 
str_j(118) = 0.00000000000000 
str_j(119) = 0.00000000000000 
str_j(120) = 0.00000000000000 
str_j(121) = 0.00000000000000 
str_j(122) = 0.00000000000000 
str_j(123) = 0.00000000000000 
str_j(124) = 0.00000000000000 
str_j(125) = 0.00000000000000 
str_j(126) = 0.00000000000000 
str_j(127) = 0.00000000000000 
str_j(128) = 0.00000000000000 
str_lum = 3.82600000000000e+26 
str_sp = 'G2' 
