arr_surface_pts.pro
===================================================================================================





________________________________________________________________________________________________________________________

arr_surface_pts


 NAME:
	arr_surface_pts


 PURPOSE:
	Returns the surface_pts vector for each given array descriptor.


 CATEGORY:
	NV/LIB/arr


 CALLING SEQUENCE:
	surface_pts = arr_surface_pts(ard)


 ARGUMENTS:
  INPUT:
	ard:	 Array (nt) of ARRAY descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	Array (nv,3,nt) of surface_pts vectors associated with each given
	array descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







