bod_set_aberration.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_set_aberration


 NAME:
	bod_set_aberration


 PURPOSE:
	Sets aberration flags for each given body descriptor.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	bod_set_aberration, bx, name


 ARGUMENTS:
  INPUT:
	bx:	 Any subclass of BODY.

	name:	 Name of aberration to set.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	unset:	If set, the named flag is unset.

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2017


________________________________________________________________________________________________________________________







