bod_inertial_to_body_pos.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_inertial_to_body_pos


 NAME:
	bod_inertial_to_body_pos


 PURPOSE:
       Transforms the given column position vectors from the inertial
       coordinate system to the body coordinate system.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	body_pts = bod_inertial_to_body_pos(bx, inertial_pts)


 ARGUMENTS:
  INPUT:
	bx:	 	Array (nt) of any subclass of BODY descriptors.

	inertial_pts:	Array (nv,3,nt) of column POSITION vectors in the inertial frame.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
       Array (nv,3,nt) of column position vectors in the bx body
       frame.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







