bod_orient.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_orient


 NAME:
	bod_orient


 PURPOSE:
	Returns the orientation matrix for each given body descriptor.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	orient = bod_orient(bx)


 ARGUMENTS:
  INPUT: NONE
	bx:	 Array (nt) of any subclass of BODY descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	Orientation matrix associated with each given body descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







