bod_set_lib.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_set_lib


 NAME:
	bod_set_lib


 PURPOSE:
       Replaces the phase of the libration vector at body time for
       each given body descriptor.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	bod_set_lib, bx, lib


 ARGUMENTS:
  INPUT:
	bx:	 Array (nt) of any subclass of BODY descriptors.

	lib:	 Array (ndv,nt) of new phases of the libration vectors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







