bod_set_avel.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_set_avel


 NAME:
	bod_set_avel


 PURPOSE:
	Replaces the angular velocity vector of each given body descriptor.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	bod_set_avel, bx, avel


 ARGUMENTS:
  INPUT:
	bx:	 Array (nt) of any subclass of BODY descriptors.

	avel:	 Array (ndv,3,nt) of new angular velocity vectors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







