bod_recenter.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_recenter


 NAME:
	bod_recenter


 PURPOSE:
	Transforms a body descriptor into another body frame.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	bod_recenter, bx, bx0


 ARGUMENTS:
  INPUT:
	bx:	Descriptor to transform, array (nt) of any subclass of BODY.

	bx0:	Frame to transform into, array (nt) of any subclass of BODY.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE

 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998


________________________________________________________________________________________________________________________







