bod_body_to_radec_vel.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_body_to_radec_vel


 NAME:
	bod_body_to_radec_vel


 PURPOSE:
       Transforms the given column velocity vectors from the body coordinate
       system to the RA/DEC coordinate system associated with that body.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	radec_pts = bod_body_to_radec_vel(bx, body_pts)


 ARGUMENTS:
  INPUT:
	bx:	 	Array (nt) of any subclass of BODY descriptors.

	body_pts:	Array (nv,3,nt) of column vectors in the body frame.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
       Array (nv,3,nt) of column vectors in the bx radec frame.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2015


________________________________________________________________________________________________________________________







