bod_evolve.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_evolve


 NAME:
	bod_evolve


 PURPOSE:
	Computes new body descriptors at the given time offsets from the
	given body descriptors using the taylor series expansion
	corresponding to the derivatives contained in the given body
	descriptor.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	bdt = bod_evolve(bx, dt)


 ARGUMENTS:
  INPUT:
	bx:	 Any subclass of BODY.

	dt:	 Time offset.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	nodv:	If set, derivatives will not be evolved.

	copy:	If set, the evolved descriptor is copied into the input
		descriptor and it is freed.  The input descriptor is returned.


  OUTPUT: NONE


 RETURN:
	Array (nbd,ndt) of newly allocated descriptors, of class BODY,
	evolved by time dt, where nbd is the number of bx, and ndt
	is the number of dt.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998


________________________________________________________________________________________________________________________







