bod_inertial_to_body_default.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_inertial_to_body_default


 NAME:
	bod_inertial_to_body_default


 PURPOSE:
	Transforms the given column vectors from the inertial coordinate
	system to the body coordinate system.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	body_pts = bod_inertial_to_body_default(bx, inertial_pts)


 ARGUMENTS:
  INPUT:
	bx:	 	Any subclass of BODY.

	inertial_pts:	Array (nv,3,nt) of column vectors in the inertial frame.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	Array (nv,3,nt) of column vectors in the bx body frame.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







