bod_set_orient.pro
===================================================================================================





________________________________________________________________________________________________________________________

bod_set_orient


 NAME:
	bod_set_orient


 PURPOSE:
	Replaces the orientation matrix of each given body descriptor.


 CATEGORY:
	NV/LIB/BOD


 CALLING SEQUENCE:
	bod_set_orient, bx, orient


 ARGUMENTS:
  INPUT:
	bx:	 Array (nt) of any subclass of BODY descriptors.

	orient:	 Array (3,3,nt) of new orientation matrices.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







