cor_associate_gd.pro
===================================================================================================





________________________________________________________________________________________________________________________

cor_associate_gd


 NAME:
	cor_associate_gd


 PURPOSE:
	Selects all input descriptors whose gd contains the given assoc_xd.


 CATEGORY:
	NV/OBJ/COR


 CALLING SEQUENCE:
	xd = cor_associate_gd(xd, assoc_xd)


 ARGUMENTS:
  INPUT:
	xd:	 	Array of objects.

	assoc_xd:	Object to test against.  If not given, all input
			descriptors are returned.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN:
	Array of objets whose generic descriptors contain assoc_xd.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2017


________________________________________________________________________________________________________________________







