cor_tree.pro
===================================================================================================





________________________________________________________________________________________________________________________

cor_tree


 NAME:
	cor_tree


 PURPOSE:
	Builds a class tree for the given descriptor.


 CATEGORY:
	NV/SYS/COR


 CALLING SEQUENCE:
	classes = cor_tree(od)


 ARGUMENTS:
  INPUT:
	od:	 Descriptor of any class.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN:
	String array giving the names of all classes in od, in descending order.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







