cor_class_info.pro
===================================================================================================





________________________________________________________________________________________________________________________

cor_class_info


 NAME:
	cor_class_info


 PURPOSE:
	Returns information about OMINAS object classes.


 CATEGORY:
	NV/OBJ/COR


 CALLING SEQUENCE:
	cor_class_info, class=class, abbrev=abbrev, tag=tag


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT:
	class:		String array giving the names of all OMINAS classes.

	abbrev:		String array giving the abbreviations of OMINAS classes.

	tag:		String array giving the tag names of OMINAS classes.



 RETURN: NONE




 MODIFICATION HISTORY:
 	Written by:	Spitale		2/2017


________________________________________________________________________________________________________________________







