cor_select.pro
===================================================================================================





________________________________________________________________________________________________________________________

cor_select


 NAME:
	cor_select


 PURPOSE:
	Selects descriptors based on given criteria.


 CATEGORY:
	NV/SYS/COR


 CALLING SEQUENCE:
	xd = cor_select(crx, key)


 ARGUMENTS:
  INPUT:
	crx:	 Array of descriptors of any subclass of CORE.

	key:	 Array of keys to select.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	name:	Match by descriptor name.  This is the default.

	class:	Match by descriptor class.

	exclude_name:
		List of names to exclude from result.

	exclude_class:
		List of classes to exclude from result.

	rm:	If set, the selected descriptors are removed from the
	        input array.


  OUTPUT:
	indices:
		Indices of matched results in crx.


 RETURN:
	All descriptors in crx whose parameters match the given key.
	0 if no matches found.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Rewritten by:	Spitale, 4/2016


________________________________________________________________________________________________________________________







