cor_name.pro
===================================================================================================





________________________________________________________________________________________________________________________

cor_name


 NAME:
	cor_name


 PURPOSE:
	Returns the name for each given core descriptor.


 CATEGORY:
	NV/LIB/COR


 CALLING SEQUENCE:
	name = cor_name(crd)


 ARGUMENTS:
  INPUT: NONE
	crd:	 Any subclass of CORE.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:

  OUTPUT: NONE


 RETURN:
	Name associated with each given core descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 4/2016


________________________________________________________________________________________________________________________







