cor_rereference.pro
===================================================================================================





________________________________________________________________________________________________________________________

cor_rereference


 NAME:
	cor_rereference


 PURPOSE:
	Copies an array of structures into an array of objects.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	cor_rereference, xd, _xd


 ARGUMENTS:
  INPUT:
	xd:	Array of objects.

	_xd:	Array of structures.

  OUTPUT:
	NONE


 KEYWORDS:
  INPUT:
	new:	If set, new pointers will be allocated in xd.

  OUTPUT: NONE


 RETURN:
	NONE


 STATUS:
	Complete


 SEE ALSO:
	cor_dereference


 MODIFICATION HISTORY:
 	Written by:	Spitale, 6/2002
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







