# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  CAS_ISS_NA	cas_iss_spice_input	cas_iss_spice_output \
#			                          klist=cassini.kernels \
						  spk_in=auto \
							ck_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict


  CAS_ISS_WA	cas_iss_spice_input	cas_iss_spice_output \
#			                          klist=cassini.kernels \
						  spk_in=auto \
							ck_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict

  CAS_VIMS_IR	cas_vims_spice_input	cas_vims_spice_output \
#                                                  klist=cassini.kernels \
                                                        ck_in=auto \
                                                        pck_in=auto \
                                                        lsk_in=auto \
                                                        fk_in=auto \
                                                        ik_in=auto \
                                                        sck_in=auto \
                                                        xk_in=extra.tpc  \
                                                        /spk_strict \
                                                        spk_in=auto



 CAS_RADAR     cas_radar_spice_input			- \
#                                                  klist=cassini.kernels \
                                                        ck_in=auto \
                                                        pck_in=auto \
                                                        lsk_in=auto \
                                                        fk_in=auto \
                                                        ik_in=auto \
                                                        sck_in=auto \
                                                        xk_in=extra.tpc  \
                                                        /spk_strict \
                                                        spk_in=auto

                                                        
  CAS_UVIS		cas_uvis_spice_input	cas_uvis_spice_output \
#			                          klist=cassini.kernels \
						  spk_in=auto \
							ck_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict
                                                        