# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  CAS_ISSNA	cas_spice_input		cas_spice_output \
			                          klist=cassini.kernels \
#						  spk_in=auto \
							ck_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict


  CAS_ISSWA	cas_spice_input		cas_spice_output \
			                          klist=cassini.kernels \
#						  spk_in=auto \
							ck_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict

  VIMS_IR       vims_spice_input         vims_spice_output \
                                                  klist=cassini.kernels \
                                                        ck_in=auto \
                                                        pck_in=auto \
                                                        lsk_in=auto \
                                                        fk_in=auto \
                                                        ik_in=auto \
                                                        sck_in=auto \
                                                        xk_in=extra.tpc  \
                                                        /spk_strict \
                                                        spk_in=auto




 CAS_RADAR     cas_radar_input			-
