; _sld_set.include
;  implemented as a .include because arg_present does not propogate to 
;  lower-level calls

 if(defined(opacity)) then sld_set_opacity, _xd, opacity, /noevent
 if(defined(mass)) then sld_set_mass, _xd, mass, /noevent
 if(defined(GM)) then sld_set_gm, _xd, gm, /noevent
 if(defined(refl_fn)) then sld_set_refl_fn, _xd, refl_fn, /noevent
 if(defined(refl_parm)) then sld_set_refl_parm, _xd, refl_parm, /noevent
 if(defined(phase_fn)) then sld_set_phase_fn, _xd, phase_fn, /noevent
 if(defined(phase_parm)) then sld_set_phase_parm, _xd, phase_parm, /noevent
 if(defined(albedo)) then sld_set_albedo, _xd, albedo, /noevent

@bod_set.include
