graft.pro
===================================================================================================





________________________________________________________________________________________________________________________

graft


 NAME:
	graft


 PURPOSE:
	Grafts POINT arrays into GRIM.


 CATEGORY:
	NV/GR


 CALLING SEQUENCE:
	graft, arg


 ARGUMENTS:
  INPUT:
	arg:	POINT object or array of image points.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	pn:	 Plane number to access.  If not given, then current plane
		 is used.

	grn:	 ID of GRIM instance to use.  If not given, then current one
		 is used.

	psym:	 Plotting symbol.

	tag:	 If given, the array is added as user data with this tag name.

	symsize: Plotting symbol size.

	color:	 Plotting color.

	psym:	 Plotting symbol.



 EXAMPLE:
	(1) Open a GRIM window, load an image, and compute planet centers.

	(2) At the command line, type:

		IDL> grift, gd=gd
		IDL> limb_ptd = pg_limb(gd=gd, gbx=gd.pd)
		IDL> graft, limb_ptd

	GRIM should plot the new overlay.


 SEE ALSO:
	grim, grift


 MODIFICATION HISTORY:
 	Written by:	Spitale


________________________________________________________________________________________________________________________







