; glb_get.include
;  implemented as a .include because arg_present does not propogate to 
;  lower-level calls

 if(arg_present(type)) then type = glb_type(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(radii)) then radii = glb_radii(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(lora)) then lora = glb_lora(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(lref)) then lref = glb_lref(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(rref)) then rref = glb_rref(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(J)) then j = glb_j(_xd, cat=cat, condition=condition, /noevent)

@sld_get.include

