; _bod_assign.include
;  implemented as a .include because arg_present does not propogate to 
;  lower-level calls

 if(defined(time)) then bod_set_time, _xd, time, /noevent
 if(defined(opaque)) then bod_set_opaque, _xd, opaque, /noevent
 if(defined(pos)) then bod_set_pos, _xd, pos, /noevent
 if(defined(vel)) then bod_set_vel, _xd, vel, /noevent
 if(defined(orient)) then bod_set_orient, _xd, orient, /noevent
 if(defined(avel)) then bod_set_avel, _xd, avel, /noevent
 if(defined(lib)) then bod_set_lib, _xd, lib, /noevent
 if(defined(dlibdt)) then bod_set_dlibdt, _xd, dlibdt, /noevent
 if(defined(ib_data)) then bod_set_ib_data, _xd, ib_data, /noevent
 if(defined(libv)) then bod_set_libv, _xd, libv, /noevent

@cor_assign.include
