file = '~/casIss/1532/W1532506579_1.IMG'
dd = nv_read(file, im, label, /silent)

grim, dd

cd = pg_get_cameras(dd)
pd = pg_get_planets(dd, od=cd)
rd = (pg_get_rings(dd, od=cd, pd=pd))[0]
ecc = dsk_ecc(rd)
ecc[0,*] = 0.3
dsk_set_ecc, rd, ecc

ring_ps0 = pg_disk(cd=cd, dkx=rd, gbx=pd)
pg_draw, ring_ps0



dsk_set_dapdt, rd[0], 1d *!dpi/180d / 86400d, pd[0]


;dsk_set_dapdt, rd[0], 0d, pd[0]
dsk_set_liba_ap, rd[0], 60d * !dpi/180d, pd[0]
dsk_set_libp_ap, rd[0], 1000000d, pd[0]

nn = 50
for i=0, nn-1 do $
 begin &$
  rdt = dsk_evolve(rd[0], 200000 * i) &$
  ring_ps = pg_disk(cd=cd, dkx=rdt, gbx=pd) &$
  pg_draw, ring_ps, col=ctred() &$
 end


