!quiet = 1
file = '$casIss/1455/N1455021308_1.IMG' 
ckname = './N1455021308_1.IMG.bc'

dd = nv_read(file, im, label, /silent)

ctmod, top=top
tvim, im, zoom=0.5, /order, /new, top=top

cd = pg_get_cameras(dd, 'ck_in=' + ckname)
pd = pg_get_planets(dd, od=cd, plt_name='SATURN')
rd = pg_get_rings(dd, pd=pd, od=cd, '/system')
sund = pg_get_stars(dd, od=cd, str_name='SUN')
gd={cd:cd, gbx:pd, dkx:rd, sund:sund}

ring_ps = pg_disk(gd=gd)
pg_draw, ring_ps


; the limits are messed up because more rings have been added to the 
; system since this script was written.
bx = rd[0]
sma = (dsk_sma(rd))[0,*]
md1 = pg_get_maps(/over, bx=bx, $
	map_type='RECTANGULAR', $	
	map_fn_data=ptr_new(), $
;	map_units = [!dpi/(sma[1]-sma[0]), 1d], $
	map_units = [0.5 * !dpi/(sma[1]-sma[0]), 1d], $
	map_center = [0.5*(sma[1]+sma[0]), 0d], $
	map_size=[800,400] $
	)
md2 = pg_get_maps(/over, bx=bx, $
	map_type='ORTHOGRAPHIC', $	
	map_fn_data=ptr_new(), $
	map_units = [2d*!dpi/8d/sma[1], 1d], $
	map_center = [-!dpi/2,0d], $
	map_size=[300,300] $
	)
md3 = pg_get_maps(/over, bx=bx, $
	map_type='OBLIQUE_DISK', $	
	map_fn_data=ptr_new(), $
	map_units = [2d*!dpi/sma[1], 1d], $
	map_center=[!dpi/6d,!dpi/6d], $
	map_size=[400,400] $
	)
md = md3
dd_map = pg_map(dd, md=md, gd=gd, bx=bx, map=map, $
                  hide_fn=['pm_rm_globe', 'pm_hide_globe'], $
                  hide_data_p=[ptr_new(pd), ptr_new([pd,sund])] )


tvim, /new, map>0


gdm = {cd:md, od:cd, gbx:pd, dkx:rd}
grid_ps = pg_grid(gd=gdm, /disk)
pg_draw, grid_ps, col=ctgreen()

