!quiet = 1
files = ['N1463022867_1.IMG', 'N1463414954_1.IMG', 'N1463515256_2.IMG']
dir = '~/casIss/1463/'

ckdir = '~/casIss/' + strmid(files,1,4) + '/autonav/'

dd = nv_read(dir + files, /silent)

ndd = n_elements(dd)
cd = ptrarr(ndd)
pd = ptrarr(ndd)
rd = ptrarr(ndd)
sund = ptrarr(ndd)

for i=0, ndd-1 do cd[i] = pg_get_cameras(dd[i], 'ck_in=' + ckdir + files[i] + '.bc')
for i=0, ndd-1 do pd[i] = pg_get_planets(dd[i], od=cd[i], plt_name='SATURN')
for i=0, ndd-1 do $
 begin &$
  _rd = pg_get_rings(dd[i], pd=pd[i], od=cd[i]) &$
  rd[i] = dsk_cat_by_name(_rd, ['A_RING', 'B_RING', 'C_RING']) &$
 end

for i=0, ndd-1 do sund[i] = pg_get_stars(dd[i], od=cd[i], str_name='SUN')

;gd={cd:cd, gbx:pd, dkx:rd, sund:sund}

ring_ps = replicate({pg_points_struct}, 2*ndd)
for i=0, ndd-1 do $
 begin &$
  ring_ps[2*i:2*i+1] = pg_disk(cd=cd[i], dkx=rd[i]) &$
  tvim, /new, z=0.5, /order, nv_data(dd[i]) &$
  pg_draw, ring_ps[2*i:2*i+1] &$
 end

;dd_pht = ptrarr(ndd)
;for i=0, ndd-1 do $
;     dd_pht[i] = pg_photom(dd[i], $
;               cd=cd[i], sund=sund[i], dkx=rd[i], outline=ring_ps[2*i:2*i+1]) 
;stop
;for i=0, ndd-1 do tvim, nv_data(dd_pht[i]), ww[i]



sma = (dsk_sma(rd[0]))[0,*]

md1 = pg_get_maps(/over, bx=rd[0], $
	map_type='RECTANGULAR', $	
	map_fn_data=ptr_new(), $
;	map_units = [!dpi/(sma[1]-sma[0]), 1d], $
	map_units = [0.5 * !dpi/(sma[1]-sma[0]), 1d], $
	map_center = [0.5*(sma[1]+sma[0]), 0d], $
	map_size=[800,400] $
	)
md3 = pg_get_maps(/over, bx=rd[0], $
	map_type='OBLIQUE_DISK', $	
	map_fn_data=ptr_new(), $
	map_units = [2d*!dpi/sma[1], 1d], $
	map_center=[!dpi/6d,!dpi/6d], $
	map_size=[400,400] $
	)

md = md3

dd_map = ptrarr(ndd)
for i=0, ndd-1 do $
    dd_map[i] = pg_map(dd[i], md=md, cd=cd[i], bx=rd[i], $
                  hide_fn=['pm_rm_globe', 'pm_hide_globe'], $
                  hide_data_p=[ptr_new(pd[i]), ptr_new([pd[i],sund[i]])] )
for i=0, ndd-1 do tvim, /new, nv_data(dd_map[i])


;dd_mosaic = pg_mosaic(dd_map, mosaic=mosaic, w=1./cam_exposure(cd))
dd_mosaic = pg_mosaic(dd_map, mosaic=mosaic, w=[1.5,1.0,0.3])
tvim, mosaic, /new


