!quiet = 1 
dd = nv_read('../demo/data//n1350122987.2', im)
;dd = nv_read('$casIss/1456/N1456017780_1.IMG', im)
;dd = nv_read('$casIss/1458/N1458023593_1.IMG', im)

ctmod, top=top
;tvim, im<25, /order, z=1d/64d, off=-32*[512,512], top=top, xsize=512, ysize=512
;tvim, im<15, /order, z=0.25, off=-1.0*[512,512], top=top, xsize=512, ysize=512
tvim, im<15, /order, z=0.75

cd = pg_get_cameras(dd)
pd = pg_get_planets(dd, od=cd)
sd = pg_get_stars(dd, od=cd, tr_ov='strcat_ucact_input')

star_ps = pg_center(cd=cd, bx=sd)
pg_draw, star_ps, psym=6, col=ctblue();, plab=cor_name(sd)


sd1 = pg_get_stars(dd, od=cd, tr_ov='strcat_gsc_input')
star1_ps = pg_center(cd=cd, bx=sd1)
pg_draw, star1_ps, psym=1, col=ctred();, plab=cor_name(sd1)

