# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  CAS_ISS_NA	cas_iss_spice_input	cas_iss_spice_output \
#			                          klist=cassini.kernels \
						  spk_in=auto \
							ck_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict


  CAS_ISS_WA	cas_iss_spice_input	cas_iss_spice_output \
#			                          klist=cassini.kernels \
						  spk_in=auto \
							ck_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict
