# Basic translators table.  
#  COMMON translators are used for all instruments and appear last in 
#  the list.  DEFAULT translators are use when there are no instrument-
#  specific translators.
#
# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  COMMON	dh_std_input		dh_std_output
	-	station_input			-
	-	array_input			-
	-	ring_input			-
	-	orb_input 			-	suffix=-orb

  DEFAULT		-			-


  MAP			-			-



