# Basic translators table.  
#  COMMON translators are used for all instruments and appear first in 
#  the list.  DEFAULT translators are used when there are no instrument-
#  specific translators.  [[For redundant tranlators, only the *last* instance
#  is used.]]
#
# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  COMMON	dh_std_input		dh_std_output
	-	station_input			-
	-	array_input			-
	-	ring_input			-
	-	orb_input 			-	suffix=-orb

  DEFAULT	gen_spice_input			- 	pck_in=auto \
                                                        lsk_in=auto \
                                                        fk_in=auto \
                                                        sck_in=auto \
                                                        spk_in=auto


  MAP			-			-



