;=============================================================================
;+
; NAME:
;	dsk_set_dapdt
;
;
; PURPOSE:
;	Replaces dapdt in each given disk descriptor.
;
;
; CATEGORY:
;	NV/LIB/DSK
;
;
; CALLING SEQUENCE:
;	dsk_set_dapdt, bx, dapdt
;
;
; ARGUMENTS:
;  INPUT: 
;	dkd:	 Array (nt) of any subclass of DISK.
;
;	dapdt:	 New dapdt value.
;
;  OUTPUT: NONE
;
;
; KEYWORDS:
;  INPUT: NONE
;
;  OUTPUT: NONE
;
;
; RETURN: NONE
;
;
; STATUS:
;	Complete
;
;
; MODIFICATION HISTORY:
; 	Written by:	Spitale, 1/1998
; 	Adapted by:	Spitale, 5/2016
;	
;-
;=============================================================================
pro dsk_set_dapdt, dkd, dapdt, frame_bd
@core.include
 

 if(NOT keyword_set(frame_bd)) then $
             nv_message, name='dsk_sdet_dapdt', 'frame_bd required.'

 orb_set_dapdt, dkd, frame_bd, dapdt

end
;===========================================================================
