; dsk_get.include
;  implemented as a .include because arg_present does not propogate to 
;  lower-level calls

 if(arg_present(sma)) then sma = dsk_sma(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(ecc)) then ecc = dsk_ecc(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(dap)) then dap = dsk_dap(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(scale)) then scale = dsk_scale(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(nm)) then nm = dsk_nm(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(m)) then m = dsk_m(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(em)) then em = dsk_em(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(tapm)) then tapm = dsk_tapm(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(dtapmdt)) then dtapmdt = dsk_dtapmdt(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(libam)) then libam = dsk_libam(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(libm)) then libm = dsk_libm(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(dlibmdt)) then dlibmdt = dsk_dlibmdt(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(nl)) then nl = dsk_nl(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(l)) then l = dsk_l(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(il)) then il = dsk_il(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(taanl)) then taanl = dsk_taanl(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(dtaanldt)) then dtaanldt = dsk_dtaanldt(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(libal)) then libal = dsk_libal(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(libl)) then libl = dsk_libl(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(dlibldt)) then dlibldt = dsk_dlibldt(_xd, cat=cat, condition=condition, /noevent)

@sld_get.include

