;==============================================================================
;+
; NAME:
;	nv_module_reorder
;
;
; PURPOSE:
;	Reorders an array of modules in the order specified by the ORDER 
;	property of the parent.
;
;
; CATEGORY:
;	NV/SYS
;
;
; CALLING SEQUENCE:
;	submodules = nv_get_submodules(module)
;
;
; ARGUMENTS:
;  INPUT:
;	module:	 	Module data structure.
;
;  OUTPUT: NONE
;
;
; KEYWORDS:
;  INPUT:  NONE
;
;  OUTPUT: NONE
;
;
; RETURN:  Array of modules, 0 if none exist.
;
;
; STATUS:
;	Complete
;
;
; MODIFICATION HISTORY:
; 	Written by:	Spitale		1/2020
;	
;-
;==============================================================================
function nv_module_reorder, module

end
;=============================================================================
