icv_compute_directions.pro
===================================================================================================





________________________________________________________________________________________________________________________

icv_compute_directions


 NAME:
	icv_compute_directions


 PURPOSE:
	Computes the normal to a specified curve at every point.


 CATEGORY:
	NV/LIB/TOOLS/ICV


 CALLING SEQUENCE:
	icv_compute_directions, curve_pts, $
	                        cos_alpha=cos_alpha, sin_alpha=sin_alpha


 ARGUMENTS:
  INPUT:
	curve_pts:	Array (2, n_points) of image points making up the curve.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT:
	cos_alpha:	Array (n_points) of direction cosines.

	sin_alpha:	Array (n_points) of direction sines.


 RETURN:
	NONE


 RESTRICTIONS:
	It is assumed that the curve is closed; if this is not the case, then
	the results will not be meaningful at the endpoints of the curve.


 PROCEDURE:
	At each point on the specified curve, the two nearest neighbors are
	used to compute the components of the normal.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2/1998


________________________________________________________________________________________________________________________







