icv_strip_curve.pro
===================================================================================================





________________________________________________________________________________________________________________________

icv_strip_curve


 NAME:
	icv_strip_curve


 PURPOSE:
	Using Lagrange interpolation, extracts an image strip of a specified
	width centered on the specified curve.


 CATEGORY:
	NV/LIB/TOOLS/ICV


 CALLING SEQUENCE:
	strip = icv_strip_curve(cd, image, curve_pts, width, nD, $
                                                   cos_alpha, sin_alpha)


 ARGUMENTS:
  INPUT:
	cd:		Camera descriptor.

	image:		Image from which to extract the strip.

	curve_pts:	Array (2, n_points) of image points making up the curve.

	width:		Width of the strip in pixels.

	nD:		Number of samples across the width of the strip.

	cos_alpha:	Array (n_points) of direction cosines computed by
			icv_compute_directions.

	sin_alpha:	Array (n_points) of direction sines computed by
			icv_compute_directions.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT:
	zero:		Zero-offset position in the strip.  This position
			corresponds to where the specified curve falls in the
			strip.


 RETURN:
	Image strip (n_points, nD).


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2/1998


________________________________________________________________________________________________________________________







