str_set_lum.pro
===================================================================================================





________________________________________________________________________________________________________________________

str_set_lum


 NAME:
	str_set_lum


 PURPOSE:
	Replaces the luminosities for each given star descriptor.


 CATEGORY:
	NV/LIB/STR


 CALLING SEQUENCE:
	str_set_lum, sd, lum


 ARGUMENTS:
  INPUT:
	sd:	 Array (nt) of any subclass of STAR.

	lum:	 Array (nt) of new luminosity values.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







