#=============================================================================
# B-ring edge objects
#=============================================================================
#-----------------------------------------------------------------
# A
#-----------------------------------------------------------------
name = Region_A
  epoch = 	0.					# sec past j2000
  sma = 	1.1754754e+08				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		95.273747				# deg
  dmldt =	758.9863688269				# deg/day


#-----------------------------------------------------------------
# B
#-----------------------------------------------------------------
name = Region_B
  epoch = 	0.					# sec past j2000
  sma = 	1.1756567e+08				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		155.16514				# deg
  dmldt =	758.8099636955				# deg/day


#-----------------------------------------------------------------
# S/2009 S1
#-----------------------------------------------------------------
name = S/2009 S1
  epoch = 	301879916.3				# sec past j2000
  sma = 	116980000d				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		144.226d				# deg


#=============================================================================
# C-ring objects
#=============================================================================
#-----------------------------------------------------------------
# 1.470 Rs object
#-----------------------------------------------------------------
name = C28(1)
#  epoch_jed =	2453177.0d				# 
  epoch = 	141004800d				# sec past j2000
  sma =		88670414.				# m
  ecc =		0.0000000				
  inc =		8.5377365e-07				# deg
  lan =		360.00000				# deg
  ml =		163.57879				# deg       
  lp =		3.5364460e-07				# deg
  dmldt =	1161.4097525140				# deg/day     
  dlpdt =	13.925348				# deg/day
  dlandt =	-13.776845				# deg/day

name = C28(2)
#  epoch_jed =	2453177.0d				# 
  epoch = 	141004800d				# sec past j2000
  sma =		88699830.				# m
  ml =		24.147072				# deg       
  dmldt =	1161.1209765057				# deg/day     

#--------------------------------------------------------------------------
# 2007s4 -- obsolete orbit; this object is now in SPICE (spitale; 2/27/08)
#--------------------------------------------------------------------------
#name = S/2007 S4
##  epoch_jed =	2453177.0d				# 
#  epoch = 	141004800d				# sec past j2000
#  sma = 	198027000.				# m            
#  ecc =		0.0012	
#  inc =		0.0163					# deg
#  lan = 	196.5518				# deg
#  lp =		157.2272				# deg	
#  ml =		347.5952				# deg
#  dmldt =	347.3496146				# deg/day



#=============================================================================
# Propellers
#=============================================================================

;-----------------------
; Bleriot
;-----------------------
name = Bleriot
  epoch = 	2.1942150e+08				# sec past j2000
  sma = 	134906960.				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		125.42389				# deg
  dmldt =	616.7816567				# deg/day

;-----------------------
; Wright
;-----------------------
name = Wright
  epoch = 	1.7782263e+08				# sec past j2000
  sma = 	134082400.				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		327.52251				# deg
  dmldt =	622.536					# deg/day


;-----------------------
; Curtiss
;-----------------------
name = Curtiss
  epoch = 	2.1939978e+08				# sec past j2000
  sma = 	133898960.				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		185.94262				# deg
  dmldt =	623.7473152				# deg/day


;-----------------------
; Lindberg
;-----------------------
name = Lindberg
  epoch = 	2.1940574e+08				# sec past j2000
  sma = 	133970990.				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		175.35736				# deg
  dmldt =	623.3173191				# deg/day


;-----------------------
; Earhart
;-----------------------
name = Earhart
  epoch = 	2.1942270e+08				# sec past j2000
  sma = 	133798980.				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		117.32133				# deg
  dmldt =	624.5285781				# deg/day


;-----------------------
; Santos-Dumont
;-----------------------
name = Santos-Dumont
  epoch = 	2.1941485e+08				# sec past j2000
  sma = 	134524810.				# m            
  ecc =		0.	
  inc =		0.					# deg
  lan = 	0.					# deg
  lp =		0.					# deg	
  ml =		159.55811				# deg
  dmldt =	619.4581265				# deg/day







