# instrument	input			output		keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  DEFAULT	dh_std_input		dh_std_output
  DAWN_FC1	dh_std_input		dh_std_output
	-       station_input			-
	-       array_input			-
	-	dawn_spice_input		dawn_spice_output \
			                          klist=~/projects/dawn_review/dawn.kernels \
							ck_in=auto \
							spk_in=auto \
#							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict

#	-	orb_input			-	suffix=-orb
	-  	strcat_ucact_input		-		/j2000

  DAWN_FC2	dh_std_input		dh_std_output
	-       station_input			-
	-       array_input			-
	-	dawn_spice_input		dawn_spice_output \
			                          klist=~/projects/dawn_review/dawn.kernels \
							ck_in=auto \
							spk_in=auto \
#							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc  \
							/spk_strict
	-	orb_input			-	suffix=-orb
	-  	strcat_ucact_input		-		/j2000


