MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_SPK_FILE
KERNEL_TYPE_ID           = SPK
PRODUCT_ID               = 000203_SE_JUP156.xsp
PRODUCT_CREATION_TIME    = 2000-02-03T10:55:15
PRODUCER_ID              = CASSINI_NAV_TEAM
MISSION_PHASE_NAME       = 'JUPITER SWINGBY'
PRODUCT_VERSION_TYPE     = Planning
PLATFORM_OR_MOUNTING_NAME = N/A
START_TIME               = 1999-12-29T23:58:56
STOP_TIME                = 2002-01-03T23:58:56
SPACECRAFT_CLOCK_START_COUNT = N/A
SPACECRAFT_CLOCK_STOP_COUNT = N/A
TARGET_NAME              = { IO, EUROPA, GANYMEDE, CALLISTO, AMALTHEA,
                           HIMALIA, ELARA, PASIPHAE, SINOPE, LYSITHEA, CARME,
                           ANANKE, LEDA, THEBE, ADRASTEA, METIS, JUPITER }
INSTRUMENT_NAME          = N/A
INSTRUMENT_ID            = N/A
SOURCE_PRODUCT_ID        = UNK
NOTE                     = 'SPICE transfer format SPK file.'
 
; 000203_SE_JUP156.BSP LOG FILE
;
; Created 2000-02-03/12:23:18.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = 000203_SE_JUP156.BSP
  SOURCE_NIO_FILE   = jup156.nio
    BODIES          = 501 502 503 504 505 506 507 508 509 510 511 512 513 514
                      515 516 599
    BEGIN_TIME      = CAL-ET 1999 DEC 30 00:00:00.000
    END_TIME        = CAL-ET 2002 JAN 04 00:00:00.000
 
; END NIOSPK COMMANDS
 
FILENAME: 000203_SE_JUP156.XSP
 
PURPOSE OF DELIVERY: Jupiter satellite ephemeris for Jupiter swingby planning.
 
DELIVERED BY: NAVIGATION_TEAM
 
DELIVERY DATE: FEBRUARY 3, 2000
 
FILE USAGE RESTRICTIONS: For planning purposes ONLY.
 
PLANETARY EPHEMERIS: DE405
 
SATELLITE/ASTEROID/ROCK EPHEMERIS: JUP156
 
START EPOCH OF DATA ARC: 1999-12-29T23:58:56
 
END EPOCH OF DATA ARC: 2002-01-03T23:58:56
 
COMMENTS:
 
Reference:  Jacobson, Robert A., Jovian Satellite Ephemerides for Cassini
Science Planning, IOM 312.F-00-090, January 20, 2000.
 
Satellites included:
 
IO, EUROPA, GANYMEDE, CALLISTO, AMALTHEA, HIMALIA, ELARA, PASIPHAE,
SINOPE, LYSITHEA, CARME, ANANKE, LEDA, THEBE, ADRASTEA, METIS
 
Brief.  Version: 2.1        (SPICE Toolkit N0051)
 
 
Summary for: 000203_SE_JUP156.bsp
 
Bodies        Start of Interval (ET)          End of Interval (ET)
-------       -----------------------------   -----------------------------
501 IO        1999 DEC 30 00:00:00.000        2002 JAN 04 00:00:00.000
502 EUROPA                Same coverage as previous object
503 GANYMEDE              Same coverage as previous object
504 CALLISTO              Same coverage as previous object
505 AMALTHEA              Same coverage as previous object
506 HIMALIA               Same coverage as previous object
507 ELARA                 Same coverage as previous object
508 PASIPHAE              Same coverage as previous object
509 SINOPE                Same coverage as previous object
510 LYSITHEA              Same coverage as previous object
511 CARME                 Same coverage as previous object
512 ANANKE                Same coverage as previous object
513 LEDA                  Same coverage as previous object
514 THEBE                 Same coverage as previous object
515 ADRASTEA              Same coverage as previous object
516 METIS                 Same coverage as previous object
599 JUPITER               Same coverage as previous object
