MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_SPK_FILE
KERNEL_TYPE_ID           = SPK
PRODUCT_ID               = 000713_SE_JUP171.XSP
PRODUCT_CREATION_TIME    = 2000-07-13/08:22:17
PRODUCER_ID              = CASSINI_NAV_TEAM
MISSION_PHASE_NAME       = 'JUPITER SWINGBY'
PRODUCT_VERSION_TYPE     = 'SCIENCE PLANNING & OBSERVATION'
PLATFORM_OR_MOUNTING_NAME = N/A
START_TIME               = 2000-01-01T23:58:56
STOP_TIME                = 2002-01-02T23:58:56
SPACECRAFT_CLOCK_START_COUNT = N/A
SPACECRAFT_CLOCK_STOP_COUNT = N/A
TARGET_NAME              = { IO, EUROPA, GANYMEDE, CALLISTO, AMALTHEA,
                           HIMALIA, ELARA, PASIPHAE, SINOPE, LYSITHEA, CARME,
                           ANANKE, LEDA, THEBE, ADRASTEA, METIS, JUPITER }
INSTRUMENT_NAME          = N/A
INSTRUMENT_ID            = N/A
SOURCE_PRODUCT_ID        = UNK
NOTE                     = 'SPICE transfer format SPK file.'
 
; 000713_SE_JUP171.BSP LOG FILE
;
; Created 2000-07-13/08:22:17.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = 000713_SE_JUP171.BSP
  SOURCE_NIO_FILE   = jup171s.nio
    BODIES          = 501 502 503 504 505 506 507 508 509 510 511 512 513 514
                      515 516 599
    BEGIN_TIME      = CAL-ET 2000 JAN 01 00:00:00.000
    END_TIME        = CAL-ET 2002 JAN 02 00:00:00.000
 
; END NIOSPK COMMANDS
 
FILENAME: 000713_SE_JUP171.XSP
 
PURPOSE OF DELIVERY: Jupiter satellite ephemeris for the Jupiter swingby phase.
 
DELIVERED BY: NAVIGATION_TEAM
 
DELIVERY DATE: JULY 13, 2000
 
FILE USAGE RESTRICTIONS: NONE.
 
PLANETARY EPHEMERIS: DE405
 
SATELLITE/ASTEROID/ROCK EPHEMERIS: JUP171
 
START EPOCH OF DATA ARC: 2000 JAN 01 23:58:56.000
 
END EPOCH OF DATA ARC: 2002 JAN 01 23:58:56.000
 
COMMENTS:
 
Reference:  Jacobson, Robert A., Jovian Satellite Ephemerides for Cassini
Science Planning and Jupiter Encounter Navigation,
IOM 312.F-00-102, June 29, 2000.
 
The Galilean satellite orbits are the most accurate integrated orbits
produced to date.
 
Bodies on the File:
 
    Name          Number          GM                NDIV   NDEG   Model
 
    Io             501     5.959914878169399E+03      4     13    SATINT
    Europa         502     3.202720642136730E+03      4     13    SATINT
    Ganymede       503     9.887829880556843E+03      4     10    SATINT
    Callisto       504     7.179291895859869E+03      2     11    SATINT
    Amalthea       505     0.000000000000000E+00      8     12    ROCKS
    Himalia        506     0.000000000000000E+00      1      5    SATINT
    Elara          507     0.000000000000000E+00      1      5    SATINT
    Pasiphae       508     0.000000000000000E+00      1      4    SATINT
    Sinope         509     0.000000000000000E+00      1      4    SATINT
    Lysithea       510     0.000000000000000E+00      1      5    SATINT
    Carme          511     0.000000000000000E+00      1      4    SATINT
    Ananke         512     0.000000000000000E+00      1      4    SATINT
    Leda           513     0.000000000000000E+00      1      5    SATINT
    Thebe          514     0.000000000000000E+00      8     11    ROCKS
    Adrastea       515     0.000000000000000E+00      8     14    ROCKS
    Metis          516     0.000000000000000E+00      8     14    ROCKS
    Jupiter        599     1.266865338406861E+08      2     11    SATINT
    System                 1.267127635979828E+08
 
Additional Constants on the File:
 
    AU       1.495978706910000E+08   RADIUS   7.139800000000000E+04
    J502     1.473503101565109E-02   J504    -5.895591852110552E-04
    J506     3.071588813413497E-05   POLTIM   2.451545000000000E+06
    ZACPL5   2.680582869843829E+02   ZDEPL5   6.449622387646163E+01
    DACPL5   4.196621298550887E-03   DDEPL5   5.463917583211691E-03
    WPL5     2.849500000000000E+02   WDP5     8.705359999999999E+02
    J503     0.000000000000000E+00   J505     0.000000000000000E+00
    GM0600   3.794062976400000E+07   GM0700   5.794548600000000E+06
    GM0800   6.836534900000000E+06   GM1000   1.327132332402215E+11
    5UEP    -1.055580334733699E-03   5VEP    -3.774663409146450E-04
    POLRAD   6.678037640654507E+04
 
Ephemeris Accuracy (km,sec) - 1 sigma:
 
    Name             Radial  Downtrack     Normal     Period
    Io                  5.0        5.0        5.0
    Europa              5.0        5.0        5.0
    Ganyme              5.0        5.0        5.0
    Callis              5.0        5.0        5.0
    Amalth            250.0      600.0      150.0     0.0003
    Himali            200.0      500.0      300.0     6.0000
    Elara             250.0      625.0      350.0    10.0000
    Pasiph            325.0      900.0      500.0    30.0000
    Sinope            800.0     2000.0      600.0    40.0000
    Lysith            400.0     1100.0      600.0    15.0000
    Carme             500.0     1600.0      800.0    50.0000
    Ananke            600.0     1500.0      800.0    60.0000
    Leda              600.0     2000.0      800.0    50.0000
    Thebe             400.0      800.0      150.0     0.0018
    Adrast            400.0     1200.0      500.0     0.0021
    Metis             400.0      800.0      500.0     0.0012
 
 
Chebyshev interpolation error: 250.0 meters (inner), 0.5 meters (Galileans),
 30.0 meters (outer)
 
Preparer: R. A. Jacobson
 
Brief.  Version: 2.1        (SPICE Toolkit N0051)
 
 
Summary for: 000713_SE_JUP171.bsp
 
Bodies        Start of Interval (ET)          End of Interval (ET)
-------       -----------------------------   -----------------------------
501 IO        2000 JAN 01 00:00:00.000        2002 JAN 02 00:00:00.000
502 EUROPA                Same coverage as previous object
503 GANYMEDE              Same coverage as previous object
504 CALLISTO              Same coverage as previous object
505 AMALTHEA              Same coverage as previous object
506 HIMALIA               Same coverage as previous object
507 ELARA                 Same coverage as previous object
508 PASIPHAE              Same coverage as previous object
509 SINOPE                Same coverage as previous object
510 LYSITHEA              Same coverage as previous object
511 CARME                 Same coverage as previous object
512 ANANKE                Same coverage as previous object
513 LEDA                  Same coverage as previous object
514 THEBE                 Same coverage as previous object
515 ADRASTEA              Same coverage as previous object
516 METIS                 Same coverage as previous object
599 JUPITER               Same coverage as previous object
