MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_SPK_FILE
KERNEL_TYPE_ID           = SPK
PRODUCT_ID               = 010419_SE_SAT077.xsp
PRODUCT_CREATION_TIME    = 2001-04-19T09:41:36
PRODUCER_ID              = CASSINI_NAV_TEAM
MISSION_PHASE_NAME       = LAUNCH
PRODUCT_VERSION_TYPE     = TEST
PLATFORM_OR_MOUNTING_NAME = N/A
START_TIME               = 1966-10-17T23:59:19
STOP_TIME                = 2013-01-07T23:58:56
SPACECRAFT_CLOCK_START_COUNT = N/A
SPACECRAFT_CLOCK_STOP_COUNT = N/A
TARGET_NAME              = { MIMAS, ENCELADUS, TETHYS, DIONE, RHEA, TITAN,
                           HYPERION, IAPETUS, SATURN }
INSTRUMENT_NAME          = N/A
INSTRUMENT_ID            = N/A
SOURCE_PRODUCT_ID        = UNK
NOTE                     = 'SPICE transfer format SPK file.'
 
; 010419_SE_SAT077.BSP LOG FILE
;
; Created 2001-04-19/09:40:42.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = 010419_SE_SAT077.BSP
  SOURCE_NIO_FILE   = sat077.nio
    BODIES          = 601 602 603 604 605 606 607 608 699
    BEGIN_TIME      = CAL-ET 1966 OCT 18 00:00:00.000
    END_TIME        = CAL-ET 2013 JAN 08 00:00:00.000
 
; END NIOSPK COMMANDS
 
\beginlabel
 
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "010419_SE_SAT077.xsp"
PRODUCT_CREATION_TIME        = 2001-04-19T09:41:36
PRODUCER_ID                  = "CASSINI_NAV_TEAM"
MISSION_PHASE_NAME           = "LAUNCH"
PRODUCT_VERSION_TYPE         = "TEST"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 1966-10-17T23:59:19
STOP_TIME                    = 2013-01-07T23:58:56
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               "MIMAS",
                               "ENCELADUS",
                               "TETHYS",
                               "DIONE",
                               "RHEA",
                               "TITAN",
                               "HYPERION",
                               "IAPETUS",
                               "SATURN"
                               }
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "UNK"
NOTE                         = "SPICE transfer format SPK file."
 
\endlabel
 
FILENAME:  010419_SE_SAT077.XSP
 
PURPOSE OF DELIVERY: INTERIM SATURNIAN SATELLITE EPHEMERIDES
 
DELIVERED BY:  Joan Pojman, Cassini Navigation
 
DELIVERY DATE:  19-APR-2001
 
FILE USAGE RESTRICTIONS:  For use ONLY prior to 2-JAN-2004 (use SAT105 thereafter)
 
PLANETARY EPHEMERIS USED:  DE-403/LE-0403
 
SATELLITE/ASTEROID/ROCK EPHEMERIS USED:  MERGE OF SAT077.1, SAT077.2, SAT077.3
 
SAT077 Saturnian satellite ephemeris was released by R. A. Jacobson in 1996
(see IOM 312.1-96-012, "Update of the Major Saturnian Satellite Ephemerides,
27 March 1996).
 
The ephemerides are based on numerical integration with epoch state vectors
and dynamical parameters obtained from a fit to observations.
 
BODIES INCLUDED:
   Name         Number  GM                     NDIV  NDEG  Model
 
   Mimas        601     2.500000000000000E+00  24    13    SATINT
   Encela       602     4.900000000000000E+00  12    15    SATINT
   Tethys       603     4.180800000000000E+01   8    15    SATINT
   Dione        604     7.315600000000000E+01   6    15    SATINT
   Rhea         605     1.540000000000000E+02   4    15    SATINT
   Titan        606     8.978200000000000E+03   2    15    SATINT
   Hyperion     607     0.000000000000000E+00   2    15    SATINT
   Iapetus      608     1.060000000000000E+02   1    15    SATINT
   Saturn       699     3.793126920000000E+07   3    15    SATINT
   System               3.794062976400000E+07
 
Additional Constants on the File:
 
   AU        1.495978706910000E+08       RADIUS      6.033000000000000E+04
   J602      1.629800000000000E-02       J604       -9.150000000000000E-04
   J606      1.030000000000000E-04       ZACPL6      4.058000000000000E+01
   ZDEPL6    8.354000000000001E+01       DACPL6      0.000000000000000E+00
   DDEPL6    0.000000000000000E+00       WPL6        3.890000000000000E+01
   WDP6      8.107939024000000E+02       POLTIM      2.451545000000000E+06
   J603      0.000000000000000E+00       J605        0.000000000000000E+00
   GM0500    1.267127678577960E+08       GM1000      1.327124400179870E+11
 
Chebyshev interpolation error:  50 meters
 
Brief.  Version: 2.1        (SPICE Toolkit N0051)
 
 
Summary for: 010419_SE_SAT077.bsp
 
Bodies         Start of Interval (ET)          End of Interval (ET)
-------        -----------------------------   -----------------------------
601 MIMAS      1966 OCT 18 00:00:00.000        2013 JAN 08 00:00:00.000
602 ENCELADUS              Same coverage as previous object
603 TETHYS                 Same coverage as previous object
604 DIONE                  Same coverage as previous object
605 RHEA                   Same coverage as previous object
606 TITAN                  Same coverage as previous object
607 HYPERION               Same coverage as previous object
608 IAPETUS                Same coverage as previous object
699 SATURN                 Same coverage as previous object
