MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "990825A_SCEPH_EM52_JP0.xsp"
PRODUCT_CREATION_TIME        = 1999-08-25T09:42:14
PRODUCER_ID                  = "CASSINI_NAV_TEAM"
MISSION_PHASE_NAME           = "LAUNCH"
PRODUCT_VERSION_TYPE         = "TEST"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 1999-06-26T13:58:56
STOP_TIME                    = 2000-12-30T10:58:56
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = "CASSINI"
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "UNK"
NOTE                         = "SPICE transfer format SPK file."
 
; 990825A_SCEPH_EM52_JP0.BSP LOG FILE
;
; Created 1999-08-25/09:42:11.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = 990825A_SCEPH_EM52_JP0.BSP
  SOURCE_NIO_FILE   = 990825A_SCEPH_EM52_JP0.NIO
    BODIES          = -82
    BEGIN_TIME      = CAL-ET 1999 JUN 26 14:00:00.000
    END_TIME        = CAL-ET 2000 DEC 30 11:00:00.000
 
; END NIOSPK COMMANDS
 
Brief.  Version: 2.1        (SPICE Toolkit N0051)
 
 
Summary for: 990825A_SCEPH_EM52_JP0.bsp
 
Bodies       Start of Interval (ET)          End of Interval (ET)
-------      -----------------------------   -----------------------------
-82 CASSINI  1999 JUN 26 14:00:00.000        2000 DEC 30 11:00:00.000
