 
; /usr3/Ephemerides/Saturn/sat128.bsp LOG FILE
;
; Created 2002-05-14/16:26:30.00.
;
; BEGIN NIOSPK COMMANDS
 
SPK_FILE            = /usr3/Ephemerides/Saturn/sat128.bsp
  INCLUDE_TEXT_FILE = /usr3/Ephemerides/Delivery/Saturn/sat128.txt
  SOURCE_NIO_FILE   = /usr3/Ephemerides/Saturn/sat128.nio
 
; END NIOSPK COMMANDS
 
                      Satellite Ephemeris File Release
 
 
Satellite Ephemeris: SAT128
 
Location: ssd.jpl.nasa.gov/pub/eph/satellites/nio/sat128.nio
Location: ssd.jpl.nasa.gov/pub/eph/satellites/xsp/sat128.xsp
Size(nio): 18574336 bytes
 
Enter SATEPHMERGE/11 14-May-2002 15:43:36.025 linked 14-May-2002 11:24:52
Merge of SAT060, SAT081, SAT127
Merge of rock files SAT078.4, SAT079.4, and SAT080.2
615 from SAT080, 616,617 from SAT127, 618 from SAT060
Ephemeris Version Number: 11
Timespan from JED  2452268.500(25-DEC-2001) to JED  2455184.500(19-DEC-2009)
File Epoch Julian Date: 2444240.50
Master Interval: 18.0000 Days
Equinox Reference Julian Date: 2451545.00
Planetary Ephemeris Number: DE-0403/LE-0403
 
Bodies on the File:
 
    Name          Number          GM                NDIV   NDEG   Model
    Janus          610     1.284470000000000E-01     24     15    SATINT
    Epimetheus     611     3.567800000000000E-02     24     15    SATINT
    Helene         612     0.000000000000000E+00      6     12    SATINT
    Telesto        613     0.000000000000000E+00      8     12    SATINT
    Calypso        614     0.000000000000000E+00      8     12    SATINT
    Atlas          615     0.000000000000000E+00     18     14    ROCKS
    Prometheus     616     0.000000000000000E+00     23     13    ROCKS
    Pandora        617     0.000000000000000E+00     23     13    ROCKS
    Pan            618     0.000000000000000E+00     23     13    ROCKS
    Saturn         699     3.793126920000000E+07      3      9    SATINT
    System                 3.794062976400000E+07
 
Additional Constants on the File:
 
    AU       1.495978706910000E+08   RADIUS   6.033000000000000E+04
    J602     1.629800000000000E-02   J604    -9.150000000000000E-04
    J606     1.030000000000000E-04   POLTIM   2.451545000000000E+06
    ZACPL6   4.058000000000000E+01   ZDEPL6   8.354000000000001E+01
    DACPL6   0.000000000000000E+00   DDEPL6   0.000000000000000E+00
    WPL6     3.890000000000000E+01   WDP6     8.107939024000000E+02
    J603     0.000000000000000E+00   J605     0.000000000000000E+00
    601GM    2.500000000000000E+00   602GM    4.900000000000000E+00
    603GM    4.180800000000000E+01   604GM    7.315600000000001E+01
    605GM    1.540000000000000E+02   606GM    8.978200000000001E+03
    608GM    1.060000000000000E+02   GM0500   1.267127678577960E+08
    GM1000   1.327124400179870E+11   607GM    0.000000000000000E+00
 
Chebyshev interpolation error: 500.0 meters
 
Release to: Cassini                            Time: 14-May-2002 15:48:10
 
Preparer: R. A.  Jacobson
 
Comments:
Merge of various rock files to make a single file for the current best rocks.
 
Brief.  Version: 2.1        (SPICE Toolkit N0052)
 
 
Summary for: sat128.bsp
 
Bodies          Start of Interval (ET)          End of Interval (ET)
-------         -----------------------------   -----------------------------
610 JANUS       2001 DEC 25 00:00:00.000        2009 DEC 19 00:00:00.000
611 EPIMETHEUS              Same coverage as previous object
612 HELENE                  Same coverage as previous object
613 TELESTO                 Same coverage as previous object
614 CALYPSO                 Same coverage as previous object
615 ATLAS                   Same coverage as previous object
616 PROMETHEUS              Same coverage as previous object
617 PANDORA                 Same coverage as previous object
618 PAN                     Same coverage as previous object
699 SATURN                  Same coverage as previous object
