body_to_surface.pro
===================================================================================================





________________________________________________________________________________________________________________________

body_to_surface


 NAME:
       body_to_surface


 PURPOSE:
       Transforms points in body coordinates to surface coordinates.


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       result = body_to_surface(bx, body_pts)


 ARGUMENTS:
  INPUT:
	bx:      Array of nt object descriptors (subclass of BODY).

	body_pts:       Array (nv x 3 x nt) of body points.

  OUTPUT:
       NONE

 KEYWORDS:
   INPUT: NONE

   OUTPUT: NONE


 RETURN:
       Array (nv x 3 x nt) of surface coordinates.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Spitale

________________________________________________________________________________________________________________________







