image_to_disk.pro
===================================================================================================





________________________________________________________________________________________________________________________

image_to_disk


 NAME:
       image_to_disk


 PURPOSE:
       Transforms points in image coordinates to disk coordinates


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       result = image_to_disk(cd, dkx, p)


 ARGUMENTS:
  INPUT:
	cd:	Array of nt camera or map descriptors.

	dkx:	Array of nt object descriptors (subclass of DISK).

	p:	Array (2 x nv x nt) of image points.

  OUTPUT:
       hit:	Array with one element per input point.  1 if point
		falls on the body, 0 if not.


 KEYWORDS:
   INPUT: NONE

   OUTPUT:
	valid:	Indices of valid output points.

       hit:	Array with one element per input point.  1 if point
		falls on the body, 0 if not.

	body_pts:	Body coordinates of output points.


 RETURN:
       Array (nv x 3 x nt) of disk positions.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Tiscareno (modified from image_to_surface)

________________________________________________________________________________________________________________________







