image_to_surface.pro
===================================================================================================





________________________________________________________________________________________________________________________

image_to_surface


 NAME:
       image_to_surface


 PURPOSE:
       Transforms points in image coordinates to surface coordinates.


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       result = image_to_surface(cd, bx, p)


 ARGUMENTS:
  INPUT:
	cd:      Array of nt camera or map descriptor

	bx:      Array of nt object descriptors (subclass of BODY).

	p:       Array (2 x nv x nt) of image points.

  OUTPUT:
       NONE

 KEYWORDS:
   INPUT: NONE

   OUTPUT:
	valid:	Indices of valid output points.

       hit:	Array with one element per input point.  1 if point
		falls on the body, 0 if not.

	body_pts:	Body coordinates of output points.

	discriminant:	Determinant D from the ray trace.  No solutions for
			 D<0, two solutions for D=0, one slution for D>0.


 RETURN:
       Array (nv x 3 x nt) of surface points.  In the case of a camera descriptor, ray
	tracing is used.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Spitale

________________________________________________________________________________________________________________________







