image_to_orbit.pro
===================================================================================================





________________________________________________________________________________________________________________________

image_to_orbit


 NAME:
       image_to_orbit


 PURPOSE:
	Computes orbital elements corresponding to image points, assuming
	a circular orbit.


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       dkd = image_to_orbit(cd, gbx, dkx, image_pts)


 ARGUMENTS:
  INPUT:
	cd:	Array of nt camera or map descriptors.

	gbx:	Array of nt globe descriptor describing the primary body.

	dkx:	Array of nt disk descriptor describing the assumed orbit plane.

	image_pts:	Array (1,3,nt) of image points.


  OUTPUT: NONE


 KEYWORDS:
   INPUT: NONE

   OUTPUT: NONE


 RETURN:
	Array of nt disk descriptors reresenting the computed orbits.


 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Spitale

________________________________________________________________________________________________________________________







