inertial_to_image.pro
===================================================================================================





________________________________________________________________________________________________________________________

inertial_to_image


 NAME:
       inertial_to_image


 PURPOSE:
       Transforms vectors in inertial coordinates to image coordinates


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       result = inertial_to_image(cd, v)


 ARGUMENTS:
  INPUT:
	cd:	Array of nt camera descriptors.

	v:	Array (nv x 3 x nt) of inertial vectors

  OUTPUT:
       NONE

 RETURN:
       Array (2 x nv x nt) of image points.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







