surface_to_image.pro
===================================================================================================





________________________________________________________________________________________________________________________

surface_to_image


 NAME:
       surface_to_image


 PURPOSE:
       Transforms points in any surface coordinate system to image
	coordinates.


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       result = surface_to_image(cd, bx, surface_pts)


 ARGUMENTS:
  INPUT:
	cd:      Array of nt camera or map descriptors.

	bx:      Array of nt object descriptors (subclass of BODY).

	surface_pts:       Array (nv x 3 x nt) of surface points

  OUTPUT:
       NONE

 KEYWORDS:
   INPUT: NONE

   OUTPUT: NONE


 RETURN:
       Array (2 x nv x nt) of image points.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Spitale

________________________________________________________________________________________________________________________







