surface_to_body.pro
===================================================================================================





________________________________________________________________________________________________________________________

surface_to_body


 NAME:
       surface_to_body


 PURPOSE:
       Transforms points in any surface coordinate system to body
	coordinates.


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       result = surface_to_body(bx, surface_pts)


 ARGUMENTS:
  INPUT:
	bx:      Array of nt object descriptors (subclass of BODY).

	surface_pts:       Array (nv x 3 x nt) of surface points

  OUTPUT:
       NONE

 KEYWORDS:
   INPUT: NONE

   OUTPUT: NONE


 RETURN:
       Array (nv x 3 x nt) of body coordinates.

 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Spitale

________________________________________________________________________________________________________________________







