surface_image_bounds.pro
===================================================================================================





________________________________________________________________________________________________________________________

surface_image_bounds


 NAME:
       surface_image_bounds


 PURPOSE:
	Computes latitude / longitude ranges visible in an image.


 CATEGORY:
       NV/LIB/TOOLS/COMPOSITE


 CALLING SEQUENCE:
       surface_image_bounds, cd, bx, $
	            latmin=latmin, latmax=latmax, lonmin=lonmin, lonmax=lonmax


 ARGUMENTS:
  INPUT:
	cd:      Camera descriptor

	bx:      Object descriptor (subclass of BODY)


  OUTPUT: NONE


 KEYWORDS:
   INPUT:
	slop:	Amount, in pixels, by which to expand the image size
		considered in the calcultaion.

   OUTPUT:
	border_pts_im:	Image points on the border of the image defined by cd.

	latmin:	Minimum latitude covered in image

	latmax:	Maximum latitude covered in image

	lonmin:	Minimum longitude covered in image

	lonmax:	Maximum longitude covered in image


 RETURN: NONE


 STATUS:
       Completed.


 MODIFICATION HISTORY:
       Written by:     Spitale

________________________________________________________________________________________________________________________







