ominas_ring__define.pro
===================================================================================================








________________________________________________________________________________________________________________________

ominas_ring__define


 NAME:
	ominas_ring__define


 PURPOSE:
	Class structure for the RING class.


 CATEGORY:
	NV/LIB/RNG


 CALLING SEQUENCE:
	N/A


 FIELDS:
	dkd:	DISK class descriptor.

		Methods: rng_disk, rng_set_disk


	desc:	String giving the description of the ring.  Valid values
		are 'EDGE', 'PEAK', 'TROUGH'.

		Methods: rng_desc, rng_set_desc


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







