PDS_VERSION_ID = PDS3 
RECORD_TYPE = FIXED_LENGTH 
RECORD_BYTES = 1528 
FILE_RECORDS = 42570 
OBSERVATION_ID = "126MI_FP3DAYMAP001_CI004" 
PRODUCT_ID = "126MI_FP3DAYMAP001_CI004_601_F3_039E" 
INSTRUMENT_HOST_NAME = "CASSINI ORBITER" 
INSTRUMENT_NAME = "COMPOSITE INFRARED SPECTROMETER" 
INSTRUMENT_ID = "CIRS" 
FOCAL_PLANE = 3 
TARGET_NAME = "MIMAS" 
MISSION_PHASE_NAME = "EQUINOX MISSION" 
SCET_START = 1266090206 
SCET_END = 1266091371 
SPACECRAFT_CLOCK_START_COUNT = "1/1644784049.021" 
SPACECRAFT_CLOCK_STOP_COUNT = "1/1644785214.023" 
START_TIME = 2010-02-13T19:43:26 
STOP_TIME = 2010-02-13T20:02:51 
PRODUCT_CREATION_TIME = 2018-03-07T02:44:25 
DESCRIPTION = "THIS FILE WAS PRODUCED BY THE CASSINI CIRS TEAM.FOR A 
              DESCRIPTION OF HARDWARE AND SCIENTIFIC OBJECTIVES, REFER TO: 
              EXPLORING THE SATURN SYSTEM IN THE THERMAL INFRARED: THE 
              COMPOSITE INFRARED SPECTROMETER,F.M. FLASAR AND AL., SPACE 
              SCIENCE REVIEWS VOLUME 115, NUMBERS 1-4 (2004), 169-297."
OBJECT = GEOMETRY
   CSS:MEAN_BODY_ANGULAR_SEMIDIAMETER = 3.99429 
   CSS:MEAN_BODY_PHASE_ANGLE = 16.0255 
   CSS:BODY_SPACECRAFT_RANGE_BEGINNING = 48472.1 
   CSS:BODY_SPACECRAFT_RANGE_MIDDLE = 51971 
   CSS:BODY_SPACECRAFT_RANGE_END = 55327.3 
   CSS:BODY_SUB_SOLAR_LATITUDE_PC_BEGINNING = 1.608 
   CSS:BODY_SUB_SOLAR_LATITUDE_PC_MIDDLE = 1.60239 
   CSS:BODY_SUB_SOLAR_LATITUDE_PC_END = 1.59763 
   CSS:BODY_SUB_SOLAR_LONGITUDE_BEGINNING = 154.862 
   CSS:BODY_SUB_SOLAR_LONGITUDE_MIDDLE = 157.361 
   CSS:BODY_SUB_SOLAR_LONGITUDE_END = 159.662 
   CSS:BODY_SUB_SPACECRAFT_LATITUDE_PC_BEGINNING = -5.82468 
   CSS:BODY_SUB_SPACECRAFT_LATITUDE_PC_MIDDLE = -5.3506 
   CSS:BODY_SUB_SPACECRAFT_LATITUDE_PC_END = -4.95241 
   CSS:BODY_SUB_SPACECRAFT_LONGITUDE_BEGINNING = 140.168 
   CSS:BODY_SUB_SPACECRAFT_LONGITUDE_MIDDLE = 144.109 
   CSS:BODY_SUB_SPACECRAFT_LONGITUDE_END = 147.67 
   CSS:MEAN_BORESIGHT_DECLINATION = 11.2115 
   CSS:MEAN_BORESIGHT_LATITUDE_ZPD_PC = -8.40465 
   CSS:MEAN_BORESIGHT_LOCAL_TIME = 13.6952 
   CSS:MEAN_BORESIGHT_LONGITUDE_ZPD = 129.728 
   CSS:MEAN_BORESIGHT_RIGHT_ASCENSION = 194.093 
   CSS:MEAN_BORESIGHT_SOLAR_PHASE = 15.9913 
   CSS:MEAN_BORESIGHT_SOLAR_ZENITH = 43.8764 
   CSS:MEAN_EMISSION_ANGLE_FOV_AVERAGE = 36.26 
END_OBJECT
^SPECTRAL_QUBE = "126MI_FP3DAYMAP001_CI004_601_F3_039E.DAT" 
OBJECT = SPECTRAL_QUBE
   AXES = 3 
   AXIS_NAME = (SAMPLE, LINE, BAND) 
   OBJECT = CORE
      CORE_ITEMS = (382,330,112) 
      CORE_NAME = "CALIBRATED SPECTRAL RADIANCE" 
      CORE_ITEM_BYTES = 4 
      CORE_ITEM_TYPE = PC_REAL 
      CORE_BASE = 0 
      CORE_MULTIPLIER = 1 
      CORE_UNIT = "WATT*CM**-2*SR**-1*UM**-1" 
      CORE_VALID_MINIMUM = 16#FF7FFFFA# 
      CORE_NULL = 16#FF7FFFFB# 
      CORE_LOW_REPR_SATURATION = 16#FF7FFFFC# 
      CORE_LOW_INSTR_SATURATION = 16#FF7FFFFD# 
      CORE_HIGH_INSTR_SATURATION = 16#FF7FFFFE# 
      CORE_HIGH_REPR_SATURATION = 16#FF7FFFFF# 
   END_OBJECT
   OBJECT = SUFFIX
      SUFFIX_ITEMS = (0,0,17) 
      SUFFIX_BYTES = 4 
      BAND_SUFFIX_NAME = (CSS:PIXEL_DATA_COUNT,CSS:SAMPLE_CENTER,
                         CSS:LINE_CENTER,CSS:MEAN_BODY_SPACECRAFT_RANGE,
                         CSS:MEAN_BODY_SUB_SOLAR_LATITUDE_PC,
                         CSS:MEAN_BODY_SUB_SOLAR_LONGITUDE,
                         CSS:MEAN_BODY_SUB_SPACECRAFT_LATITUDE_PC,
                         CSS:MEAN_BODY_SUB_SPACECRAFT_LONGITUDE,
                         CSS:MEAN_BORESIGHT_DECLINATION,
                         CSS:MEAN_BORESIGHT_LATITUDE_ZPD_PC,
                         CSS:MEAN_BORESIGHT_LOCAL_TIME,
                         CSS:MEAN_BORESIGHT_LONGITUDE_ZPD,
                         CSS:MEAN_BORESIGHT_RIGHT_ASCENSION,
                         CSS:MEAN_BORESIGHT_SOLAR_PHASE,
                         CSS:MEAN_BORESIGHT_SOLAR_ZENITH,
                         CSS:MEAN_EMISSION_ANGLE_FOV_AVERAGE,
                         CSS:TOTAL_SPECTRAL_POWER)
   END_OBJECT
   OBJECT = BAND_BIN
      BANDS = 112 
      BAND_BIN_UNIT = WAVENUMBER 
      BAND_BIN_CENTER = (570,575,580,585,590,595,600,605,610,615,620,625,630,
                        635,640,645,650,655,660,665,670,675,680,685,690,695,
                        700,705,710,715,720,725,730,735,740,745,750,755,760,
                        765,770,775,780,785,790,795,800,805,810,815,820,825,
                        830,835,840,845,850,855,860,865,870,875,880,885,890,
                        895,900,905,910,915,920,925,930,935,940,945,950,955,
                        960,965,970,975,980,985,990,995,1000,1005,1010,1015,
                        1020,1025,1030,1035,1040,1045,1050,1055,1060,1065,
                        1070,1075,1080,1085,1090,1095,1100,1105,1110,1115,
                        1120,1125)
      BAND_BIN_WIDTH = 5 
   END_OBJECT
   OBJECT = IMAGE_MAP_PROJECTION
      A_AXIS_RADIUS = 207.4 <KM>
      B_AXIS_RADIUS = 196.8 <KM>
      C_AXIS_RADIUS = 190.6 <KM>
      POSITIVE_LONGITUDE_DIRECTION = WEST 
      MAP_PROJECTION_TYPE = EQUIRECTANGULAR 
      CSS:DATA_COUNT = 1105 
      MAP_RESOLUTION = 0.5 <PIXELS/DEGREE>
      CSS:SAMPLE_NAME = "WEST LONGITUDE <DEGREES>" 
      CSS:LINE_NAME = "LATITUDE <DEGREES>" 
      CSS:FIRST_SAMPLE_CENTER = 204.25 
      CSS:FIRST_LINE_CENTER = 77.75 
      CSS:LAST_SAMPLE_CENTER = 13.75 
      CSS:LAST_LINE_CENTER = -86.75 
      CSS:MAX_FOOTPRINT_LINE = 360 
      CSS:MAX_FOOTPRINT_SAMPLE = 38.5338 
      CSS:MIN_FOOTPRINT_LINE = 5.30251 
      CSS:MIN_FOOTPRINT_SAMPLE = 5.24879 
   END_OBJECT
END_OBJECT

END
