history = -1 / Current history value
<updates>
utime = 2452485.727350 / Julian day of update - Mon Jul 29 17:27:23 2002
map_lon_limits(0) = 0.00000000000000
map_lon_limits(1) = 6.28318530717959
map_lat_limits(0) = -1.57079632679490
map_lat_limits(1) = 1.57079632679490
map_size(0) = 400
map_size(1) = 200
map_center(0) = 0.00000000000000
map_center(1) = 0.00000000000000
map_origin(0) = 200.000000000000
map_origin(1) = 100.000000000000
map_ecc = 0.354316378965041
map_scale = 1.00000000000000
map_type = 'RECTANGULAR'
map_fn_image_to_map = 'map_image_to_map_rectangular'
map_fn_map_to_image = 'map_map_to_image_rectangular'
map_name = 'JUPITER'
map_user = 'joe'

