PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2072
FILE_RECORDS = 1027

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1644787857_1.IMG",1)
^TELEMETRY_TABLE = ("N1644787857_1.IMG",3)
^LINE_PREFIX_TABLE = ("N1644787857_1.IMG",4)
^IMAGE = ("N1644787857_1.IMG",4)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "OFF"
BIAS_STRIP_MEAN = 54.604698
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_3536_3.ioi"
COMMAND_SEQUENCE_NUMBER = 3536
DARK_STRIP_MEAN = 4.306751
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.318428 <DEGC>
EARTH_RECEIVED_START_TIME = 2010-046T03:45:27.782
EARTH_RECEIVED_STOP_TIME = 2010-046T03:46:36.219
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (24.933599,64.212196)
EXPECTED_PACKETS = 1143
EXPOSURE_DURATION = 12000.000000
FILTER_NAME = ("UV2","CL2")
FILTER_TEMPERATURE = 0.248629
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "12 ELECTRONS PER DN"
IMAGE_MID_TIME = 2010-044T20:46:48.392
IMAGE_NUMBER = "1644787857"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2010-044T20:46:54.392
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM - NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (9.433180,7.280548)
INST_CMPRS_RATIO = 2.197637
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.7;Mimas;ISS_126MI_GLOCOL001_PRIME_1"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EXTENDED MISSION"
OBSERVATION_ID = "ISS_126MI_GLOCOL001_PRIME"
OPTICS_TEMPERATURE = (0.797890,1.820474)
ORDER_NUMBER = 13
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 5
PRODUCT_CREATION_TIME = 2010-046T03:36:53.000
PRODUCT_ID = "1_N1644787857.128"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 1
RECEIVED_PACKETS = 1041
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S57"
SEQUENCE_NUMBER = 13
SEQUENCE_TITLE = "ISS_126MI_GLOCOL001_PRIME"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1644787845.128"
SPACECRAFT_CLOCK_STOP_COUNT = "1644787857.128"
START_TIME = 2010-044T20:46:42.392
STOP_TIME = 2010-044T20:46:54.392
TARGET_DESC = "Mimas"
TARGET_LIST = "N/A"
TARGET_NAME = "MIMAS"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (9896,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 4144
      RECORDS = 1
      ^DESCRIPTION = "../../label/vicar2.txt"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 2072
      ^STRUCTURE = "../../label/tlmtab.fmt"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 2011
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 2048
      ^LINE_PREFIX_STRUCTURE = "../../label/prefix3.fmt"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
