# instrument	input			output		keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  CAS_ISSNA	cas_spice_input		cas_spice_output \
							klist=demo.kernels \
#							ck_in=auto \
#							spk_in=auto \
#							pck_in=auto \
#							lsk_in=auto \
#							fk_in=auto \
#							ik_in=auto \
#							sck_in=auto \
							xk_in=extra.tpc   \
							ck_out=ck_out.bc

  CAS_ISSWA	cas_spice_input		cas_spice_output \
							klist=demo.kernels \
#							ck_in=auto \
#							spk_in=auto \
#							pck_in=auto \
#							lsk_in=auto \
#							fk_in=auto \
#							ik_in=auto \
#							sck_in=auto \
							xk_in=extra.tpc   \
							ck_out=ck_out.bc



  CAS_RADAR     cas_radar_input                  -

  END
