# instrument	input			output		keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  COMMON	strcat_sao_input		-	
  	-	strcat_common_input		-	

  DEFAULT	gen_spice_input			- 	klist=gen_demo.kernels \
                                                        lsk_in=auto




# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  CAS_ISS_NA	cas_iss_spice_input	cas_iss_spice_output \
							klist=cas_demo.kernels \
#							ck_in=auto \
#							spk_in=auto \
#							pck_in=auto \
#							lsk_in=auto \
#							fk_in=auto \
#							ik_in=auto \
#							sck_in=auto \
							xk_in=extra.tpc   \
							ck_out=ck_out.bc

  CAS_ISS_WA	cas_iss_spice_input	cas_iss_spice_output \
							klist=cas_demo.kernels \
#							ck_in=auto \
#							spk_in=auto \
#							pck_in=auto \
#							lsk_in=auto \
#							fk_in=auto \
#							ik_in=auto \
#							sck_in=auto \
							xk_in=extra.tpc   \
							ck_out=ck_out.bc

  CAS_VIMS_IR	cas_vims_spice_input	cas_vims_spice_output \
                                                        klist=cas_demo.kernels 
#                                                       ck_in=auto \
#                                                       spk_in=auto \
#                                                       pck_in=auto \
#                                                       lsk_in=auto \
#                                                       fk_in=auto \
#                                                       ik_in=auto \
#                                                       sck_in=auto \



  CAS_RADAR     cas_radar_spice_input                  - \
                                                        klist=cas_demo.kernels 
#                                                       ck_in=auto \
#                                                       spk_in=auto \
#                                                       pck_in=auto \
#                                                       lsk_in=auto \
#                                                       fk_in=auto \
#                                                       ik_in=auto \
#                                                       sck_in=auto \



  CAS_UVIS     cas_uvis_spice_input                  - \
                                                        klist=cas_demo.kernels 
#                                                       ck_in=auto \
#                                                       spk_in=auto \
#                                                       pck_in=auto \
#                                                       lsk_in=auto \
#                                                       fk_in=auto \
#                                                       ik_in=auto \
#                                                       sck_in=auto \


 CAS_CIRSCUBE     cas_cirscube_spice_input                    - \
                                                  klist=cas_demo.kernels \
                                                        ck_in=auto \
                                                        pck_in=auto \
                                                        lsk_in=auto \
                                                        fk_in=auto \
                                                        ik_in=auto \
                                                        sck_in=auto \
                                                        xk_in=extra.tpc  \
                                                        /spk_strict \
                                                        spk_in=auto


  CAS_CIRS     cas_cirs_spice_input                  - \
                                                        klist=cas_demo.kernels \
                                                        /tr_nosort
#                                                       ck_in=auto \
#                                                       spk_in=auto \
#                                                       pck_in=auto \
#                                                       lsk_in=auto \
#                                                       fk_in=auto \
#                                                       ik_in=auto \
#                                                       sck_in=auto \

# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  VGR1_ISS_NA	vgr_iss_spice_input	vgr_iss_spice_output klist=vgr_demo.kernels
  VGR1_ISS_WA	vgr_iss_spice_input	vgr_iss_spice_output klist=vgr_demo.kernels
  VGR2_ISS_NA	vgr_iss_spice_input	vgr_iss_spice_output klist=vgr_demo.kernels
  VGR2_ISS_WA	vgr_iss_spice_input	vgr_iss_spice_output klist=vgr_demo.kernels




# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  GLL_SSI	gll_ssi_spice_input	gll_ssi_spice_output klist=gll_demo.kernels



# Instrument	Input			Output		Keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
 JUNO_EPO_CAMERA     juno_epo_spice_input    juno_epo_spice_output \
                                                  klist=juno_demo.kernels 
#                                                        ck_in=auto \
#                                                        pck_in=auto \
#                                                        lsk_in=auto \
#                                                        fk_in=auto \
#                                                        ik_in=auto \
#                                                        sck_in=auto \
#                                                        xk_in=extra.tpc  \
#                                                        /spk_strict \
#                                                        spk_in=auto

