###############################################################################
# vgr_demo.kernels
#
###############################################################################

$DEMO_SPICE_LSK/naif0012.tls


#$DEMO_SPICE_SPK/de403s.bsp
$DEMO_SPICE_SPK/sat337.bsp

$DEMO_SPICE_SPK/vgr1_sat337.bsp
$DEMO_SPICE_SPK/voyager_1.ST+1991_a54418u.merged.bsp
$DEMO_SPICE_SCK/vg100019.tsc
$DEMO_SPICE_IK/vg1_issna_v02.ti
$DEMO_SPICE_FK/vg1_v02.tf
$DEMO_SPICE_CK/vg1_sat_qmw_na.bc
$DEMO_SPICE_CK/vg1_sat_qmw_wa.bc
$DEMO_SPICE_CK/vgr1_super.bc
$DEMO_SPICE_CK/vgr2_na_neptune_sedr.bc
$DEMO_SPICE_CK/vgr2_na_uranus_sedr.bc
$DEMO_SPICE_CK/vgr2_wa_neptune_sedr.bc
$DEMO_SPICE_CK/vgr2_wa_uranus_sedr.bc



$DEMO_SPICE_SPK/vgr2_sat337.bsp
$DEMO_SPICE_SPK/voyager_2.ST+1992_m05208u.merged.bsp
$DEMO_SPICE_SCK/vg200022.tsc
$DEMO_SPICE_IK/vg2_issna_v02.ti
$DEMO_SPICE_FK/vg2_v02.tf
$DEMO_SPICE_CK/vg2_sat_qmw_na.bc
$DEMO_SPICE_CK/vg2_sat_qmw_wa.bc
$DEMO_SPICE_CK/vgr2_super.bc
$DEMO_SPICE_CK/vgr2_super_v2.bc
$DEMO_SPICE_PCK/pck00007.tpc
$DEMO_SPICE_SPK/vg2_nep.bsp
