
files = 'data/' + [ 'N1356768698_1_CALIB.IMG', $		; Cassini
                    '4600R.IMG', $				; Galileo
                    '3913R.IMG', $				; Galileo
                    'C1636902_CALIB.IMG', $			; Voyager
                    'C2062524_CALIB.IMG', $			; Voyager
                    'C2064922_CALIB.IMG']			; Voyager

dd = dat_read(files)


for i=0, n_elements(dd)-1 do $
 begin &$
  im = double(dat_data(dd[i])) &$
  dat_set_data, dd[i], im/max(im) &$
 end


grim, dd, over=['center', 'limb:EUROPA', 'terminator:EUROPA']

