glb_local_to_altaz.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_local_to_altaz


 NAME:
	glb_local_to_altaz

 PURPOSE:
       Converts the given column vectors from the local coordinate
       system to the altaz coordinate system.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	altaz_dir = glb_local_to_altaz(gbd, surf_pts, local_dir)


 ARGUMENTS:
  INPUT:
	gbd:	        Array (nt) of any subclass of GLOBE descriptors.

	body_pts:	Array (nv,3,nt) of column vectors in the body
                       frame (representing points on the surface of
                       the globe).

       local_dir:      Array (3,nt) of column vectors in the local
                       frame, giving the direction from each surf_pts.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
       Array (nv,3,nt) of column vectors in the altaz system.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







