glb_body_to_local.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_body_to_local


 NAME:
	glb_body_to_local


 PURPOSE:
       Converts the given column vectors from the body coordinate
       system to the local coordinate system.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	local_dir = glb_body_to_local(gbd, body_pts, body_dir)


 ARGUMENTS:
  INPUT:
	gbd:	        Array (nt) of any subclass of GLOBE descriptors.

	body_pts:	Array (nv,3,nt) of column vectors in the body
                       frame (representing points on the surface of
                       the globe).

       body_dir:       Array (3,nt) of column vectors in the body
                       frame, giving the direction from each surface point.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
       Array (nv,3,nt) of column vectors in the local system.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







