glb_globe_to_body.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_globe_to_body


 NAME:
	glb_globe_to_body

 PURPOSE:
       Transforms the given column vectors from the globe coordinate
       system to the body coordinate system.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	body_pts = glb_globe_to_body(gbd, globe_pts)


 ARGUMENTS:
  INPUT:
	gbd:	        Array (nt) of any subclass of GLOBE descriptors.

	globe_pts:	Array (nv,3,nt) of column vectors in the globe frame.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
       Array (nv,3,nt) of column vectors in the body frame.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







