glb_body_to_globe.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_body_to_globe


 NAME:
	glb_body_to_globe


 PURPOSE:
       Transforms the given column vectors from the body coordinate
       system to the globe coordinate system.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	globe_pts = glb_body_to_globe(gbd, body_pts)


 ARGUMENTS:
  INPUT:
	gbd:	        Array (nt) of any subclass of GLOBE descriptors.

	body_pts:	Array (nv,3,nt) of column vectors in the body frame.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
       Array (nv,3,nt) of column vectors in the globe frame.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







