glb_rref.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_rref


 NAME:
	glb_rref


 PURPOSE:
       Returns the reference radius for each given globe descriptor.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	mass = glb_rref(gbd)


 ARGUMENTS:
  INPUT:
	gbd:	 Array (nt) of any subclass of GLOBE descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN:
       Array (nt) of reference radii associated with each given globe
	descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







