glb_sub_point_graphic.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_sub_point_graphic


 NAME:
	glb_sub_point_graphic


 PURPOSE:
	Computes the planetographic sub-point in body coordinates.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	n = glb_sub_point_graphic(gbd, r)


 ARGUMENTS:
  INPUT:
	gbd:	Array (nt) of any subclass of GLOBE descriptors.

	r:	Array (nv,3,nt) of points in the BODY frame.


  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	epsilon:	Convergence criterion for angular deviation from normal.
			Default is 1d-8.

	niter:		Maximum number of iterations.  Default is 5000.

  OUTPUT: NONE


 RETURN:
	Array (nv,3,nt) points in the BODY frame that lie on the surface
	of each globe, directly 'beneath' r, i.e., such that each
	planetographic surface normal points at each r.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:		Spitale, 1/1998
 	Adapted by:		Spitale, 5/2016
	Added iteration count:	Moretto, 8/2016


________________________________________________________________________________________________________________________







