glb_set_radii.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_set_radii


 NAME:
	glb_set_radii


 PURPOSE:
       Replaces the triaxial radii for each given globe descriptor.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	glb_set_radii, gbd, radii


 ARGUMENTS:
  INPUT:
	gbd:	 Array (nt) of any subclass of GLOBE descriptors.

	radii:	 Array (3,nt) of new triaxial radii.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







