glb_set_model.pro
===================================================================================================





________________________________________________________________________________________________________________________

glb_set_model


 NAME:
	glb_set_model


 PURPOSE:
       Replaces the model string for each given globe descriptor.


 CATEGORY:
	NV/LIB/GLB


 CALLING SEQUENCE:
	glb_set_model, gbd, model


 ARGUMENTS:
  INPUT:
	gbd:	 Array (nt) of any subclass of GLOBE descriptors.

	model:	 String array (nt) of new model strings.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







