ominas_globe__define.pro
===================================================================================================








________________________________________________________________________________________________________________________

ominas_globe__define


 NAME:
	ominas_globe__define


 PURPOSE:
	Class structure fo the GLOBE class.


 CATEGORY:
	NV/LIB/CAM


 CALLING SEQUENCE:
	N/A


 FIELDS:
	sld:	SOLID class descriptor.

		Methods: glb_solid, glb_set_solid


	model:	String giving the model.  ELLIPSOID, FACET, or HARMONIC.
		Currently only ellipsoids are supported.


		Methods: glb_model, glb_set_model

	lref:	Longitude reference note.  Used to describe the longitude
		reference system.

		Methods: glb_lref, glb_set_lref


	radii:	3-element array giving the ellipsoid radii.

		Methods: glb_radii, glb_set_radii


	lora:	Longitude of first ellipsoid radius.

		Methods: glb_lora, glb_set_lora


	rref:	Reference radius.

		Methods: glb_rref, glb_set_rref


	J:	Array (nj) giving the zonal harmonics.  Indices in the
		array correspond to the standard harmonic orders, i.e.,
		J[2] is J2.

		Methods: glb_j, glb_set_j


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







