.rnew brim.pro
.rnew grim_colortool.pro
.rnew grim_curves_cursor.pro
.rnew grim_default_menus.pro
.rnew grim_footprint_cursor.pro
.rnew grim_mag_cursor.pro
.rnew grim_message.pro
.rnew grim_no_cursor.pro
.rnew grim_overlay_settings.pro
.rnew grim_pixel_readout.pro
.rnew grim_plane_settings.pro
.rnew grim_print.pro
.rnew grim.pro
.rnew grim_rc_settings.pro
.rnew grim_readout_cursor.pro
.rnew grim_remove_cursor.pro
.rnew grim_select_cursor.pro
.rnew grim_tiepoints_cursor.pro
.rnew grim_trim_cursor.pro
.rnew grim_user_mode_struct__define.pro
.rnew grim_xyzoom_cursor.pro
.rnew rim.pro
@compile_bitmaps
@compile_dred
@compile_interface
@compile_scripts
@compile_tools
