;=============================================================================
; grim_identify_bitmap
;
;=============================================================================
function grim_identify_bitmap

 return, [                               $
                [255B, 255B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [255B, 255B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_rotate_bitmap
;
;=============================================================================
function grim_rotate_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [227B, 227B],                   $
                [243B, 231B],                   $
                [235B, 235B],                   $
                [223B, 253B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [223B, 253B],                   $
                [235B, 235B],                   $
                [243B, 231B],                   $
                [227B, 227B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_reorient_bitmap
;
;=============================================================================
function grim_reorient_bitmap

 return, [                               $
                [255B, 255B],                   $
                [063B, 252B],                   $
                [207B, 243B],                   $
                [247B, 239B],                   $
                [251B, 223B],                   $
                [251B, 223B],                   $
                [253B, 191B],                   $
                [125B, 190B],                   $
                [125B, 190B],                   $
                [253B, 191B],                   $
                [251B, 223B],                   $
                [235B, 215B],                   $
                [231B, 231B],                   $
                [227B, 199B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_mp40_bitmap
;
;=============================================================================
function grim_mp40_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 223B],                   $
                [001B, 128B],                   $
                [001B, 252B],                   $
                [243B, 254B],                   $
                [251B, 254B],                   $
                [255B, 254B],                   $
                [255B, 254B],                   $
                [255B, 254B],                   $
                [255B, 254B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_dagger_bitmap
;
;=============================================================================
function grim_dagger_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [223B, 255B],                   $
                [003B, 192B],                   $
                [131B, 239B],                   $
                [031B, 240B],                   $
                [223B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_crop_bitmap
;
;=============================================================================
function grim_crop_bitmap

 return, [                               $
		[255B, 255B],			$
		[253B, 223B],			$
		[249B, 207B],			$
		[245B, 215B],			$
		[235B, 235B],			$
		[219B, 237B],			$
		[183B, 246B],			$
		[111B, 251B],			$
		[223B, 253B],			$
		[191B, 254B],			$
		[099B, 227B],			$
		[221B, 221B],			$
		[221B, 221B],			$
		[221B, 221B],			$
		[227B, 227B],			$
		[255B, 255B]			$
                ]


end
;=============================================================================



;=============================================================================
; grim_redo_bitmap
;
;=============================================================================
function grim_redo_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [007B, 255B],                   $
                [251B, 255B],                   $
                [251B, 255B],                   $
                [251B, 247B],                   $
                [251B, 239B],                   $
                [007B, 192B],                   $
                [255B, 239B],                   $
                [255B, 247B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_undo_bitmap
;
;=============================================================================
function grim_undo_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 224B],                   $
                [255B, 223B],                   $
                [255B, 223B],                   $
                [239B, 223B],                   $
                [247B, 223B],                   $
                [003B, 224B],                   $
                [247B, 255B],                   $
                [239B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_notes_bitmap
;
;=============================================================================
function grim_notes_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [095B, 245B],                   $
                [015B, 240B],                   $
                [239B, 247B],                   $
                [047B, 245B],                   $
                [239B, 247B],                   $
                [175B, 244B],                   $
                [239B, 247B],                   $
                [175B, 246B],                   $
                [239B, 247B],                   $
                [047B, 244B],                   $
                [239B, 247B],                   $
                [015B, 240B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_remove1_bitmap
;
;=============================================================================
function grim_remove1_bitmap

 return, [                               $
                [255B, 254B],                   $
                [127B, 252B],                   $
                [159B, 242B],                   $
                [239B, 238B],                   $
                [119B, 220B],                   $
                [183B, 218B],                   $
                [219B, 182B],                   $
                [001B, 000B],                   $
                [219B, 182B],                   $
                [183B, 218B],                   $
                [119B, 220B],                   $
                [239B, 238B],                   $
                [159B, 242B],                   $
                [127B, 252B],                   $
                [255B, 254B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_remove2_bitmap
;
;=============================================================================
function grim_remove2_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [001B, 248B],                   $
                [255B, 245B],                   $
                [015B, 240B],                   $
                [255B, 229B],                   $
                [063B, 192B],                   $
                [255B, 149B],                   $
                [127B, 176B],                   $
                [255B, 231B],                   $
                [255B, 207B],                   $
                [255B, 159B],                   $
                [255B, 191B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_repeat_bitmap
;
;=============================================================================
function grim_repeat_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [223B, 255B],                   $
                [191B, 255B],                   $
                [007B, 225B],                   $
                [187B, 223B],                   $
                [219B, 223B],                   $
                [251B, 223B],                   $
                [251B, 223B],                   $
                [251B, 223B],                   $
                [007B, 224B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_unselect_bitmap
;
;=============================================================================
function grim_unselect_bitmap


 if(idl_v_chrono(!version.release) LT idl_v_chrono('6.1')) then $
        return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]

 bm = bytarr(16,16,3)
 bm[*,*,*] = 128

 return, bm
end
;=============================================================================



;=============================================================================
; grim_select_bitmap
;
;=============================================================================
function grim_select_bitmap

 if(idl_v_chrono(!version.release) LT idl_v_chrono('6.1')) then $
       return,  [                               $
                [255B, 255B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [103B, 230B],                   $
                [071B, 226B],                   $
                [015B, 240B],                   $
                [031B, 248B],                   $
                [001B, 128B],                   $
                [001B, 128B],                   $
                [031B, 248B],                   $
                [015B, 240B],                   $
                [071B, 226B],                   $
                [103B, 230B],                   $
                [127B, 254B],                   $
                [127B, 254B],                   $
                [255B, 255B]                    $
                ]


 bm = bytarr(16,16,3)
 bm[*,*,0] = 255

 return, bm
end
;=============================================================================




;=============================================================================
; grim_context_bitmap
;
;=============================================================================
function grim_context_bitmap

 return, [                               $
                [255B, 255B],                   $
                [001B, 128B],                   $
                [213B, 191B],                   $
                [009B, 188B],                   $
                [213B, 187B],                   $
                [193B, 183B],                   $
                [245B, 175B],                   $
                [245B, 175B],                   $
                [245B, 175B],                   $
                [245B, 175B],                   $
                [237B, 183B],                   $
                [221B, 187B],                   $
                [061B, 188B],                   $
                [253B, 191B],                   $
                [001B, 128B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_previous_bitmap
;
;=============================================================================
function grim_previous_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 246B],                   $
                [127B, 251B],                   $
                [191B, 253B],                   $
                [223B, 254B],                   $
                [111B, 255B],                   $
                [183B, 255B],                   $
                [111B, 255B],                   $
                [223B, 254B],                   $
                [191B, 253B],                   $
                [127B, 251B],                   $
                [255B, 246B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_next_bitmap
;
;=============================================================================
function grim_next_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [111B, 255B],                   $
                [223B, 254B],                   $
                [191B, 253B],                   $
                [127B, 251B],                   $
                [255B, 246B],                   $
                [255B, 237B],                   $
                [255B, 246B],                   $
                [127B, 251B],                   $
                [191B, 253B],                   $
                [223B, 254B],                   $
                [111B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_mag_bitmap
;
;=============================================================================
function grim_mag_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 241B],                   $
                [255B, 238B],                   $
                [127B, 223B],                   $
                [127B, 223B],                   $
                [127B, 223B],                   $
                [255B, 238B],                   $
                [127B, 241B],                   $
                [191B, 255B],                   $
                [223B, 255B],                   $
                [239B, 255B],                   $
                [247B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_refresh_bitmap
;
;=============================================================================
function grim_refresh_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [127B, 255B],                   $
                [127B, 255B],                   $
                [119B, 247B],                   $
                [111B, 251B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [097B, 195B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [111B, 251B],                   $
                [119B, 247B],                   $
                [127B, 255B],                   $
                [127B, 255B],                   $
                [255B, 255B]                    $
                ]


end
;=============================================================================



;=============================================================================
; grim_entire_bitmap
;
;=============================================================================
function grim_entire_bitmap

 return, [                               $
                [255B, 255B],                   $
                [085B, 213B],                   $
                [255B, 191B],                   $
                [125B, 255B],                   $
                [255B, 191B],                   $
                [253B, 248B],                   $
                [127B, 183B],                   $
                [029B, 192B],                   $
                [127B, 183B],                   $
                [253B, 248B],                   $
                [239B, 191B],                   $
                [253B, 255B],                   $
                [255B, 191B],                   $
                [253B, 255B],                   $
                [171B, 170B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_view_previous_bitmap
;
;=============================================================================
function grim_view_previous_bitmap

 return, [                               $
                [255B, 255B],                   $
                [001B, 248B],                   $
                [253B, 251B],                   $
                [253B, 251B],                   $
                [013B, 251B],                   $
                [205B, 251B],                   $
                [173B, 251B],                   $
                [109B, 128B],                   $
                [125B, 190B],                   $
                [125B, 173B],                   $
                [001B, 171B],                   $
                [127B, 167B],                   $
                [127B, 161B],                   $
                [127B, 191B],                   $
                [127B, 128B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_hide_bitmap
;
;=============================================================================
function grim_hide_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 199B],                   $
                [255B, 195B],                   $
                [255B, 205B],                   $
                [255B, 238B],                   $
                [127B, 247B],                   $
                [191B, 251B],                   $
                [223B, 253B],                   $
                [239B, 254B],                   $
                [119B, 255B],                   $
                [163B, 255B],                   $
                [205B, 255B],                   $
                [235B, 255B],                   $
                [247B, 255B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_unhide_bitmap
;
;=============================================================================
function grim_unhide_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 239B],                   $
                [255B, 215B],                   $
                [255B, 179B],                   $
                [255B, 197B],                   $
                [255B, 238B],                   $
                [127B, 247B],                   $
                [191B, 251B],                   $
                [223B, 253B],                   $
                [239B, 254B],                   $
                [119B, 255B],                   $
                [179B, 255B],                   $
                [195B, 255B],                   $
                [227B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_colors_bitmap
;
;=============================================================================
function grim_colors_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [063B, 254B],                   $
                [223B, 253B],                   $
                [239B, 251B],                   $
                [239B, 251B],                   $
                [239B, 251B],                   $
                [199B, 241B],                   $
                [003B, 234B],                   $
                [001B, 213B],                   $
                [001B, 202B],                   $
                [001B, 213B],                   $
                [131B, 234B],                   $
                [199B, 241B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_tracking_bitmap
;
;=============================================================================
function grim_tracking_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [247B, 255B],                   $
                [191B, 255B],                   $
                [255B, 255B],                   $
                [255B, 254B],                   $
                [255B, 247B],                   $
                [255B, 247B],                   $
                [255B, 193B],                   $
                [255B, 247B],                   $
                [255B, 247B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_activate_all_bitmap
;
;=============================================================================
function grim_activate_all_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 254B],                   $
                [255B, 254B],                   $
                [127B, 254B],                   $
                [007B, 254B],                   $
                [015B, 254B],                   $
                [007B, 254B],                   $
                [015B, 252B],                   $
                [007B, 252B],                   $
                [015B, 248B],                   $
                [007B, 242B],                   $
                [031B, 225B],                   $
                [191B, 240B],                   $
                [127B, 249B],                   $
                [255B, 252B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_deactivate_all_bitmap
;
;=============================================================================
function grim_deactivate_all_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 252B],                   $
                [127B, 249B],                   $
                [191B, 240B],                   $
                [031B, 225B],                   $
                [007B, 242B],                   $
                [015B, 248B],                   $
                [007B, 252B],                   $
                [015B, 252B],                   $
                [007B, 254B],                   $
                [015B, 254B],                   $
                [007B, 254B],                   $
                [127B, 254B],                   $
                [255B, 254B],                   $
                [255B, 254B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_grid_bitmap
;
;=============================================================================
function grim_grid_bitmap

 return, [                               $
                [123B, 239B],                   $
                [239B, 191B],                   $
                [189B, 247B],                   $
                [255B, 254B],                   $
                [222B, 123B],                   $
                [251B, 239B],                   $
                [239B, 189B],                   $
                [191B, 255B],                   $
                [247B, 222B],                   $
                [254B, 251B],                   $
                [123B, 239B],                   $
                [239B, 191B],                   $
                [189B, 247B],                   $
                [255B, 254B],                   $
                [222B, 251B],                   $
                [251B, 239B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_header_bitmap
;
;=============================================================================
function grim_header_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [065B, 194B],                   $
                [255B, 255B],                   $
                [009B, 132B],                   $
                [255B, 255B],                   $
                [033B, 228B],                   $
                [255B, 255B],                   $
                [081B, 136B],                   $
                [255B, 255B],                   $
                [033B, 137B],                   $
                [255B, 255B],                   $
                [009B, 194B],                   $
                [255B, 255B],                   $
                [145B, 146B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_axes_bitmap
;
;=============================================================================
function grim_axes_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [223B, 255B],                   $
                [223B, 255B],                   $
                [223B, 255B],                   $
                [223B, 255B],                   $
                [223B, 255B],                   $
                [223B, 255B],                   $
                [223B, 255B],                   $
                [031B, 224B],                   $
                [239B, 255B],                   $
                [247B, 255B],                   $
                [251B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_unhide_image_bitmap
;
;=============================================================================
function grim_unhide_image_bitmap

 return, [                               $
                [255B, 255B],                   $
                [243B, 255B],                   $
                [227B, 255B],                   $
                [199B, 255B],                   $
                [143B, 255B],                   $
                [031B, 255B],                   $
                [063B, 254B],                   $
                [127B, 252B],                   $
                [255B, 248B],                   $
                [255B, 225B],                   $
                [255B, 193B],                   $
                [255B, 193B],                   $
                [255B, 195B],                   $
                [255B, 135B],                   $
                [255B, 255B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_hide_image_bitmap
;
;=============================================================================
function grim_hide_image_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [225B, 255B],                   $
                [195B, 255B],                   $
                [131B, 255B],                   $
                [131B, 255B],                   $
                [135B, 255B],                   $
                [031B, 255B],                   $
                [063B, 254B],                   $
                [127B, 252B],                   $
                [255B, 248B],                   $
                [255B, 241B],                   $
                [255B, 227B],                   $
                [255B, 199B],                   $
                [255B, 207B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_unrender_bitmap
;
;=============================================================================
function grim_unrender_bitmap

 return, [                               $
		[255B, 255B],			$
		[255B, 255B],			$
		[127B, 252B],			$
		[031B, 241B],			$
		[207B, 239B],			$
		[103B, 213B],			$
		[199B, 223B],			$
		[131B, 149B],			$
		[003B, 191B],			$
		[003B, 150B],			$
		[007B, 220B],			$
		[007B, 216B],			$
		[015B, 224B],			$
		[031B, 240B],			$
		[127B, 252B],			$
		[255B, 255B]			$
               ]


end
;=============================================================================



;=============================================================================
; grim_render_bitmap
;
;=============================================================================
function grim_render_bitmap

 return, [                               $
		[255B, 255B],			$
		[255B, 255B],			$
		[127B, 252B],			$
		[031B, 240B],			$
		[015B, 224B],			$
		[039B, 192B],			$
		[119B, 192B],			$
		[211B, 128B],			$
		[251B, 129B],			$
		[083B, 131B],			$
		[247B, 199B],			$
		[087B, 205B],			$
		[239B, 239B],			$
		[031B, 241B],			$
		[127B, 252B],			$
		[255B, 255B]			$
               ]


end
;=============================================================================



;=============================================================================
; grim_settings_bitmap
;
;=============================================================================
function grim_settings_bitmap

 return, [                               $
                [255B, 255B],                   $
                [255B, 255B],                   $
                [219B, 182B],                   $
                [209B, 182B],                   $
                [219B, 162B],                   $
                [219B, 182B],                   $
                [219B, 182B],                   $
                [219B, 022B],                   $
                [219B, 182B],                   $
                [219B, 182B],                   $
                [091B, 180B],                   $
                [219B, 182B],                   $
                [139B, 182B],                   $
                [219B, 182B],                   $
                [219B, 182B],                   $
                [255B, 255B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_pixel_grid_bitmap
;
;=============================================================================
function grim_pixel_grid_bitmap

 return, [                               $
                [221B, 221B],                   $
                [034B, 034B],                   $
                [221B, 221B],                   $
                [221B, 221B],                   $
                [221B, 221B],                   $
                [034B, 034B],                   $
                [221B, 221B],                   $
                [221B, 221B],                   $
                [221B, 221B],                   $
                [034B, 034B],                   $
                [221B, 221B],                   $
                [221B, 221B],                   $
                [221B, 221B],                   $
                [034B, 034B],                   $
                [221B, 221B],                   $
                [221B, 221B]                    $
               ]


end
;=============================================================================



;=============================================================================
; grim_guideline_bitmap
;
;=============================================================================
function grim_guideline_bitmap

 return, [                               $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [199B, 255B],                   $
                [016B, 000B],                   $
                [199B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B],                   $
                [239B, 255B]                    $
               ]


end
;=============================================================================



