dat_set_compress.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_set_compress


 NAME:
	dat_set_compress


 PURPOSE:
	Replaces the name of the compression function in a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_set_compress, dd, compress


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor.

	compress:	String giving the name of a new compression function.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________










