dat_input_translators.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_input_translators


 NAME:
	dat_input_translators


 PURPOSE:
	Returns the maintenance value associated with a data descriptor.


 CATEGORY:
	NV/OBJ/DAT


 CALLING SEQUENCE:
	data = dat_input_translators(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	The maintenance value associated with the data descriptor.


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2008
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







