dat_instrument.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_instrument


 NAME:
	dat_instrument


 PURPOSE:
	Returns the instrument string associated with a data descriptor.


 CATEGORY:
	NV/OBJ/COR


 CALLING SEQUENCE:
	instrument = dat_instrument(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	The instrument string associated with the data descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 9/2001
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







