dat_add_transient_keyvals.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_add_transient_keyvals


 NAME:
	dat_add_transient_keyvals


 PURPOSE:
	Records keyword/value pairs from a transient argument string.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_add_transient_keyvals, dd, trs


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor in which to record transient keyvals.

	trs:	Transient argument string.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







