dat_detect_filetype.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_detect_filetype


 NAME:
	dat_detect_filetype


 PURPOSE:
	Attempts to detect the type of the file (or header) associated with the
	given data descriptor by calling the detectors in the filetype detectors
	table.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	filetype = dat_detect_filetype(dd)


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor containing filename to test.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	default:	If set, the 'DEFAULT' filetype is returned.
			The default filetype is the first item in the table
			whose action is not 'IGNORE'.

	all:		If set, all filetypes in the table are returned.

  OUTPUT:
	action:		Action string from matched file type entry.


 RETURN:
	String giving the type, or null string if none detected.  Detector
	functions take a single data descriptor argument and return a string
	specifying the type.  If the data descriptor contains a header, then
	the header type (htype) must be returned, otherwise the file type
	is expected.



 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale


________________________________________________________________________________________________________________________







