dat_write.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_write


 NAME:
	dat_write


 PURPOSE:
	Writes a data file of arbitrary format.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_write, filespec, dd
	dat_write, dd


 ARGUMENTS:
  INPUT:
	filespec:	Array of strings giving file specifications for
			file to write.  Data descriptor filespec is
			updated unless /override.

	dd:		Array of data descriptors.  dd can also be given as the
			first argument, in which case, the file specifications
			are taken from the filename field of dd.  If number of
			dd does not match the number of filespecs, then it is
			assumed that all dd are intended to be written to the
			first file resulting from the first filespec.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	filetype:	Overrides data descriptor filetype (and thus the
			output function).  Data descriptor filetype is
			updated unless /override.

	output_fn:	Overrides data descriptor output function.  Data
			descriptor output_fn is updated unless /override.

	override:	If set, filespec, filetype, and output_fn inputs
			are used for this call, but not updated in the data
			descriptor.


  OUTPUT: NONE


 RETURN: NONE


 PROCEDURE:
	dat_write expands all file specifications and attempts to write a
	file corresponding to each given data descriptor.  An error results
	if the filespec expands to a different number of files than the number
	of given data descriptors.


 STATUS:
	Complete


 SEE ALSO:
	dat_read


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







