dat_lookup_transforms.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_lookup_transforms


 NAME:
	dat_lookup_transforms


 PURPOSE:
	Looks up the names of the data input and output functions in
	the I/O table.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_lookup_transforms, instrument, input_transforms, output_transforms


 ARGUMENTS:
  INPUT:
	instrument:	Instrument string from dat_detect_instrument.

  OUTPUT:
	input_transforms:	Array giving the names of the input transform
				functions.

	output_transforms:	Array giving the names of the output transform
				functions.


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale


________________________________________________________________________________________________________________________







