dat_set_input_fn.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_set_input_fn


 NAME:
	dat_set_input_fn


 PURPOSE:
	Replaces the input_fn value in a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_set_input_fn, dd, input_fn


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor.

	input_fn:	New input_fn value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







