dat_header_value.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_header_value


 NAME:
	dat_header_value


 PURPOSE:
	Reads and write header keyword values.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_header_value, dd, keyword, get=get, set=set


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor.

	keyword:	String giving the name of the keyword to get or set.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	set:	New value to write to the specified keyword.


  OUTPUT: NONE
	get:	Value of the specified keyword read from the header.



 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 8/2013
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







