dat_max.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_max


 NAME:
	dat_max


 PURPOSE:
	Returns the max value associated with a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	data = dat_max(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	The max value associated with the data descriptor.


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale, 10/2012
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







