dat_set_output_keyvals.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_set_output_keyvals


 NAME:
	dat_set_output_keyvals


 PURPOSE:
	Replaces the output_keyvals value in a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_set_output_keyvals, dd, output_keyvals


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor.

	output_keyvals:	New output_keyvals value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







