dat_set_maintain.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_set_maintain


 NAME:
	dat_set_maintain


 PURPOSE:
	Replaces the maintain flag in a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_set_maintain, dd, maintain


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor.

	maintain:	New maintain flag.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







