dat_keyword_fn.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_keyword_fn


 NAME:
	dat_keyword_fn


 PURPOSE:
	Returns the keyword_fn value associated with a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	data = dat_keyword_fn(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN:
	The keyword_fn value associated with the data descriptor.


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale, 10/2012
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







