dat_data.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_data


 NAME:
	dat_data


 PURPOSE:
	Returns the data array associated with a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	data = dat_data(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	samples:  Sampling indices.  If set, only these data elements are
		  returned.  May be 1D or the same number of dimensions as
		  the data array.

	slice:	  Slice coordinates.

	current:  If set, the current loaded samples are returned.  In this
		  case, the sample indices are returned in the "samples"
		  keyword.

	nd:       If set, the samples input is taken to be an ND coordinate
	          rather than a 1D subscript.  DAT_DATA can normally tell
	          the difference automatically, but there is an ambiguity
	          if a single ND point is requested.  In that case, DAT_DATA
	          interprets that as an array of 1D subscripts, unless /nd
	          is set.

	true:     If set, the actual data array is returned, even if there is
	          a sampling function.

	abscissa: If set to 1, the abscissa is rurned instead of the data.

  OUTPUT:
	abscissa: The abscissa is returned in this array.

	samples:  Output sample indices for /current.


 RETURN:
	The data array associated with the data descriptor.


 STATUS:
	Complete


 SEE ALSO:
	dat_set_data


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2/1998
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







