dat_dim.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_dim


 NAME:
	dat_dim


 PURPOSE:
	Returns the dimensions of the data array in the given data
	descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dim = dat_dim(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	true:	If set, the dimension function is not called and the true
	 	dimensions of the dat are returned.

  OUTPUT: NONE


 RETURN:
	Array giving the dimensions of the data in the data descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







