dat_set_dim_fn.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_set_dim_fn


 NAME:
	dat_set_dim_fn


 PURPOSE:
	Replaces the dimension function associated with a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_set_dim_fn, dd, dim_fn


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor.

	dim_fn:	New sampling function.

  OUTPUT:
	dd:	Modified data descriptor.


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 SEE ALSO:
	dat_dim_fn


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2015
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







