dat_set_typecode.pro
===================================================================================================





________________________________________________________________________________________________________________________

dat_set_typecode


 NAME:
	dat_set_typecode


 PURPOSE:
	Replaces the typecode value in a data descriptor.


 CATEGORY:
	NV/SYS


 CALLING SEQUENCE:
	dat_set_typecode, dd, typecode


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor.

	typecode:	New typecode value.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







