pg_crop.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_crop


 NAME:
       pg_crop


 PURPOSE:
       Crops an image and modifies that camera descriptor accordingly.


 CATEGORY:
       NV/PG


 CALLING SEQUENCE:
       pg_crop, dd, corner_ptd, cd=cd, image=image


 ARGUMENTS:
  INPUT:
       dd:        Data descriptor containing the image to be cropped.

	corner_ptd: POINT object containing 2 points, giving the corners
		    for cropping.  May also be an array of 2 image points.

  OUTPUT:
       dd:	The image contained in the input data descriptor is cropped.


 KEYWORDS:
  INPUT:
       cd:     Camera descriptor.

       gd:     Generic descriptor to use instead of cd.

  OUTPUT:
	cd:	The optic axis of the camera descriptor is modified to
		correspond to the corrected image.

       image:	The cropped image


 RETURN:
       NONE


 EXAMPLE:
	pg_crop, dd, cd=cd, [[100,200], [800,900]], im=im


 STATUS:
       Complete.


 NOTES:
	This routine should be modified to work with map descriptors as well.


 MODIFICATION HISTORY:
       Written by:     Spitale; 6/2005


________________________________________________________________________________________________________________________







