pg_cntrd.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_cntrd


 NAME:
	pg_cntrd


 PURPOSE:
	Calculates the centroids centered near given features in
	an image.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	result = pg_cntrd(dd, object_ptd)


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor

	object_ptd: 	Array (n_pts) of POINT objects giving the points.
			Only the image coordinates of the points need to be
			specified.

  OUTPUT:
       NONE

 KEYWORDS:
  INPUT:

       fwhm:           Full-Width Half-maximum to use around expected point
                       location.  If not given, a default fwhm of 2 pixels
                       is used.

       edge:           Distance from edge from which to ignore points.  If
                       not given, an edge distance of 0 is used.

     sigmin:           If given, points are discarded if the sigma above
                       the mean for the centroid pixel is below this value.


  OUTPUT: NONE


 RETURN:
	An array of type POINT objects giving the detected position for
       each object.  The max values for each detection is
       saved in the data portion of object with tag 'scan_cc'.
       The x and y offset from the given position is also saved.


 RESTRICTIONS:
	Currently does not work for multiple time steps.


 PROCEDURE:
	For each visible object, a centroid is calcualted using the
	astronlib cntrd routine.


 SEE ALSO:
	ptscan, pg_ptscan, pg_ptcntrd

 STATUS:
	Complete.


 MODIFICATION HISTORY:
 	Written by:	Haemmerle, 2/1999


________________________________________________________________________________________________________________________







