pg_cusps.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_cusps


 NAME:
	pg_cusps


 PURPOSE:
	Computes image points at the limb/terminator cusps for each given
	globe object.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	cusp_ptd = pg_cusps(cd=cd, od=od, gbx=gbx)
	cusp_ptd = pg_cusps(gd=gd)


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	cd:	 Array (n_timesteps) of camera descriptors.

	od:	 Array (n_timesteps) of descriptors for the observer,
		 default is ltd if gd given.

	gbx:	 Array (n_objects, n_timesteps) of descriptors of objects
		 which must be a subclass of GLOBE.

	gd:	Generic descriptor.  If given, the descriptor inputs
		are taken from this structure if not explicitly given.

	dd:	Data descriptor containing a generic descriptor to use
		if gd not given.

	epsilon: Maximum angular error in the result.  Default is 1e-3.

	reveal:	 Normally, points computed for objects whose opaque flag
		 is set are made invisible.  /reveal suppresses this behavior.


  OUTPUT: NONE


 RETURN:
	Array (n_objects) of POINT objects containing image
	points and the corresponding inertial vectors.


 PROCEDURE:
	This program uses an iterative scheme to find the two points on
	the surface of the globe where the surface normal is simultaneously
	perpendicular to the vectors from the camera and the light source.



 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 12/2010


________________________________________________________________________________________________________________________







