pg_crop_points.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_crop_points


 NAME:
	pg_crop_points


 PURPOSE:
	Hides image points that lie outside the field of view.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	pg_crop_points, cd, ptd


 ARGUMENTS:
  INPUT:
	ptd:	POINT object containing points to be cropped.

  OUTPUT:
	ptd:	The input POINT object is modified.


 KEYWORDS:
  INPUT:
	cd:	Camera descriptor, used to determine image dimenesions.

	slop:	Number of pixels outside image to include.  Defautl is 1.

  OUTPUT:
	indices: Indices of retained points.


 RETURN:
	NONE


 RESTRICTIONS:
	The given POINT object is modified.


 STATUS:
	xx


 MODIFICATION HISTORY:
 	Written by:	Spitale; 5/2005


________________________________________________________________________________________________________________________







