pg_chisq.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_chisq


 NAME:
	pg_chisq


 PURPOSE:
	Computes chi-squared value for given curve- or point-fit parameters.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	chisq = pg_chisq(dxy, dtheta, scan_ptd, axis_ptd=axis_ptd)


 ARGUMENTS:
  INPUT:
	dxy:		2-element vector giving the translation as [dx,dy].

	dtheta:		Rotation in radians.

	scan_ptd:	Array (n_curves) of POINT objects output from
			pg_cvscan or pg_ptscan containing scan data.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	axis_ptd:	POINT object containing a single image point
			to be used as the axis of rotation.

	fix:		Array specifying which parameters to fix as
			[dx,dy,dtheta].

  OUTPUT: NONE


 RETURN:
	Normalized chi-square value.


 STATUS:
	Complete


 SEE ALSO:
	pg_cvscan, pg_cvscan_coeff, pg_cvchisq, pg_ptscan, pg_ptscan_coeff,
	pg_ptchisq, pg_fit, pg_threshold


 MODIFICATION HISTORY:
 	Written by:	Spitale, 10/2002


________________________________________________________________________________________________________________________







