pg_center.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_center


 NAME:
	pg_center


 PURPOSE:
	Computes image coordinates of the center of each object.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	center_ptd = pg_center(cd=cd, bx=bx)
	center_ptd = pg_center(gd=gd)


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	cd:	Array (nt) of camera descriptors.

	bx:	Array (n_objects, nt) of descriptors of objects
		which must be a subclass of BODY.

	gd:	Generic descriptor.  If given, the descriptor inputs
		are taken from this structure if not explicitly given.

	dd:	Data descriptor containing a generic descriptor to use
		if gd not given.

	clip:	 If set points are computed only within this many camera
		 fields of view.

	cull:	 If set, POINT objects excluded by the clip keyword
		 are not returned.  Normally, empty POINT objects
		 are returned as placeholders.

  OUTPUT: NONE


 RETURN:
	Array (n_objects) of POINT objets containing image points and
	the corresponding inertial vectors.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2/1998


________________________________________________________________________________________________________________________







