pg_draw.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_draw


 NAME:
	pg_draw


 PURPOSE:
	Calls pg_draw_point or pg_draw_vector depending on the input arrays.
	pg_draw_point is called is only one argument is given.  Otherwise,
	it assumed that a source and target are given and pg_draw_vector is
	called.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	pg_draw, object_ptd, target_ptd


 ARGUMENTS:
  INPUT:
	object_ptd:	Array of POINT containing image points
			to be plotted in the current data coordinate system.
			Or inertial vectors to be used as vector sources.
			May also be an array of image points or inertial
			vectors.

	target_ptd:	Array of POINTs giving the inertial
			positions of vector targets.  May also be an
			array of inertial vectors.  If this argument is
			present, then vectors are drawn instead of points.

  OUTPUT: NONE


 KEYWORDS:
	graphics:	Logical operation to use for drawing.

	See pg_draw or pg_draw_vector for more keywords.


 RETURN:
	NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 9/2005


________________________________________________________________________________________________________________________







