pg_disk.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_disk


 NAME:
	pg_disk


 PURPOSE:
	Computes image points on the inner and outer edges of each given disk
	object at all given time steps.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	result = pg_disk(cd=cd, dkx=dkx)
	result = pg_disk(gd=gd)


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	cd:	 Array (n_timesteps) of camera descriptors.

	dkx:	 Array (n_objects, n_timesteps) of descriptors of objects
		 which must be a subclass of DISK.

	gd:	Generic descriptor.  If given, the descriptor inputs
		are taken from this structure if not explicitly given.

	dd:	Data descriptor containing a generic descriptor to use
		if gd not given.

	inner/outer: If either of these keywords are set, then only
	             that edge is computed.

	npoints: Number of points to compute around each edge.  Default is
		 1000.

	reveal:	 Normally, points computed for objects whose opaque flag
		 is set are made invisible.  /reveal suppresses this behavior.

	clip:	 If set points are computed only within this many camera
		 fields of view.

	cull:	 If set, POINT objects excluded by the clip keyword
		 are not returned.  Normally, empty POINT objects
		 are returned as placeholders.

  OUTPUT:
	count:	Number of descriptors returned.


 RETURN:
	Array (2*n_objects) of POINT containing image points and
	the corresponding inertial vectors.  The output array is arranged as
	[inner, outer, inner, outer, ...] in the order that the disk
	descriptors are given in the dkx argument.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2/1998


________________________________________________________________________________________________________________________







