pg_drag.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_drag


 NAME:
	pg_drag


 PURPOSE:
	Allows the user to graphically translate and rotate an array of points
	using the mouse.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	dxy = pg_drag(object_ptd, dtheta=dtheta, axis_ptd=axis_ptd)


 ARGUMENTS:
  INPUT:
	object_ptd:	Array (n_objects) of POINT containing the
			image points to be dragged.

  OUTPUT:
	object_ptd:	If /move, the input points will be modified by the
			offsets resulting from the drag.


 KEYWORDS:
  INPUT:
	axis_ptd:	POINT containing a single image point
			to be used as the axis of rotation.

	sample:		Sampling interval for drag graphics.  The input
			points are subsampled at this interval so that the
			dragging can be done smoothly.  Default is 10.

	move:		If set, object_ptd will be modified on return using
			pg_move.

	symbol:		If set, the symbol number will be passed to cursor_move
			so something other than a period can be used to mark
			points.

	silent:		If set, turns off the notification that cursor
                       movement is required.

	xor_graphics:	If set, grahics are drawn using the XOR function.

	color:		Drawing color.  Default is ctyellow.

  OUTPUT:
	dtheta:		Dragged rotation in radians.


 RETURN:
	2-element array giving the drag translation as [dx,dy].


 PROCEDURE:
	cursor_move is used to perfform the drag.  See that routine for more
	detail.


 STATUS:
	Complete


 SEE ALSO:
	pg_move


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2/1998
      Modified by:     Dyer Lytle, Vance Haemmerle 11/1998


________________________________________________________________________________________________________________________







