pg_edges.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_edges


 NAME:
	pg_edges


 PURPOSE:
	Scans an image for candidate edge points.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	edge_ptd = pg_edges(dd)


 ARGUMENTS:
  INPUT:
	dd:		Data descriptor

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	threshold:	Minimum activity to accept as an edge point.

	edge:		Distance from the edge of the image within which
			curve points will not be scanned.  Default is 0.

	npoints:	Maximum number of points to return.

	lowpass:	If given, the image is smoothed with a kernel of
			this size.


  OUTPUT: NONE


 RETURN:
	POINT giving the resulting edge points.


 PROCEDURE:
	At each pixel in the image, an activity is computed (see activity.pro).
	Points with activity greater than the threshold value are accepted.


 STATUS:
	Complete


 SEE ALSO:
	pg_cvscan_coeff, pg_cvchisq, pg_ptscan, pg_ptscan_coeff, pg_ptchisq,
	pg_fit, pg_threshold


 MODIFICATION HISTORY:
 	Written by:	Spitale, 4/2002


________________________________________________________________________________________________________________________







