pg_get_sky.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_get_sky


 NAME:
	pg_get_sky


 PURPOSE:
	Obtains a globe descriptor describing the sky.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	result = pg_get_sky()


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	radius:	 Radius to use for the globe.  Default is 15 billion light years.

  OUTPUT: NONE


 RETURN:
	Globe descriptor with inertial body descriptor and very large radius.



 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2015


________________________________________________________________________________________________________________________







