pg_image_sector.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_image_sector


 NAME:
	pg_image_sector

 PURPOSE:
	Allows the user to select a rectangular image region, with an
	arbitrary tilt, by clicking and dragging.  A rectangle is selected
	using the left mouse button and a line of zero width is selected
	using the right moise button.

 CATEGORY:
       NV/PG

 CALLING SEQUENCE:
     outline_ptd = pg_image_sector()


 ARGUMENTS:
  INPUT:
      NONE

  OUTPUT:
	NONE



 KEYWORDS:
  INPUT:
      win_num:     Window number of IDL graphics window in which to select
                   box, default is current window.

      restore:     Do not leave the box in the image.

           p0:     First corner of box.  If set, then the routine immediately
                   begins to drag from that point until a button is released.

           p1:     Endpoint.  If given, p0 must also be given and is taken
                   as the starting point for a line along which to scan.
                   In this case, the user does not select the box manually.
                   Scan width is one pixel unless 'width' is specified,
                   and is centered on the line from p0 to p1.

        width:     Width of box instead of letting the user select.

        color:     Color to use for rectangle, default is !color.

 xor_graphics:     If set, the sector outline is drawn and erased using xor
                   graphics instead of a pixmap.

       sample:	    Pixel grid sampling to use instead of 1.

      corners:     If set, then p0 and p1 are taken as the corners of
                   the box, and the user is not prompted to select one.

       silent:     If set, messages are suppressed.


  OUTPUT:
         NONE

 KNOWN BUGS:
	The sector flips when it hits zero azimuth rather than retaining a
	consistent sense.


 RETURN:
      POINT containing points on the sector outline.  The point
      spacing is determined by the sample keyword.

 ORIGINAL AUTHOR : J. Spitale ; 6/2005


________________________________________________________________________________________________________________________










