pg_northangle.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_northangle


 NAME:
	pg_northangle


 PURPOSE:
	Computes the angle between the image-coordinate y-axis and the
	projected z-axis of the given body.  Increasing angle corresponds to
	clockwise rotation in the image.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	northangle = pg_northangle(cd=cd, bx=bx)
	northangle = pg_northangle(gd=gd)


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	cd:	Array (n_timesteps) of camera descriptors.

	bx:	Array (n_objects, n_timesteps) of descriptors of objects
		which must be a subclass of BODY.

	gd:	Generic descriptor.  If given, the descriptor inputs
		are taken from this structure if not explicitly given.

	dd:	Data descriptor containing a generic descriptor to use
		if gd not given.

  OUTPUT: NONE


 RETURN:
	Array (n_objects) of double giving the northangles in radians.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 11/2001


________________________________________________________________________________________________________________________







