pg_nearest_points.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_nearest_points


 NAME:
	pg_nearest_points


 PURPOSE:
	xx


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	result = xx(xx, xx)
	xx, xx, xx


 ARGUMENTS:
  INPUT:
	xx:	xx

	xx:	xx

  OUTPUT:
	xx:	xx

	xx:	xx


 KEYWORDS:
  INPUT:
	xx:	xx

	xx:	xx

  OUTPUT:
	xx:	xx

	xx:	xx


 ENVIRONMENT VARIABLES:
	xx:	xx

	xx:	xx


 RETURN:
	xx


 COMMON BLOCKS:
	xx:	xx

	xx:	xx


 SIDE EFFECTS:
	xx


 RESTRICTIONS:
	xx


 PROCEDURE:
	xx


 EXAMPLE:
	xx


 STATUS:
	xx


 SEE ALSO:
	xx, xx, xx


 MODIFICATION HISTORY:
 	Written by:	xx, xx/xx/xxxx


________________________________________________________________________________________________________________________







