pg_occult_points.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_occult_points


 NAME:
	pg_occult_points


 PURPOSE:
	Determines whether each given point is occulted by the given object
	relative to the given observer.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	pg_occult_points, object_ptd, od=od, bx=bx


 ARGUMENTS:
  INPUT:
	object_ptd:	Array of POINT containing inertial vectors
			to occult.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	od:	Array (n_timesteps) of descriptors of objects
		which must be a subclass of BODY.  These objects are used
		as the source from which points are projected.  If no observer
		descriptor is given, then the light descriptor in gd is used.
		Only one observer is allowed.

	bx:	Array (nbx, n_timesteps) of descriptors of objects
		which must be a subclass of BODY describing the occulting
		bodies.

	gd:	Generic descriptor.  If given, the od and bx inputs
		are taken from the corresponding fields of this structure
		instead of from those keywords.

  OUTPUT: NONE


 RETURN: NONE


 SIDE EFFECTS:
	Occulted points are flagged as invisible.


 STATUS: Complete



 MODIFICATION HISTORY:
 	Written by:	Spitale, 9/2017


________________________________________________________________________________________________________________________







