pg_ptchisq.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_ptchisq


 NAME:
	pg_ptchisq


 PURPOSE:
	Computes chi-squared value for given point fit parameters.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	chisq = pg_ptchisq(dxy, dtheta, scan_ptd, axis_ptd=axis_ptd)


 ARGUMENTS:
  INPUT:
	dxy:		2-element vector giving the translation as [dx,dy].

	dtheta:		Rotation in radians.

	scan_ptd:	Array (n_points) of POINT output from
			pg_ptscan containing scanned image points as well as
			other necessary scan data.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	axis_ptd:	POINT containing a single image  point
			to be used as the axis of rotation.

	fix:		Array specifying which parameters to fix as
			[dx,dy,dtheta].

  OUTPUT: NONE


 RETURN:
	Single chi-square values for totality of points.


 RESTRICTIONS:
	The caller is responsible for ensuring that the input parameters are
	consistent with those used with other programs like pg_fit.


 STATUS:
	Complete


 SEE ALSO:
	pg_cvscan, pg_cvscan_coeff, pg_cvchisq, pg_ptscan, pg_ptscan_coeff,
	pg_ptchisq, pg_fit, pg_threshold


 MODIFICATION HISTORY:
 	Written by:	Haemmerle, 12/1998


________________________________________________________________________________________________________________________







