pg_photom_globe.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_photom_globe


 NAME:
	pg_photom_globe


 PURPOSE:
	Photometric image correction for globe objects.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	result = pg_photom_globe(dd, cd=cd, gbx=gbx)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor containing image to correct.


  OUTPUT:
	NONE

 KEYWORDS:
  INPUT:
	cd:	Camera descriptor

	gbx:	Globe descriptor

	ltd:	Light descriptor

	gd:	Generic descriptor.  If present, cd and gbx are taken from
		here if contained.

 	outline_ptd:	POINT with image points outlining the
			region of the image to correct.  To correct the entire
			planet, this input could be generated using pg_limb().
			If this keyword is not given, the entire image is used.

	refl_fn:	String naming reflectance function to use.  Default is
			'pht_refl_minneart'.

	refl_parms:	Array of parameters for the photometric function named
			by the 'refl_fn' keyword.

	phase_fn:	String naming phase function to use.  Default is none.

	phase_parms:	Array of parameters for the photometric function named
			by the 'phase_fn' keyword.

	overwrite:	If set, the output descriptor is the input descriptor
			with the relevant fields modified.

  OUTPUT:
	emm_out:	Image emission angles.

	inc_out:	Image incidence angles.

	phase_out:	Image phase angles.


 RETURN:
	New data descriptor containing the corrected image.  The photometric
	angles emm, inc, and phase are placed in the user data arrays with
	the tags'EMM', 'INC', and 'PHASE' respectively.  Unless /overwrite is
	set, the nw descriptor is a clone of the input descriptor, with the
	relevant fields modified.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1/2002 (pg_photom)
	 Spitale, 6/2004:	changed to pg_photom_globe


________________________________________________________________________________________________________________________







