pg_resloc.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_resloc


 NAME:
	pg_resloc


 PURPOSE:
	Scans an image for candidate reseau marks.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	result = pg_resloc(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor containing the image to scan.

  OUTPUT:
	NONE


 KEYWORDS:
  INPUT:
        edge:  Distance from edge within which points are ignored.

       ccmin:  Minimum correlation coefficient to accept.  Default is 0.8 .

       gdmax:  Maximum gradiant of correlation coefficient to accept.
		Default is 0.25

       model:  2-D array giving a model of the reseau image.  Default model
		is an inverted Gaussian.

	nom_ptd:	If given, reseau marks are searched for only within the
		given radius about each nominal point.

	radius:	Radius about no_ptd to search.  Default is ten pixels.

  OUTPUT:
	NONE


 RETURN:
	Points structure containing the image coordinates of each candidiate
	reseau mark and the corresponding correlation coefficients.  If not
	marks are found, zero is returned.


 PROCEDURE:
	A correlation map is computed across image.  Candidates reseau marks
	are identified as local maxima in the correlation map by accepting
	points where the correlation is above the specified threshold and
	where the gradient of the correlation map is below the specified
	threshold.


 STATUS:
	Complete


 SEE ALSO:
	pg_resfit, modloc


 MODIFICATION HISTORY:
 	Written by:	Spitale, 1998


________________________________________________________________________________________________________________________







