pg_repoint.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_repoint


 NAME:
	pg_repoint


 PURPOSE:
	Modifies the camera orientation matrix based on the given image
	coordinate translation and rotation.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	pg_repoint, cd=cd, dxy, dtheta, axis_ptd=axis_ptd
	pg_repoint, cd=cd, ptd, /absolute, dtheta, axis_ptd=axis_ptd
	pg_repoint, cd=cd, v


 ARGUMENTS:
  INPUT:
	arg:		Array (2,1,nt) or (2,1) specifying the translation as
			[dx,dy] in pixels.

				or

			Array of POINT objects; mainly useful with the /absolute
			option.

				or

			Array of new pointing vectors (1,3,nt).

	dtheta:		Array (nt) specfying the rotation angle in radians.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	cd:	 Array (nt) of camera descriptors.

	gd:	 Generic descriptor.  If given, the cd input is taken from the
		 cd field of this structure instead of from that keyword.

	axis_ptd: POINT containing a single image point
		 to be used as the axis of rotation.  Default is the camera
		 optic axis.

	bore_cd:  Array (nt) of camera descriptors from which to copy the
		  new orientation instead of using dxy, dtheta, and axis_ptd.

	bore_rot: If given, the orientation from bore_cd will be rotated
		  using this rotation matrix (3,3) before being copied.

	bore_dxy: Boresight offset in pixels.

	absolute: If set, the dxy argument represents an absolute image
		  position rather than an offset.

	north:	  If set, orientations set by vector input are aligned
		  with celestial north.  Otherwise the original north alignment
		  is retained.

  OUTPUT:
	cd:	 If given, the camera descriptor is modified with a new
		 orientation matrix.

	gd:	 If given in this way, the camera descriptor contained in the
		 generic descriptor is modified with a new orientation matrix.


 RETURN: NONE


 SIDE EFFECTS:
	pg_repoint adds its name to the task list of each given camera
	descriptor.


 STATUS:
	Complete


 SEE ALSO:
	pg_fit, pg_drag


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2/1998


________________________________________________________________________________________________________________________







