pg_select_bodies.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_select_bodies


 NAME:
	pg_select_bodies


 PURPOSE:
	Selects bodies based on given criteria.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	result = pg_select_bodies(bx, keyvals, od=od)


 ARGUMENTS:
  INPUT:
	bx:		Array of descriptors.

	keyvals:	Structure containing the seletion keywords and values.

	prefix:		Optional prefix for descriptor select keywords.  If
			given, a keyword is matched without or without the
			prefix (including a '_'), and the prefixed version
			takes precedence.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	od:		Observer descriptor; some selections require a
			CAMERA, others will work with any subclass of BODY.

	Descriptor Select Keywords
	--------------------------
	Descriptor select keywords are combined with OR logic.

	  fov/cov:	Select all planets that fall within this many fields of
			view (fov) (+/- 10%) from the center of view (cov).
			Default cov is the camera optic axis.

	  pix:		Select all planets whose apparent size (in pixels) is
			greater than or equal to this value.

	  radmax:	Select all planets whose radius is greater than or
			equal to this value.

	  radmin:	Select all planets whose radius is less than or
			equal to this value.

	  distmax:	Select all planets whose distance is greater than or
			equal to this value.

	  distmin:	Select all planets whose distance is less than or
			equal to this value.

	  *nlarge:	Select n largest planets.

	  *nsmall:	Select n smallest planets.

	  *nclose:	Select n closst planets.

	  *nfar:	Select n farthest planets.


 RETURN:
	Array of subscripts for the descriptors in bx corresponding to the
	specified criteria.  !null if no selection criteria were applied.


 SEE ALSO:
 	pg_cull_bodies


 STATUS:
	Starred keywords are not yet implemented.


 MODIFICATION HISTORY:
 	Written by:	Spitale, 2017


________________________________________________________________________________________________________________________







