pg_select_points.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_select_points


 NAME:
	pg_select_points


 PURPOSE:
	Allows the user to select points in an image using the mouse.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	region = pg_select_points(dd)


 ARGUMENTS:
  INPUT:
	dd:	Data descriptor containing the image.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	noverbose: 	If set, turns off the notification that cursor
			movement is required.

	psym: 		Plotting symbol to use for the points.

	one:		If set, the routine will exit after selecting one point.

	number:		If set, each point will be labeled with a number.

	color:		Color to use for graphics overlays.

	ptd_output:	If set, a POINT object is returned instead
			of a points array.

	p0:		Initial point, instead of user selection.

  OUTPUT:
	cancelled:	Set if routine is caused to return by the cancel button.


 RETURN:
	Array of image points (2,n).


 EXAMPLE:

  To print the coordinates of each point as the user selects them, use:

   can=0 & while(NOT can) do print, pg_select_points(dd, /one, /nov, can=can)


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 9/2001


________________________________________________________________________________________________________________________







