pg_shift.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_shift


 NAME:
	pg_shift


 PURPOSE:
	Shifts the given image by a non-integer offset and adjusts the camera
	pointing accordingly.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	pg_shift, dd, cd=cd, dxy


 ARGUMENTS:
  INPUT:
	dd:	Array of data descriptors giving images to shift.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	cd:	Array of camera descripors, one for each input image.

	dxy:	Array (2,np) of shifts for each input image.

	gd:	Generic descriptor containing the camera and body
		descriptors or an array of generic descriptors, one for each
		input image.


  OUTPUT: NONE


 SIDE EFFECTS:
	The given data and camera descriptors are modified: the images are
	shifted and the camera descriptor optic axes are changed accordingly.


 STATUS:
	xx


 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2008


________________________________________________________________________________________________________________________







