pg_sort_args.pro
===================================================================================================





________________________________________________________________________________________________________________________

pg_sort_args


 NAME:
	pg_sort_args


 PURPOSE:
	Sorts arguments to pg_get_* programs.


 CATEGORY:
	NV/PG


 CALLING SEQUENCE:
	pg_sort_args, arg1, arg2, dd=dd, trs=trs


 ARGUMENTS:
  INPUT:
	arg1, arg2:	Input arguments from caller.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT:
	dd:	Data descriptor.  If none given, one is created using the
		DATA keywords (see below).

	od:	Observer descriptor.  If no dd given, then thi descriptor
		is used to determine the number of dd to create.

	time:	Observation time.  If no dd or od given, then this array
		is used to determine the number of dd to create.

	trs:	Transient arguments; Null string if not given.

	DATA Keywords
	-------------
	All DATA override keywords are accepted.  See dat__keywords.include.
	If the instrument keyword is no given, it is set to DEFAULT.


 RETURN: NONE



 MODIFICATION HISTORY:
 	Written by:	Spitale, 7/2017


________________________________________________________________________________________________________________________







