#########################################################################
# grimrc
#
#  Default GRIM initial settings file -
#       Each line defines a keyword value using the same syntax used on
#       IDL command line, except no quotes are used.  Lines beginning 
#       with '#' are ignored.
#
#  Copy this file into your .ominas directory and edit as desired.
#
#########################################################################
/beta				# Include beta features
/silent				# Suppress some messages
/order				# Start with display order = 1
cam_trs = ck_in=auto		# Initial camera translator keys

fov = -1			# Compute overlays within 1 fov of *viewport*
#plt_fov = 0			# Override fov setting for planets

str_faint = 18			# Accept only stars this magnitude or brighter
str_nbright = 200		# Request this many brightest stars


#zoom = 1.0			# Initial zoom
#/cursor_swap			# Swap cursor bitmaps for big-endian systems

maintain = 1			# Data descriptor maintenance mode: load as needed
ndd = 20			# Data descriptor ndd value; # of dd to keep loaded
#nhist = 2			# Number of data descriptor undo histories to retain

#overlays = ['planet_center']	# Initial overlays to compute
#/delay_overlays		# Wait to compute initial overlays

#----------------------------------------------------
#  Default filter for Cassini ISS image files: 
#----------------------------------------------------
filter = [NW]*_[1-9].IMG	# Default filter for file picker
load_path = ~/casIss/		# Initial load path



