pnt_create_descriptors.pro
===================================================================================================





________________________________________________________________________________________________________________________

pnt_create_descriptors


 NAME:
	pnt_create_descriptors


 PURPOSE:
	Creates and initializes a POINT object.


 CATEGORY:
	NV/OBJ/PNT


 CALLING SEQUENCE:
	ps = pnt_create_descriptors()


 ARGUMENTS:
  INPUT: NONE

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	name:		Data set name.

	desc:		Data set description.

	input:		Description of input data used to produce these points.

	points:		Image points.

	vectors:	Inertial vectors.

	flags:		Point-by-point flag array.

	data:		Point-by-point data array.

	tags:		Tags for point-by-point data.



  OUTPUT: NONE


 RETURN:
	Newly created and initialized POINT object.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 11/2015


________________________________________________________________________________________________________________________







