pnt_cull.pro
===================================================================================================





________________________________________________________________________________________________________________________

pnt_cull


 NAME:
	pnt_cull


 PURPOSE:
	Cleans out an array of POINT objects by removing POINT objects that are
	empty, or whose points all fail the specified conditions.


 CATEGORY:
	NV/OBJ/PNT


 CALLING SEQUENCE:
	new_ptd = pnt_cull(ptd)


 ARGUMENTS:
  INPUT:
	ptd:	Array of POINT objects.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	<condition>:	All of the predefined conditions (e.g. /visible) are
			accepted; see pnt_condition_keywords.include.  In this
			case, pnt_cull removes objects for which the specified
			conditions return no points.

	nofree:		If set, invalid POINT object are not freed.

  OUTPUT: NONE


 RETURN:
	Array POINT objects, or 0 if all were empty.



 MODIFICATION HISTORY:
  Spitale, 11/2015; 	Adapted from pgs_cull


________________________________________________________________________________________________________________________







