pnt_points.pro
===================================================================================================





________________________________________________________________________________________________________________________

pnt_points


 NAME:
	pnt_points


 PURPOSE:
	Returns the points associated with a POINT object.


 CATEGORY:
	NV/OBJ/PNT


 CALLING SEQUENCE:
	points = pnt_points(ptd)


 ARGUMENTS:
	ptd:	POINT object.  If multiple POINT objects are given,
		and /cat is not speciied, only pointers to the arrays are
		returned, and conditions and tags are not applied.


  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	condition:	Structure specifing a mask and a condition with which to
			match flag values.  The structure must contain the fields
			MASK and STATE.  MASK is a bitmask to test against
			the flags field of the POINT object, and STATE
			is either PS_TRUE and PS_FALSE.  Note that in this case,
			the values will be returned as a list, with no separation
			into nv and nt dimensions.

	cat:		If set, arrays from multiple input objects are
			concatenated.

	sample:		Sampling interval in the nv direction.  Default is 1.

	<condition>:	All of the predefined conditions (e.g. /visible) are
			accepted; see pnt_condition_keywords.include.

	noevent:	If set, no event is generated.

  OUTPUT:
	segments:	Subscripts in the output array denoting segments in the
			(assumed) continuous curve due to the point selection
			conditions.


 RETURN:
	The points associated with the POINT object, or zero.


 STATUS:
	Complete


 SEE ALSO:
	pnt_set_points



 MODIFICATION HISTORY:
 	Written by:	Spitale, 11/2015


________________________________________________________________________________________________________________________







