pnt_set_input.pro
===================================================================================================





________________________________________________________________________________________________________________________

pnt_set_input


 NAME:
	pnt_set_input


 PURPOSE:
	Replaces the input description field in a POINT object.


 CATEGORY:
	NV/OBJ/PNT


 CALLING SEQUENCE:
	pnt_set_input, ptd, input


 ARGUMENTS:
  INPUT:
	ptd:		POINT object.

	input:		New input description.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	noevent:	If set, no event is generated.

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 SEE ALSO:
	pnt_input



 MODIFICATION HISTORY:
 	Written by:	Spitale		11/2015


________________________________________________________________________________________________________________________







