pnt_set_tags.pro
===================================================================================================





________________________________________________________________________________________________________________________

pnt_set_tags


 NAME:
	pnt_set_tags


 PURPOSE:
	Replaces the tags in a POINT object.


 CATEGORY:
	NV/OBJ/PNT


 CALLING SEQUENCE:
	pnt_set_tags, ptd, tags


 ARGUMENTS:
  INPUT:
	ptd:		POINT object.

	tags:		New tags array.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	noevent:	If set, no event is generated.

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 SEE ALSO:
	pnt_tags



 MODIFICATION HISTORY:
 	Written by:	Spitale		11/2015


________________________________________________________________________________________________________________________







