pnt_compress.pro
===================================================================================================





________________________________________________________________________________________________________________________

pnt_compress


 NAME:
	pnt_compress


 PURPOSE:
	Compresses many POINT objects into one.  Arrays are concatenated
	in the nv/np directions unless /nt is specified.  Point-by-point data
	arrays must be identical.


 CATEGORY:
	NV/OBJ/PNT


 CALLING SEQUENCE:
	new_ptd = pnt_compress(ptd)


 ARGUMENTS:
  INPUT:
	ptd:	Array of POINT objects.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:
	nt:		If given, arrays are concatenated in the nt dimension.
			this requires that all input arrays have the same number
			of points (nv/np), and only one element in the nt
			direction.

	pptd:		If given, this points object is used to store the
			result, rather than allocating a new one.

  OUTPUT: NONE


 RETURN:
	POINT object containing the concatenated data.



 MODIFICATION HISTORY:
  Spitale, 11/2015; 	Adapted from pgs_compress


________________________________________________________________________________________________________________________







