.rnew data_descriptor__define.pro
.rnew keyval_struct__define.pro
.rnew dat_add_transient_keyvals.pro
.rnew nv_clone.pro
.rnew dat_compress_data_mask.pro
.rnew dat_compress_events.pro
.rnew dat_compress.pro
.rnew nv_copy_descriptor.pro
.rnew dat_data.pro
.rnew nv_debug.pro
.rnew nv_dereference.pro
.rnew dat_detect_filetype.pro
.rnew dat_detect_instrument.pro
.rnew dat_dim_fn_data.pro
.rnew dat_dim_fn.pro
.rnew dat_dim.pro
.rnew nv_directive_stop__define.pro
.rnew nv_event_struct__define.pro
.rnew nv_extract_idp.pro
.rnew nv_extract_sn.pro
.rnew dat_filetype.pro
.rnew nv_flush.pro
.rnew nv_free.pro
.rnew nv_free_udata.pro
.rnew nv_get_directive.pro
.rnew nv_get_sn.pro
.rnew dat_get_value.pro
.rnew dat_header.pro
.rnew dat_header_value.pro
.rnew nv_help.pro
.rnew nv_id_string.pro
.rnew nv_init_descriptor.pro
.rnew nv_init_state.pro
.rnew dat_instrument.pro
.rnew dat_load_data.pro
.rnew dat_lookup_io.pro
.rnew dat_lookup_transforms.pro
.rnew dat_lookup_translators.pro
.rnew dat_maintain.pro
.rnew dat_manage_dd.pro
.rnew nv_match.pro
.rnew dat_max.pro
.rnew nv_message.pro
.rnew nv_min.pro
.rnew nv_ndd.pro
.rnew dat_nhist.pro
.rnew nv_notify_list_struct__define.pro
.rnew nv_notify.pro
.rnew nv_notify_register.pro
.rnew nv_notify_unregister.pro
.rnew nv_override.pro
.rnew dat_parse_keyval.pro
.rnew dat_parse_keyvals.pro
.rnew dat_parse_transient_keyvals.pro
.rnew nv_ping.pro
.rnew nv_ptr_free.pro
.rnew nv_ptr_new.pro
.rnew dat_put_value.pro
.rnew dat_read_config.pro
.rnew dat_read.pro
.rnew dat_replicate.pro
.rnew nv_rereference.pro
.rnew nv_reset.pro
.rnew nv_resume_events.pro
.rnew dat_sampling_fn_data.pro
.rnew dat_sampling_fn.pro
.rnew dat_set_compress.pro
.rnew dat_set_data.pro
.rnew dat_set_dim_fn_data.pro
.rnew dat_set_dim_fn.pro
.rnew dat_set_header.pro
.rnew nv_set_id_string.pro
.rnew dat_set_maintain.pro
.rnew nv_set_max.pro
.rnew nv_set_min.pro
.rnew dat_set_ndd.pro
.rnew dat_set_nhist.pro
.rnew dat_set_sampling_fn_data.pro
.rnew dat_set_sampling_fn.pro
.rnew dat_set_sibling.pro
.rnew nv_set_udata.pro
.rnew dat_set_update.pro
.rnew dat_sibling.pro
.rnew nv_state_struct__define.pro
.rnew nv_suspend_events.pro
.rnew dat_test_dd.pro
.rnew dat_type.pro
.rnew nv_udata.pro
.rnew dat_uncompress_data_mask.pro
.rnew dat_undo.pro
.rnew dat_unload_data.pro
.rnew dat_update.pro
.rnew dat_valid_descriptor.pro
.rnew dat_write.pro
.rnew tr_keyword_value.pro
@compile_lic
