cam_set_fn_psf.pro
===================================================================================================





________________________________________________________________________________________________________________________

cam_set_fn_psf


 NAME:
	cam_set_fn_psf


 PURPOSE:
	Sets the user-defined PSF function for the given camera descriptor.


 CATEGORY:
	NV/LIB/CAM


 CALLING SEQUENCE:
	cam_set_fn_psf, cd, fn


 ARGUMENTS:
  INPUT:
	cd:	 Camera descriptor.

	fn:	 Name of user-defined PSF function.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







