cam_set_fn_focal_to_image.pro
===================================================================================================





________________________________________________________________________________________________________________________

cam_set_fn_focal_to_image


 NAME:
	cam_set_fn_focal_to_image


 PURPOSE:
       Sets the user-defined focal --> image transformation function
       for the given camera descriptor.


 CATEGORY:
	NV/LIB/CAM


 CALLING SEQUENCE:
	cam_set_fn_focal_to_image, cd, fn


 ARGUMENTS:
  INPUT:
	cd:	 Array (nt) of CAMERA descriptors.

	fn:	 Array (nt) of user-defined focal --> image functions.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







