cam_fn_image_to_focal.pro
===================================================================================================





________________________________________________________________________________________________________________________

cam_fn_image_to_focal


 NAME:
	cam_fn_image_to_focal


 PURPOSE:
       Returns the name of the user-defined image --> focal
       transformation function for each given camera descriptor.


 CATEGORY:
	NV/LIB/CAM


 CALLING SEQUENCE:
	fn = cam_fn_image_to_focal(cd)


 ARGUMENTS:
  INPUT:
	cd:	 Array (nt) of CAMERA descriptors.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN:
       Image --> focal transformation function associated with each
       given camera descriptor.


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







