cam_set_filters.pro
===================================================================================================





________________________________________________________________________________________________________________________

cam_set_filters


 NAME:
	cam_set_filters


 PURPOSE:
	Sets the filter name(s) for a given camera descriptor.


 CATEGORY:
	NV/LIB/CAM


 CALLING SEQUENCE:
	cam_set_filters, cd, filters, i


 ARGUMENTS:
  INPUT:
	cd:	 Camera descriptor.

	filters:	Name(s) of filters.

	index:	 Index of filter to set.  If not given, all are set.

  OUTPUT: NONE


 KEYWORDS:
  INPUT:  NONE

  OUTPUT: NONE


 RETURN: NONE

 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







