cam_subimage.pro
===================================================================================================





________________________________________________________________________________________________________________________

cam_subimage


 NAME:
	cam_subimage


 PURPOSE:
       Produces a new camera descriptor corresponding to dividing the
	associated image as specified.


 CATEGORY:
	NV/LIB/CAM


 CALLING SEQUENCE:
	cam_subimage, cd, p0, nxy


 ARGUMENTS:
  INPUT:
	cd:	Array (nt) of CAMERA descriptors to modify.

	p0:	Starting corner of subimage.

	size:	Array (2,1,nt) of image sizes.

  OUTPUT: NONE


 KEYWORDS:
  INPUT: NONE

  OUTPUT: NONE


 RETURN: NONE


 STATUS:
	Complete


 MODIFICATION HISTORY:
 	Written by:	Spitale, 4/2015
 	Adapted by:	Spitale, 5/2016


________________________________________________________________________________________________________________________







