cam_radec_to_orient.pro
===================================================================================================





________________________________________________________________________________________________________________________

cam_radec_to_orient


 NAME:
       cam_radec_to_orient


 PURPOSE:
	Computes orientation matrices such that the optic axis (axis 1)
	points in the direction of the given radec and the image y direction
	(axis 2) points toward celestial north (inertial [0,0,1]).


 CATEGORY:
       NV/LIB/CAM


 CALLING SEQUENCE:
       M = cam_radec_to_orient(radec)


 ARGUMENTS:
  INPUT:
	radec:	Array (nv,3) or (1,2,nt)  giving the radec representations of the
		pointing vectors (i.e., orient[1,*,*]).

  OUTPUT:  NONE


 KEYOWRDS:
  INPUT:
	y:	If set, axis 2 is set to point in this direction instead of
		celestial north.

  OUTPUT: NONE


 RETURN:
       Array (3,3,nt) of orientation matrices.



 MODIFICATION HISTORY:
       Written by:     Spitale


________________________________________________________________________________________________________________________







