; map_query.include
;  implemented as a .include because arg_present does not propagate to 
;  lower-level calls

 if(arg_present(projection)) then projection = map_projection(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(fn_data)) then fn_data = map_fn_data(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(size)) then size = map_size(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(origin)) then origin = map_origin(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(center)) then center = map_center(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(range)) then range = map_range(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(scale)) then scale = map_scale(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(units)) then units = map_units(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(graphic)) then graphic = map_graphic(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(rotate)) then rotate = map_rotate(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(radii)) then radii = map_radii(_xd, cat=cat, condition=condition, /noevent)
 if(arg_present(pole)) then pole = map_pole(_xd, cat=cat, condition=condition, /noevent)

@cor_query.include

