# instrument	input			output		keyword arguments
# string	translator		translator
#------------------------------------------------------------------------------
  GLL_SSI	dh_std_input		dh_std_output
	-       station_input			-
	-       array_input			-
	-       gll_spice_input		gll_spice_output \
							ck_in=auto \
							spk_in=auto \
							pck_in=auto \
							lsk_in=auto \
							fk_in=auto \
							ik_in=auto \
							sck_in=auto \
							xk_in=extra.tpc 
	-       ring_input			-
	-	orb_input			-	suffix=-orb
	-  	strcat_ucact_input		-		#/b1950

