#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  This file defines which kernels to load for specified time blocks when running MINAS. 
#  Some types of kernels are loaded by MINAS using an auto-detection algorithm.  However, due 
#  to many problems and inconsistencies with JPL's kernel naming conventions, some kernels
#  need to be explicitly defined when they should be loaded.
#
#  This file must be updated as these new kernels are published.  This file currently maintained 
#  by Josh Riley (josh@ciclops.org).
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#Info for fortran programs only.  DO NOT edit this section.
#FORTRAN:KernelsDir=/raid/httpd/html/iss_internal/downloads/naif_kernels/
#FORTRAN:LeapsecondsKernel=lsk/naif0008.tls


#constants (always loaded)
#NOTE: adding this one until we figure out why some sats are missing from cpck01Oct2002.tpc
$CAS_SPICE_PCK/cpck14Dec2001.tpc


#(recon) Launch to Venus1+32
START_TIME = 1997-288T09:27:11.572
 $CAS_SPICE_PCK/cpck30Sep2004_jupiter.tpc
 $CAS_SPICE_SPK/000331R_SK_LP0_V1P32.bsp
 $CAS_SPICE_SPK/000713_SE_JUP171.bsp
 $CAS_SPICE_SPK/020204_SE_JUP199.LONG.bsp
STOP_TIME = 1998-148T21:23:02.999



#(recon) Venus1+32 to Venus2+12
START_TIME = 1998-148T21:23:03.184
 $CAS_SPICE_PCK/cpck30Sep2004_jupiter.tpc
 $CAS_SPICE_SPK/000331R_SK_V1P32_V2P12.bsp
 $CAS_SPICE_SPK/000713_SE_JUP171.bsp
 $CAS_SPICE_SPK/020204_SE_JUP199.LONG.bsp
STOP_TIME = 1999-187T16:01:04.000



#(recon) Venus2+12 to Earth+1
START_TIME = 1999-187T16:01:04.183
 $CAS_SPICE_PCK/cpck30Sep2004_jupiter.tpc
 $CAS_SPICE_SPK/000331R_SK_V2P12_EP15.bsp
 $CAS_SPICE_SPK/000713_SE_JUP171.bsp
 $CAS_SPICE_SPK/020204_SE_JUP199.LONG.bsp
STOP_TIME = 1999-231T02:00:00.000



#(recon) Earth+1 to Jupiter+67
START_TIME = 1999-231T02:00:00.001
 $CAS_SPICE_PCK/cpck30Sep2004_jupiter.tpc
 $CAS_SPICE_SPK/010420R_SCPSE_EP1_JP83.bsp
STOP_TIME = 2001-066T12:00:00.000



#(recon) Jupiter+67 to Saturn-812
START_TIME = 2001-066T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/010420R_SCPSE_EP1_JP83.bsp
 $CAS_SPICE_SPK/sat128.bsp
 $CAS_SPICE_SPK/010423_SK_JP67_SP0.bsp
 $CAS_SPICE_SPK/981005_PLTEPH-DE405S.bsp
 $CAS_SPICE_SPK/020514_SE_SAT105.bsp
 $CAS_SPICE_SPK/041014R_SCPSE_01066_04199.bsp
STOP_TIME = 2002-101T00:00:00.000



#(recon) Saturn-812 to Saturn-546
START_TIME = 2002-101T00:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/010420R_SCPSE_EP1_JP83.bsp
 $CAS_SPICE_SPK/sat128.bsp
 $CAS_SPICE_SPK/020425A_SK_SM812_SOI.bsp
 $CAS_SPICE_SPK/981005_PLTEPH-DE405S.bsp
 $CAS_SPICE_SPK/020514_SE_SAT105.bsp
 $CAS_SPICE_SPK/041014R_SCPSE_01066_04199.bsp
STOP_TIME = 2003-001T12:00:00.000



#(recon) more cruise
START_TIME = 2003-001T12:00:00.000
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat128.bsp
 $CAS_SPICE_SPK/030201AP_SK_SM546_T45.bsp
 $CAS_SPICE_SPK/981005_PLTEPH-DE405S.bsp
 $CAS_SPICE_SPK/020514_SE_SAT105.bsp
 $CAS_SPICE_SPK/041014R_SCPSE_01066_04199.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2004-122T12:00:00.000



#(recon) 04122 - 04199
START_TIME = 2004-122T12:00:00.000
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/981005_PLTEPH-DE405S.bsp
 $CAS_SPICE_SPK/040622BP_SCPSE_04122_08222.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
 $CAS_SPICE_SPK/041014R_SCPSE_01066_04199.bsp
STOP_TIME = 2004-199T13:30:00.000



#(recon) 04199 - 04247
START_TIME = 2004-199T13:30:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/041219R_SCPSE_04199_04247.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2004-247T13:30:00.000



#(recon) 04247 - 04336
START_TIME = 2004-247T13:30:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050105R_SCPSE_04247_04336.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2004-336T12:00:00.000



#(recon) 04336 - 05015
START_TIME = 2004-336T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050214R_SCPSE_04336_05015.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-015T13:00:00.000


#(recon) 05015 - 05034
START_TIME = 2005-015T13:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050411R_SCPSE_05015_05034.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-034T12:00:00.000


#(recon) 05034 - 05060
START_TIME = 2005-034T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050414R_SCPSE_05034_05060.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-060T12:00:00.000


#(recon) 05060 - 05081
START_TIME = 2005-060T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050504R_SCPSE_05060_05081.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-081T01:00:00.000


#(recon) 05081 - 05097
START_TIME = 2005-081T01:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050506R_SCPSE_05081_05097.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-097T07:00:00.000


#(recon) 05097 - 05114
START_TIME = 2005-097T07:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050513R_SCPSE_05097_05114.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-114T12:00:00.000


#(recon) 05114 - 05132
START_TIME = 2005-114T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050606R_SCPSE_05114_05132.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-132T12:00:00.000


#(recon) 05132 - 05150
START_TIME = 2005-132T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050623R_SCPSE_05132_05150.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-150T12:00:00.000


#(recon) 05150 - 05169
START_TIME = 2005-150T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050708R_SCPSE_05150_05169.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-169T12:00:00.000


#(recon) 05169 - 05186
START_TIME = 2005-169T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050802R_SCPSE_05169_05186.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-186T12:00:00.000


#(recon) 05186 - 05205
START_TIME = 2005-186T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050825R_SCPSE_05186_05205.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-205T12:00:00.000


#(recon) 05205 - 05225
START_TIME = 2005-205T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050907R_SCPSE_05205_05225.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-225T01:00:00.000


#(recon) 05225 - 05245
START_TIME = 2005-225T01:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/050922R_SCPSE_05225_05245.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-245T01:00:00.000


#(recon) 05245 - 05257
START_TIME = 2005-245T01:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/051011R_SCPSE_05245_05257.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-257T06:00:00.000


#(recon) 05257 - 05275
START_TIME = 2005-257T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/051021R_SCPSE_05257_05275.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-275T12:00:00.000


#(recon) 05275 - 05293
START_TIME = 2005-275T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/051114R_SCPSE_05275_05293.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-293T06:00:00.000


#(recon) 05293 - 05320
START_TIME = 2005-293T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/051213R_SCPSE_05293_05320.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-320T06:00:00.000


#(recon) 05320 - 05348
START_TIME = 2005-320T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060111R_SCPSE_05320_05348.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2005-348T06:00:00.000


#(recon) 05348 - 06005
START_TIME = 2005-348T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060213R_SCPSE_05348_06005.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-005T06:00:00.000


#(recon) 06005 - 06036
START_TIME = 2006-005T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060321R_SCPSE_06005_06036.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-036T06:00:00.000


#(recon) 06036 - 06068
START_TIME = 2006-036T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060417R_SCPSE_06036_06068.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-068T12:00:00.000


#(recon) 06068 - 06099
START_TIME = 2006-068T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060515R_SCPSE_06068_06099.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-099T12:00:00.000


#(recon) 06099 - 06130
START_TIME = 2006-099T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060614R_SCPSE_06099_06130.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-130T12:00:00.000


#(recon) 06130 - 06162
START_TIME = 2006-130T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060719R_SCPSE_06130_06162.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-162T12:00:00.000


#(recon) 06162 - 06193
START_TIME = 2006-162T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060810R_SCPSE_06162_06193.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-193T12:00:00.000


#(recon) 06193 - 06217
START_TIME = 2006-193T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060907R_SCPSE_06193_06217.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-217T06:00:00.000


#(recon) 06217 - 06240
START_TIME = 2006-217T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/060925R_SCPSE_06217_06240.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-240T06:00:00.000


#(recon) 06240 - 06260
START_TIME = 2006-240T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/061013R_SCPSE_06240_06260.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-260T12:00:00.000


#(recon) 06260 - 06276
START_TIME = 2006-260T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/061108R_SCPSE_06260_06276.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-276T12:00:00.000


#(recon) 06276 - 06292
START_TIME = 2006-276T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/061116R_SCPSE_06276_06292.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-292T12:00:00.000


#(recon) 06292 - 06308
START_TIME = 2006-292T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/061129RB_SCPSE_06292_06308.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-308T06:00:00.000


#(recon) 06308 - 06318
START_TIME = 2006-308T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/061213R_SCPSE_06308_06318.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-318T12:00:00.000


#(recon) 06318 - 06332
START_TIME = 2006-318T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070109R_SCPSE_06318_06332.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-332T20:00:00.000


#(recon) 06332 - 06342
START_TIME = 2006-332T20:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070117R_SCPSE_06332_06342.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-342T06:00:00.000


#(recon) 06342 - 06356
START_TIME = 2006-342T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070125R_SCPSE_06342_06356.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2006-356T06:00:00.000


#(recon) 06356 - 07008
START_TIME = 2006-356T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070208R_SCPSE_06356_07008.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-008T01:00:00.000


#(recon) 07008 - 07023
START_TIME = 2007-008T01:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070213R_SCPSE_07008_07023.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-023T01:00:00.000


#(recon) 07023 - 07042
START_TIME = 2007-023T01:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070312R_SCPSE_07023_07042.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-042T12:00:00.000


#(recon) 07042 - 07062
START_TIME = 2007-042T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070405R_SCPSE_07042_07062.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-062T12:00:00.000


#(recon) 07062 - 07077
START_TIME = 2007-062T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070430R_SCPSE_07062_07077.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-077T12:00:00.000


#(recon) 07077 - 07094
START_TIME = 2007-077T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070507R_SCPSE_07077_07094.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-094T12:00:00.000


#(recon) 07094 - 07106
START_TIME = 2007-094T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070517R_SCPSE_07094_07106.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-106T12:00:00.000


#(recon) 07106 - 07125
START_TIME = 2007-106T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070605R_SCPSE_07106_07125.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-125T12:00:00.000


#(recon) 07125 - 07140
START_TIME = 2007-125T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070625R_SCPSE_07125_07140.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-140T12:00:00.000


#(recon) 07140 - 07155
START_TIME = 2007-140T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070705R_SCPSE_07140_07155.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-155T12:00:00.000


#(recon) 07155 - 07170
START_TIME = 2007-155T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070727R_SCPSE_07155_07170.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-170T12:00:00.000


#(recon) 07170 - 07191
START_TIME = 2007-170T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/070822R_SCPSE_07170_07191.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-191T12:00:00.000


#(recon) 07191 - 07221
START_TIME = 2007-191T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/071017R_SCPSE_07191_07221.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-221T12:00:00.000


#(recon) 07221 - 07262
START_TIME = 2007-221T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/071127R_SCPSE_07221_07262.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-262T12:00:00.000


#(recon) 07262 - 07309
START_TIME = 2007-262T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080117R_SCPSE_07262_07309.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-309T12:00:00.000


#(recon) 07309 - 07329
START_TIME = 2007-309T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080123R_SCPSE_07309_07329.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-329T06:00:00.000


#(recon) 07329 - 07345
START_TIME = 2007-329T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080225R_SCPSE_07329_07345.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-345T12:00:00.000


#(recon) 07345 - 07365
START_TIME = 2007-345T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080307R_SCPSE_07345_07365.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2007-365T06:00:00.000


#(recon) 07365 - 08045
START_TIME = 2007-365T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080327R_SCPSE_07365_08045.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-045T18:00:00.000


#(recon) 08045 - 08067
START_TIME = 2008-045T18:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080428R_SCPSE_08045_08067.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-067T12:00:00.000


#(recon) 08067 - 08078
START_TIME = 2008-067T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080515R_SCPSE_08067_08078.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-078T12:00:00.000


#(recon) 08078 - 08126
START_TIME = 2008-078T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080605R_SCPSE_08078_08126.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-126T12:00:00.000


#(recon) 08126 - 08141
START_TIME = 2008-126T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080618R_SCPSE_08126_08141.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-141T18:00:00.000


#(recon) 08141 - 08206
START_TIME = 2008-141T18:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080819R_SCPSE_08141_08206.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-206T12:00:00.000


#(recon) 08206 - 08220
START_TIME = 2008-206T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/080916R_SCPSE_08206_08220.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-220T06:00:00.000


#(recon) 08220 - 08272
START_TIME = 2008-220T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/$SAT_SYSTEM
 $CAS_SPICE_SPK/081031R_SCPSE_08220_08272.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-272T12:00:00.000


#(recon) 08272 - 08294
START_TIME = 2008-272T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/081126R_SCPSE_08272_08294.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-294T18:00:00.000


#(recon) 08294 - 08319
START_TIME = 2008-294T18:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/081217R_SCPSE_08294_08319.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-319T12:00:00.000


#(recon) 08319 - 08334
START_TIME = 2008-319T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090120R_SCPSE_08319_08334.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-334T02:00:00.000


#(recon) 08334 - 08350
START_TIME = 2008-334T02:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090202R_SCPSE_08334_08350.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2008-350T02:00:00.000


#(recon) 08350 - 09028
START_TIME = 2008-350T02:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090225R_SCPSE_08350_09028.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-028T18:00:00.000


#(recon) 09028 - 09075
START_TIME = 2009-028T18:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090423R_SCPSE_09028_09075.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-075T12:00:00.000


#(recon) 09075 - 09089
START_TIME = 2009-075T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090507R_SCPSE_09075_09089.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-089T16:00:00.000


#(recon) 09089 - 09104
START_TIME = 2009-089T16:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090520R_SCPSE_09089_09104.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-104T20:00:00.000


#(recon) 09104 - 09120
START_TIME = 2009-104T20:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090609R_SCPSE_09104_09120.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-120T06:00:00.000


#(recon) 09120 - 09136
START_TIME = 2009-120T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090624R_SCPSE_09120_09136.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-136T12:00:00.000


#(recon) 09136 - 09153
START_TIME = 2009-136T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090701R_SCPSE_09136_09153.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-153T06:00:00.000


#(recon) 09153-09168
START_TIME = 2009-153T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090708R_SCPSE_09153_09168.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-168T12:00:00.000


#(recon) 09168-09184
START_TIME = 2009-168T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090806R_SCPSE_09168_09184.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-184T06:00:00.000


#(recon) 09184-09200
START_TIME = 2009-184T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090817R_SCPSE_09184_09200.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-200T12:00:00.000


#(recon) 09200-09215
START_TIME = 2009-200T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090921R_SCPSE_09200_09215.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-215T12:00:00.000


#(recon)09215-09231
START_TIME = 2009-215T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/090924R_SCPSE_09215_09231.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-231T12:00:00.000


#(recon)09231-09275
START_TIME = 2009-231T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/091116R_SCPSE_09231_09275.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-275T20:00:00.000


#(recon)09231-09275
START_TIME = 2009-275T20:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/091208R_SCPSE_09275_09296.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-296T18:00:00.000


#(recon)09296-09317
START_TIME = 2009-296T18:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100107R_SCPSE_09296_09317.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-317T23:00:00.000


#(recon)09317-09339
START_TIME = 2009-317T23:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100113R_SCPSE_09317_09339.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-339T18:00:00.000


#(recon)09339-09355
START_TIME = 2009-339T18:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100114R_SCPSE_09339_09355.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2009-355T18:00:00.000


#(recon)09355-10003
START_TIME = 2009-355T18:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100127R_SCPSE_09355_10003.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-003T06:00:00.000


#(recon)10003-10021
START_TIME = 2010-003T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100209R_SCPSE_10003_10021.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-021T21:00:00.000


#(recon)10021-10055
START_TIME = 2010-021T21:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100325R_SCPSE_10021_10055.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-055T22:00:00.000


#(recon)10055-10085
START_TIME = 2010-055T22:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100420R_SCPSE_10055_10085.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-085T17:00:00.000


#(recon)10085-10110
START_TIME = 2010-085T17:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100519R_SCPSE_10085_10110.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-110T06:00:00.000


#(recon)10110-10132
START_TIME = 2010-110T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100616R_SCPSE_10110_10132.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-132T12:00:00.000


#(recon)10132-10146
START_TIME = 2010-132T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100625R_SCPSE_10132_10146.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-146T06:00:00.000


#(recon)10146-10164
START_TIME = 2010-146T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100706R_SCPSE_10146_10164.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-164T20:00:00.000


#(recon)10164-10178
START_TIME = 2010-164T20:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100726R_SCPSE_10164_10178.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-178T12:00:00.000


#(recon)10178-10216
START_TIME = 2010-178T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/100913R_SCPSE_10178_10216.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-216T02:00:00.000


#(recon)10216-10256
START_TIME = 2010-216T02:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/101013R_SCPSE_10216_10256.bsp
 $CAS_SPICE_SPK/090202BP_IRRE_00256_50017.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-256T05:00:00.000


#(recon)
START_TIME = 2010-256T05:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/101210R_SCPSE_10256_10302.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-302T06:00:00.000


#(recon)
START_TIME = 2010-302T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/101215R_SCPSE_10302_10326.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-326T06:00:00.000


#(recon)
START_TIME = 2010-326T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/110119R_SCPSE_10326_10358.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2010-344T06:00:00.000


#(recon)
START_TIME = 2010-344T16:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/110204R_SCPSE_10344_11003.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2011-003T12:00:00.000


#(recon)
START_TIME = 2011-003T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/110308R_SCPSE_11003_11041.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2011-041T06:00:00.000


#(recon)
START_TIME = 2011-041T06:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/110504R_SCPSE_11041_11093.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2011-093T12:00:00.000


#(recon)
START_TIME = 2011-093T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/110519R_SCPSE_11093_11119.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2011-119T12:00:00.000


#(recon)
START_TIME = 2011-119T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
 $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/110721R_SCPSE_11119_11150.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2011-150T12:00:00.000


#####################  RECON LINE  ###################


#(predict) (xm ref traj)
START_TIME = 2011-150T12:00:00.001
 $CAS_SPICE_PCK/$SAT_PCK_ROCK
 $CAS_SPICE_PCK/$SAT_PCK
# $CAS_SPICE_SPK/sat164.bsp
 $CAS_SPICE_SPK/de430.bsp
 $CAS_SPICE_SPK/110818AP_SCPSE_11175_17265.bsp
 $CAS_SPICE_SPK/$SAT_ROCKS
STOP_TIME = 2017-265T00:00:00.000





# Definitions (these apply to the entire file).  
# Maintain the latest versions of these kernels:
SET SAT_SYSTEM		=	sat164.bsp
SET SAT_PCK		=	cpck10Aug2011.tpc
SET SAT_PCK_ROCK	=	cpck_rock_21Jan2011_merged.tpc
SET SAT_ROCKS		=	110317AP_RE_90165_18018.bsp




#defaults (load these if time not defined in blocks above)
#NOTE: no defaults
DEFAULT




#~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GENERAL KERNEL NOTES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  
#  Downloads:
#  ----------
#  ISS kernel download directory:  angel:/raid/httpd/html/iss_internal/downloads/naif_kernels/
#  ISS kernel download website  :  https://internal.ciclops.org/downloads/naif_kernels/
#
#
#
#  Summary of other kernel auto-detect methods:
#  --------------------------------------------
#  LSK - Leapseconds Kernel: Auto-detect latest version of "lsk/naif<xxxx>.tls"
#  PCK - Planetary Constants Kernel: Auto-detect latest version of "pck/cpck<dd><mon><yyyy>.tpc"
#  SCLK - Spacecraft Clock Kernel: Auto-detect latest version of "sclk/cas<xxxxx>.tsc"
#  IK - Instrument Kernel: Auto-detect latest version of "ik/cas_iss_vxx.ti"
#  FK - Frame Kernel: Auto-detect latest version of "fk/cas_vxx.tf"
#  CK - CKernel:  If autonav ck not found, auto-detect all cks that cover image time. 
#                 New convention has precedence over old convention.  Recons have higher 
#                 precedence over predicts.  Higher version have precedence over lower versions.  
#                 New convention is "<yy><doy>_<yy><doy><r/p><ver>.bc".  
#                 Old convention is "<yy><mm><dd>_<yy><mm><dd><r/p><ver>.bc".
#
#
#
#  Misc Kernels of interest:
#  -------------------------
#  misc/010823A_OPK_SM33D_SP290D_82.bsp (Huygens_recovery. Use for 2004-07-01 02:38:55.92 - 2005-02-27 07:23:04.77)
#  misc/s2-c22.bsp (Cassini Tour Alternate)
#  misc/s2-c22_probe.bsp (Cassini Probe)
#  misc/s991130a.bsp (Galileo Jupiter)
#  misc/ura027-2.bsp (Uranus ephemeris)
#  misc/nep022m_2.bsp (Neptune ephemeris)
#  spk/991130_MASURSKY.bsp (Masursky)
#
#
#
#  How to update CASPER:
#  ---------------------
#  Find your "casper_setup" file and add any of the latest kernels to the
#  appropriate directories defined in the casper_setup file.  Some files
#  you need to update the path explicitly, others you just need to drop the
#  file into the directory.
#
#  Here is a summary of common/frequently updated kernels and how to update them:
#  - S/C trajectory: Casper allows you to manually select which s/c traj to use,
#                    so be sure to put the latest s/c traj kernels (defined above)
#                    in the dir defined by env variable SPICE_SPK in casper_setup.
#  - Plt constants:  Download latest PCK file as defined above and copy to CONSTANTS
#                    dir.  Update CONSTANTS file path explicitly in casper_setup.
#  - Leapseconds:    Download latest LSK file as defined above and copy to 
#                    LEAPSECONDS dir.  Update LEAPSECONDS file path explicitly in 
#                    casper_setup.
#  - SCLK:           Download latest SCLK file as defined above and copy to SCLK
#                    dir.  Update SCLK file path explicitly in casper_setup.
#
#  NOTE: Common CASPER use does not require c-kernels since usually the user defines
#  the pointing.  If you are using a feature of CASPER where you need to load a
#  c-kernel, you should place the cKs in the SPICE_CK directory.
#
#  NOTE: The "features.tpc" file is a Casper-specific file and is not updated
#  by Naif/JPL.  It contains information on features and must be hand-updated.
#
#  NOTE: The "casper0004.tc" file is a Casper-specific file and is not updated
#  by Naif/JPL.  It contains information on s/c turn rates and accel. and must be
#  hand updated.
#
#
#
#
#  General kernel use:
#  -------------------
#  If you plan on writing code that needs to load kernels, here are some general guidelines.  
#  You can first load the latest leapseconds file.  Then load the planetary ephemeris and 
#  planetary constants file.  Next, you can load the Saturn and/or Jupiter system ephemeris.  
#  These contain data on the main satellites, so check that the satellite you are interested 
#  in is in that ephem file.  If you are interested in the Saturn 'rocks', you need to load 
#  a seperate ephem file for that.  Next, you should load the s/c trajectory kernels.  Always 
#  load predict kernels first, then reconstructed kernels.  If there are multiple overlapping 
#  kernels, load the oldest ones first and the latest ones last.  Some reconstructed s/c 
#  trajectory kernels contain the planetary data as well, so load the trajectory kernels after 
#  the ephem and constants file in case the recon kernels have more up to date data.  
#
#  During tour, new tour predict and reconstructed s/c trajectory kernels will be posted approx. 
#  every 30 days.  This document will be updated accordingly.
#
#  During tour, new tour predict and reconstructed AACS pointing c-kernels will be posted approx. 
#  every 10 days.  If ckernels are needed then the software you are using should be able to just 
#  point to the ckernel directory and figure out which kernel to use.
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
