.rnew cas_blocklowfreq.pro
.rnew cas_cmat_to_orient.pro
.rnew cas_compute_psf.pro
.rnew cas_debias.pro
.rnew cas_dedark.pro
.rnew cas_delut.pro
.rnew cas_desky.pro
.rnew cas_filter.pro
.rnew cas_format_comment.pro
.rnew cas_lut.pro
.rnew cas_mx_wac_to_nac.pro
.rnew cas_nac_box.pro
.rnew cas_nac_scale.pro
.rnew cas_nac_to_wac.pro
.rnew cas_orient_to_cmat.pro
.rnew cas_psf-old.pro
.rnew cas_psf.pro
.rnew cas_query_lut.pro
.rnew cas_relut.pro
.rnew cas_removehum_oc.pro
.rnew cas_removehum.pro
.rnew cas_reverse_lut.pro
.rnew cas_spice_ck_detect.pro
.rnew cas_spice_fk_detect.pro
.rnew cas_spice_ik_detect.pro
.rnew cas_spice_input.pro
.rnew cas_spice_lsk_detect.pro
.rnew cas_spice_output.pro
.rnew cas_spice_pck_detect.pro
.rnew cas_spice_read_labels.pro
.rnew cas_spice_sck_detect.pro
.rnew cas_spice_sct2et.pro
.rnew cas_spice_spk_detect.pro
.rnew cas_spice_time.pro
.rnew cas_wac_scale.pro
.rnew cas_wac_to_nac.pro
@compile_cas
@compile_detectors
@compile_psfs
@compile_tab
