;=============================================================================
;+
; NAME:
;	lambdecute
;
;
; PURPOSE:
;	Executes a command string using either 'execute or 'lambda' depending
;	on the IDL version.
;
;
; CATEGORY:
;	UTIL
;
;
; CALLING SEQUENCE:
;	lambdecute, command
;
;
; ARGUMENTS:
;  INPUT:
;	filespec:	String giving command to eecute.
;
;  OUTPUT: NONE
;
;
; KEYWORDS:
;  INPUT: NONE
;
;
;  OUTPUT: NONE
;
;
; RETURN: NONE
;
;
;
; STATUS:
;	Complete
;
;
; SEE ALSO:
;	dat_read
;
;
; MODIFICATION HISTORY:
; 	Written by:	Spitale, 3/2017
;	
;-
;=============================================================================
lambdecute, command

end
;=============================================================================
