;=============================================================================
; png_close
;
;=============================================================================
pro png_close, fname

 ;---------------------------------------------------
 ; read Z-buffer mage into array and get color table
 ;---------------------------------------------------
 image = rotate(tvrd(), 7)
 tvlct, r, g, b, /get

 device, /close
 set_plot, 'X'


 ;-------------------------------------------
 ; write png image
 ;-------------------------------------------
 s = size(image)
 im = bytarr(3,s[1],s[2])
 im[0,*,*] = r[image]
 im[1,*,*] = g[image]
 im[2,*,*] = b[image]
 write_png, fname, im

end
;=============================================================================
