;=============================================================================
;+
; NAME:
;       reduce_dim
;
;
; PURPOSE:
;       Converts an array to a 1d array.
;
;
; CATEGORY:
;       UTIL
;
;
; CALLING SEQUENCE:
;       result = reduce_dim(x)
;
;
; ARGUMENTS:
;  INPUT:
;       x:      An input array
;
;  OUTPUT:
;       NONE
;
; KEYWORDS:
;       NONE
;
;
; RETURN:
;       The input array reformed as a 1d array.
;
;
; STATUS:
;       Completed.
;
;
; MODIFICATION HISTORY:
;       Written by:     Spitale
;
;-
;=============================================================================
function reduce_dim, x
 return, reform(x, n_elements(x), /overwrite)
end
;=============================================================================
