;================================================================================
; subdirs_recurse
;
;================================================================================
function subdirs_recurse, dirs

 for i=0, n_elements(dirs)-1 do $
            dirs = file_search(dirs[i] + '/*/', /test_directory)

 return, dirs
end
;================================================================================



;================================================================================
; subdirs
;
;================================================================================
function subdirs, dir
 if(NOT keyword_set(dir)) then return, ''

 dirs = dir
 subdirs = subdirs_recurse(dirs)

 w = where(dirs NE '')
 if(w[0] EQ -1) then return, dir

 return, [dir,dirs[w]]
end
;================================================================================



